　　　　
　　　　MCZ-6000D型单晶炉
　　　　　　　　　　　　
　　　　　　　　　　　　使用说明书
（主机部分）









北京京仪世纪自动化设备有限公司
Beijing Jingyi Century Automatic Equipment Co.， Ltd.
                                           2007.08版

敬告用户：
1. 本说明书为2007.08版本，根据我公司同期生产批次为D11MA-17的产品编制而成。
2. 因产品的改进，用户的特殊需求以及不同批次生产的产品，具体细节会略有不同，在新版本出现之前，不再奉告上述诸节变化，敬请谅解。
3. 本公司的宗旨：
　　　企业精神：与时俱进的创新精神、科学规范的求是精神、顾全大局的奉献精神、精益求精的争优精神、恪尽职守的敬业精神。
　　　经营理念：以创新促进发展、以文化构筑品牌、以科学增强实力、以人才创造未来。
　　　质量方针：科学先行、产品一流、服务优质、顾客满意、科学管理、持续改进。
　　　本公司对设计、生产、售后服务的要求是：从用户最需要的地方做起，从用户最不满意的地方改起。
热忱欢迎并期待用户对本产品提出建议和改进意见。
4. 本说明书的解释权归本公司所有。

               

                     北京京仪世纪自动化设备有限公司
                      2007年8月











目           录
1. 综述......................................................1
　　　1.1  用途
　　　1.2  主要技术特征
　　　1.3  主要技术参数
　　　1.4  整机配置
　　　　　　1.4.1  主机
　　　　　　1.4.2  电气
　　　1.5  选配件
　　　　　　1.5.1  晶体直径测量仪
　　　　　　1.5.2  18″，20″热系统
　　　　　　1.5.3  磁场
　　　　　　1.5.4  水冷电缆
　　　　　　1.5.5  电源柜
　　　　　　1.5.6  电控柜
　　　　　　1.5.7  谐波抑制和功率补偿柜
　　　1.6  生长晶体尺寸
2. 安装与冷态调试............................................4 
2.1  平面布置与接口
2.2  工作环境 
2.3  冷却水与回水
2.4  电源
2.5  气源
　　　2.6  主泵与副泵
　　　2.7  厂房与操作平台
　　　2.8  楼板过孔
　　　2.9  主机地基
　　　2.10 拆箱
　　　2.11 安装
3.　冷态机电联调.............................................7
4.　热态调试与拉晶...........................................8
    4.1  装热系统
     4.2  煅烧
     4.3  拉晶
5.　主机结构.................................................8
　　　5.1  简述
　　　5.2  下传动
　　　5.3  主炉室
　　　　　　5.3.1  炉底盘
　　　　　　5.3.2  主室和侧取光
　　　　　　5.3.3  炉盖及上取光
　　　5.4  插板阀
　　　5.5  副室及过渡室
　　　5.6  籽晶升降部件
　　　5.7  副炉室与炉盖的升降与外旋
　　　5.8  上主炉室的升降与外旋
　　　5.9　真空系统
　　　　　　5.9.1  主炉室真空系统
　　　　　　5.9.2  副炉室真空系统
　　　5.10　气路系统
　　　5.11　水路系统
6.  主机与外配磁场..........................................14
7.  使用与维修..............................................14
　　　7.1  真空炉室与气路管道
　　　7.2  主机润滑
　　　7.3  铁磁流体密封
　　　7.4  密封件
　　　7.5  下传动部件焊接波纹管
　　　7.6  籽晶升降部件
　　　7.7  过渡室晶转用铁磁流体部件的安装
　　　7.8  过渡室电刷架的维护
　　　7.9  直流伺服电机的维护
　　　7.10  防锈
　　　7.11  外配各减速器的维护
　　　7.12  主泵、副泵的维护
8.  常见故障与排除..........................................17


附 图 目 录
附图1............................................主机外形与主要尺寸
附图2............................................平面布置与接口
附图3............................................楼板过孔
附图4............................................主机地基
附图5............................................坩埚传动部件
附图6............................................炉底盘
附图7............................................主室和侧取光
附图8............................................炉盖及上取光
附图9............................................插板阀
附图10...........................................副室及过渡室
附图11...........................................籽晶升降装置
附图12...........................................副炉室升降与外旋
附图13...........................................主炉室升降与外旋
附图14...........................................主炉室真空系统
附图15...........................................副炉室真空系统
附图16...........................................气路系统
附图17...........................................水路
附图18...........................................外配磁场（供参考）















1. 综述 （附图1）                                  
1.1 用途
    MCZ-6000D型是用直拉法（切克劳斯基法）半自动生长单晶的炉型，主要用于硅单晶的生长。它是在惰性气体环境下通过石墨电阻加热器熔化硅原料，用减压方式，软轴提拉晶体。该设备主要用于大规模生产太阳能级硅单晶，在优化条件后，也可生产IC级单晶。
　　　本设备结构可方便地配置水平、垂直及钩型磁场，实现等效微重力生长晶体，可配置18″或20″热系统，最大投料量90Kg，最大晶体直径10″。
1.2 主要技术特征
　　　主炉室和副炉室的提升和外旋采用机械结构，既免去了液压系统、减少油污染又利于配置磁场。
　　　本设备主机上采用浮动式插板阀，降低了主机高度。
　　　主机配置了完成全自动拉晶的全部接口，经电气柜升级可完成全自动拉晶。
　　　主机设计特别有利于配置不同的磁场。
　　　可实现多台设备的网络式计算机集中管理。
　　　坩埚升降备有慢速、快速、手动三个功能，各传动链均通过电磁离合器直接驱动升降用丝杠，而丝杠螺母并不转动。位于丝杠端的脉冲发生器信号显示准确埚位。
　　　采用铁磁流体技术完成埚转、晶转及晶升传动。
1.3 主要技术参数（附图1）
　　　　1. 主炉室尺寸：                φ850×1150mm
　　　　2. 上主室尺寸：                φ850×800mm
　　　　3. 下主室尺寸：                φ850×350mm
　　　　4. 插板阀通径：                φ300mm
　　　　5. 加热方式：                    石墨电阻加热
　　　　6. 冷炉真空度：                 ≤2 Pa
　　　　7. 冷炉真空泄漏率：             ≤0.1 Pa/min
　　　　8. 热场规格：                   18″～20″
　　　　9. 最大装料量：                 90Kg
　　　　10. 拉制晶体最大直径(英寸)：    φ10″
　　　　11. 籽晶夹头在副室内的最大行程：1800mm（重锤系统L=683）
　　　　                                2015mm（重锤系统L=475） 
　　　　12. 籽晶夹头总行程：            >3000mm
　　　　13. 籽晶拉速范围：              0.2～10 mm/min
　　　　14. 籽晶快升/快降：             ≥300 mm/min
　　　　15. 籽晶旋转速度：              2～40 rpm
　　　　16.坩埚升降速度:                0.02～1.00 mm/min
　　　　17. 坩埚升降快速：              ＞100mm/min
　　　　18. 坩埚轴最大承重：            140Kg
　　　　19. 坩埚转速范围：              0.5～20rpm
　　　　20. 坩埚升降最大行程：          400mm
　　　　21. 电源电压/频率/相数：        380VAV/50Hz/3相
　　　　22.变压器容量：                 190KVA
　　　　23.最大加热功率：               140KW
　　　　24. 最高加热温度                1600℃
　　　　25. 耗水量：                    15m3/h
　　　　26. 进水压力/温度：             0.3MPa/≤25℃
　　　　27. 氩气耗量：                  ≈2500升/台、小时
　　　　28.设备外形尺寸：               2530×1703×5770
　　　　29.设备最大高度:                6050mm
　　　　30.设备整机重量  ：           ≈5500Kg
　　　　31. 主机占地面积：            2820×3200mm
　　　　32. 整机占地面积：            4000×6000mm
1.4  整机配置
    1.4.1 主机
    主机配置含主机、主炉室真空泵组（含减振垫）、副炉室真空泵组及主机调整垫铁。
    1.4.2 电气
　　　电气配置含电控柜、电源柜、谐波抑制与功率补偿柜、分线箱、水冷电缆。
1.5 选配件
　　　1.5.1 晶体直径测量仪：用户选购，另行计价。
　　　1.5.2 18″，20″热系统：用户选购，另行计价。
　　　1.5.3 磁场:水平、垂直、钩型：用户选购，另行计价。
　　　1.5.4 水冷电缆：用户选购，另行计价。
　　　1.5.5 电源柜：用户选购，另行计价。
　　　1.5.6 电控柜：用户选购，另行计价。
　　　1.5.7 谐波抑制和功率补偿柜：用户选购，另行计价。
1.6 生长晶体尺寸（仅供参考）                        表1
坩埚尺寸	投料量	晶体直径（mm）	单晶等径尺寸（mm）
18″	60Kg	6″ (φ155)	1280
	　　　	7″ (φ181)	1790
		8″ (φ207)	718
20″	90Kg	8″ (φ207)	1078
	　　　	9″ (φ229)	880
		10″(φ254)	715
 
2. 安装与冷态调试
2.1 平面布置与接口（附图2）                 
2.2 工作环境
    设备应装在混凝土地基上，最好采用恒温、恒湿车间，车间应具备防尘条件，对外界超指标的振动、冲击应有隔离措施。车间应照明光亮，地面、墙面平整，色调和谐。具体要求为：
　　　　　　室温                     20±5℃
　　　　　　相对湿度                 ≤65%
　　　　　　振源隔离                 >100Hz时，振幅≤0.03mm
2.3 冷却水与回水
　　　　　　进水联结法兰             G3″
　　　　　　回水联结法兰             G3″
　　　　　　耗水量                   <15m3/h
　　　　　　进水压力                 0.1～0.3MPa
　　　　　　酸碱度                   PH=6～9
　　　　　　氯离子含量               ≤10PPm
　　　　　　碳酸钙含量               ≤50PPm（不加化学试剂）
　　　　　　进水温度                 ≤25℃
2.4 电源
　　　　　　电制                     380VAC±5%  三相  50Hz
　　　　　　容量                     190KVA/台
　　　　　　加热功率                 140 KW/台
2.5 气源
    用户的气源管道应装有截门和减压阀，氩气指标为：
        纯度                     >99.999%
        压力                     0.05～0.2MPa
　　　　　　流量                     >4800L/h(台)
2.6 主泵与副泵
    主泵与副泵通过金属网体软管与主机相连，建议主泵装在专门的泵室内以隔声、隔振和维护。
2.7 厂房与操作平台（参见附图2）        
    推荐的厂房结构为二层，操作平台在二层地面。一层内有地基，地基上面装设备主机底座、下立柱及下主炉室，其他部分穿过楼板进入二层。地下一层装有各种管道，隔离墙外的泵室装入主泵，电源柜，谐波抑制与功率补偿柜。
　　　二层为拉晶车间，主机下主炉室法兰以上高过平台以利操作，平台上放电控柜。建议厂房装有起重设备以利于安装和维修。主要要求为：
　　　   单机占地面积       　      ≈6000×4000mm
　　　   厂房高度（含吊装空间）     ≈8000mm
2.8 楼板过孔（附图3）          
    楼板过孔其尺寸应考虑取晶位置、管道清洗及维修空间、安装磁场空间。附图3给出主机及管道尺寸，磁场空间仅供参考。
2.9 主机地基(附图4)                     
    该地基图为推荐的混凝土结构，设防振沟，供安装主机用。
       混凝土标号               200#
       基础承载能力             100ｔ/ｍ2
2.10 拆箱
    供需方按合同约定的人员进行拆箱验货，检查设备及技术文件是否完整。
    正式装机前，未清除防锈油及包装物前，不要转动各运动部件。
2.11 安装
　　 （1）将主机下部底座连同已装在上面的部件（下传动、下立柱、主炉室、炉盖、插板阀及主室升降部件）装在地基上。地基上先放入调整垫铁，预装4件地脚螺钉并注混凝土固定，待固化后初找水平，并用螺母紧固，两辅助支撑点也用调整垫铁垫实。
　　（2）将上立柱连同已装在上面的部件与下立柱连接，通过定位销定位后紧固。
　　（3）装副室部件。
　　（4）装过渡室及提拉头，初步就位。
　　（5）水平调整：
    主机水平基准为下传动坩埚旋转中心线，要求该线与水平垂直。调整时，在坩埚轴端置找正工具及框式水平仪，调底座4个垫铁，使水平仪读数在X、Y两方向≤0.1/1000,紧固地脚螺钉后复检不变。
　　（6）籽晶轴旋转中心与坩埚轴旋转中心同轴度调整：
　　　籽晶软轴及坩埚轴上装找正工具，旋动过渡室上4个支杆上的螺母，平移过渡室使二轴初步对中。
　　　提拉头基准面上置框式水平仪，旋动提拉头，并通过调整螺母使之在X、Y两方向水平<0.1/1000mm的基础上，精调两轴同轴度达　φ2，锁紧调整螺母。上述过程互有影响，可交叉调整，最终保证在调整螺母可靠紧固前提下，水平及同轴度符合要求。
　　（7）检查并紧固主机各连接螺栓，装好各定位销。
　　（8）完善其它部件的装配，如真空系统、充气系统、水冷系统等。
　　（9）籽晶轴摆动的调整
　　　本设备籽晶软轴存在共振转速，籽晶软轴使用拉速应离开共振区。设备设定重锤下端面距侧取光孔150mm、在13转/分及25转/分时，从副室下窗口处观察，籽晶软轴的摆动量应在2mm以内，该项在设备出厂时已调试合格，现场做复检。
　　（10）合装电气主控制柜等电气部件，所有接线按要求接好。
3. 冷态机电联调
　　　按合同规定项目进行。
4. 热态调试与拉晶
4.1 装热系统
    为获得热场中心与机械中心二者的重合，热系统固定部分应与炉室同轴对称安装。
    热系统旋转部分的石墨杆及三瓣托与坩埚轴安装：修研石墨托杆锥面使之与坩埚轴锥面良好配合的同时，使三瓣石墨埚托的安装平面及定位子口对坩埚轴旋转中心的跳动应达到工艺要求的数值。
4.2 煅烧：按约定进行。
4.3 拉晶：按约定进行。
5． 主机结构
5.1 简述
　　　结构简图参见附图１。 
　　　主机基础零件为底座及上、下立柱，下传动部件置于底座中，炉底盘、炉室、炉盖、插板阀、副室、过渡室及提拉头同轴由下向上装在底座上，主炉室和副炉室通过顶升部件与立柱相连，主、副抽气管道及水冷主管道主要装在底座后方，充气部件装在副室下侧方以利操作。真空测口布置在主炉室、副炉室及抽气管道上。上主炉室侧面有下取光孔，炉盖上设主观察窗口及上取光孔，上取光孔装控径装置。副炉室下部设一对激光测籽晶夹头位置用孔，副室上部设液面测温用孔。立柱附近的攀登梯用于观察和维修。    
5.2 下传动（坩埚传动）(附图５)   
　　　本部件用一对直线导轨完成坩埚轴的升降运动。
　　　采用高精度直流伺服电机及相应减速器完成慢速精密升降及旋转运动。
　　　作为升降传动用的精密丝杠端装有脉冲编码器，其输出电讯号用做坩埚埚位直接位置显示。
　　　坩埚慢速升降、电动快速升降及手动升降分别为三个带有互锁关系的独立传动系统，便于应对不同升降需要。其互锁关系由电磁离合器及行程开关通过控制柜控制。
　　　铁磁流体坩埚旋转密封作为一个标准的可互换的独立组件装在滑板上，并通过焊接波纹管与炉室相联。铁磁流体组件安装在一对轴承之上，以保护轴承不被粉尘等污染从而避免出现运动不平稳及寿命降低现象。
　　　坩埚轴为中空带水冷结构，其下方配有水冷铜套，上水咀为进水，下水咀为出水。
　　　设有可调整位置的上下挡块，以调整坩埚轴行程范围。
　　　部件的坩埚轴旋转中心通过三组楔铁调整对炉底盘安装面的平行、对籽晶软轴的同轴。
5.3 主炉室
　　　主炉室由炉底盘、下主室、上主室和炉盖合装而成。
　　　5.3.1 炉底盘(附图６)
    底盘水冷层设在厚板外侧，这种结构避免了主室高温引起底盘内部变形并造成焊口易受力破坏的缺点。
　　　底盘上装有两个电极，用四个O型圈密封。
　　　5.3.2 主室和侧取光(附图7)          
    下主室及上主室为双层水冷结构。
    下主室上配有一对主抽气岐管，与主抽气系统相联，同时配有主室真空检测用测孔。
    上主室上配有侧取光孔用于热场测温。
　　　5.3.3 炉盖及上取光(附图8)            
    炉盖为双层水冷椭圆封头结构。
    主观察窗为椭圆跑道式窗口，配有色玻璃以保护视力，此窗口上还可装测径仪测晶体直径。
    副观察窗（上取光）上配有镀金石英玻璃。玻璃不安排水冷以利取光讯号正确。
　　　※本窗口预留了CCD控径仪安装接口及带水冷过渡窗口，可供产品自动化水平升级时使用。
5.4 插板阀(附图9)                    
    插板阀设计成带有内水冷浮动阀盖的超薄结构，有效地降低炉室轴向高度，密封可靠。
　　　插板阀的开启及关闭行程通过定位销定位，是固定的。装在顶杆后面的弹簧使导板和阀盖在右移过程及达到全开位置时一直贴合，而在扳手使阀盖处于左端关闭状态时，旋动顶杆，调整阀盖的轴向合理位置，使其既压紧密封圈达到良好的密封效果，又不能超调，超调时由于扳手未到极限位置而阀盖与炉盖密封座上面硬性接触。扳手强行转至极限位置会造成机械结构损坏。
　　　正确的调整方法是：阀口不装O形密封圈，将顶杆内旋至扳手处于闭合位置时，按动阀盖应浮动（此时阀盖与装密封圈的炉盖阀口有间隙）。逐步外旋顶杆，直至阀盖不再浮动（此时说明阀盖与阀口贴合无间隙），用锁紧螺母将顶杆正确位置锁紧，再装上O形密封圈即可。
5.5 副室及过渡室(附图10)             
　　　副室为双层水冷筒形结构，其下方有可旋转接晶盘、观察窗口及副室抽真空接口，上方有大直径清洗和观察用窗口。
　　　过渡室是副室与籽晶升降部件（提拉头）的过渡连接部分。它通过支柱可以调整水平与坩埚轴的对中，下面波纹管为其移动时做补偿。过渡室中间装有旋转用铁磁流体密封及电刷架组件，中间真空腔处装有晶升限位组件。用于测量液面温度的测温仪可通过其三个支柱上的螺母调整和瞄准测温点。过渡室中部为真空腔体，其上设有充气接口，通过下部的导流环均匀向副室真空腔充气。过渡室上部装有与过渡室旋转中心严格同轴的阻尼套座，阻尼套中心是主机重要的对中基准。
5.6 籽晶升降部件（提拉头）(附图11)        
    籽晶升降部件装在过渡室上部，完成对软籽晶轴的升降运动。
    升降用直流伺服电机，通过两级减速器减速，把动力传至处于真空腔中的滚动花键轴，通过铁磁流体做动密封。滚动花键套带动卷轮卷软籽晶轴完成升降运动。为保持软籽晶轴中心不变，由随动螺杆保持同步。此项中心不变的精度在部件装配时已精细调好。装在减速器端的脉冲编码器提供晶升位置信息。
    装在左右边的限位装置拨动限位开关控制和调整晶升范围。
    整个部件连同过渡室部件的中心轴连接在一起后，在卷轮处于引晶位置时（相当压紧轮压在4扣处），用动平衡机做平衡，调整移动两个平衡锤的位置，使以上部件达到最佳平衡为止。此项工作在总装前已进行完毕，二平衡锤的位置不可移动。
    籽晶夹头与重锤为高度同轴的组件，视工艺要求可通过接杆或直接与软轴夹头相连。
    软籽晶轴头部为圆球形，可以在卷轮上的卡槽处拆卸。更换软籽晶轴时应记住更换前的位置，软籽晶轴与卷轮的相对关系在更换时按原位置恢复。
5.7 副炉室与炉盖的升降与外旋(附图12)      
    采用机械传动方式完成副炉室及结合在一起的炉盖及插板阀的运动。
    电动推杆推动装在空心轴内的顶升轴，顶升轴再推动副室升降用导向轴，通过支臂带动副室上升（此时炉盖不动）。至一定高度后即可外旋至右方，完成籽晶安装，卸单晶等操作。电动推杆继续上升，通过炉盖支臂使炉盖和插板阀上升，并可外旋至右方，进行清炉，装热系统等操作。
5.8 上主炉室的升降与外旋(附图13)                  
　　　主炉室和升降外旋必须在副炉室升降外旋后进行，采用机械传动方式。通过下部减速器旋动顶升丝杠，推动用直线导轨导向的支臂顶升主炉室，达到一定高度（或到限位开关起作用）后，即可外旋。外旋及复位的角度由定位销限制，复位时逆操作即可。
5.9 真空系统
5.9.1 主炉室真空系统(附图14)   
    主炉室抽真空管道上配有安全阀、电动主球阀、智能电动流量控制阀、主炉室检漏接口和放气阀。通过网体金属波纹管和电磁阀接至主机械泵。
　　　通过下主室上的真空测孔（见附图7）检测主炉室真空。
5.9.2 副炉室真空系统(附图15)  
    副炉室真空管道上配有电动球阀和副炉室真空测口，通过金属波纹管、竖管、网体波纹管及电磁阀与副机械泵相联。
    通过真空测口检测副炉室真空。
5.10 气路系统(附图16)         
    气路系统与用户经减压并附有截止阀的气源相联，完成对主、副炉室的减压充气、换气、快充工作。
    气路配置质量流量计、三个电磁阀、一个波纹管式截止阀及电接点真空压力表。通过电控柜按不同逻辑关系控制阀门动作，完成不同充气功能。
　　　系统手动开关为另一个波纹管式截止阀，完成手动充气工作。手动充气截止阀一般不用，处于关闭状态，特殊时才用。
　　　电磁阀的进气口压力应不小于外界大气压力，所以在抽真空时，需把手充波纹截止阀关闭。
　　　气路气源工作压力为0.1～0.2MPa，压力过大会造成电磁阀内漏。
　　　注意：气路系统的接口由不锈钢管和卡套式接头连接，在搬运、安装、调试时尽量避免搬动各管道，以免造成接口泄漏。
5.11 水路系统(附图17)           
    水冷系统提供对主机、真空泵及电源柜的水冷。
    用户的总进水管上应配装进水截门，在截门之前应有专门为主机械泵提供独立的水冷水路。
    通过进水管道上的电接点压力表控制水压范围在0.1～0.3 MPa下正常工作。
    为便于独立调整水压并利于检查，在所有进水管上装有独立的截门。对炉底盘、坩埚轴、电极、主副炉室、炉盖、插板阀等出水管处配有测温接头，通过电控柜检测出水温度。总出水管处装有流量开关，显示冷却水出水是否正常。
6. 主机与外配磁场
    设备总体布局已尽量留出外配磁场用的空间，其尺寸关系由附图18给出，供参议。
　　　磁场设计时应注意预留取晶空间，及管道清理等维修空间。厂房采用二层楼板设计时应留有合理的楼板过孔。（参见附图3）
7. 使用与维修
7.1 真空炉室与气路管道
    鉴于单晶炉晶体生长的特点，真空腔内必须禁油禁水，正式使用前要用丙酮或乙醇擦洗。
7.2 主机润滑
　　　以下部位视工作环境最少每15天做一次维护润滑：下传动直线导轨及丝杠、主副室升降及外旋系统的各滑动面。
7.3 铁磁流体密封
　　　本设备在埚转、晶转、晶升三处采用铁磁流体组件密封。这些组件由专业厂家生产，具有高度互换性。发现密封失效时，采用组件更换，送厂维修方式解决。注意使用过程中不得用油、水及溶剂等清洗，不得误将它们注入或流入组件。
　　　铁磁流体内套与中心轴应固定，通过紧固螺钉紧固，紧固时应逐步均匀拧紧，保证良好的同轴度。
7.4 密封件
    设备采用大量不同材质的O形圈及专门设计的密封件。用于固定密封处的密封件可长期正常工作。各部件主要密封件已在附图中示出。
    以下部位的密封件为需要特别关注的重要动密封，属易损件。每炉次工作之前均需检查，若发现老化、表面损伤等现象，要及时更换。
　　　主炉室用O型密封圈       φ885×8  （零件编号31503）
　　　插板阀口用O型密封圈     φ307×5.3 （GB3452.1-92）
　　　插板阀上端用O型密封圈   φ315×7 （GB3452.1-92）
7.5 下传动部件焊接波纹管(参见附图５)　　　
    出厂时下传动部件的安装精度已通过三组楔铁调好位置并用螺栓牢固的装在底座上，非必要不要松动和移动部件。由于维修等原因而移动部件后，重新装配时要找精度，即坩埚轴旋转中心线与上下炉室的安装面垂直<0.1 ,坩埚轴与软籽晶轴旋转中心的同轴度为φ1.5。
　　　波纹管内部易进入SiO2粉尘，防尘盖不足以完全防止粉尘进入旋转部分。要求每15天卸开波纹管下法兰擦除粉尘，做一次清理。
7.6 籽晶升降部件(参见附图11)　　　　　　　
　　　必须润滑的轴承只许用少量真空油脂润滑，其他运动部件只许在表面上涂抹少量硅油（此项工作在出厂前已进行，除非运动有阻滞，不必维修）。
　　每次更换软籽晶轴时，软轴必须完整地装在软籽晶轴夹子的槽内，应在紧固4个螺钉前拉动软轴顺位并使轴头留在夹子外面约10毫米后再可靠紧固4个螺钉。做承重60～90Kg试验可靠后，方可使用。
　　由于软籽晶轴是依靠重锤重量并通过压紧轮与卷轮贴合工作的，在无重锤或未用手牵拉情况下启动下降，将使软轴脱位，造成重大事故。操作中对此必须牢记。
7.7 过渡室晶转用铁磁流体部件的安装(参见附图10)  
    晶转用铁磁流体部件的旋转中心与过渡室空心轴的旋转中心要求严格对中，否则造成铁磁流体的损坏。此项要求由部件装配时保证。
    具体做法是：铁磁流体组件予装，4个M6固定螺钉不得压死，待过渡室上下部分合装紧固后，铁磁流体按空心轴自然对中，然后均匀逐步上紧4个固定螺钉即可。
7.8 过渡室电刷架的维护
    电刷架组件由专业厂家设计制造，工作性能良好，由于长期工作刷头有磨损，应每15天用乙醇棉球擦洗刷头除去粉尘。
7.9 直流伺服电机的维护
    视电机工作状态或每半年对碳刷进行擦洗。
7.10 防锈
    由于主机部分零件表面不做防锈处理，受潮、汗渍、溅水等将造成锈迹，故有关表面应定期擦拭及涂少量油脂防锈。
7.11 外配各减速器可长期使用，一般不必维护加油，出现异常时维护。
7.12 主泵、副泵按说明书维护                     
8 常见故障与排除                               表2
序号	故障现象	产生原因	排除方法
1	真空抽不到
指标	1.真空密封室密封不良
2.球阀处密封松动或损坏
3.真空泵有故障	1.对真空室进行分段检验确定漏气点，进行排除
2.调整球阀或更换密封圈
3.参阅真空泵说明书
2	埚升不稳	1.丝杠、螺母有污物，润滑不良
2.电磁离合器工作不良
3.同步带松动或工作不良
4.给定电位器接触不良
5.测速电机有问题
6.电机抖	1.清洗丝杠螺母，加注润滑油
2.调整电磁离合器间隙为：0.4～0.6mm
3.调整同步带，使其合理啮合
4.查电控柜
5.检查测速电刷头或更换电机
6.电控柜查放大倍数
3	埚转不稳	1.坩埚轴有卡滞现象
2.多楔带松动
3.测速电机有问题
4.坩埚轴定位轴承工作不良
5.给定电位器接触不良
6.电机抖	1.清除波纹管中的杂物
2.调整多楔带的张力
3.检查测速机刷头或更换电机
4.清洗润滑轴承或更换轴承
5.查电控柜
6.电控柜查放大倍数
4	籽晶轴升降不稳有抖动现象	1.卷丝轮与牵引套连接松动
2.钢丝绳有毛刺或折痕
3.减速机润滑不良
4.电刷环接触不良
5.给定电位器接触不良
6.电机抖
7.计算机控速输出不稳	1.紧固
2.更换软轴钢丝绳
3.清洗润滑
4.清洗、调整电刷环组件
5.查电控柜
6.电控柜查放大倍数
7.更换计算机
5	籽晶轴转动不稳	1.测速电机有问题
2.多楔带松动
3.支撑轴承工作不良
4.给定电位器接触不良
5.电机抖


	1.检查测速机的电刷头或更换电机
2.调整多楔带的张力
3.清洗润滑轴承或更换轴承
4.查电控柜
5.电控柜查放大倍数
6	飞车	1.电气部分大功率管穿通
2.组件少一组负电压
3.测速机的电压开路	1.更换大功率管，检查负电源及通路
2.检查电刷环
7	偷转	1.放大器零点偏正
2.计算机控速有输出
3.大功率管漏电电流太大	电气柜调整
序号	故障现象	产生原因	排除方法
8	不转不升降	1.给定无输出
2.计算机有负信号（晶升）
3.滑环开路
4.电机与减速器联接锁紧螺钉松动	1.检查电控柜
2.检查电控柜
3.修电刷环组件
4.连接处锁紧螺钉拧紧
9	重锤左右摆动	1.主机及提拉头水平超标
2.软轴对中性差
3.籽晶提拉部件的动平衡差
4.阻尼套松动或损坏
5.外界振动的影响	1.找水平
2.调整对中
3.调整配重使之达到平衡
4.更换阻尼套
5.排除外界的振动的影响
10	液面抖动	1.按第9项个条检查调整
2.按2、3、4项中各条调整
3.热系统（托杆、坩埚等）与坩埚杆连接松动
4.抽气口抽气不匀
5.外界振动的影响	1.按相关的方法处理
2.按相关的方法处理
3.调整各处连接使之禁固
4.检查清理抽气管道
5.排除外界振动的影响
11	等径过程中出现扭曲现象	1.按第9项中各条检查调整
2.主机水平偏差过大
3.液面温度偏低，拉速过快	1.按相关方法处理
2.调整主机水平
3.电气部分加大温较量
12	计长显示不稳或不准	1.电刷环组件接触不良
2.电气故障	1.清理、调整电刷环组件
2.查电控柜
13	非故障报警	传感器有问题	检查传感器
14	过流	1.加热器打火
2.氩气不纯拉弧
3.加热电极与炉体间的绝缘性差
4.高温加热后杂质挥发过多，拉晶过程中打火	1.清理炉内各处
2.换相应的绝缘件
