UDC 
中华人民共和国国家标准-
P GB 50073 -2013 
洁净厂房设计规范
Code for design of clean room 
2013 -01-28发布 2013 -09-01实施
中华人民共和国住房和城乡建设部联合发布中华人民共和国国家质量监督检验检疫总局中华人民共和国国家标准
洁净厂房设计规范
Code for design of clean room 
GB 50073 -2013 
主编部门 z中华人民共和国工业和信息化部
批准部门 z中华人民共和国住房和城乡建设部
施行日期: 2 0 1 3 年9 月1 日
中国计划出版社
2013年北京中华人民共和国住房和城乡建设部公告
第1627号
住房城乡建设部关于发布国家标准
《洁净厂房设计规范》的公告
现批准《洁净厂房设计规范》为国家标准，编号为 GB
50073一2013，自2013年9月1日起实施。其中，第 3.0.1 (1、
2、3)、4.2.3 (1) 、4.4.1 、5.2.1 、5.2.4 、5.2.5 、5.2.6 、
5.2.7 、5.2.8 、5.2.9 、5.2.10 、5.2.11 、5.3.5 、5.3.10 、
6.1.5、6.2.1 、6.3.2 、6.5.1 、6.5.3 、6.5.4 、6.5.6 、6.5.7
(1)、 6.6.2 、6.6.6 、7.3.2 、7.3.3 (1、4)、7.4.1 、7.4.3 、
7.4.4 、7.4.5 (2) 、8.1. 1 (4)、8.1.5、8.1.8、8.4.1 、8.4.2
(2、3)、8.4.3 、9.2.2 、9.2.5 (1)、 9.2.6 、9.3.3 、9.3.4 、
9.3.5 、9.3.6 、9.4.3 、9.5.2 、9.5.4 、9.5.7条(款)为强制
性条文，必须严格执行。原国家标准《洁净厂房设计规范)) GB 
50073一2001同时废止。
本规范由我部标准定额研究所组织中国计划出版社出版
发行。
中华人民共和国住房和城乡建设部
2013年1月28日前言
本规范是根据原建设部《关于印发 (2002-2003 年度工程建
设国家标准规范制订、修订计划〉的通知)) (建标画 (2003)102 号〉
的要求，由中国电子工程设计院会同有关单位共同对《洁净厂房设
计规范 ))GB50073-2001 修订而成。
本规范在修订过程中，修订组结合我国洁净厂房设计建造和
运行的实际情况，进行了广泛的调查研究和测试，认真总结了《洁
净厂房设计规范 ))GB50073-2001 多年来实施的经验，广泛征求
了全国有关单位的意见，最后经审查定稿。
本规范共 9章和 3个附录，主要内容包括 z总则、术语、空气洁
净度等级、总体设计、建筑、空气净化、给水排水、工业管道、电
气等。
本规范主要的修订技术内容是 z修改了第 2章术语 F对第 3章
空气洁净度等级的相关内容作了修改和补充;修改了第 8章，更名
为"工业管道'气修改了部分"强制性条文"为"非强制性条文"。
本规范中以黑体字标志的条文为强制性条文，必须严格执行。
本规范由住房和城乡建设部负责管理和对强制性条文的解
释，由工业和信息化部负责日常管理，由中国电子工程设计院负责
具体技术内容的解释。在本规范执行过程中如有意见或建议，请
寄送中国电子工程设计院(地址 z北京市海淀区万寿路 27号，邮政
编码:100840 ，传真 :010-68217842) ，以便今后修订时参考。
本规范主编单位、参编单位、主要起草人和主要审查人 z
主编单位:中国电子工程设计院
参编单位:信息产业部第十一设计研究院科技工程股份有
限公司
• 1 • 中国石油化工集团上海医药工业设计院
中国建筑科学研究院
主要起草人:陈霖新张利群王唯国缪德斡晃阳
Ijj:l 7fit 1俞渭雄周春海秦学礼谭易和
贺继行肖红梅樊勘昌张彦国黄德明
牛光宏冷捷敏冯佩明
主要审查人:涂光备薛长立王宗存张洪雁施红平
李兆坚叶鸣孙志华万桐良
• 2 • 目次
1总则…………………………………………………( 1 ) 
2术语…………………………………………………( 2 ) 
3 空气洁净度等级 ……………………........……………. ( 7 ) 
4 总体设计 …………………………………………………( 9 ) 
4. 1 洁净厂房位置选择和总平面布置…………………………( 9 ) 
4.2 工艺平面布置和设计综合协调……………………………( 9 ) 
4.3 人员净化和物料净化……………………………………(1 0)
4.4 噪声控制 ………………………………………………(1 2 ) 
4. 5 微振控制 ………………………………………………门川
5建筑………........…………………………………. (15) 
5.1 一般规定 ………………………………………………(1日
5.2 防火和疏散 ……………………………………………(1日
5.3 室内装修 ………………………………………………(17) 
6 空气净化 …………………………………………………(1 9 ) 
6.1 一般规定 ……………………………………………… U们
6. 2 洁净室压差控制………………………………………… (20)
6. 3 气流流型和送风量……………………………………… (20)
6.4 空气净化处理……………………………………………( 2 1 ) 
6. 5 采暖通风、防排烟 ……………………………………… (22) 
6.6 风管和附件 …………………………….........……… (23) 
7 给水排水 ………………………………………………… (25) 
7.1 一般规定 ……………………………………………… (25) 
7.2 给水……………………………………………………( 2日
7. 3 排水……………………………………………………( 26) 
• 1 • 7.4 消防给水和灭火设备…………………..
8 工业管道
8.1 一般规定
8. 2 管道材料和阅门……·
8. 3 管道连接
8. 4 安全技术 ……………………………………………… (30) 
9电气
9.1 配电
9.2 照明
9. 3 通信…..
9.4 自动控制
9. 5 静电防护及接地..
附录A洁净室或洁净区性能测试和认证………………… (36)
附录B洁净厂房生产工作间的火灾危险性分类举例……( 42) 
附录C净化空调系统设计对维护管理的要求…………… (43)
本规范用词说明…
引用标准名录…
附z条文说明
• 2 • Contents 
1 General provisions ………………………………………( 1 ) 
2 Terms ……………………………………………………( 2 ) 
3 Classification of air cleanliness …………………………( 7 ) 
4 Overall design ……………………………………………( 9 ) 
4. 1 Location selection and general layout of clean plant ………( 9 ) 
4. 2 Process layout and design coordination …………………( 9 ) 
4. 3 Personnel and material purification ………………………(1 0) 
4. 4 Noise control ……………………………………………(1 2 ) 
4. 5 Microvibration control …………………………………(1 3 ) 
5 Architecture ………………………………………………(1 5 ) 
5. 1 General requirement ……………………………………(1 5 ) 
5. 2 Fire protection and evacùation ……………………………(1 5 ) 
5. 3 Interior decoration ………………………………………(17) 
6 Air purification …………………………………………门的
6. 1 General requirement ……………………………………(1 9 ) 
6. 2 Pressure control of clean room………………………… (20) 
6. 3 Air flow pattern and supply airflow rate………………… (20) 
6. 4 Air purifjcation ………………………………………… (21) 
6.5 Heating and ventilation ,smoke control …………………… (22) 
6. 6 Duct and accessories …………………………………… (23) 
7 Water supply and drainage ……………………………… (25) 
7. 1 General requirement …………………………………… (25) 
7.2 Water supply …………………………………………… (2日
7. 3 Drainage ……………………………………………… U的
.3. 7. 4 Fire water supply and fire fighting equiprnent …………… (26) 
8 lndustrial pipe…………………………………………… (28) 
8. 1 General requirernent ……………………………………( 28) 
8. 2 Pipeline rnaterials and valves …………………………… (29) 
8. 3 Pipe connections …………………………………………( 2 9 ) 
8. 4 Security technology …………………………………… (30) 
9 Electric …………………………………………………… (32) 
9. 1 Power distribution ……………………………………… (32) 
9. 2 Illurnination …………………………………………… (32) 
9.3 Cornrnunication ………………………………………… (33) 
9. 4 Autornatic control ……………………………………… (34) 
9. 5 Electrostatic protection and gro'tmding ……………………( 34) 
Appendix A Performance testing and certification of the 
clean room or clean zone…………………… (36) 
Appendix B Examples of fire hazard classification for 
production workshop of clean: plant ………(42) 
Appendix C Requirements for maintenance and management 
of design of purify air conditioning 
system………………………………………… (43) 
Explanation of wording in this code ……………………… (44) 
List of quoted standrds ……………………………………… (45) 
Addition: Explanation of provisions ……………………… (47) 
.4. 1总则
1. 0.1 为了使洁净厂房设计符合节约能源、劳动卫生和环境保护
的要求，做到技术先进、经济适用、安全可靠，确保洁净厂房设计质
量，制定本规范。
1. O. 2 本规范适用于新建、扩建和政建洁净厂房的设计。
1. O. 3 洁净厂房设计应是施工安装、维护管理、检修测试和安全
运行的基础。
1. O. 4 洁净厂房设计除应符合本规范外，尚应符合国家现行有关
标准的规定。
• 1 • 2术语
2.0.1 洁净室 clean room 
空气悬浮粒子浓度受控的房间。它的建造和使用应减少室内
诱入、产生及滞留的粒子。室内其他有关参数如温度、湿度、压力
等按要求进行控制。
2. O. 2 洁净区 clean zone 
空气悬浮粒子浓度受控的限定空间。它的建造和使用应减少
空间内诱入、产生及滞留粒子。空间内其他有关参数如温度、温
度、压力等按要求进行控制。洁净区可以是开放式或封闭式。
2.0.3 移动式洁净小室 mobile clean booth 
可整体移动位置的小型洁净室。有刚性和柔性材料围挡
两类。
2.0.4 人身净化用室 room for cleaning human body 
人员在进入洁净区之前按一定程序进行净化的房间。
2. O. 5 物料净化用室 room for cleaning material 
物料在进入洁净区之前按一定程序进行净化的房间。
2. O. 6 粒径 particle size 
给定的粒径测定仪所显示的、与被测粒子的响应量相当的球
形体直径。
2. O. 7 悬浮粒子 airborne particle 
用于空气洁净度分级的空气中悬浮粒子尺寸范围在 o.1μm~ 
5μm的固体和液体粒子，但不适用于表征悬浮粒子的物理性、化学
性、放射性及生命性。
2.0.8 超微粒子 ultrafine particle 
具有当量直径小于 O.l/Lm的粒子。2. O. 9 微粒子 microparticle 
具有当量直径大于 5μm的粒子。
2.0.10 粒径分布 particle size distribution 
粒子粒径频率分布和累积分布，是粒径的函数。
2.0.11 含尘浓度 particle concentration 
单位体积空气中悬浮粒子的颗数。
2.0.12 洁净度 cleanliness 
以单位体积空气中大于或等于某粒径粒子的数量来区分的洁
净程度。
2.0.13 气流流型 air flow pattern 
对室内空气的流动形态和分布进行合理设计。
2.0.14 单向流 unidirectional airflow 
通过洁净室(区)整个断面的风速稳定、大致平行的受控气流。
2.0.15 垂直单向流 vertical unidirectional flow 
与水平面垂直的单向流。
2.0.16 水平单向流 horizontal unidirectional flow 
与水平面平行的单向流。
2.0.17 非单向流 non-unidirectional flow 
送入洁净室(区)的送风以诱导方式与室(区)内空气混合的气
流分布类型。
2. 0.18 71昆合流 mixed airflow 
单向流和非单向流组合的气流。
2.0.19 洁净工作区 clean working area 
除工艺特殊要求外，指洁净室内离地面高度 O.8m~ 1. 5m的
区域。
2. O. 20 空气吹淋室 air shower 
利用高速洁净气流吹落井清除进入洁净室人员表面附着粒子
的小室。
2.0.21 气闸室 air lock 
• 3 • 设置在洁净室出人口，阻隔室外或邻室污染气流和压差控制
而设置的缓冲间。
2. O. 22 传递窗 pass box 
在洁净室隔墙上设置的传递物料和工器具的窗口。两侧装有
不能同时开启的窗扇。
2.0.23 洁净工作台 clean bench 
能够保持操作空间所需洁净度的工作台。
2. O. 24 洁净工作服 clean working garment 
为把工作人员产生的粒子限制在最小程度所使用的发尘量少
的洁净服装。
2.0.25 空态 as-built 
设施已经建成，其服务动力公用设施区接通并运行，但无生产
设备、材料及人员的状态。
2. O. 26 静态 at-rest 
设施已经建成，生产设备已经安装好，并按供需双方商定的状
态运行，但无生产人员的状态。
2.0.27 动态 operational 
设施以规定的方式运行，有规定的人员在场，并在商定的状态
下进行工作。
2.0.28 已装过滤器检漏 installed filter system leakage test 
为确认过滤器安装良好、没有向洁净室(区)的旁路渗漏，过滤
器及其框架均无缺陷和渗漏所做的检测。
2.0.29 高效空气过滤器 high efficiency particulate air filter 
(HEPA) 
在额定风量下，对桂径大于或等于 0.3μm位子的捕集效率在
99.9%以上的空气过滤器。
2. O. 30 超高效空气过滤器 ultra low penetration air filter 
(ULPA) 
在额定风量下，对粒径。. lfLm ~o. 2μm粒子的捕集效率在
.4. 99.999% 以上的空气过滤器。
2. O. 31 纯水 purity water 
对电解质杂质含量和非电解质杂质含量均有要求的水。
2. O. 32 防静电环境 antistatic environment 
能防止静电危害的特定环境，在这一环境中不易产生静电，静
电产生后易于消散或消除，静电噪声难以传播。
2. o. 33 表面电阻 surface resistance 
在材料的表面上两电极间所加直流电压与流过两极间的稳态
电流之商。
2. O. 34 体积电阻 volume resistance 
在材料的相对两表面上放置的两电极间所加直流电压与流过
两电极间的稳态电流之商。该电流不包括沿材料表面的电流。
2.0.35 表面电阻率 surface resistivity 
在材料表面层的直流电场强度与稳态电流线密度之商.
2.0.36 体积电阻率 volume resistivity 
在材料内层的直流电场强度与稳态电流密度之商。
2. O. 37 专用消防口 fire-fight access 
消防人员为灭火而进入建筑物的专用人口，平时封闭，使用时
由消防人员从室外打开。
2.0.38 自净时间 recovery time of cleanliness 
洁净室被污染后，净化空调系统开始运行至恢复到稳定的规
定室内洁净度等级所需的时间。
2. O. 39 生物洁净室 biological clean roorn 
洁净室空气中悬浮微生物控制在规定值内的限定空间。
2. O. 40 浮游菌 airborne viable bacteria 
悬浮在空气中的带菌微粒。
2. O. 41 沉降菌 settlemen bacteria 
降落在培养皿上的带菌微粒。
2. 0.42 U描述符 U descriptor 
.5. 每立方米空气中包括超微粒子的实测或规定浓度。 U描述
符不能规定悬浮粒子洁净度等级，但它可与悬浮粒子洁净度等级
同时引述，也可以单独引述。
2. O. 43 M描述符 M descriptor 
每立方米空气中实测的或规定的微粒子。 M描述符不能规
定悬浮粒子洁净度等级，但它可与悬浮粒子洁净度等级同时引述，
也可以单独引述。
2. O. 44 工业管道 industrial pipe 
洁净厂房内，除给水排水管道和净化空调、采暖通风管道外的
气体、液体管道，统称为工业管道。
.6. 3 空气洁净度等级
3. O. 1 洁净室及洁净区内空气中悬浮粒子空气洁净度等级应符
合下列规定:
1 洁净室及洁净区空气洁净度整数等级应按表 3.O. 1确定。
表3.0.1 洁净室及洁净区空气洁净度整数等级
空气洁净度 大于或等于要求拉径的最大浓度限值 (pc/m3) 
等级(N)。.1"m 0.2"m 。.3μm 0.5，ιm l"m 5严m
1 10 z 一 一
z 100 24 10 4 
3 1000 237 102 35 8 
4 10000 2370 1020 352 83 
5 100000 23700 10200 3520 832 29 
6 1000000 237000 102000 35200 8320 293 
7 352000 83200 2930 
8 一 3520000 832000 29300 
' 35200000 8320000 293000 
注:搬不同的测量方法，备等级水平的浓度.锚的有效数字不应超过 3位。
2 各种要求粒径 D的最大浓度限值 Ca应接下式计算:
Ca = 10N X (号) 2.08 (3. O. 1) 
式中:Ca一一大于或等于要求粒径的最大浓度限值 (pcj旷)0 Ca 
是四舍五入至相近的整数，有效位数不超过三位数;
N一一空气洁净度等级，数字不超过 9，洁净度等级整数之
间的中闰敢可以接 0.1为最小允许递增量;
D-一要求的粒径(I' m)j 
• 7 • 。.1一一-常数，其量纲为 μm。
3 当工艺要求粒径不止一个时，相邻两粒径中的大者与小者
之比不得小于1. 5倍。
4 空气洁净度等级的粒径范围应为 0.1μm~O.5μm ，超出粒
径范围时可采用 U描述符或 M描述符补充说明。
3. o. 2 空气洁净度等级所处状态包括空态、静态、动态，空气洁净
度等级所处状态应与业主协商确定。
3. o. 3 空气洁净度的测试方法应按本规范附录 A的要求进行。
3.0.4 当洁净室(区)内的产品生产工艺要求控制微生物、化学污
染物时，应根据工艺特点对各空气洁净度等级规定相应的微生物、
化学污染物浓度限值。
• 8 • 4总体设计
4.1 洁净厂房位置选择和总平面布置
4.1. 1 洁净厂房位置选择应符合下列规定，并经技术经济方案比
较后确定 z
1 应在大气含尘和有害气体浓度较低、自然环境较好的
区域。
2 应远离铁路、码头、飞机场、交通要道以及散发大量粉尘和
有害气体的工厂、贮仓、堆场等有严重空气污染、振动或噪声干扰
的区域。当不能远离严重空气污染源时，应位于最大频率风向上
风侧，或全年最小频率风向下风侧。
3 应布置在厂区内环境清洁，人流、物流不穿越或少穿越的
地段。
4.1.2 对于兼有微振控制要求的洁净厂房的位置选择，应实际测
定周围现有振源的振动影响，并应与精密设备、精密仪器仪表容许
振动值分析比较后确定。
4.1. 3 洁净厂房新风口与交通干道边沿的最近距离宜大于 50m 。
4.1.4 洁净厂房周围宜设置环形消防车道，也可沿厂房的两个长
边设置消防车道。
4.1.5 洁净厂房周围的道路面层应选用整体性能好、发尘少的材
料。
4.1.6 洁净厂房周围应进行绿化。可铺植草坪，不应种植对生产
有害的植物，并不得妨碍消防作业。
4.2 工艺平面布置和设计综合协调
4.2.1 工艺平面布置应符合下列规定 z
.9. 1 工艺平面布置应合理、紧凑。洁净室或洁净区内应只布置
必要的工艺设备，以及有空气洁净度等级要求的工序和工作室。
2 在满足生产工艺和噪声要求的前提下，对空气洁净度要求
严格的洁净室或洁净区宜靠近空气调节机房，空气洁净度等级相
同的工序和工作室宜集中布置。
3 洁净室内对空气洁净度要求严格的工序应布置在上风侧，
易产生污染的工艺设备应布置在靠近回风口位置。
4 应考虑大型设备安装和维修的运输路线，并预留设备安装
口和检修口。
5 不同空气洁净度等级房间之间联系频繁时，宜设有防止污
染的措施，如气闸室、传递窗等。
6 应设置单独的物料入口，物料传递路线应最短，物料进入
洁净室(区)之前应进行清洁处理。
4.2.2 洁净厂房的平面和空间设计应满足生产工艺和空气洁净
度等级要求。洁净区、人员净化、物料净化和其他辅助用房应分区
布置，并应与生产操作、工艺设备安装和维修、管线布置、气流流型
以及净化空调系统等各种技术设施进行综合协调。
4.2.3 洁净厂房内应少设隔间，但在下列情况下应进行分隔:
1 按生产的火灾危险性分类，甲、乙类与非甲、 Z类相邻的生
产区段之间，或有防火分隔要求者。
2 按产品生产工艺需要有分隔要求时。
3 生产联系少，并经常不同时使用的两个生产区段之间。
4.2.4 在满足生产工艺和空气洁净度等级要求的条件下，洁净厂
房内各种固定技术设施的布置，应优先考虑净化空调系统的要求。
固定技术设施包括送风口、照明器、回风口、各种管线等。
4.3 人员净化和物料净化
4.3.1 洁净厂房内应设置人员净化、物料净化用室和设施，并应
根据需要设置生活用室和其他用室。
• 10 • 4.3.2 人员净化用室和生活用室的设置应符合下列规定:
1 应设置存放雨具、换鞋、存外衣、更换洁净工作服等人员净
化用室。
2 厕所、盟洗室、淋浴室、休息室等生活用室以及空气吹淋
室、气闸室、工作服洗涤间和干燥间等可根据需要设置。
4.3.3 人员净化用室和生活用室的设计应符合下列规定:
1 人员净化用室的入口处应设净鞋措施。
2 存外衣、更换洁净工作服的房间应分别设置。
3 外衣存衣柜应按设计人数每人设一柜，洁净工作服宜集中
挂入带有空气吹淋的洁净柜内。
4 盟洗室应设洗手和烘干设施。
5 空气吹淋室应设在洁净区人员人口处，并与洁净工作服更
衣室相邻。单人空气吹淋室按最大班人数每 30人设一台。洁净
区工作人员超过 5人时，空气吹淋室一侧应设旁通门。
6 严于 5级的垂直单向流洁净室宜设气闸室。
7 洁净区内不得设厕所。人员净化用室内的厕所应设前室。
4.3.4 人流路线应符合下列规定:
1 人流路线应避免往复交叉。
2 人员净化用室和生活用室的布置应按人员净化程序(图
4.3.4)进行布置。
图4.3.4 人员净化程序
• 11 • 4.3.5 根据不同的空气洁净度等级和工作人员数量，洁净厂房内
人员净化用室和生活用室的建筑面积应合理确定，并宜按洁净区
设计人数平均每人 2m2~4m2 计算。
4.3.6 洁净工作服更衣室、洗涤室的空气净化要求宜根据产品工
艺要求和相邻洁净室(区)的空气洁净度等级确定。
4.3.7 洁净室内设备和物料出入口应根据设备和物料的性质、形
状等特征设置物料净化用室及其设施。物料净化用室的布置应防
止净化后物料在传递过程中被污染。
4.4噪声控制
4.4.1 洁净室内的空态噪声级，非单向流洁净室不应大于 60dB
(A) ，单向流、混合流洁净室不应大于 65dB(A) 。
4.4.2 洁净室的噪声频谱限制应采用倍频程声压级，空态噪声频
谱的限制值不宜大于表 4.4.2中的规定。
表4.4.2 空态噪声频谱的限制值
过FZ63 125 250 500 1000 2000 4000 8000 
非单向流 79 70 63 58 55 52 50 
单向流、混合流 83 74 68 63 60 57 55 54 I 
4.4.3 洁净厂房的平面和空间设计应考虑噪声控制要求。洁净
室的围护结构应有良好的隔声性能，并宜使其各部分隔声量相
接近。
4.4.4 洁净室内的各种设备均应选用低噪声产品。对于辐射噪
声值超过洁净室允许值的设备，宜设置专用隔声或消声设施。
4.4.5 净化空调系统噪声超过允许值时，应采取隔声、消声、隔振
等控制措施。除事故排风外，洁净室内的排风系统应进行减噪
设计。
4.4.6 根据室内容许噪声级要求，净化空调系统风管内风速宜符合下列规定:
1 总风管风速宜为 6m/s~10m/s 。
2 无送、回风口的支风管风速宜为 4m/s~6m/s 。
3 有送、回风口的支风管风速宜为 2m/s~5m/s 。
4.5微振控制
4.5.1 有微振控制要求的洁净厂房设计应符合下列规定 z
1 在结构选型、隔振缝设置、壁板与地面、壁板与顶棚连接
处，应按微振控制要求设计。
2 洁净室与周围辅助性站房内有强烈振动的设备及连接管
道应采取主动隔振措施。
3 应测定洁净厂房内、外各类振源对洁净厂房精密设备、精
密仪器仪表位置处的综合振动影响，以决定是否采取被动隔振
措施。
4.5.2 精密设备、精密仪器仪表的容许振动值应由生产工艺和设
备制造部门提供。当生产工艺和设备制造部门难以提供容许振动
值时，可按现行国家标准《隔振设计规范 ))GB50463的有关规定执
行。
4.5.3 精密设备、精密仪器仪表的被动隔振设计应具备下列
条件:
1 周围振源对其综合影响的振动数据。
2 设备、仪器仪表的型号、规格及轮廓尺寸图。
3 设备、仪器仪表的质量、质心位置及质量惯性矩。
4 设备、仪器仪表的底座外轮廓图，附属装置，管道位置及
坑、掏、孔洞尺寸，地脚螺栓及预埋件位置等。
5 设备、仪器仪表的调平要求。
6 设备、仪器仪表的容许振动值。
7 所选用或设计的隔振器或隔振装置的技术参数、外形尺寸
及安装条件。
• 13 • 4.5.4 精密设备、精密仪器仪表的被动隔振设计应符合下列
规定:
1 隔振台座应具有足够的刚度。
2 隔振台座应采取倾斜校正措施。
3 隔振系统各向阻尼比不应小于 0.15 0
4 隔振措施不应影响洁净室内的气流流型。
4.5.5 精密设备、精密仪器仪表的被动隔振措施宜采用能自动校
正倾斜的空气弹簧隔振装置。对供应空气弹簧用的气源应进行净
化处理。
• 14 • 5建筑
5.1一般规定
5.1.1 洁净厂房的建筑平面和空间布局应具有适当的灵活性。
主体结构宜采用大空间及大跨度柱网，不宜采用内墙承重体系。
5.1. 2 洁净厂房围护结构的材料选型应符合保温、隔热、防火、防
潮、少产尘等要求。
5.1.3 洁净厂房主体结构的耐久性应与室内装备和装修水平相
协调，并应具有防火、控制温度变形和不均匀沉陷性能。厂房变形
缝不宜穿越洁净区。
5.1.4 送、回风管和其他管线暗敷时，应设置技术夹层、技术夹道
或地沟等。穿越楼层的竖向管线需暗敷时，宜设置技术竖井，其形
式、尺寸和构造应符合风道、管线的安装、检修和防火要求。
5.1. 5 对兼有一般生产和洁净生产的综合性厂房的平面布局和
构造处理，应避免人流、物流运输及防火方面对洁净生产带来不利
的影响。
5.2 防火和疏散
5.2.1 洁净厂房的耐火等级不应低于二级。
5.2.2 洁净厂房内生产工作间的火灾危险性，应符合现行国家标
准《建筑设计防火规范 ))GB50016的有关规定。洁净厂房生产工
作间的火灾危险性分类举例应符合本规范附录 B的规定。
5.2.3 生产类别为甲、乙类生产的洁净厂房宜为单层厂房，其防
火分区最大允许建筑面积，单层厂房宜为 3000m2，多层厂房宜为
2000m2。丙、丁、戊类生产的洁净厂房的防火分区最大允许建筑
面积应符合现行国家标准《建筑设计防火规范 ))GB50016的有关规定。
5.2.4 洁净室的顶棚、壁板及夹芯材料应为不燃烧体，且不得采
用有机复合材料。顶棚和壁板的耐火极限不应低于 O.物，疏散走
道顶棚的耐火极限不应低于1. Oh。
5.2.5 在-个防火分区内的综合性厂房，洁净生产区与-般生产
区域之间应设置不燃烧体隔断措施。隔墙及其相应顶棚的耐火极
限不应低于血，隔墙上的门窗耐火极限不应低于 O.仙。穿隔墙或
顶摄的管线周围空隙应采用防火或耐火材料紧密填墙。
5.2.6 技术竖井井壁应为不燃烧体，其耐火极限不应低于 lh。
井壁上检查门的耐火极限不应低于 0.6h;竖井内在各层或间隔­
层楼植处，应采用相当于楼摄耐火极限的不燃烧体作水平防火分
隔;穿过水平防火分隔的管结周围空隙应采用防火或耐火材料紧
密填墙。
5.2.7 洁净厂房每一生产层，每-防火分区或每一洁净区的安全
出口数量不应少于 2个。当符合下列要求时可设 1个:
1 对甲、乙类生产厂房每层的洁净生产区总建筑面积不超过
100ml，且同一时间内的生产人员总数不超过 5人。
2 对丙、丁、戊类生产厂房，应按现行国家标准《建筑设计防
火规范 ))GB50016的有关规定设置。
5.2.8 安全出入口应分散布置，从生产地点至安全出口不应经过
曲折的人员净化路线，并应设有明显的疏散标志，安全疏散距离应
符合现行国家标准《建筑设计防火规范 ))GB50016的有关规定。
5.2.9 洁净区与非洁净区、洁净区与室外相通的安全疏散门应向
疏散方向开启，并应加闭门器。安全疏散门不应采用吊门、转门、
侧拉门、卷帘门以及电控自动门。
5. 2. 10 洁净厂房同层洁净室(区)外墙应设可供消防人员通往厂
房洁净室(区)的门窗，其门窗洞口间距大于 80m时，应在该段外
墙的适当部位设置专用消防口。
专用消防口的宽度不应小于 750mm ，高度不应小于 1800mm ，并应有明显标志。楼层的专用消防口应设置阳台，并从二层开始
向上层架设钢梯。
5.2.11 洁净厂房外墙上的吊门、电控自动门以及装有栅栏的窗，
均不应作为火灾发生时提供消防人员进入厂房的入口。
5.3室内装修
5.3.1 洁净厂房的建筑围护结构和室内装修，应选用气密性良
好，且在温度和湿度变化时变形小、污染物浓度符合现行国家有关
标准规定限值的材料。洁净室装饰材料及密封材料不得采用释放
对室内各种产品品质有影响物质的材料。
5.3.2 洁净室内墙壁和顶棚的装修应符合下列规定 z
1 洁净室内墙壁和顶棚的表面应平整、光滑、不起尘、避免眩
光，便于除尘，并应减少凹凸面。
2 踢脚不应突出墙面。
3 洁净室不宜采用砌筑墙抹灰墙面，当必须采用时宜采用干
燥作业，抹灰应采用符合现行国家标准《建筑装饰装修工程质量验
收规范 >>GB50210中高级抹灰的要求。墙面抹灰后应刷涂料面
层，并应选用难燃、不开裂、耐腐蚀、耐清洗、表面光滑、不易吸水变
质发霉的涂料。
5.3.3 洁净室地面设计应符合下列规定 z
1 洁净室地面应符合生产工艺要求。
2 洁净室地面应平整，耐磨、易清洗、不开裂，且不易积聚
静电。
3 地面垫层宜配筋，潮湿地区垫层应有防潮措施。
5.3.4 洁净厂房技术夹层的墙壁和顶棚表面宜平整、光滑，位于
地下的技术夹层应采取防水或防潮、防霉措施。
5.3.5 洁净室{区}和人员净化用室设置外窗时，应采用双层玻璃
固定窗，并应有良好的气密性。
5.3.6 洁净室内的密闭门应朝空气洁净度较高的房间开启，并应加设闭门器，无窗洁净室的密闭门上宜设观察窗。
5.3.7 洁净室门窗、墙壁、顶棚等的设计应符合下列规定:
1 洁净室门窗、墙壁、顶棚、地(楼)面及施工缝隙均应采取可
靠的密闭措施。
2 当采用轻质构造顶棚做技术夹层时，夹层内宜设检修
通道。
3 洁净室窗宜与内墙面齐平，不宜设窗台。
5.3.8 洁净室内的色彩宜波雅柔和。室内顶棚和墙面表面材料
的光反射系数宜为 o.6~O. 8，地面表面材料的光反射系数宜为
o. 15~O. 35。
5.3.9 洁净度等级严于 8级的洁净室的墙板和顶棚宜采用轻质
壁板。
5.3.10 室内装修材料的燃烧性能必须符合现行国家标准《建筑
内部装修设计防火规范 ))GB50222的有关规定。装修材料的烟密
度等级不应大于 50，材料的烟密度等级试验应符合现行国家标准
《建筑材料燃烧或分解的烟密度试验方法 ))GB/T 8627的有关
规定。
• 18 • 6空气净化
6. 1一般规定
6.1.1 洁净厂房内各洁净室的空气洁净度等级应满足生产工艺
对生产环境的洁净要求。
6.1.2应根据空气洁净度等级的不同要求，选用不同的气流
流型。
6.1.3 下列情况之一者，其净化空调系统宜分开设置:
1 运行班次或使用时间不同。
2 生产工艺中某工序散发的物质或气体对其他工序的产品
质量有影响。
3 对温、湿度控制要求差别大。
4 净化空调系统与一般空调系统。
6.1.4 洁净室的温、湿度范围应符合表 6.1.4的规定。
表6.1.4 洁净室的温、湿度范围
温度('C ) 湿度(%)
房间性质 -
冬季 夏季 冬季 夏季
生产工艺有温、
湿度要求的洁净室按生产工艺要求确定
生产工艺无温、
20~22 24~26 30~50 50~70 
湿度要求的洁净室
人员净化及生活用窒 16~20 26~30 
'--
6.1. 5 洁净室内的新鲜空气量应取下列两项中的最大值:
1 补偿室内排凤量和保持室内正压值所需新鲜空气量之和。
2 保证供给洁净室内每人每小时的新鲜空气量不小于 40旷。
• 19 • 6.1.6 洁净区的清扫宜采用移动式高效真空吸尘器，但空气洁净
度等级为 1级~5级的单向流洁净室宜设置集中式真空吸尘系
统。洁净室内的吸尘系统管道应暗敷，吸尘口应加盖封堵。
6.1. 7 净化空调系统设计对维护管理的要求应符合本规范附录
C的规定。
6.2 洁净室压差控制
6.2.1 洁净童{区}与周围的空间必须维持一定的压差，并应按工
艺要求决定维持正压差或负压差。
6.2.2 不同等级的洁净室之间的压差不宜小于 5Pa，洁净区与非
洁净区之间的压差不应小于 5Pa，洁净区与室外的压差不应小于
10Pa 。
6.2.3 洁净室维持不同的压差值所需的压差风量，根据洁净室特
点，宜采用缝隙法或换气次数法确定。
6.2.4 送风、回风和排风系统的启闭宜联锁。正压洁净室联锁程
序应先启动送风机，再启动回风机和排风机 g关闭时联锁程序应相
反。
负压洁净室联锁程序应与上述正压洁净室相反。
6.2.5 非连续运行的洁净室，可根据生产工艺要求设置值班送
风，并应进行净化空调处理。
6.3 气流流型和迭凤量
6.3.1 气流流型的设计应符合下列规定 z
1 洁净室(区〉的气流流型和送风量应符合表 6.3.3的要求。
空气洁净度等级要求严于 4级时，应采用单向流;空气洁净度等级
为4级~5级时，应采用单向流 F空气洁净度等级为 6级~9级时，
应采用非单向流。
2 洁净室工作区的气流分布应均匀。
3 洁净室工作区的气流流速应符合生产工艺要求。
• 20 • 6.3.2 洁净室的迭凤量应取下列三项中的最大值:
1 满足空气洁净度等级要求的送凤量。
2 根据热、温负荷计算确定的送凤量。
3 按本规范第 6.1.5条的要求向洁净室内供给的新鲜空
气量。
6.3.3 为保证空气洁净度等级的送风量，应按表 6.3.3中的有关
数据进行计算或按室内发尘量进行计算。
表6.3.3 气流流型和送凤量
空气洁净度
气流流型平均风速 换气次数
等级 (m/s) (h-1 ) 
1-3 单向流 0.3-0.5 
4、5 单向流 0.2-0.4 
6 非单向流 50-60 
7 非单向流 15-25 
8、9 非单向流 10-15 
注，1换气次数适用于层高小于 4.0m的洁净室，
2 应根据室内人员、工艺设备的布置以及物料传输等情况采用上、下限值.
6.3.4 洁净室内各种设施的布置应考虑对气流流型和空气洁净
度的影响，并应符合下列规定 z
1 单向流洁净室内不宜布置洁净工作台，非单向流洁净室的
回风口宣远离洁净工作台。
2 需排风的工艺设备宜布置在洁净室下风侧。
3有发热设备时，应采取措施减少热气流对气流分布的
影响。
4 余压阅宜布置在洁净气流的下风侧。
6.4 空气净化处理
6.4.1 空气过滤器的选用、布置和安装方式应符合下列规定 z
1 空气净化处理应根据空气洁净度等级合理选用空气过
• 21 • 滤器。
2 空气过滤器的处理风量应小于或等于额定风量。
3 中效或高中效空气过滤器宜集中设置在空调箱的正压段。
4 亚高效过滤器和高效过滤器作为末端过滤器时宜设置在
净化空调系统的末端，超高效过滤器应设置在净化空调系统的
末端。
5 设置在同一洁净室内的高效(亚高效、超高效)空气过滤器
的阻力、效率应相近。
6 高效(亚高效、超高效)空气过滤器安装方式应严密、简便、
可靠，易于检漏和更换。
6.4.2 对较大型的洁净厂房的净化空调系统的新风宜集中进行
空气净化处理。
6.4.3 净化空调系统设计应合理利用回风。
6.4.4 净化空调系统的风机宜采取变频措施。
6.4.5 严寒及寒冷地区的新风系统应设置防冻保护措施。
6.5 采睡通凤、防排烟
6.5. 1 空气洁净度等级严于 8级的洁净室不得采用敢热器采暖。
6.5.2 洁净室内产生粉尘和有害气体的工艺设备，应设局部排风
装置。
6.5.3 在下列情况下，局部排凤系统应单独设置:
1 排凤介质混合后能产生或加剧腐蚀性、毒性、燃烧爆炸危
险性和发生交叉污染。
2 排凤介质中含有毒性的气体。
3 排凤介质中含有易燃、易爆气体。
6.5.4 洁净室的排凤系统设计应符合下列规定:
1 应防止室外气流倒灌。
2 含有易燃、易爆物质的局部排凤系统应按物理化学性质采
取相应的防火防爆措施。
• 22 • 3 排凤介质中有害物浓度及排放速率超过国家或地区有害
物排放浓度及排放速率规定时，应进行无害化处理。
4 对含有水蒸气和凝结性物质的排凤系统，应设坡度及排
放口。
6.5.5 换鞋、存外衣、盟洗、厕所和淋浴等生产辅助房间应采取通
风措施，其室内的静压值应低于洁净区。 i
6.5.6 根据生产工艺要求应设置事故排凤系统。事故排凤系统
应设自动和孚动控制开关，手动控制开关应分别设在洁净室内、外
便于操作处。
6.5.7 洁净厂房排烟设施的设置应符合下列规定:
1 洁净厂房中的疏散走廊应设置机械排烟设施。
2 洁净厂房设置的排烟设施应符合现行国家标准《建筑设计
防火规范 ))GB50016的有关规定。
6.6 凤管和附件
6.6.1 净化空调系统的新风管段应设置电动密闭阀、调节间，送、
回风管段应设置调节阀，洁净室内的排风系统应设置调节阀、止回
阀或电动密闭闹。
6.6.2 下列情况之一的通凤、净化空调系统的凤管应设防火阀:
1 凤管穿越防火分区的隔墙处，穿越变形缉的防火隔墙的
两侧。
2 凤管穿越通凤、空气调节机房的隔墙和楼板处。
3 垂直凤管与每层水平凤管交接的水平管段上。
6.6.3 净化空调系统的风管和调节风阅、高效空气过滤器的保护
网、孔板、扩散孔板等附件的制作材料和涂料，应符合输送空气的
洁净度要求及其所处的空气环境条件的要求。
洁净室内排风系统的风管和调节阅、止回阀、电动密闭阅等附
件的制作材料和涂料，应符合排除气体的性质及其所处的空气环
境条件的要求。
• 23 • 6.6.4 净化空调系统的送、回风总管及排风系统的吸风总管段上
宜采取消声措施，满足洁净室内噪声要求。
净化空调系统的排风管或局部排风系统的排风管段上，宜采
取消声措施，满足室外环境区域噪声标准的要求。
6.6.5 在空气过滤器的前、后应设置测压孔或压差计。在新风
管、送风、回风总管段上，宜设置风量测定孔。
6.6.6 凤曹、附件及辅助材料的耐火性能应符合下列规定:
1 净化空调系统、排凤系统的凤管应采用不燃材料。
2 排除有腐蚀性气体的凤管应采用耐腐蚀的难燃材料。
3 排烟系统的凤管应采用不燃材料，其耐火极限应大于
O.Sh 。
4 附件、保温材料、消声材料和粘结剂等均采用不燃材料或
难燃材料。
• 24 • 7给水排水
7.1 -般规定
7.1. 1 洁净厂房内的给水排水干管应敷设在技术夹层或技术夹
道内，也可埋地敷设。洁净室内管道宜暗装，与本房间无关的管道
不宜穿过。
7.1. 2 管道外表面可能结露时，应采取防护措施。防结露层外表
面应光滑，易于清洗，并不得对洁净室造成污染。
7.1. 3 管道穿过洁净室墙壁、楼板和顶棚时应设套管，管道和套
管之间应采取可靠的密封措施。无法设置套管的部位也应采取有
效的密封措施。
7.2给水
7.2.1 洁净厂房内的给水系统应符合生产、生活和消防等各项用
水对水质、水温、水压和水量的要求，并应分别设置。管道的设计
应留有余量，以适应工艺变动。
7.2.2 水质要求较高的纯水供水管道应采用循环供水方式，并应
符合下列规定:
1 循环附加水量应为使用水量的 30%~lOO% 。
2 干管流速应为1. 5m/s~3m/s 。
3 不循环的支管长度应尽量短，其长度不应大于 6倍管径。
4 供水干管上应设有清洗口。
5 管道系统各组成部分应密封，不得有渗气现象。
7.2.3 管材选择应符合下列规定:
1 纯水管道的管材应符合生产工艺对水质的要求，可选择不
锈钢管或工程塑料管。
• 25 • 2 工艺设备用循环冷却给水和回水管可采用热镀铮铜管、不
锈钢管或工程塑料管等。
3 管道配件应采用与管道相应的材料。
7.2.4 循环冷却水管道应预留清洗口。
7.2.5 洁净厂房周围应设置洒水设施。
7.3排水
7.3.1 排水系统应符合工艺设备排出的废水性质、浓度和水量等
要求。有害废水应经废水处理，达到国家排放标准后排出。
7.3.2 洁净室内的排水设备以及与重力田水管道相连接的设备，
必须在其排出口以下部位设水封装置，排水系统应设有完善的透
气装置。
7.3.3 洁净室内地漏等排水设施的设置应符合下列规定:
1 空气洁净度等级严于 6级的洁净室内不应设地漏。
2 6级洁净室内不宜设地漏，如必须设置时，应采用专用
地漏。
3 空气洁净度等级等于或严于 7级的洁净室内不宜设排
水沟。
4 空气洁净度等级等于或严于 7级的洁净室内不应穿过排
水立管，其他洁净室内穿过排水立管时不应设检查口。
7.3.4 洁净厂房内应采用不易积存污物、易于清洗的卫生设备、
管道、管架及其附件。
7.3.5 洁净厂房宜设置消防排水设施。
7.4 消防给水和灭火设备
7.4.1 洁净厂房必须设置消防给水设施，消防给水设施设置设计
应根据生产的火灾危险性、建筑物耐火等级以及建筑物的体积等
因素确定。
7.4.2 洁净厂房的消防给水和固定灭火设备的设置应符合现行国家标准《建筑设计防火规范 ))GB50016的有关规定。
7.4.3 洁净室的生产层及可通行的上、下技术夹层应设置室内消
火栓。消火栓的用水量不应小于 10L/s，同时使用水枪数不应少
于2只，水枪充实水柱长度不应小于 10m，每只水枪的出水量应按
不小于 5L/s计算。
7.4.4 洁净厂房内各场所必须配置灭火器，配置灭火器设计应符
合现行国家标准《建筑灭火器配置设计规范 ))GB50140的有关规
定。
7.4.5 洁净厂房内设有贵重设备、仪器的房间设置固定灭火设施
时，除应符合现行国家标准《建筑设计防火规范 ))GB50016的有关
规定外，还应符合下列规定:
1 当设置自动喷水灭火系统时，宜采用预作用式自动喷水灭
火系统。
2 当设置气体灭火系统时，不应采用卤代幌 1211以及能导
致人员童息和对保护对象产生二次损害的灭火剂。
• 27 • 8工业管道
8.1 -般规定
8.1.1 洁净室(区)工业管道的敷设应符合下列规定:
1 洁净室(区)内工业管道不应穿越无关的房间。
2 干管应敷设在上、下技术夹层或技术夹道内。
3 易燃、易爆、有毒物质管道应明敷。
4 当易燃、易爆、有毒物质管道戴设在技术夹层或技术夹道
内时，必须采取可靠的浓度检测报菁、通凤措施。
8.1.2 洁净室(区)工业管道的设计应符合现行国家标准《工业金
属管道设计规范 ))GB50316的有关规定。
8.1.3 工业管道设计应符合下列规定:
1 应按输送介质的物化性质，合理确定管内物料流速和
管径。
2 在满足生产工艺的条件下，管道系统应尽量短。
3 应避免出现不易吹除的盲管、死角和不易清扫的部位。
4 管道系统应设必需的吹除口、放净口和取样口。
8.1.4 工业管道穿过洁净室墙壁或楼板处的管段不应有焊缝。
管道与墙壁或楼板之间应采取可靠的密封措施。
8.1.5 可燃气体管道、氧气管道的末端或最高点均应设置撞散
管。放散管引至室外应高出屋脊 1m，并应有防商、防杂物僵入的
措施。
8.1.6 气体净化装置的选择和配置应符合气源和生产工艺对气
体纯度的要求。气体终端净化装置宜设在邻近用气点处。
8.1.7 气体过滤器的选择和配置应符合生产工艺对气体洁净度
的要求。高纯气体终端过滤器应设在靠近用气点处。
• 28 • 8.1.8 洁净厂房内、生产类别为现行国家标准《建筑设计防火规
范)GB50016规定的甲、 Z类气体、液体入口室或分配室的设置应
符合下列规定:
1 当毗连布置时，应设在单层厂房靠外墙或多层厂房的最上
-层靠外墙处，并应与相邻房间采用耐火极限大于 3.铀的隔墙分隔。
2 应有良好的通凤。
3 泄压设施和电气防爆应按现行国家标准《建筑设计防火规
范>>GB 50016、《爆炸和火灾危险环境电力装置设计规范 ))GB
50058的有关规定执行。
8.2 管道材料和阀门
8.2.1 工业管道材料和阅门应根据所输送物料的物化性质和使
用工况选用，并应满足生产工艺的要求和使用特点，经技术经济比
较后确定。
8.2.2 高纯气体管道和阀门的选用应符合生产工艺的要求，并应
符合下列规定:
1 当气体纯度大于或等于 99.999% ，露点低于一 76.C时，应
采用内壁电抛光的低碳不锈钢管或内壁光亮抛光的不锈钢管。阔
门宜采用隔膜阅或波纹管阀。
2 当气体纯度大于或等于 99.99% ，露点低于 -60.C 时，应
采用内壁光亮抛光的不锈钢管。除可燃气体管道宜采用波纹管阅
外，其他气体管道宜采用球阅。
8.2.3 当干燥压缩空气露点低于一 70.C时，应采用内壁光亮抛光
的不锈钢管;当露点低于 40.C时，宜采用不锈钢管或热镀铸无缝
钢管。阀门宜采用波纹管阀或球阅。
8.2.4 阔门材质宜与相连接的管道材质相适应。
8.3管道连接
8.3.1 工业管道的连接应符合下列规定:
• 29 • 1 管道连接应采用焊接，热镀辞铜管应采用螺纹连接。
2 不锈钢管应采用氢弧焊，以对接焊或承接焊连接;高纯气
体管道宜采用内壁无斑痕的对接焊。
8.3.2 管道与设备的连接应符合设备的连接要求。当采用软管
连接时宜采用金属软管。
8.3.3 管道与管道、管道与阀门连接的密封材料应符合下列
规定 z
1 螺纹或法兰连接处的密封材料应根据输送物料性质、设计
工况选择，宜采用聚四氟乙烯等。
2 高纯气体管道与阀门连接的密封材料应按生产工艺和气
体特性的要求确定，宜采用金属垫或双卡套。
8.3.4 洁净室(区)内的工业管道应根据管子表面温度和环境温
度、湿度确定保温形式和构造。冷管道保温后的外表面温度不应
低于环境的露点温度。保温层外表面应采用不产生尘粒、微生物
的材料，并应平整、光洁，宜采用金属外壳保护。
8.4安全技术
8.4.1 下列部位应设可燃气体报警装置和事故排凤装置，报警装
置应与相应的事故排凤机连锁:
1 生产类别为甲类的气体、液体入口室或分配室。
Z管廊，上、下技术夹层，技术夹道内有可燃气体的易积
累处。
3 洁净室内使用可燃气体处。
8.4.2 可燃气体管道应采取下列安全技术措施:
1 接至用气设备的支管宜设置阻火器。
2 引至室外的放散曹应设置阻火器，并应设置防雷保护
设施。
3 应设导除静电的撞地设施。
8.4.3 氧气管道应采取下列安全技术措施:
• 30 • 1 管道及其阀门、附件应经严格脱脂处理。
2 应设导除静电的接地设施。
8.4.4 工业管道应按不同介质设明显的标识。
8.4.5 各种气瓶库应集中设置在洁净厂房外。当日用气量不超
过1瓶时，气瓶可设置在洁净室内，应采取不积尘和易于清洁的
措施。
• 31 • 9电气
9.1配电
9.1.1 洁净厂房低压配电设计应采用 220/380V 。带电导体系统
的形式宜采用单相二线制、兰相三线制、三相四线制。系统接地的
形式宜采用 TN-S或TN-C-S 系统。
9.1.2 洁净厂房的用电负荷等级和供电要求应按现行国家标准
《供配电系统设计规范 ))GB50052的有关规定和生产主艺要求确
定。主要生产工艺设备应由专用变压器或专用低压馈电线路供
电，有特殊要求的工作电掠宜设置不间断电源 (UPS)。净化空调
系统用电负荷、照明负荷应由变电所专线供电。
9.1.3 洁净厂房消防用电设备的供配电设计应按现行国家标准
《建筑防火设计规范 ))GB50016有关规定执行。
9.1.4 电源进线应设置切断装置，并宜设在洁净区外便于管理的
地点。
9.1.5 洁净室内的配电设备应选择不易积尘、便于擦拭的小型暗
装设备，不宜设置大型落地安装的配电设备。
9.1.6 洁净室内的电气管线宜暗敷，穿线导管应采用不燃材料。
洁净区的电气管线管口及安装于墙上的各种电器设备与墙体接缝
处应有可靠的密封措施。
9.2照明
9.2.1 洁净室内照明光源宜采用高效荧光灯。若工艺有特殊要
求或照度值达不到设计要求时，可采用其他形式光源。
9.2.2 洁净室内一般照明灯具应为眼顶明装。当灯具嵌入顶棚
暗装时，安装缝隐应有可靠的密封措施。洁净室应采用洁净室专用灯具。
9.2.3 无采光窗的洁净室(区)的生产用房间一般照明的照度标
准值宜为 200lx~500 lx.辅助用房、人员净化和物料净化用室、气
闸室、走廊等宜为 150lx~300 lx。
9.2.4 洁净室内一般照明的照度均匀度不应小于 O.7。
9.2.5 洁净厂房内备用照明的设置应符合下列规定:
1 洁净厂房内应设置备用照明。
2 备用照明宜作为正常照明的一部分。
3 备用照明应满足所需场所或部位进行必要活动和操作的
最低照度。
9.2.6 洁净厂房内应设置供人员疏敢用的应急照明。在安全出
口、疏散口和疏散通道转角处应按现行国家标准《建筑设计防火规
范>>GB50016的有关规定设置疏散标志。在专用消防口处应设置
疏散标志。
9.2.7 洁净厂房中有爆炸危险的房间的照明灯具和电气线路的
设计，应符合现行国家标准《爆炸和火灾危险环境电力装置设计规
范))GB50058的有关规定。
9.3通信
9.3.1 洁净厂房内应设置与厂房内、外联系的通信装置。洁净厂
房内生产区与其他工段的联系宜设生产对讲电话。
9.3.2 洁净厂房根据生产管理和生产工艺特殊需要，宜设置闭路
电视监视系统。
9.3.3 洁净厂房的生产层、技术夹层、机房、站房等均应设置火灾
报警探测器。洁净厂房生产区及走廊应设置手动火灾报警按钮。
9.3.4 洁净厂房应设置消防值班室或控制室，并不应设在洁净区
内。消防值班室应设置消防专用电话总机。
9.3.5 洁净厂房的消防控制设备及线路连接应可靠。控制设备
的控制及显示功能应符合现行国事标准《火灾自动报警系统设计
• 33 • 规范))GB50116的有关规定。洁净区内火灾报警应进行核实，并
应进行下列消防联动控制:
1 应启动室内消防水泵，接收其反馈信号。除自动控制外，
还应在消防控制室设置手动直接控制装置。
2 应关闭有关部位的电动防火阀，停止相应的空调循环凤
机、排凤机及新凤机，并应接收其反馈信号。
3 应关闭有关部位的电动防火门、防火卷帘门。
4 应控制备用应急照明灯和疏散标志灯燃亮。
5 在消防控制室或低压配电室，应手动切断有关部位的非消
防电源。
6 应启动火灾应急扩音机，进行人工或自动播音。
7 应控制电梯降至首层，并接收其反馈信号。
9.3.6 洁净厂房中易燃、易爆气体、班体的贮存和使用场所及入
口室或分配室应设可燃气体探测器。有毒气体、液体的贮存和使
用场所应设气体检测器。报菁信号应联动启动或手动启动相应的
事故排凤机，并应将报警信号送至消防控制室。
9.4自动控制
9.4.1 洁净厂房宜设置净化空调系统等的自动监控装置。
9.4.2 洁净室净化空调系统宜选用变频调速控制的风机。
9.4.3 净化空调系统的电加热器应设置无凤、超温断电保护装
置。当采用电加湿器时，应设置无水保护装置。
9.5 静电防护及接地
9.5.1 洁净厂房应根据工艺生产要求采取静电防护措施。
9.5.2 洁净室{区}内的防静电地面，其性能应符合下列规定:
1 地面的面层应具有导电性能，并应保持长时闰性能稳定。
2 地面的面层应采用静电耗散性的材料，其表面电阻率应为
1.0XIOS!ν 口-1.0XI0 吨ν口或体积电阻率为1. OX 1040. cm-1.0XI011g. cm。
3 地面应设有导电泄放措施和接地构造，其对地泄放电阻值
应为1.OX 105 g-1. OX 109g。
9.5.3 洁净室的净化空调系统应采取防静电接地措施。
9.5.4 洁净室内可能产生静电危害的设备、流动液体、气体或粉
体管道应采取防静电接地措施，其中有爆炸和火灾危险场所的设
备、管道应符合现行国家标准《爆炸和火灾危险环境电力装置设计
规范))GB50058的有关规定。
9.5.5 防静电接地系统应分别按不同要求设置接地连接端子。
在一个房间内应设置等电位的接地网格或闭合的接地铜排环。
在防静电接地系统各个连接部位之间电阻值应小于 0.111 。
9.5.6 洁净厂房内不同功能的接地系统的设计均应遵循等电位
联结的原则，其中直流接地系统不能与交流接地系统混接。直流
工作接地的接地干线应单独绝缘敷设，并应使用绝缘屏蔽电缆。
9.5.7 接地系统采用综合接地方式时接地电阻值应小于或等于
Igj选择分散接地方式时，各种功能接地系统的接地体必须远离
防雷撞地系统的撞地体，两者应保持 20m以上的间距。洁净厂房
的防雷接地系统设计应符合现行国家标准《建筑物防雷设计规范》
GB 50057的有关规定。
• 35 • 附录A洁净室或洁净区性能测试和认证
A.l通则
A.1. 1 洁净室或洁净区应监测或定期进行性能测试，以认证该
洁净室或洁净区始终符合本规范的要求。
A.1. 2 洁净室或洁净区性能测试认证工作应由专门检测认证单
位承担，并提交检测报告。
A. 1.3 测试和认证工作之前，系统应达到稳定运行。测试和监
测仪表应在标定证书有效使用期内。
A.2 洁净室或洁净区性能测试要求
A.2.1 洁净室或洁净区应进行下列三项测试 z
1 空气洁净度测试。生物洁净室应进行浮游菌、沉降菌测试。
2 静压差测试。
3 风速或风量测试。
A. 2. 2 洁净室或洁净区的三项测试应符合下列规定:
1 空气洁净度测试应符合表 A.2. 2-1的规定。
空气洁净度等级
运5
>5 表A.2. 2-1 空气洁净度测试
最长时间间隔(月)
6 
12 测试方法
见本规范第 A.3.5条
2 静压差、风速或风量测试应符合表 A.2. 2-2的规定。
测试项目
风速或风量
静压差
• 36 • 表A.2. 2-2 静压差、凤速或凤量测试
最长时间间隔(月)
12 测试方法
见本规范第 A.3.1条
见本规范第 A.3. 2条A.2.3 当洁净室或洁净区已对粒子浓度、风速或风量、静压差执
行连续监测，并且其测试值均符合本规范要求，则认证的测试时间
间隔可延长。具体间隔时间可与认证单位浩商，并应符合下列规
定:
1 空气洁净度等级认证可进行静态或动态检测，应洽商
确定。
2 风量测定采用风速计在风口或风管测定。
A.2.4 洁净室或洁净区洽商选择的测试要求应符合表 A.2. 4的
规定。
表A.2.4 洁净室或洁净区洽商选择的测试
测试项目 空气洁净度等级 建议最长的时间间桶(月) 测试方法
已安装过滤器泄漏 见本规范第 A.3. 3条
气流流型目测
24 
自净时间
密闭性 见本规范第 A.3. 4条
所有洁净度等级
温度
12 
相对湿度
照度 24 
噪声 12 
A.3 洁净室主要测试方法
A.3.1 风量或风速测试应符合下列规定:
1 对于单向流洁净室，采用室截面平均风速和截面乘积的方
法确定送风量，测点位于高效过滤器出风面约 150mm~300mm ，
垂直气流处的截面作为采样截面，截面上测点间距不宜大于
0.6m，测点数不应少于 4点，所有读数的算术平均值作为平均
风速。
2 对于非单向流洁净室，采用风口或风管法确定送风量，可
按现行国家标准《通风与空调工程施工质量验收规范 ))GB50243 
• 37 • 规定的方法执行。
A.3.2 静压差测试应符合下列规定:
1 静压差的测定应在洁净室(区)的风速、风量和送风均匀性
检测合格后进行，并应在所有的门关闭时检测。
2 仪器宜采用各种微差压力计，仪表灵敏度应小于1. OPa 。
A.3.3 已安装过滤器检漏测试应符合下列规定:
1 检漏方法有光度计法和粒子计数器法。
Z 在过滤器上风侧应引人测试用气榕肢，在过滤器下风侧用
光度计或粒子计数器的等动力采样头放在距离被检过滤器表面
2cm~3cm 处，以 5mm/s~15mm/s 的扫描速度移动，并应注意安
装交接处的扫描。
A.3.4 密闭性测试应用于确认有无被污染的空气从相邻洁净室
(区)或非洁净室(区)通过吊顶、隔墙等表面或门、窗渗漏入洁净室
(区)。一般适用于 1级至 5级的洁净室(区)进行测试。采用光度
计法和粒子计数器法进行测试。
A.3.5 洁净度的检测应符合下列规定:
1 使用采样量大于 1L/min 的光学粒子计数器，在仪器选用
时应考虑粒径鉴别能力、粒子浓度适用范围和计数效率。仪器应
有有效的标定合格证书。
2 最少采样点数应按下式计算:
NL = AO•5 CA. 3. 5-1) 
式中:NL最少采样点;
A一一洁净室或被控洁净区的面积 Cm2)。
3 采样点应均匀分布于洁净室或洁净区的整个面积内，并位
于工作活动的高度，活动高度宜距地面 0.8m;每个采样点的最小
采样时间为 1min 。
4 每一采样点的每次采样量应至少为 2L，采样量应按下式
计算:
20 
vs=ξ工X1000 CA. 3. 5-2) 
• 38 • 式中:Vs一一-每个采样点的每次采样量，以 L表示:当 Vs很大时，
可使用顺序采样法;
Cn•m一一被测洁净室空气洁净度等级的被测粒径的限值
(pc/m3); 
20一一在规定被测粒径粒子的空气洁净度等级限值时，可测
到的粒子颗数 (pc) 。
5 当洁净室或洁净区仅有一个采样点时，则在该点应至少采
样3次。
A.3.6 对超出等级范围粒子的检测应符合下列规定:
1 在产品生产工艺有要求时，可按等级粒径范围之外的粒子
浓度规定空气洁净度的水平。此类粒子的最大允许浓度和检测方
法应由客户与建造商协商确定。
2 当需评价小于 O.l f.Lm的粒子造成的污染危险时，应采用
符合这类粒子具体特性的采样方法和装置;可独立应用 U描述符
说明超微粒子浓度，也可将它作为悬浮粒子空气洁净度等级的补
充说明。
U描述符用
度(印pc旷1m3η)，y为以微米计的粒径。
例如:粒径范围等于或大于 0.0叽1μm的最大允许超微粒子的
浓度为 140ωO∞O∞O个1m旷3，应表示为
3 当需评价大于 5与μm的粒子造成的污染危险时，应采用符
合这类粒子具体特性的采样装置和方法。可独立应用 M描述符
说明大于 5μm的粒子浓度，也可将它作为悬浮粒子空气洁净度等
级的补充说明。
M描述符用 "M(a ，的;c"表示，其中 a为大粒子的最大允许浓
度(pc/m勺，b为与规定的大粒子测量方法相应的当量直径 (μm) ，
c为规定的测量方法。
例如:采用显微镜对多级撞击采样器采集的粒子进行检测，测
量得到 10μm~20μm 粒径范围的悬浮粒子浓度为 1000个/旷，则用 M描述符表示为 "MOOOO;10μm--20μm); 多级撞击采样器以
显微镜测定粒径井计数"。
A.4监测
A.4.1 按照双方协议书的规定进行空气中悬津粒子浓度和其他
参数的监测。
A.4.2 双方协议书中应明确测量空气悬浮粒子浓度最少采样
点、每次最少的空气采样量、采样时间、每个采样点的测量次数、测
量时间间隔、被计数粒子的粒径，以及粒子数的限值。
A.4.3 当监测结果超过规定的限值时，则应认定设施不符合要
求，应进行修正;修正后应再进行认证检测。当监测结果在规定限
值内，可继续监测。
A.S认证
A.S.l 按双方协议书的规定及第 A.2节的要求，按第 A.3节的
方法进行测试，当测试结果在规定的限值之内时，可认定该洁净室
符合规定要求。当测试结果超过规定的限值，可认定该洁净室不
符合要求，应进行改进，在完成改进工作之后，应进行再认证。
A.S.2 记录数据评价应符合下列规定:
1 在空气洁净度测试中，当测点在 1点--10点时，应计算平
均中值、标准偏差、标准误差和由全部采样点的平均粒子浓度导出
95%置信上限值。
2 当采样点超过 10点时，应计算算术平均值，并按算术平均
值进行空气洁净度等级的评价。
A.S.3 每次性能测试或再认证测试应做记录，并应提交性能合
格或不合格的综合报告。测试报告应包括下列内容:
1 测试机构的名称、地址。
2 测试日期和测试者签名。
3 执行标准的编号及标准出版日期。
• 40 • 4 被测试的洁净室或洁净区的地址、采样点的特定编号及坐
标图。
5 被测洁净室或洁净区的空气洁净度等级、被测粒径、被测
洁净室所处的状态、气流流型和静压差。
6 测量用的仪器编号和标定证书，测试方法细则及测试中的
特殊情况。
7 测试结果包括在全部采样点坐标图上注明所测的粒子浓
度或沉降菌、浮游菌的菌落数。
8 对异常测试值进行说明及数据处理。
9 注明上次的测试日期。
10 设施的测试文件可作为下次监测计划的依据。
A.5.4 测试机构应提交洁净室检验证书、再检验证书。
• 41 • 生产类别
甲
乙
丙
T 
戊
• 42 • 附录B洁净厂房生产工作间的
火灾危险性分类举例
表B洁净厂房生产工作间的火灾危险性分类举例
举 例
微型轴承装配的精研间、装配前的检查间
精密陀螺仪装配的清洗间
磁带涂布烘干工段
化工厂的丁酣、丙酬、环乙酬等易燃溶剂的物理提纯工作间、光致抗蚀
剂的配制工作间
集成电路工厂使用闪点小于 28'C的易燃液体的化学清洗闷、外延间
常压化学气相沉积间和化学试剂贮存问
胶片厂的洗印车间
计算机房记录数据的磁盘贮存间
显像管厂装配工段烧枪间
磁带装配工段
集成电路工厂的氧化、扩散间、光刻间
液晶显示器件工厂的溅射阅、彩膜检验间
光纤预制棒的 MCVD 、OVD沉淀间，火抛光、芯棒烧缩及拉伸间、拉
纤间
彩色荧光粉厂的蓝粉、绿粉、红粉制造间
半导体器件、集成电路工厂的切片间、磨片间、抛光间
光纤、光缆工厂的光纤筛选、检验区附录C净化空调系统设计对维护管理的要求
C.O.l 洁净室的净化空气监测频数宜按表 C.0.1的规定进行
监测。
表C.O.l 洁净室的净化空气监测频数Jf 1-3 4、5 6 7 8、9
温度
每班 2次
湿度
循环监测
压差值 每月 1次
每周 1次
每3个月1牛|每飞个月 1次 洁净度
C.O.2 当出现下列任何一种情况时，应更换高效空气过滤器 z
1 气流速度降到最低限度。即使更换初效、中效空气过滤器
后，气流速度仍不能增大。
2 高效空气过滤器的阻力达到初阻力的1. 5倍~2.0倍。
3 高效空气过滤器出现无法修补的渗漏。
C.O.3 当洁净厂房内采用高效真空吸尘器进行清扫时，应定期
检查吸尘器排气口的含尘浓度。
• 43 • 本规范用词说明
1 为便于在执行本规范条文时区别对待，对要求严格程度不
同的用词说明如下:
1)表示很严格，非这样做不可的:
正面词采用"必须"，反面词采用"严禁";
2)表示严格，在正常情况下均应这样做的;
正面词采用"应"，反面词采用"不应"或"不得";
3)表示允许稍有选择，在条件许可时首先应这样做的:
正面词采用"宜"，反面词采用"不宜";
4)表示有选择，在一定条件下可以这样做的，采用"可"。
2 条文中指明应按其他有关标准执行的写法为"应符合……
的规定"或"应按……执行"。
• 44 • 引用标准名录
《建筑设计防火规范 ))GB50016 
《供配电系统设计规范 ))GB50052 
《建筑物防雷设计规范 ))GB50057 
《爆炸和火灾危险环境电力装置设计规范 ))GB50058 
《火灾自动报警系统设计规范 ))GB50116 
《建筑灭火器配置设计规范 ))GB50140 
《建筑装饰装修工程质量验收规范 ))GB50210 
《建筑内部装修设计防火规范 ))GB50222 
《工业金属管道设计规范 ))GB50316 
《通风与空调工程施工质量验收规范 ))GB50243 
《隔振设计规范 ))GB50463 
《建筑材料燃烧或分解的烟密度试验方法 ))GB/T8627 
• 45 • 中华人民共和国国家标准
洁净厂房设计规范
GB 50073 -2013 
条文说明修订说明
《洁净厂房设计规范 ))GB50073一2013，经住房和城乡建设部
2013年1月28日以第 1627号公告批准发布。
本规范是在《洁净厂房设计规范 ))GB50073一2001的基础上
修订而成，上一版的主编单位是中国电子工程设计院，参编单位是
信息产业部第十一设计研究院、中国石油化工集团上海医药工业设
计院、中国建筑科学研究院，主要起草人员是刘存宏、陈霖新、张利
群、王唯国、缪德弊、郝锡泽、匾罩、俞渭雄、周春海、晃阳、贺继行、
陆原、肖红梅、樊勘昌、谭易和、黄德明、郭兴周、冷捷敏、冯佩明。
本次修订的主要内容为:修改了第 2章术语;对第 3章空气洁
净度等级的相关内容作了修改和补充 z修改了第 8章，更名为"工
业管道'气修改了部分"强制性条文"为"推荐性条文"。
为便于广大设计、施工、科研、学校等单位有关人员在使用本
规范时能正确理解和执行条文规定， ((洁净厂房设计规范》编制组
按章、节、条顺序编制了本规范的条文说明，对条文规定的目的、依
据以及执行中需注意的有关事项进行了说明。但是，本条文说明
不具备与规范正文同等的法律效力，仅供使用者作为理解和把握
规范规定的参考。
• 49 • 目次
1总则…………………………………………………( 53) 
3 空气洁净度等级 …………………………………………( 54) 
4 总体设计 …………………………………………………( 5 5 ) 
4. 1 洁净厂房位置选择和总平面布置…………………………( 5日
4. 2 工艺平面布置和设计综合协调…………………………… (58)
4. 3 人员净化和物料净化…………………………………… ω 川
4.4 噪声控制 ……………………………………………… ωω 
4. 5 微振控制 ……………………………………………… ω 门
5建 筑……………………………........……………·川川
5.1 一般规定 ………………………………………………川们
5. 2 防火和疏散 ……………………………………………刊的
5. 3 室内装修 ……………·……………………………….. (73) 
6 空气净化 …………………………………………………( 7 5 ) 
6.1 一般规定 ………………………………………………( 7 5 ) 
6. 2 洁净室压差控制 ………………………………………( 7 6 ) 
6.3 气流流型和送风量………………………………………( 79) 
6.4 空气净化处理…………………………………………… (81)
6. 5 采暖通风、防排烟 ……………………………………… ωω 
6. 6 风管和附件 …………………………………………… ω的
7 给水排水 …………………………………………... ... ... (86) 
7.1 一般规定 ………………………………………………山的
7.2 给水…………………………………………………… (87)
7. 3 排水…………………………………………………… ω们
7.4 消防给水和灭火设备…………………………………… ω川
• 51 8 工业管道 …………………………………………………( 92) 
8.1 一般规定 ………………………………………………刊幻
8.2 管道材料和阀门…………………………………………( 95) 
8. 3 管道连接 ………………………………………………刊们
8.4 安全技术 ……………………………………………… (98) 
9电气…………………………………………………(1 00)
9.1 配电……………………………………………………(1 00)
9.2 照明……………………………………………………(1 02)
9. 3 通信……………………………………………………(1 05)
9.4 自动控制 ………………………………………………(1 06) 
9. 5 静电防护及接地…………………………………………(1 07)
附录A洁净室或洁净区性能测试和认证…………………(1 09)
• 52 • 1总则
本规范是全国通用的洁净厂房设计的国家标准，适用于各种
类型工业企业新建、扩建和改建洁净厂房的设计。由于各类工业
企业的洁净厂房内生产的产品及其生产工艺各不相同，它们对生
产环境控制会有一些特殊要求，本规范不可能将这些要求逐一地
进行规定，因此各行业可依据本规范按各自的特点制订必要的本
行业的标准、规定，以利于准确、完整地执行洁净厂房设计规范的
各项规定。目前已有现行国家标准《医药工业洁净厂房设计规范》
GB 50457、《电子工业洁净厂房设计规范 ))GB 50472相继发布
实施。
• 53 • 3 空气洁净度等级
3.0.1 本规范修订过程中，涉及洁净技术的各有关单位、科技人
员和专家们都强烈希望"规范应与国际接轨"，为此，本规范修订中
将空气洁净度等级等效采用国际标准《洁净室及相关被控环
境一一第一部分，空气洁净度的分级))l SO14644-1，在该标准中列
出的空气洁净度整数等级(表 3.0.1)及其关注的大于或等于要求
粒径的允许浓度有争议时，可将式 (3.O. 1)得出的浓度 Cn作为标
准限值。由于空气洁净度等级的分级规定是洁净厂房设计建造必
须遵循的规定，所以本条的第 1款~第 3款为强制性条文。
3. O. 4 随着科学技术的发展，目前在一些高科技产品用洁净厂房
中，不仅要求控制洁净室(区)内的微粒，还要求控制各类微生物、
化学污染物，为此增加了本条规定。
• 54 • 4总体设计
4.1 洁净厂房位置选择和总平面布置
4.1.1 洁净厂房与其他工业厂房的区别在于洁净厂房内的生产
工艺有空气洁净度要求。因此，设有洁净厂房的工厂厂址宜选在
大气含尘浓度较低的地区，如农村、城市远郊、水域之滨等，不宜选
择在气候干旱、多风沙地区或有严重空气污染的城市工业区。
根据国内外测试资料，农村空气污染程度较低，其含尘浓度一
般只相当于城市含尘浓度的几分之一，甚至低一个数量级。而城
市工业区的含尘浓度又远高于城市市区及市郊。不同地区含尘浓
度也不同，如表 l~表3所示。不同季节的含尘浓度也不相同，表
4所列是天津市某地段不同季节室外含尘浓度的实测值。
表1大气中含尘浓度
场所 计重浓度 Cmg/m3) 二主0.5μm计数浓度 Cpc/m3) 
市中心 0.10-0.35 5. 3X10'-2. 5X10 8 
市郊 0.05-0.30 3.5X10'- 1.1X10 8 
田野 0.01-0.10 1.1X10'-3.5X10' 
大洋 1. 1 X 105 -2. 5 X 106 
表2天津地区的大气含尘计重浓度
大气计重浓度 Cmg/m3)
场 所
测值范围 平均值
校园、住宅区 0.18-0.32 0.206 
商业街区 0.23-0.41 0.291 
工业区 0.27-0.59 0.437 
从表 1、表2中可以看出，各地区、场所大气环境质量差别较
大，若在环境质量较差的地区建厂，设计中应采取有效的技术措施
• 55 • 以确保洁净厂房的技术要求。
表3大气含尘浓度平均值(大于或等于 o.S"m} (pc/L) 
地区 年平均 月平均最大值 月平均最小值
北京(市区) 190956 293481 9274 
北京(昌平农村) 35643 156620 4591 
上海(市区〉 128052 365103 34327 
西安(市区) 131644 317561 29738 
表4不同季节室外大气含尘浓度的实测值
环境温湿度 含尘浓度 (pc/m3)
季节 时间
温度("C ) 湿度(%) 二::'0.5μm 二三5.0μm
9: 00 26.1 89 8.20X10 7 3.23 X 105 
10: 00 27.0 86 8.35X10 7 3. 58X 105 
11 : 00 27.4 82 8.35X10 7 4.20 X 105 
夏 12 : 00 28. 8 79 7.25X10 7 2.95 X 105 
阴13: 00 29.8 73 7.21X10 7 2.81X10 5 
雨
后
>14: 00 29.6 73 7.42X10 7 3.36X10 5 
15 : 00 30. 6 70 7.60X10 7 4.82X10 5 
16: 00 30.2 70 6.81X10 7 4.81X10 5 
17: 00 30.2 76 8. 30X 107 5. 50X 105 
8: 00 14.0 64 1. 21 X 108 2.21X10' 
9: 00 16.2 54 1.32X10 8 2.03 X 10' 
10: 00 19.0 
秋42 1.31X10 8 1. 80 X 106 
( 
晴11 : 00 21. 1 39 1. 23 X 108 2.01X10 6 
无 12: 00 22.4 
风34 1. 43 X 108 1. 83X 106 
) 13: 00 23.0 29 7. 94X 107 8. 70X 105 
14: 00 24.2 37 1.03X10 8 1. 04 X 105 
15: 00 23.5 39 1. 12X10 8 2.01X10 5 
• 56 • 续褒4
环填温湿度 含尘浓度 (pc/m3)
季节 时间
温度("C ) 湿度(%) 二~0.5μm 二~5.0μm
8 '00 -6.1 51 5.4X10 7 3. 9X 105 
9 I 00 -4.5 44 6. 6X 107 4. OX 105 
10 I 00 一2.8 40 7.5X10 7 7.7X10 5 
11 : 00 -0.8 28 5.9 X 107 4.1X10 5 
~ 12 I 00 1.2 24 3.7 X 107 4.1X10 5 
( 
晴13: 00 2. 3 16 2.4X10 7 4.3 X 105 
14: 00 3. 6 14 2.9X10 7 4.6X10 5 
15: 00 3.6 14 2.7X10 7 5.1 X 105 
16: 00 3.5 22 3.2X10 7 9.3X10 5 
17: 00 3. 0 25 5. 3X 107 12. 4X 105 
4.1. 2 洁净厂房内当布置有精密设备和精密仪器仪表，若它们有
防微振要求时，为解决防微振问题，在厂址选择或已建工厂内的洁
净厂房场地选择过程中，需要对周围振源的振动影响作出评价，以
确定该厂址或场地是否适宜建设。
周围振源对精密设备、精密仪器仪表的振动影响，是若干单个
振源振动的叠加结果。这种叠加，目前还没有系统的参考数据及
实用的计算方法。因此，应立足于实测。过去有的工厂，由于建厂
前没有对周围各类振源的振动影响进行实测，建成后发现对精密
设备、精密仪器仪表影响很大，有的甚至难以工作，给生产、试验带
来很大困难，这说明实测振源振动影响是非常必要的。
4.1. 3 本条规定仍以规范编制组的科研成果报告《环境尘源影响
范围研究》为依据。根据上述报告，道路灰尘"严重污染区"位于道
路下风侧 50m范围之内， 100m以外为"轻污染区"。洁净厂房最
好离开车辆频繁的干道 100m以外，但考虑到厂区总平面布置的
可能性以及厂区围墙或厂内路沿绿化的阻尘作用等因素，本条规
定洁净厂房与车辆频繁的干道之间的距离宜大于 50m 。
• 57 • 在《洁净厂房设计规范 ))GB50073-2001 (以下简称原规范)
实施中，各地区、各设计单位认为本条规定距离的界定不明确，且
考虑到道路的污染物对洁净厂房的影响主要是影响净化空调系统
新鲜空气的质量，而洁净室(区)围护结构气密性较好的特点，本次
修改为"新风口与交通干道边沿的最近距离宜大于 50m" 。
4.1.6 绿化有良好的吸尘、阻尘作用。洁净厂房周围场地绿化应
以种植草坪为主，小灌木为辅，不宜种植观赏花卉及高大乔木。因
为观赏花多为季节性一年生植物，需经常翻土、播种、移植，从而破
坏植被，反而使尘土飞扬;而高大乔木树冠覆盖面积大，其下部难
以形成植被，也易产生扬尘。
洁净厂房外围宜种植枝叶茂盛的常绿树种。洁净厂房周围绿
化树种应选用不产生花絮、绒毛、粉尘等对大气有不良影响的树种。
4.2 工艺平面布置和设计综合协调
4.2.2 园生产工艺的不同，洁净厂房内常有多种气体、液体供应
管道，如氢、氧、氮、氢、压缩空气和纯水、上水等管道，以及电气管
线、净化空调系统的送回风管和局部排风管等，管线交叉复杂。因
此，在进行管线综合布置时，必须在平面和标高上密切配合，综合
考虑，才能做到安装、调试、清扫、使用和维修的方便及整齐美观。
对国内已建成的洁净厂房调研中，了解到为布置各种管道和
高效过滤器等一般均设置了技术夹层或技术夹道，大多使用效果
良好，但有的新建工程把技术夹层设计得过高是不经济的。改建
工程由于空间较小，管线布置比较紧凄，但如果布置合理，效果也
是不错的。因此，在进行管线综合布置设计和确定技术夹层层高
时，应进行技术经济比较，做到技术上可靠，经济上合理。
通过原规范实施以来反馈的信息，虽然本条具有确保洁净厂
房安全可靠的作用，但主要还是影响产品质量的提高、成品率高低
和经济性问题，因此本次修订修改为推荐性条文。
4.2.3 随着各类产品生产工艺技术的发展，生产自动化程度的提高和改进，近年来洁净厂房建设中大都采用大开间，以满足生产工
艺要求。
洁净厂房内除考虑、生产安全性需增设隔断外，一般不设隔断。
由于本条第 2款、第 3款的内容只是为了有利于运行管理作出的
规定，故本次修订修改为推荐性条文。
4.3 人员净化和物料净化
4.3.1 、4.3.2 人员与物料进入洁净室会把外部污染物带入室内，
特别是人员本身就是→个重要的污染源，不同衣着、不同动作时的
人体产尘量见表 5。从表 5中数据可见，身着普通服装的人走动时
的产尘(大于或等于 O.5μm)量可达近 300X 104 pc/ (min .人)。根
据国外有关资料报道，洁净室中的灰尘来源分析见表 6，来源于人
员因素的占 35%。对洁净室空气抽样分析也发现，主要的污染物
有人的皮肤微屑、衣服织物的纤维与室外大气中同样性质的微粒。
由此可见，要获得生产环境所需要的空气洁净度，人员与物料的净
化是十分必要的。
存放雨具、换鞋、存外衣、更换洁净工作服用室是人员净化用
室的基本组成部分，也是人员净化用室的必要部分。生活用室应
视车间所在地区的自然条件、车间规模及工艺特征等具体情况，根
据实际需要设置。如车间规模较大、人员集中或工艺为暗室操作
的洁净室应设必要的休息室。
鉴于第 4.3.1条、第 4.3.2条仅为原则性通用规定，本次修订
修改为推荐性条文。
表5不同衣着、不同动作时的人体产尘
亏、二生二?oO.5μm颗粒数 [pc/(min. 人)J
一般工作服 白色无菌工作服 全包式洁净工作服
静站 339 X 103 113 X 103 5.6 X 103 
静坐 302 X 103 112 X 103 7.45X10 3 
腕上下运动 2980X 103 300 X 103 18.7X10 3 
• 59 • 续裴5
飞之状态士\~\~~衣着 -E尘二~0.5μm 颗粒数 [Rc/(min. 人)J
一般工作服 白色元菌工作服 全包式洁净工作服
上身前屈 2240X 103 540X10 3 24.2 X 103 
腕自由运动 2240X 103 289X10 3 20.5 X 103 
脱帽 1310X 103 
头上下左右运动 631 X 103 151X10 3 11. 2X10 3 
上身扭动 850 X 103 267 X 103 14.9X10 3 
屈身 3120X 103 605 X 103 37.3X10 3 
踏步 2300X 103 860X10 3 44.8 X 103 
步行 2920X 103 1010 X 103 56 X 103 
表6洁净室内粒子来源分析
发生源 百分比 (%) 发生源 百分比(%)
从空气中漏入 7 从生产过程中产生 25 
从原料中带入 8 由人员因素造成 35 
从设备运转中产生 25 
4.3.3 本条对人员净化用室和生活用室的设计作出规定。
1 净鞋的目的在于保护人员净化用室人口处不致受到严重
污染。国内多数洁净厂房人员入口处设有擦鞋、水洗净鞋、粘鞋
垫、换鞋、套鞋等净鞋措施。
为了保护人员净化用室的清洁，最彻底的办法是在更衣前将
外出鞋脱去，换上清洁鞋或鞋套。现有洁净厂房工作人员都执行
更衣前换鞋的制度，其中不少洁净厂房对换鞋方式作了周密考虑，
换鞋设施的布置考虑了外出鞋与清洁鞋接触的地面要有明确的区
分，避免了清洁鞋被外出鞋污染，如跨越鞋柜式换鞋，清洁平台上
换鞋等都有很好的效果。
2、3外出服在家庭生活及户外活动中积有大量微尘和不洁
物，服装本身也会散发纤维屑，更衣室将外出服及随身携带的其他
• 60 • 物品存放于专用的存外衣柜内。考虑到国内洁净厂房当前的管理
方式和习惯，外出服一般由个人闭锁使用，按在册人数每人一柜计
算是必要的;洁净工作服柜一般也可按每人一柜设计，但也有集中
将洁净工作服存放于洁净柜中的，置于洁净柜中更为理想。为避
免外出服污染洁净工作服，为此本条明确规定存外衣、更换洁净工
作服的房间应分别设置。
4 手是交叉污染的媒介，人员在接触工作服之前洗手十分必
要。操作中直接用于接触洁净零件、材料的人员可以戴洁净手套
或在洁净室内洗手。
洗净的手不可用普通毛巾擦抹，因为普通毛巾易产生纤维尘，
最好的办法是热风吹干，电热自动烘手器就是一种较好的选择。
由于人员净化的净鞋措施、存外衣和更换洁净工作服房间的
分隔以及洗手设施的设置，均为了减少甚至消除洁净室工作人员
带入的污染物对产品质量的影响，所以本次修订将本条第 1款、第
2款、第 4款改为推荐性条文。
5 工业洁净室设置空气吹淋室的理由是:
1)在一定风速、一定吹淋时间的条件下，空气吹淋室对清除人
员身上的灰尘有明显效果。
本规范编制组进行了"吹淋室效果的测定"的科研项目，对于
经吹淋与不经吹淋两种情况的人员散尘量作了大量的测试对比。
结果表明，吹淋室的吹淋效果，对大于或等于 o.5μm的尘粒约为
10%~30% ，对大于或等于 5μm的尘粒约为 15%~35% 。
2)吹淋室具有气闸的作用，能防止外部空气进入洁净室，并使
洁净室维持正压状态。
3)吹淋室除了有一定净化效果外，它作为人员进入洁净区的
一个分界，还具有警示性的心理作用，有利于规范洁净室人员在洁
净室内的活动。
的国内洁净厂房的现状是:在统计的 38个洁净厂房中，约
80%设有空气吹淋室。
• 61 • 关于吹淋室的使用人数，主要取决于每人吹淋所需时间和上
班前人员净化的总时间。参考计算方法:假定洁净室自净时间为
30min，换鞋、更衣占去 10min，土班人员总吹淋时间为 20min。设
每人吹淋 305，另加准备时间 105，则一台单人吹淋室可供 30人
使用。
当最大班使用人数超过 30人时，可将两台或多台单人吹淋室
并联布置。
垂直单向流洁净室由于自净能力强，无紊流影响，人员产尘能
迅速被回风带走而不致污染产品，鉴于这种有利条件，也可不设吹
淋室而改设气闸室。
吹淋室旁设通道，可使下班人员和卫生清扫或检修人员的进
出不必通过吹淋室，起到保护吹淋设备的作用，同时也方便检修期
间设备、工具等进出。
洁净室(区)是否设置空气吹淋室，各洁净厂房做法不一，但在
原规范中规定"空气吹淋室应设在洁净区人员人口处，并与洁净
工作服更衣室相邻。"因为本款作为强制性条款，在实施过程中，一
些单位以为"所有洁净室均应设置空气吹淋室"。实际上本款规定
并不是要求所有洁净室均应设置空气吹淋室，只是要求当需设置
空气吹淋室时，应如何设置。为此，本次修订将本款改为推荐性
条款。
7 洁净区内设置厕所不仅容易使洁净室受到污染，还会影响
洁净区的压力控制。原规范规定洁净区内不宜设厕所，为了强调
洁净区内不得设厕所的要求，本次修订将"不宜"改为"不得"，但该
款条文仍为推荐性。人员净化用室内的厕所应设在盟洗室之前，
厕所设前室作为缓冲，前室还应放置供人员入厕穿用的套鞋。
4.3.4 人员净化应当循序渐进，有一个合理的程序，在净化过程
中，避免已清洁部分被脏的部分所污染。根据目前国内洁净厂房
常用的人员净化程序，本规范提出了一次更衣(盟洗前存外衣)、一
次吹淋的人员净化程序。由于本条第 1款只是对洁净厂房中人流路线的原则性规定，本次修订改为推荐性条文。
4.3.5 、4.3.6 关于人员净化用室建筑面积控制指标，主要参考了
有关资料提出的面积指标和部分洁净厂房实际采用的指标，并进
行统计后得出的。人员较多时，面积指标采用下限;人员较少时，
面积指标采用上限。
近年来，国内设计、建造的洁净厂房，一般是根据产品生产工
艺要求或洁净厂房的布局情况按相邻洁净室(区)的洁净度等级确
定洁净工作服更衣室的空气洁净度等级，还有一些洁净厂房虽然
没有对洁净工作服更衣室、洁净工作服洗涤室提出空气洁净度等
级要求，但室内采用高效空气过滤送风系统，或将洁净室内的净化
空气部分地引人更衣室、洁净工作服洗涤室。为此，本次修订时对
洁净工作服更衣室的空气洁净度等级宜低于相邻洁净区 1级~2
级和"洁净服洗涤室的空气洁净度等级不宜低于 8级"的规定取
消，修改为将更衣室与洁净工作服洗涤室对空气净化要求的相关
内容的规定合并在一条内"宜根据产品生产工艺要求和相邻洁净
室(区)的空气洁净度等级确定"。不再规定具体的"等级"或"等级
范围"。
4.3.7 鉴于本条有关物料净化的规定主要涉及影响空气洁净度
或产品生产过程的可能被污染，且在原规范实施过程中一些行业
的洁净厂房设计、建造中执行本条规定难度较大，为此本次修订改
为推荐性条文。
4.4噪声控制
4.4.1 洁净室的噪声一般不算高，但数据差额较大，相差近 10dB
CA)。国内关于噪声对健康影响的研究表明，低于 80dBCA) 的一
般工业噪声，对健康的影响不太大。因此，洁净室噪声标准的制
订主要考虑噪声的烦恼效应、语言通讯干扰和对工作效率的影
响。
国外洁净室噪声标准的研究工作开始于 20世纪 60年代。
• 63 • 1966年制定的美国联邦标准((洁净室环境控制要求 >>209a和1974
年修订的 209b规定"洁净室的噪声控制在可能进行必要的通话，
满足操作或产品的要求，并使人员保持在舒适和安全的范围内"。
在《洁净室及相关受控环境一一第四部分，设计、施工和启动》
IS0 14644-4-2001 标准中规定"应依据洁净室内人的舒适和安
全要求及环境(如其他设备)的背景声压级来选择适宜的声压级。
洁净室的声压级范围为 40~65dB(A)" 。
从收集的国内外洁净室噪声标准来看，有以下几个特点:洁净
室的噪声标准一般均严于保护健康的标准。在洁净室的环境下，
噪声条件主要在于保障正常操作运行，满足必要的谈话联系，提供
舒适的工作环境。绝大多数标准给出的允许值在 65dB(A) ~ 
70dB(A) 范围，医疗行业则更低。现行的大多数标准均以 A声压
级作为评价指标，也有少数标准对各频带声压级提出了限制。
少数标准按不同的空气洁净度等级分别给出了噪声容许值，而
大多数标准对不同的空气洁净度等级洁净室提出了一个统一的
容许值。
根据"洁净厂房噪声评价与标准的研究"所得到的成果，我国
59个洁净厂房平均噪声级的分布，电子工业 216个洁净室的噪声
分布状况和不同声级下各种效应的主观评价指标如图 1所示:
由图 1可见，若以 65dB( A)作为洁净室噪声允许值标准，工
人感到高烦恼的百分率低于 30%，对集中精神感到有较高影响的
百分率不到 10%，而对工作速度、动作准确性的影响则可忽略，从
主观评价调查看，语言通讯干扰可以属于轻微的等级。如按这一
限值来衡量现有洁净室的噪声，则有 75%超过标准，就电子工业
而言，也有 47%的洁净室超过标准。
近年来，我国的洁净室环境技术有了一定的发展，但对噪声的
控制技术还相对滞后，从 1996一1997年对国内部分行业的部分洁
净室进行的调研结果来看，还有相当一部分的洁净室噪声在 65dB
(A)以上，就电子工业而言，还有约 35%的洁净室超过标准。
• 64 • AUnunυ
。υ
。υZOE34aT
句3
角，&(邑掰余阳80 90 
70 
10 
图1洁净厂房噪声分布与评价图
1-59个洁净厂房超过某一声级的百分率 s
2一电子工业 216个洁净室超过某-声级的百分率 s
3 高烦恼率 ;4-准确性高影响率 ;5→工作速度高影响率 s
6 集中精神离影响率 ;7交谈及电话通讯高干扰率
同样由图 1得知，若以 70dB(A) 为噪声允许值标准，工人感
到高烦恼的百分率将达到 39%，对于集中精神感到有较高影响的
百分率为 12.4%，对工作速度和动作准确性影响仍不显著，对语
言通讯的干扰则属于较高的等级。如按 70dB(A) 的限值来衡量
现有洁净厂房的噪声，则多数可以满足标准。
目前国内的相当→部分洁净室的隔墙使用的是进口或国产的金
属壁板，由于壁板的隔声量存在着某些薄弱环节而造成隔声不理想，
且室内的噪声仍过高。如上海某公司使用的是进口壁板，其室内噪
声平均值达 69dB(A) ;上海某公司使用的也是进口壁板光刻间，测
得其室内平均噪声值为 70dB(A) ，其他一些洁净室的生产环境的噪
声也偏高，也就是说，从噪声的效应来看，标准低于 65dB(均为好。
• 65 • 对国内几个行业不同气流流型洁净室的静态和动态噪声所进
行的分析表明，不同气流流型的静态噪声有较大差异。非单向流
清净室的静态噪声实测值在 41dB(A) ~64dB(A)范围内，平均为
54dB(A) ;单向流、混合流洁净室的静态噪声实测值在 51dB(A)~
75dB(A)范围内，平均为 65dB(A) 。非单向流洁净室比单向流洁
净室的静态噪声平均值约低 lldB(A) 。
由于噪声控制要求是确保人员健康的重要条件，本条为强制
性条文。
4.4.3-4.4.6 控制设备噪声首先要从声源上考虑，设计时应选
用低噪声设备。在某些情况下，由于技术或经济上的原因而难以
做到时，则应从噪声传播途径上采取降噪措施，如把高噪声工艺设
备迁出洁净室或隔离布置于隔声间内。有些由于与生产联系密
切，必须置于洁净区内的高噪声设备，亦可采用隔声罩隔绝噪声。
国内现有洁净厂房中，不少洁净室将机械泵一类高噪声设备
置于洁净室外套间或技术夹道内，洁净室内噪声有明显降低。
洁净室的静态噪声主要来源于净化空调系统和局部净化设备
运行噪声，静态噪声的大小与洁净室气流流型、换气次数等因素有
关。但关键在于净化空调系统的布置及合理的降噪措施，不合理
的设计方案必然导致较高的静态噪声。
关于降低洁净室净化空调系统噪声的措施，国内外有关资料
提出了一些有效的措施:
如《现代洁净室概念》一文中强调"选择那种能满足气流要求
的噪声最低的风机，还应该采用弹性减振基础"。关于消声器的使
用，文中说"管道消声器在中频和高频范围内降低噪声是有效的，
当风管敷设长度在 50ft以内时，就应考虑采用消声器"。关于风
管的连接，文中又说"通风机和送风管道与回风管道之间，应采用
柔性连接管隔开"。还要求"将通风机外亮、静压箱和管道等加上
衬里"。如北京某大学微电子研究所回风管道在未处理前噪声高
达83.5dB(A) ，经过加设衬垫处理后噪声降到 66.2dB(A) ，使光
• 66 • 刻间的室内环境噪声平均下降了 7dB(A) ~9dB(A) 。由此可见，
只要对风道系统采取消声和防止管道固体传声等措施，洁净室噪
声可以大幅度降低。
国内还有不少洁净室，由于系统设计合理，并采取了降噪措
施，室内噪声得到有效控制。
排风系统噪声对洁净室影响极大，以集成电路生产为例，在生
产过程中，外延、扩散、腐蚀、清洗等多种工序都需设排风系统。近
年来，洁净厂房排风系统的噪声治理日益受到重视，要注意选用低
噪声风机等。
由于洁净室内的工作环境要求比较安静，洁净室的密封性能
较好，噪声不易衰减。按规定限制风管风速，既减小了净化空调系
统的阻力，降低了风机压头和转速，减弱了风机的噪声，又防止了
风速过大而产生附加噪声。
如上所述，第 4.4.3条~第 4.4.6条的规定均为洁净厂房设计
中，从平面和空间设计到各类设备、系统及其附属设备等的选择都应
充分考虑噪声控制措施，以确保达到洁净厂房要求的噪声控制值。原
规范中将第 4.4.3条、第 4.4.4条规定为强制性条文，但在实施中各单
位认为规定过严，可操作性也不强，为此本次修订改为推荐性条文。
4.5微振控制
4.5.1 有微振控制要求的洁净厂房，设计应考虑建筑结构的选型
及地面(楼面)的构造做法，如增加基础及上部结构垂直及横向刚
度，增加地面(楼面)刚度，能有效减小振动影响。此外，还应考虑隔
振缝设置及其有效的构造措施，壁板与地面及顶棚采用柔性连接等，
均能减小振动传递。即减小了对精密设备、仪器仪表的振动影响。
在洁净厂房设计中，应首先考虑对强振摞采取隔振措施，以减
小强振源对精密设备、仪器仪表的振动影响，在此基础上，精密设
备、仪器仪表再根据各自的容许振动值采取被动隔振措施，就大致
能够达到预定目的。
• 67 • 在原规范中，本条为强制性条文，虽然明确规定本条只用于有
微振控制要求的洁净厂房，但由于没有量化的规定，容易引起执行
不准确的问题，实施以来确有此种情况发生，为此本次修订将本条
改为推荐性条文。
4.5.4 精密设备、仪器仪表的被动隔振措施，由隔振台座及隔振
器(或隔振装置)组成。根据隔振设计计算需要，设定隔振台座为
不变形刚体，为此应对隔振台座的形状、几何尺寸及材质选用等方
面加以考虑，使之具有足够的刚度。
某些精密设备、仪器仪表在运行时，由于移动部件位置变化或
加工、测试件的质量及质心位置变化，使各隔振器的变形量不相
等，隔振台座发生倾斜，导致精密设备、仪器仪表难以正常工作。
为此，应设置校正倾斜装置，使隔振台座保持原有的水平度，以保
证精密设备、仪器仪表的正常运行。
隔振系统阻尼过小，会产生较大的自振，以及受外界突发干扰
(如对隔振台座的冲击、室内气流的扰动影响等) ，造成隔振台座晃
动，这种振动值有时会大于精密设备、仪器仪表的容许振动值，影响
其正常运行。为此应增大隔振系统阻尼值，才能减小此类振动。通
过多项工程实践表明，隔振系统阻尼比不小于 o.15是比较恰当的。
4.5.5 空气弹簧的垂直向、横向刚度很低，使隔振系统具有很低
的固有振动频率，同时它具有可调节阻尼值的特性，隔振系统可获
得需要的阻尼，因此，隔振系统具有良好的隔振效果。当配用高精
度控制阀时，可自动校正隔振台座的倾斜。由于空气弹簧具有其
他隔振材料及隔振器不可替代的优越性，已被我国及国际工程界
普遍采用作为精密设备、仪器仪表的隔振元件。
用于被动隔振措施的空气弹簧隔振装置由空气弹簧隔振器、
高精度控制阀、仪表箱及气源组成。由于空气弹簧隔振装置在校
正隔振台座倾斜时会排出气体(如压缩空气、氮气等) ，因此对气源
应进行净化处理，使其达到洁净室的空气洁净度等级，才能保证排
出的气体不致对洁净室造成污染。
• 68 • 5建筑
5.1一般规定
5.1.1 洁净厂房的建筑平面和空间布局应具有适当的灵活性，为
生产工艺的调整创造条件。本条规定是指在不增加面积、高度的
情况下，进行局部的工艺和生产设备调整，在这种情况下，厂房内
墙的可变性就是一个重要的措施，为此，本条规定不宜采用内墙承
重体系。
5.1.3 主体结构要具备同建筑处理及其室内装备和装修水平相
适应的等级水平。若室内装备与装修水平高，而主体结构为临时
的，就会形成严重的浪费。本条规定着重于使洁净厂房在耐久性、
装修与装备水平、耐火能力等几个方面相互协调，使投资长期发挥
作用。此外，温度或沉陷不但可能影响安全，而且还会破坏建筑装
修的完整性及围护结构的气密性，故须对主体结构采取相应措施。
5.1. 5 对兼有一般生产和洁净生产的综合性厂房，在考虑其平面
布局和构造处理时，应合理组织人流、物流运输及消防疏散线路，
避免一般生产对洁净生产带来不利的影响。当防火方面与洁净生
产要求有冲突时，应采取措施，在确保消防疏散的前提下，减少对
洁净生产的不利影响。
5.2 防火和疏散
5.2.1 洁净厂房虽不同于一般工业厂房，但在材料与构造的耐火
性能以及火灾的火势形成、发展与扩散等基本特性方面，两者都基
本一致。所以现行国家标准《建筑设计防火规范 ))GB50016中不
少条文同样适用于洁净厂房。本节主要结合洁净厂房的下列特
点，对于防火规范尚未包括或者不全适合的部分做必要的补充:
• 69 • (1)空间密闭，火灾发生后，烟量特大，对于疏散和扑救极为不
利。同时由于热量无处泄漏，火源的热辐射经四壁反射室内迅速
升温，大大缩短了全室各部位材料达到燃点的时间。
当厂房外墙无窗时，室内发生的火灾往往不容易被外界发现，
发现后也不容易选定扑救突破口。
(2)平面布置曲折，增加了疏散路线上的障碍，延长了安全疏
散的距离和时间。
(3)若干洁净室都通过风管彼此串通，当火灾发生，特别是火
势初起未被发现而又继续送风的情况下，风管成为烟、火迅速外
窜，殃及其余房间的重要通道。
(4)室内装修使用了一些高分子合成材料，这些材料在燃烧时
产生浓烟，散发毒气。有的燃烧速度极快。
(5)某些生产过程使用易燃易爆物质，火灾危险性高。如甲
醇、甲苯、丙酣、丁固、乙酸乙醋、乙醇、甲皖、二氯甲皖、硅饶、异丙
醇、氢等都是甲、乙类易燃易爆物质，对洁净厂房构成潜在的火灾
威胁。
此外，洁净厂房内往往有不少极为精密、贵重的设备，建设投
资十分昂贵，一旦失火，损失极大。
鉴于以上几方面的特点，为了保障生命、财产的安全，尽量减
少火灾中的损失，本规范分别从防止起火与延烧，便利疏散与抢救
这两个方面补充提出若干条文，强调了建筑耐火等级与防火分隔，
对于防火墙间占地面积与疏散路线提出较严格的要求。这部分规
范编制工作在公安部有关部门指导下进行。本部分规定不包括防
爆措施。
分析洁净厂房火灾实例可以发现，严格控制建筑物的耐火等
级十分必要。本条规定将洁净厂房耐火等级定为二级及二级以
上，使建筑构配件耐火性能与甲、乙类生产相适应，从而减少成灾
的可能性。本条为强制性条文。
5.2.2 由于本规范附录 B中仅仅是洁净厂房生产工艺间的火灾
• 70 • 危险性类别举例，表中的实例不可能十分全面，也没有包含各行各
业的各类洁净厂房的生产主艺间，即使已经列入表中的生产工艺
间也会随着科学技术发展、新设备、新工艺的出现有所变化，所以
本次修订将本条改为推荐性条文。
5.2.3 本条对防火分区最大允许建筑面积作出规定。
(1)限制防火分区的面积，一是可以控制火灾蔓延，减少损失;二
是便于扑救，使消防人员既容易在现场寻找火源，也容易安全撤离。
防火墙间允许面积的大小应视厂房的情况与生产火灾危险性确定。
(2)据调查统计，甲、乙类洁净厂房多数情况 T，其占地面积，
单层厂房在 2500m2以下，多层厂房不超过 1500m20考虑略留余
地，则将防火分区允许占地面积规定为 3000m2(单层)和 2000m2
(多层 );与现行国家标准《建筑设计防火规范 ))GB50016甲类生产
的二级耐火建筑物允许占地面积相吻合。由于甲、乙类生产往往
混杂一处，故本条规定不再予以严格区分。本条规定为宜为
3000m2 (单层)和 2000m2(多层)，既考虑了洁净厂房的特点作了
较严格的规定，又为执行中因具体情况确有困难时，应在确保疏散
距离的前提下仍可放宽，按现行国家标准《建筑设计防火规范 ))GB
50016的规定执行。
(3)丙、丁、戊类洁净厂房的防火分区最大允许面积，本次修订
中规定应符合现行国家标准《建筑设计防火规范 ))GB50016，不再
作较严格的规定，这是因为本规范第 5.2. 1条规定"洁净厂房耐火
等级不应低于二级"，已作了较严格的规定，可减少成灾的可能性。
近年来，随着科学技术的发展，一些生产高新技术产品的洁净厂
房，为了提高生产效率、产品质量，采用了大体量、大跨度的厂房布
局，一些洁净厂房的建筑面积时有接近或超过规范规定的防火分
区最大允许面积的情况发生，在 2008年12月发布的现行国家标
准《电子工业洁净厂房设计规范 ))GB50472中，已规定对丙类电子
工厂洁净厂房的防火分区面积限值在规定条件下可以按产品生产
工艺要求确定。所以本次修订本条修改为推荐性条文。
• 71 • 5.2.4 本条为强制性条文。洁净室的顶棚和壁板，为避免因室内
或室外一方发生火灾殃及另外一方，须规定其燃烧性能，即虽不能
要求它与土建式顶棚或隔墙具有同样耐火极限，至少也须要求它
的燃烧性能同建筑物相一致，即采用不燃烧体，且不得采用有机复
合材料，以避免燃烧时产生窒息性气体、有害气体等。根据实施中
的实际需要，在条文中增加了对壁板的耐火极限规定。目前国内
外制造厂家生产的洁净室用金属壁板，大部分均能满足上述要求。
5.2.5 控制了防火分区占地面积后，还需要在一个防火分区内将
洁净区与非洁净区之间设置防火分隔，本条规定防火分隔应为不
燃烧体，井规定了耐火极限，主要是从保护洁净区的财产安全出
发。为此，本条作为强制性条文。
5.2.6 洁净厂房的技术坚井是布置相关管线的垂直管廊，贯通各
个楼层，为防止一旦发生火情后，洁净厂房的各层相应火势串通，
本条对技术竖井耐火要求、分隔、管线空隙填堵作了强制性规定。
5.2.7 对于设置一个安全出口的条件，甲、乙类生产间同现行国
家标准《建筑设计防火规范 ))GB50016中的100m2、150m2相比，本
条均按 100m2，这是考虑即便 100m2的洁净室也不算小，己能容纳
相当数量的贵重装置，须有良好的疏散条件，所以作了较严格的规
定。本条为强制性条文。
5.2.8 人员净化程序多，连同生活用室在内包括有换鞋、更衣、盟
洗、吹淋等用室。布置上要避免路线交叉，于是往往形成从人员入
口到生产地点的曲折迂回路线。因此，一且发生火灾，把这样曲折
的人员净化路线当作通往安全出口的通道是不恰当的，所以作了
本条的强制性规定。
5.2.9 安全疏散门是关系到人员安全疏散的重要条件之一，为此
本条对洁净室(区)的安全疏散门作了强制性的规定。
5.2.10 洁净厂房空间密闭，设有人员净化和物料净化设施，火灾
发生后，扑救极为不利。洁净厂房同层外墙设通往洁净区的门窗
或专用消防口后，可方便消防人员的进入及扑救，为此，本条对洁净厂房设置专用消防口作了强制性规定。
5.2.11 由于洁净厂房外墙上的吊门、电动自动门以及装有栅栏的
窗，一般设有于动、自动控制装置或固定栅栏，为此本条规定此类
门、窗不应作为消防人员进入洁净厂房的人口，并作为强制性条文。
5.3室内装修
5.3.1 材料在温度、湿度变化时易引起变形而导致缝隙泄漏或发
尘，不利于确保室内洁净环境。洁净室(区)内，某些产品的生产过
程中可能发生因所用材料释放至空气中的化学污染物对产品质量
的影响，为此本条作了相关的补充规定。由于本条的规定均只涉
及产品质量或成品率的提高，所以本次修订改为推荐性条文。
5.3.2 制订本条的目的主要在于尽量减少洁净室内积尘面(特别
是水平凹凸面) ，以免在室内气流作用下引起积尘的二次飞扬，污
染室内洁净环境。由于本条第 1、2款仅涉及洁净室的建造质量，
并且近年来的工程实践表明，只要设计时十分重视和明确要求，是
可以得到保证的。所以本次修订改为推荐性条文。
5.3.3 本条第 1、2款由于仅涉及洁净室的建造质量，所以本次修
订改为推荐性条文。
5.3.5 当洁净室(区)和人员净化用室设有外窗时，为防止作业人
员随意开启直接通向室外环境的外窗而引发室外空气的严重污
染，作了本条强制性的规定。
5.3.6 洁净室内门开启方向的规定是鉴于洁净区内各房间空气
洁净度要求及其室内送风量与风压有所不同，高洁净度房间相对
于低洁净度房间(或走廊)保持一定压差值，为使门扇能关闭紧密，
门扇应朝向洁净度高的房间开启。条文中所以用"应"而不用"宜"
是考虑某些洁净生产房间的生产工艺存在火灾危险，为安全疏散
要求，其门扇应向外开。
5.3.7 本条中所指密闭措施包括:密封胶嵌缝、压缝条压缝，纤维
布条粘贴压缝，加穿墙套管等。本条第 1款与第 5.3.2条相似，所
• 73 • 以本次修订改为推荐性条文。
5.3.8 洁净室采光多需借助人工照明，再加上室内空气循环使
用，因此从人体卫生角度分析，其环境条件是较差的。为了改善环
境，减少室内员工疲劳，故应特别注意室内建筑装修的色彩。
本条中有关室内表面材料的光反射系数的规定是根据现行国
家标准《工业企业采光设计标准 ))GB50033以及参考国外有关室
内表面推荐光反射系数的资料制订的。室内表面反射率的大小不
但直接影响工作面上的照度水平，而且对整个室内亮度分布起着
决定性作用。考虑到洁净厂房一般工作精度较高，为减少视疲劳，
改善室内的光照环境，因而需要有一个明亮的室内空间。为此，洁
净室的墙面与顶棚需采用较高的光反射系数。
5.3.9 空气洁净度等级要求较高的洁净室，其墙板和顶棚宜采用
轻质壁板构造。轻质壁板连接构造的整体性和气密性是很重要
的，整体性除靠板与板之间的雌雄槽紧密组合外，还靠上下马槽和
板之间的严密结合，使洁净室形成一个完整的匣体。板壁之间的
接缝应以硅橡胶等密封材料嵌缝密封，它的作用是防止灰尘在停
机时从此进入室内，同时使洁净室在正常工作时易于保持正压，减
少能量的损耗。此外，洁净室的关键密封部位是高效过搪器之间
或高效过滤器与其安装骨架之间的缝隙，一定要绝对密封。目前
国内使用的密封方法很多，如被槽密封、机械压垫密封等，但必须
做到涂抹或填嵌方便，操作简单，而且还要考虑更换高效过滤器时
方便拆装。总之，没有经过高效过滤器过滤的空气绝对不允许直
接进入洁净室内。洁净室顶棚用轻质壁板应具有一定的承重能
力，以便施工、运行时人员行走。
5.3.10 洁净室(区)内所选用的装修材料除应符合现行国家标准
《建筑内部装修设计防火规范 ))GB50222的规定外，还应符合现行
国家标准《建筑材料燃烧或分解的烟密度试验方法 ))GB/T8627 
的有关规定，为此本条对洁净厂房用装修材料的燃烧性能和烟密
度作了强制性规定。
• 74 • 6空气净化
6.1一股规定
6.1.1 洁净的生产环境是生产工艺的需要，是确保产品的成品率
和产品质量的可靠性、长寿命所必需的。随着我国国民经济的发
展，各行各业对生产环境的温度、相对湿度和洁净度的要求也越来
越高。例如:大规模和超大规模集成电路的发展很快，在 1980年
时其集成度只有 64kB，而到目前集成度已提高到 1GB;64kB 集成
电路前工序生产所要求生产环境的洁净度等级只有 4级和 5级，
而1GB集成电路前工序生产对生产环境洁净度等级的要求提高
到1级和 2级(0.1μm) 。
不同的生产工艺、不同的生产工序对生产环境的要求也是不
相同的，因此，确定洁净室的空气洁净度等级时应根据不同工艺、
不同工序对环境的洁净度要求而定。
根据不同生产工艺、不同生产工序对环境洁净度的不同要求，
该高则高，该低则低，尽量缩小高洁净度等级部分的面积，以局部
高等级净化和全室较低等级净化的洁净室系统代替全室高等级净
化的洁净室系统。既能确保不同生产工艺对环境的要求，又能大
幅度地降低初投资和运行费用。
例如:对于生产 1GB超大规模集成电路前工序的洁净室来
说，在整个生产过程中只有少数工序(制版、光刻等)对环境的洁净
度等级要求最高为 1级或 2级，而其他大部分工序只要求 5级、6
级，甚至只有 7级。不需将全部洁净室都设计为 1级或 2级。
6.1.4 人是洁净室内主要的发尘源，作业人员进入洁净室必须穿
着与洁净室的空气洁净度等级相适应的洁净工作服。由于洁净工
作服的透气性较差，为了保证作业人员的工作环境，提高劳动生产
• 75 • 率，在洁净室生产工艺对环境的温、温度没有特殊要求时，洁净室
内的温度主要是为了作业人员的舒适。因此，洁净室温度冬季为
200C~220C ，夏季为 240C~260C ，湿度冬季为 30Yo~50% ，夏季为
50%~70% ，比较适宜。由于洁净室(区)的温度、相对湿度首先应
按生产工艺要求确定，只有在生产主艺无要求时，才能按本条的规
定根据作业人员的舒适度确定，但在本规范实施中因洁净厂房生
产的产品多种多样，作业人员多少和工作条件也不相同，所以强制
执行有困难，为此本次修订改为推荐性条文。
6.1.5 本条为强制性条文。现行国家标准《采暖通风与空气调节
设计规范 ))GB50019中对一般工业厂房的新鲜空气量的规定为每
人每小时不小于 30旷。由于新鲜空气量是确保洁净室(区)作业
人员健康的重要条件之一，所以本次修订中对洁净室(区)的新鲜
空气量规定为应取补偿室内排风量和保持室内正压值所需新鲜空
气量之和，保证供给洁净室(区)内每人每小时的新鲜空气量不小
于40m3。两项中的最大值。
6.2 洁净室压差控制
6.2.1 为了保证洁净室在正常工作或空气平衡暂时受到破坏时，
气流都能从空气洁净度高的区域流向空气洁净度低的区域，使洁
净室的洁净度不会受到污染空气的干扰，所以洁净室必须保持一
定的压差。
在国内外洁净室标准和洁净度等级中，对洁净室内压差值的
大小都作了明确规定。
压差值的大小应选择适当。压差值选择过小，洁净室的压差
很容易破坏，洁净室的洁净度就会受到影响。压差值选择过大，就
会使净化空调系统的新风量增大，空调负荷增加，同时使中效、高
效过滤器使用寿命缩短，故很不经济。另外，当室内压差值高于
50Pa时，门的开关就会受到影响。因此，洁净室压差值的大小应
根据我国现有洁净室的建设经验，参照国内外有关标准和试验研
• 76 • 究的结果合理确定。
自《洁净厂房设计规范 ))GBJ 73-84 在1985年颁布以来，我
国按规范设计、建造了数百万平方米的各种洁净级别的洁净室，并
且都经过了数年的运行考验，满足了工艺要求。实践经验证明，
《洁净厂房设计规范 ))GBJ 73-84中有关洁净室内正压值的选择
是正确的、可行的。
已颁布实施的国际标准《洁净室及相关受控环境一一第一部
分，空气洁净度的分级))l SO14644-1 和日本工业标准《洁净室悬
浮粒子检测方法))]l S9920、俄罗斯国家标准《洁净室及相关受控
环境))T OCTP 50766等有关现行的洁净室标准中都明确规定，为
了保持洁净室的洁净度等级免受外界的干扰，对于不同等级的洁
净室之间、洁净室与相邻的无洁净度级别的房间之间都必须维持
一定的压差。虽然各个国家规定的最小压差值不尽相同，但最小
压差值都在 5Pa以上。
由于洁净室(区)与周围空间维持一定的压差是实现空气洁净
度的基本条件，为此，规定本条为强制性条文。
6.2.2 试验研究的结果表明，洁净室内正压值受室外风速的影
响，室内正压值要高于室外风速产生的风压力。当室外风速大于
3m/s时，产生的风压力接近 5Pa，若洁净室内正压值为 5Pa时，室
外的污染空气就有可能渗漏到室内。但根据现行国家标准《采暖
通风和空气调节设计规范 ))GB50019编制组提供的全国气象资料
统计，全国 203个城市中有 74个城市的冬夏平均风速大于 3m/s ，
占总数的 36.4%。这样如果洁净室与室外相邻时，其最小的正压
值应该大于 5Pa。因此，规定洁净室与室外的最小压差为 10Pa 。
由于各行各业的洁净厂房内产品生产工艺不同，各产品生产工序
的条件差异，不同等级或洁净室(区)与非洁净室(区)之间的压差
取值均有差别，所以本次修订将本条改为推荐性条文。
6.2.3 国内外洁净室压差风量的确定，多数是采用房间换气次数
估算的。因为压差风量的大小是与洁净室围护结构的气密性及维
• 77 • 持的压差值大小有关，对于相同大小的房间，由于门窗的数量及形
式的不同，气密性不同，导致渗漏风量也不同，故维持同样大小的
压差值所需压差风量就有所差异。因此，在选取换气次数时，对于
气密性差的房间取上限，气密性较好的房间可取得小一些。
(1)采用缝隙法来计算渗漏风量，既考虑了洁净室围护结构的
气密性，又考虑了室内维持不同的压差值所需的正压风量。因此，
缝隙法比按房间的换气次数估算法较为合理和精确。
单位长度缝隙渗漏空气量用公式计算是比较困难的，一般是
通过不同形式的门、窗进行多次试验的数据统计后得出的。表 7
是对国内洁净室的 20多种常用的门、窗在实验室进行了大量的试
验后取得的数据，虽然近年来洁净室门窗的材料和形式有很大的
发展，但目前还有部分洁净室仍然采用钢制密封门窗，故表 7中的
数据仍可供设计时参考。
表7围护结构单位长度缝隙的渗漏凤量
b压差(Pa〉J二if二飞单层固定单层
非密
密闭门 开启式 传递窗 壁板
闭门 密闭钢窗
密闭钢窗
5 17 4 0.7 3.5 2.0 0.3 
10 24 6 1.0 4. 5 3.0 0.6 
15 30 8 1.3 6.0 4.0 0.8 
20 36 9 1.5 7.0 5.0 1.0 
25 40 10 1.7 8.0 5.5 1.2 
30 44 11 1.9 8.5 6.0 1.4 
35 48 12 2. 1 9.0 7.0 1.5 
40 52 13 2.3 10.0 7.5 1.7 
45 55 15 2.5 10.5 8.0 1.9 
50 60 16 2.6 11. 5 9.0 2.0 
• 78 • 缝隙法宜按下式计算:
Q = a • ~ Cq • L) 
式中:Q一一维持洁净室压差值所需的压差风量(旷 /h); 
α-一根据围护结构气密性确定的安全系数，可取l. l~
1. 2; 
q一-当洁净室为某一压差值时，其围护结构单位长度缝隙
的渗漏风量 m3/Ch.m);
L 围护结构的缝隙长度 Cm) 。
(2)换气次数法，宜按下列数据选用:
压差 5Pa时，取 1次/h~2次/h。
压差 lOPa时，取 2次/h~4次/h。
6.2.4 洁净室(区)的正压或负压是以对室内的送风量、回风量和
排风量平衡协调实现的，为确保洁净室所需的正压值或负压值，通
常还应将送风、回风和排风系统顺序启停，为此作了本条规定。但
实践证明，由于各行各业的洁净室(区)的产品生产工艺或使用要
求不同，有些洁净室是间断、不连续运行，所以送风、回风和排风系
统的启停虽然大多采用联锁控制，而有的也采用于动控制，为此本
次修改将本条改为推荐性条文。
6.2.5 根据对国内洁净室的调查表明，有一部分洁净室设置了值
班风机，但多数洁净室没有设置值班风机，而是采用上班前提前半
小时运行净化空调系统达到洁净室自净的方法。
非连续性运行的洁净室设置值班送风的问题，应根据生产工
艺具体情况而定。如果生产工艺要求严格，在空气净化调节系统
停止运行时，会污染室内放置的半成品，又不能采用局部处理时最
好设置值班送风，值班送风系统应送出经过净化空调处理的空气，
以避免洁净室内产品或设备结露。
6.3 气流流型和迭凤量
6.3.1 洁净室的气流流型应考虑避免或减少涡流。这样可以减
• 79 • 少二次气流，有利于迅速有效地排除粒子。
对于空气洁净度要求不同的洁净室(区) ，所采用的气流流型
亦应不同。近年在电子工厂洁净厂房或医药工业洁净厂房内，为
减少建设工程造价、降低能量消耗，常常采用同时具有单向流和非
单向流的混合流洁净室，即使在微电子生产洁净厂房中要求 1级~
3级的空气洁净度等级的生产环境也采用棍合流洁净室，即在洁
净厂房的洁净生产区采用 5级，仅在局部或微环境内采用 1级~3
级。根据上述情况，本条进行了新的规定，并修改为推荐性条文。
6.3.2 洁净室(区)的送风量是确保其正常运行的基本条件，本条
规定的洁净室(区)送风量应取三项中最大值是多年来国内外的经
验总结，如果不是"最大值"，则将使建造后的洁净室达不到所要求
的洁净度等级或环境条件达不到要求或作业人员健康得不到保
障，为此，本条规定为强制性条文。
6.3.3 洁净室送风量计算所用的数据是参照国际标准《洁净室及
相关受控环境一一第四部分，设计、施工和启动)) ISO 14644-4 一
2001中表B.2而编制的。其中，换气次数系根据我国实际情况确
定的。
(1)表 6.3.3空气洁净度等级系指静态而言。其编制理由
如下 z
1)工程施工前的空气洁净度测试，一般都是在空态或静态下
进行的;
2)国内外标准中大多已明确规定按静态进行空气洁净度测
试。如果设计时业主提出须按动态进行验收时，则另行处理。
(2)参照已经发布的国际标准《洁净室及相关受控环境一一第
四部分，设计、施工和启动))I SO14644-4 中对微电子洁净室、医药
工业洁净室的送风量的规定，以及在本规范修订过程中对国内已
投入运行的各类洁净厂房实际运行状况的调查研究，经分析表
明，((洁净室及相关受控环境一一第四部分，设计、施工和启动》
ISO 14644-4-2001 中表B.2对不同等级的洁净室送风量、平均
• 80 • 风速的相关数据基本合理，编写组结合国内的实际状况作了必要
的调整，现将表 B.2摘录于表 80
表8微电子洁净室实例
洁净度等级
气流流型平均风速 单位面积送风量
应用实例
ISO等级 (m/s) (m3/m' • h) 
2 U O. 3~O. 5 光刻、半导体加工区
3 U O. 3~O. 5 工作区，半导体加工区
4 U O. 3~O. 5 工作区，多层掩膜加
工、光盘制造、半导体服
5 U O. 2~O. 5 务区、动力区
动力区、多层掩膜加
6 N或 M 70~160 
工、半导体服务区
7 N或M 30~70 服务区、表面处理
8 N或M lO~20 服务区
注:1 制定最佳设计条件之前，首先应明确使用环境的 ISO级别有关的占用
状态;
2 气流流型符号的意义 :U为单向流流型 ;N为非单向流流型， M为混合流流
型(单向流和非单向流的组合流型) ; 
3 平均风速通常适用于单向流流型。单向流平均流速大小与被控制空间的
形状和热气流温度有关。单向流流速不是指过滤器面风速;
4 单位面积送风量适用于非单向流流型和混合流流型。单位面积送风量的
推荐值适用于层高为 3.0m的洁净窒;
5 在洁净室设计中须考虑密封措施;
6 对于污染源以及污染区可用隔板或空气幕予以有效分隔。
由于本条规定的洁净送风量主要是依据目前国内外的实际状
况的经验总结，各类工业产品的生产主艺的差异和不断进步，使其
洁净室的送风量有所差异，所以本次修订将本条改为推荐性条文。
6.4 空气净化处理
6.4.1 近年来，我国各类洁净厂房中所采用的空气过滤器品种、
• 81 • 布置和安装方式均发生了较大变化，特别是一些外资、合资企业和
空气洁净度等级要求十分严格的洁净厂房变化尤为明显。为了有
利于本规范的实施，本次修订将本条第 1~4款改为推荐性条文。
6.4.3 在工艺生产过程不产生有害物时，净化空调系统在保证新
鲜空气量和保持洁净室压差的条件下，为了节约能源，应尽量利用
回风。而单向流洁净室的换气次数大，当机房距单向流洁净室较
远时，可以使一部分空气不回机房而直接循环使用。近年来，一些
高洁净等级的单向流洁净室采用新风集中处理 +FFU净化空调
系统，它是由多台风机过滤器单元设备组成实现洁净室回风的直
接循环，如图 2所示。
回风静压室 风机过滤器单元 (FFU)
走廊洁净室走廊
图2风机过滤器单元送风方式 (FFU)示意图
当生产工艺过程产生大量有害物质，局部排风又不能满足卫
生要求，并对其他工序有影响时，才能采用直流式净化空调系统。
因为当车间内的有害物质不能全部排除时，如再使其循环使用，则
会造成车间内的有害物浓度越来越大，对人员健康及生产有影响，
故应采用直流式净化空调系统。
6.4.4 在净化空调系统中，考虑到系统的阻力变化影响其风量等
因素，风机采用变频调速装置作恒定风量或定压控制，通常由高效
• 82 • 过滤器的压差变化控制变频装置。一些单位的实践说明，使用后
有明显节能效果。
6.4.5 由于原规范本条部分内容与第 9.4.3条重复，本次修订中
将有关电加热器等内容移至第 9.4节。
本条规定所指的寒冷地区是处于建筑气候区划一级区中 I区
(1月平均气温小于或等于 -100C)和H区(1月平均气温 -100C~
OOC)的地区，在此类地区的新风系统采用防冻措施，是为了防止新
风机组表冷器冻裂。
6.5 采暖通凤、防排烟
6.5.1 对国内现有洁净室的调研看到，为防止散热器引发的污
染，除少数改建工程仍采用原有散热器作洁净室采暖外，新建洁净
室没有采用散热器采暖的，考虑到技术的发展，本条规定了包括 8
级和 8级以上洁净室不应采用散热器采暖，为此本条作为强制性
条文。
6.5.3 对于局部排风系统单独分开设置的规定是为了防止排风
系统中的易燃、易爆、有毒、腐蚀性介质的相互渗混、交叉污染，诱
发各种安全事故，并参照现行国家标准《采暖通风与空气调节设计
规范))GB50019的规定制定，本条为强制性条文。
6.5.4 国内大部分洁净室的排风装置都设置了防倒灌措施，防止
净化空调系统停止运行时，室外空气倒流入洁净室，引起污染或积
尘。工程中常采取的防倒灌措施:一是采用中效过滤器，其结构比
较简单，维护管理方便;二是采用止回阀，其使用方便，无须经常维
修管理，但密封性较差;三是采用密闭阀，其密封性好，但结构复
杂，要人工经常操作管理;四是采用自动控制装置。本条涉及洁净
厂房内排风系统的安全、稳定运行，所以规定为强制性条文。
6.5.5 厕所、换鞋、存外衣、盟洗和淋浴等辅助房间是产生灰尘、
臭气和水蒸气的地方，紧靠洁净区，若处理不当，将会使这些有害
物渗入洁净室，污染洁净室。本条是确保洁净室(区)不被这些辅
• 83 • 助房间污染的规定，鉴于具体做法也没有量化的静压值规定，本次
修改为推荐性条文。通风措施的做法一般宜采用下述方式:
(1)送入经过中效过滤器过滤后的洁净空气;
(2)送入洁净室多余的回风或正压排风;
(3)在厕所或浴室内采用机械排风。
6.5.6 鉴于事故排风是保证生产安全和员工安全的一项必要措
施，所以按照现行国家标准《采暖通风与空气调节设计规范 ))GB
50019的规定应设计事故排风装置。本条是确保洁净厂房安全运
行的重要条件之一，所以规定为强制性条文。
6.5.7 从近年来国内建造的洁净厂房的调研资料可以看出，一部
分洁净厂房为确保人员疏散的安全性，在疏散走廊设置了机械排
烟或加压送风系统，如三星视界有限公司，深圳大学实验楼，赛格
日立等。洁净厂房的疏散走廊及其长度，依据具体工程项目的不
同位置，差异较大，难于统一。本规范实施以来的洁净厂房设计建
造均在疏散走道设置了机械排烟系统，为此，本条第 1款规定在疏
散走廊应设置机械排烟系统，并作为强制性条款。
本条第 2款规定了各类产品生产用洁净厂房应按现行国家标
准《建筑设计防火规范 ))GB50016的有关规定设置排烟设施，这是
由于各行业洁净厂房内产品生产主艺、使用要求和布置均不相同，
在本规范中很难作出统一的"排烟设施的规定"，所以本款为推荐
性条款。
6.6 凤管和附件
6.6.1 新风管上的调节阔用于调节新风比;电动密闭阔用于空调
机停止运行时关闭新风。回风总管上的调节阔用于调节回风比。
送风支管上的调节阀用于调节洁净室的送风量。回风支管上的调
节阀用于调节洁净室内的正压值。空调机出风口处的密闭调节阀
用于并联空调机停运时的关闭切断，也可用于单台空调机的总送
风量调节。排风系统吸风管段上的调节阀用于调节局部排风量，排风管段上的止回阀或电动密闭间等用于防止室外空气倒灌。
6.6.2 参照现行国家标准《建筑设计防火规范 ))GB50016的有关
条文，并结合洁净室情况作出的本条规定。风管穿过变形缝有三
种情况:一是变形缝两侧有防火隔墙，二是变形缝一侧有防火隔
墙，三是变形缝两侧没有防火隔墙。规范条文是按第一种情况两
侧设置防火阅。通风系统的防火阀是在一旦出现火情时，防止火
势蔓延的主要手段，为此本条为强制性条文。
6.6.3 从不影响空气净化效果及经济两个方面考虑，净化空调系
统风管与附件的制作材料是随着输送空气净化程度的高低而定
的。洁净度高的选用不易产尘的材料，洁净度低的选用产尘少的
材料。
排风系统风管与附件的制作材料是随着输送气体的腐蚀性程
度的强弱而定。
6.6.4 净化空调系统的送、回风及排风系统消声措施的设置，应
根据系统设置的实际情况，经计算是否满足室内外噪声标准，确定
消声措施的设置，故本条改为推荐性条文。
6.6.5 在各级空气过滤器的前、后设测压孔或安装压差计，便于
运行中随时了解各级空气过滤器的阻力变化情况，以便及时清洗
或更换。
6.6.6 风管及附件的不燃材料是指各种金属板材，难燃材料是指
氧指数大于或等于 32的玻璃钢。风管保温和消声的不燃材料是
指岩棉、玻璃棉等，难燃材料是指氧指数大于或等于 32的聚氨醋
(聚苯乙烯)泡沫塑料、橡塑海绵等。穿越防火墙及变形缝防火隔
墙两侧各 2000mm 范围内的风管和电加热器前、后 800mm 范围
内的风管的保温材料和垫片、粘结剂等，均应采用不燃材料或难燃
材料。本条规定了风管及附件、辅助材料的耐火性能，所以规定为
强制性条文。
• 85 • 7给水排水
7.1一般规定
7.1.1 洁净厂房内管道的敷设方式直接影响洁净室的空气洁净
度，因此，条文中首先要求管道尽量在洁净室外敷设，以最大限度
地减少洁净室内的管道。目前，洁净厂房的管道布置形式有:
(1)各种干管布置在技术夹层、技术夹道、技术竖井内。特别
是有上、下夹层的洁净厂房，给水排水干管大都设在下夹层内。
(2)暗装立管可布置在墙板、异型砖、管槽或技术夹道内。
(3)支管由干管或立管引人洁净室，最好从上、下夹层引入
20cm~30cm 与设备二次接管相连。
(4)安装在技术夹道内的管道及阀件，可明装也可暗装在壁柜
内。壁柜上适当设活动板，便于检修。
7.1.2 洁净厂房均为恒温恒湿房间，而生产工艺需要的给水排水
管道又有不同的水温要求，管内外的温差使管外壁结露，影响室内
温湿度。因此，对于有可能结露的管道应采取防结露措施是必要
的。
对于防结露层外表面，可以采用镀钵铁皮或铝皮作外壳，便于
清洗，并不产生灰尘。
7.1. 3 穿管处的密封是保证洁净室空气洁净度的重要一环。本
条规定主要是防止洁净室外未净化空气渗入室内;洁净室内的洁
净空气向外渗漏也会造成能量的浪费，甚至影响室内的洁净度。
实践证明，采用套管方式是行之有效的。当实在无法做套管的部
位(如软吊顶)也应采取严格的密封措施。主要的密封方法有微孔
海绵、有机硅橡胶、橡胶圈及环氧树脂冷胶等。
• 86 • 7.2给水
7.2.1 洁净厂房内的生产工艺一般为超精细加工或要求无菌元
尘，对给水系统要求较为严格，如大规模集成电路的超纯水、医药
工业的无菌水等。而且有的水系统的造价高、管理要求严格，因此
应根据不同的要求设置系统叶日纯水的不同水质要求，冷却水的不
同水温、水质要求等) ，以便重点保证要求严格的系统，也利于管理
和节省运转费用。
目前设在洁净厂房中的生产工艺大多为技术发展迅速的工
业，如大规模集成电路、生物制药等。这些生产部门产品升级换代
快，生产工艺变化多。因此，在管道设计中应留有充分的余量。
7.2.2 、7.2.3 这两条都是为了保证工艺所要求水质的措施。
随着生产工艺对纯水水质的不断提高，甚至到了理论纯水的
程度，尤其是集成电路的发展不但对水中电解质的含量要求极其
严格，而且对细菌、微粒、有机物及榕解氧等都有极其严格的要求;
医药工业中要求供应的注射用水，对水中含菌量、热源均有严格要
求。除了严格的纯水制造过程外，纯水输送管道的管材选择和管
网设计是保证使用点水质的关键。
实践证明，采用循环供水方式是行之有效的。主要是基于保
证输水管道内的流速和尽量减少不循环段的死水区，以减少纯水
在管道内的停留时间，减少管道材料微量溶出物(即使目前质量最
好的管道也会有微量物质溶出)对超纯水水质的影响，同时，基于
流水不腐的道理，高的流速也可以防止细菌微生物的滋生。
条文中有关要求及数据系根据国内外有关资料并结合近年设
计、运行经验提出的。
在纯水管材选择方面，主要应考虑三方面的因素:
(1)材料的化学稳定性:纯水是一种极好的榕剂，为了保证在
输送过程中纯水水质下降最小，必须选择化学稳定性极好的管材，
也就是在所要求的纯水中的溶出物最小。溶出物的多少应由材料
• 87 • 的溶出试验确定，其中包括金属离子、有机物的溶出。
(2)管道内壁的光洁度 z若管道内壁有微小的凹凸，会造成微
糙的沉积和微生物的繁殖，导致微粒和细菌两项指标的不合格。
目前PVDF管道内壁粗糙度可达小于 1μm，而不锈钢管约为几十
微米。
(3)管道及管件接头处的平整度 z对于防止产生流水的涡流区
是非常重要的。
本规范适用于各类洁净厂房的设计，而各类产品生产工艺对
纯水水质的要求差异较大，其纯水管材的选择主要是与水质相关，
同时还应价廉、方便施工，为适应各类产品发展的需要和选择的灵
活性，本次将纯水管道管材的选择修改为"应符合生产工艺对水质
要求，可选择不锈钢管或工程塑料管"，而不列出具体的工程塑料
管的品种。
由于第 7.2.2条对纯水系统设计作出的规定都是为了确保输
送到达用户设备的纯水水质，以满足各类产品生产的需要，这些措
施的规定均只涉及产品质量和成品率等，为此本次修改为推荐性
条文。
7.2.4 定期清搅是保证管道内水质的重要手段，主要是防止长期
运行后，内壁产生沉积物及微生物积聚使水质下降。
7.3排水
7~ 3.1 本条是对洁净厂房排水系统的原则性规定，没有涉及具体
限值或界限等方面的规定，实施表明可改为推荐性条文。
7.3.2 、7.3.3 洁净室内重力排水系统的水封和透气装置对于维
持洁净室内各项技术指标是极其重要的。除了对于一般厂房防止
臭气逸入外，对于洁净室若不能保持水封会产生室内外的空气对
流。在正常工作时，室内洁净空气会通过排水管向外渗漏 E当通风
系统停止工作时，室外非洁净空气会向室内倒灌，影响洁净室的洁
净度、温湿度，并消耗洁净室的能量。鉴于洁净室内的排水设施直
• 88 • 接涉及空气洁净度和洁净室的安全稳定运行，为此，规定第 7.3.2
条和第 7.3.3条的第 1款、第 4款为强制性条(款)。
7.3.4 本条是为了从各个方面维护洁净厂房的洁净度而制订的。
一般洁净厂房内的卫生器具均采用白陶瓷或不锈钢制品，而不用
水磨石或水泥制作。明露的卫生器具和工艺设备配件尽量选用高
档的镀锚或工程塑料制品等表面光滑易于清洗的设备、附件。地
漏采用专用洁净室用地漏。
7.3.5 考虑到洁净厂房内设备、仪器贵重或其制成品价值昂贵，
消防后应尽快排除积水，特别是仓库、夹层等场所更应避免积水浸
泡，减少损失。
7.4 消防给水和灭火设备
7.4.1 本条为洁净厂房设计的一条原则规定。消防设施是洁净
厂房的一个重要组成部分。其重要性不但因为其工艺设备及建筑
工程造价昂贵，更由于洁净厂房是相对密闭的建筑，有的甚至为无
窗厂房。洁净室内通道窄而曲折，致使人员疏散和救火都较困难。
为了确保人员生命财产的安全，在设计中应贯彻"以防为主，防消
结合"的消防工作方针，在设计中除了采取有效的防火措施外，还
必须设置必要的灭火设施。实践证明，水消防是最有效、最经济的
消防手段，因此条文中提出"必须设置消防给水设施"，并作为强制
性条文。
从国内外的资料来看，洁净厂房火灾事故不少。上海、沈阳及
台湾等地都发生过洁净厂房火灾事故。由于厂房内有大量的化学
物质(包括建筑材料) .失火后产生大量有害气体，甚至有毒气体，
人员很难进入，教训是极其深刻的。因此，洁净厂房的火灾危险性
是很大的，必须认真进行消防设计，并得到当地消防主管部门的严
格审查。
洁净厂房与一般厂房不同，设置消防系统时应根据其生产工
艺的特点、对洁净度的不同要求以及生产的火灾危险性分类、建筑
• 89 • 耐火等级、建筑物体积、当地经济技术条件等因素确定。除了水消
防外，还应设置必要的灭火设备。
7.4.2 本规范实施以来，在洁净厂房设计、建造中均十分重视消
防水设施的设置，严格按规定在洁净厂房内设置消火栓;许多洁净
厂房还按其具体条件设置了自动喷水灭火系统，对设有贵重设备、
仪器的房间，为避免巨大经济损失，设置预作用式自动喷水灭火装
置，为此本规范对洁净厂房的消防设施除了作出第 7.4.3条、第
7.4.5条的规定外，在本条强调洁净厂房的消防给水和灭火设备
的设计包括消防水系统的泵、水池等均应符合现行国家标准《建筑
设计防火规范 ))GB50016的有关规定。但由于在现行国家标准
《建筑设计防火规范 ))GB50016中有关消防给水和灭火设备的条
文既有强制性条文，也有推荐性条文，因此将本条改为推荐性
条文。
7.4.3 本条是根据国内洁净厂房设计的实际情况编写的。根据
《建筑设计防火规范 ))GB50016关于室内消火栓用水量的规定，高
度小于或等于 24m、体积小于或等于 1000旷的厂房，其消防用水
量为5L/s。根据洁净厂房的特点此值偏小，故制订了室内消火栓
给水的最低限制参数，本条作为强制性条文规定。
7.4.4 设置灭火器是扑救初期火灾最有效的手段，据统计， 60%~
80%的建筑初期火灾，在消防队到达之前是靠灭火器扑火。洁净
厂房各层、各场所均应按照现行国家标准《建筑灭火器配置设计规
范))GB50140的要求配置灭火器，本条作为强制性条文规定。
7.4.5 本条主要是根据近年来灭火技术的发展和洁净厂房的消
防特点制订的。
洁净厂房的生产特点是:
(1)有很多精密设备和仪器，并且使用多种易燃、易爆、有腐蚀
性、有毒的气体和液体。其中一些生产部位的火灾危险性属于丙
类(如氧化扩散、光刻、离子注入和打印包装等) ，也有些属于甲类
(如拉单晶、外延及化学气相沉积等)。
• 90 • (2)洁净厂房密闭性强，一且失火，人员疏散和扑救都较困难。
(3)洁净厂房造价高、设备仪器贵重，一旦失火，经济损失
巨大。
基于上述特点，洁净厂房对消防的要求很高，除了必须设置消
防给水系统及灭火器外，还应根据现行国家标准《建筑防火设计规
范))GB50016的规定设置固定灭火装置，特别是设有贵重设备、仪
器的房间更需认真确定。本次修订将本条的第 2款作为强制性
条款。
• 91 • 8工业管道
8.1一般规定
8.1. 1、8.1.2本次修订的理由是:
(1)由于现有洁净厂房内，除给排水管道外的工业管道还包括
各类气体输送、液体输送和真空管道等，所以将本章扩大更名为
"工业管道"。据了解，目前洁净厂房内的工业管道干管、支干管均
基本敷设在上、下技术夹层、技术夹道或特殊的管廊内，这种方式
既可满足洁净室(区)生产工艺的需要，符合洁净室(区)布置和洁
净、美观的要求，又有利于各类管道的安装、维护。
(2)据调查了解，目前在洁净室(区)内的易燃、易爆、有毒物质
的输送管道大多采取明敷的方式，即包括这类物质输送管道的干
管、支干管和接至产品生产设备的支管均采取明敷的方式，以便容
易发现这类物质在输送过程中可能发生的泄漏，有利于即时采取
抢救措施。但是由于各种原因，并不是所有的洁净室都采用明敷，
也有的工程在采取必要的安全保护措施后，将这类物质的输送干
管、支干管敷设在技术夹层或技术夹道内，此时在技术夹层、技术
夹道内应设置可靠的气体泄漏报警和机械排风措施，一且此类管
道发生易燃、易爆、有毒物质泄漏至技术夹层、技术夹道后，当超过
规定的浓度限值时，气体报警装置发出声光信号，并自动连锁开启
事故排风机，避免事故的发生，为此作了第 3、4款的规定，第 4款
为强制性条文。
(3)原规范规定的"管道及管架宜设装饰面板"，由于"装饰面
板"式样不明确，在实施中形式多样，且不统一，有的采用装饰不锈
钢套管，易于清洁、整齐光滑，有的仅为"象征性"措施，不能达到洁
净、美观的目的，甚至不易清洁、维护，为此本次修订取消了此规定。
• 92 • 8.1. 3 工业管道的管径通常应按输送物质的物化性质和具体工
程中所输送物质的流量、温度、压力和流速确定。其中流量、压力、
温度是依据产品生产工艺确定，但管内物料流速应按其物化性质、
状态合理确定。
各种物料在输送过程中应尽量减少需染，使停止使用时的物
料残留尽量少，并使管道系统易于吹除，因此各类工业管道系统应
尽量短，避免"盲管"等不易吹除的死角。
由于各类工业管道在投入使用前或检修前、后均应进行吹除、
排放达到预期洁净度或纯度要求，为此各工业管道系统应设必需
的吹除口、放净口，以确保各系统的安全、稳定运行。为进行物料
的化验、分析或吹除效果的取样，相应的管道系统还应设置取
样口。
鉴于各类工业管道输送的物料品种较多、纯度不同，不能做统
一的强制性规定，为此将本条改为推荐性条文。
8.1.4 本条规定工业管道穿过洁净室墙壁或楼板处的管段不应
有焊缝，是便于检查焊缝的焊接质量。为保持洁净室的空气洁净
度和室内正压规定，管道与墙壁或楼板之间应采取可靠的密封措
施，密封材料常用硅橡胶等填堵。
8.1. 5 可燃气体(包括城镇燃气、天然气、氢气等〉和氧气管道系
统发生事故或气体纯度不符合要求时，需吹除置换，这些气体吹除
置换时不能排入室内，所以在管道末端或最高点应设放散管，以便
将气体排入大气。放散管的排放口应高出屋脊 1m.以防止由于风
向的影响使排放的气体倒灌回室内。本条涉及可燃气体等管道系
统的运行安全，为此作为强制性条文规定。
8.1.6 对气体纯度要求严格的生产工艺，如电子工业中电真空器
件、半导体器件、特种半导体器件、集成电路等生产工艺，从材料制
备到器件制造、封装、性能测试等工艺过程中各种高纯气中的杂质
含量将直接影响产品的合格率，如氢气用于硅外延时，在高温下氢
中的微量氧和水汽易与硅作用生成二氧化硅而影响完整结晶生
• 93 • 长，致使外延片的堆垛层错密度高，甚至变成多晶。
氮气在扩散过程中作为运载气时，如果含有氧和水汽易使硅
片表面氧化。故对净化装置的设置应根据气掘和生产工艺对气体
纯度的要求，选择相应的气体净化装置。
为保证使用点气体纯度符合要求，规定气体终端净化装置宜
设在邻近用气点处以缩短高纯气体管道的长度，避免污染，气体终
端净化装置应该是距离用气点越近越好，但往往受各种条件限制，
难以实现，为此条文规定采用"宜"。
8.1. 7 在各种生产工艺过程中不仅对各种气体纯度要求十分严
格，而且对气体中含尘量也有相应严格的要求，有关专家指出，高
纯气体中含尘量比其纯度在一定意义上显得更为重要，因此规定
了根据不同的生产工艺要求设置相应精度的气体终端过滤器，并
规定应设在靠近用气点。
在洁净厂房内一般设置预过滤器和高精度终端气体过滤器。
预过滤器是设在洁净厂房气体入口室的干管上，作为预过滤，以减
轻终端过滤器的负担，并延长其使用寿命。
预过滤器的滤材通常采用多孔陶瓷管、多孔钢玉管、微孔玻璃
制品、微孔泡沫塑料、粉末冶金管、聚丙睛纤维等。
高精度终端气体过滤器是设在靠近用气设备的支管上。其滤
材采用超细玻璃棉高效滤纸、醋酸纤维素滤膜、粉末金属材料等。
8.1.8 进入洁净厂房的气体、液体管道种类根据生产工艺的不同
确定，一般各种管道上均设有总控制阅门，压力表、流量计、过滤
器、调压装置、在线分析仪等，为安全可靠运行和方便管理，应将这
些控制装置、附件集中设置在气体、液体入口室或分配室内。
对于甲、乙类火灾危险生产用气体、液体人口室或分配室内，
可能有可燃气体、液体管道如氢气、燃气等时，在与洁净厂房毗连
布置时，应按本条第 1款的规定实施，据调查，现有的这类洁净厂
房大多均按此类要求进行布置，设在洁净厂房边跨靠外墙的房间
内，并应以耐火极限大于 3.0h的隔墙与相邻房间分隔;还应设置
• 94 • 良好的通风措施，及时排除可能泄漏的可燃气体等，并应按现行国
家标准《建筑设计防火规范 ))GB50016的规定，设置必要的泄压面
积;电气防爆应按现行国家标准《爆炸和火灾危险环境电力装置设
计规范 ))GB50058的规定进行爆炸危险环境的设防。本条规定均
涉及洁净厂房的安全稳定运行，所以规定为强制性条文。
8.2 管道材料和阀门
8.2.1 工业管道的材料和阀门的选用，由于所输送的物料品种多
样，它们的物化性质不同，具体工程中各种物料的使用工况(压力、
温度、浓度等)也是不同的，所以本条规定工业管道的材料和阀门
应根据所输送物料的物化性质和使用工况，在满足不同的生产工
艺要求的前提下，经技术经济比较选择合适的材质。如集成电路
生产中所需的高纯气体、特种气体等都有特殊的和严格的要求，如
对气体中的杂质和露点要求极为严格，需要达到 10-9、10-12级，尘
埃粒径要求控制小于 0.1μm ，甚至 O.05μm的粒子，因此需要相应
高质量的输送管道和阀门，但不同材质或同一材质管道内壁处理
方法不同，价格相差甚远，如某工程拟引进 316L材质的不锈钢
管，内壁电抛光处理要比未经处理的价格高出1. 6倍~2.1 倍。
因此管道材料、内壁处理和阀门形式的选用要根据具体的生产工
艺区别对待，这样才能做到既满足生产主艺要求，又经济合理。
8.2.2 根据对国内洁净厂房使用情况的调查，大多数工厂高纯气
体管道是采用不锈钢管，因为它具有化学稳定性好，渗透性小，吸
附性差等特性，输送的气体质量能满足生产工艺的要求。
阀门的严密性好坏是影响气体纯度的重要因素之一。国内多
数洁净厂房和某些引进或合资项目的高纯气体管道阀门基本上都
是采用不锈钢材质，阀门类型有隔膜阀、波纹管阀和球阀。波纹管
阀比球阀严密性好，隔膜阀除严密性好外，还具有阀体死体积小、
易吹除的特点，因此适用于气体纯度要求极高，生产工艺严格或危
险性大的气体。
• 95 • 如上海某集成电路厂前工序 (0.35μm) 技术，芯片直径 8"，要
求高纯气体中杂质含量均要小于 10XlO-9，氮、氢、氧、氧气体管
道采用进口 SS316L 内壁电抛光处理(通称 EP管)0316L是低碳
不锈钢管，其使用原因是防止钢材中碳组分的析出及吸附或释放
杂质气体，影响气体纯度并导致产品成品率下降。阔门是隔膜阀
Cajon VCR密封连接形式。又如深圳某公司集成电路后工序，气
体纯度要求 99.999% 、露点一 700C，氮气、氮氢混合气、氧气管道
均采用 SS304不锈钢管，国内合资企业进行内壁光亮抛光处理，
阀门为进口球阀，Xl(卡套连接。
为此，本条规定按生产主艺和对气体纯度的要求选用合适的
不锈钢管材和阀门。
8.2.3 本条规定干燥压缩空气露点低于一 700C时，应采用不锈钢
管内壁经抛光处理，并非规定要进行电抛光。而是可以采用机械
抛光。化学抛光俗称光亮抛光，因为表面光亮水分不易被吸附、滞
留在管道表面，而且极易被吹除干燥，对输送低露点的气体是十分
必要的。 SS304钢相当于国内钢牌号为 OCrl8Ni9 。如上海某工
程集成电路厂干燥压缩空气露点要求一 730C，采用管材为 SS304
钢，内壁光亮抛光(通称 BA管)，阔门采用波纹管阀双卡套连接;
深圳某公司集成电路后工序干燥压缩空气露点要求一 700C，采用
国内合资企业进行电抛光处理，阀门为进口球间，双卡套连接。
对于干燥压缩空气露点低于- 400C，可以采用。 Cr18Ni9 不
锈钢管 (304)或热镀铮无缝钢管，这在国内巳有多年运行经验，证
明是可以满足此类压缩空气的输送要求的。
8.3管道连接
8.3. 1 工业管道的连接目前基本均采用焊接，主要是能确保管道
连接的严密性。镀铸钢管一般是螺纹连接，由于施工较麻烦且严
密性比焊接要难以保证，有少数单位采用焊接，它带来的问题是破
坏了管道原有的镀铮层，容易生锈，焊接时出现有刺激性的异味对
• 96 • 人体有害，而且管道内壁有脱落的镀层给吹扫带来困难并污染气
体，为此本条规定镀铮钢管采用螺纹连接。
不锈钢管承插焊连接的好处是便于管道对中，方便焊接，缺点
是由于管道与承插件之间有间隙，产生死角，吹扫时不易吹除干
净。对高纯气体要求高和严格的生产主艺会影响其产品质量，为
此规定采用对接焊并要求内壁无焊缝，它是氢弧焊接时不施加不
锈钢焊丝，利用焊件本身溶化填满焊缝。
8.3.2 以往有些单位采用非金属软管两端加卡箍固定，优点是软
管连接管道柔软，长度随意，连接方便，但由于非金属管道对气体
和水的渗透性和吸附性都比金属管道差，而且易老化变形，极易造
成气体渗漏影响气体质量。现在金属软管品种多、规格全、连接方
式多样、使用寿命长，尤其对高纯气体不造成污染，虽价格较贵，但
综合比较是合适的，为此本次修订时推荐宜采用金属软管。
不同材料的管道对气体和水的渗透、吸附能力见表 10。
表10不同管道材料渗透性、吸附性比较
管道材料 渗透性 吸附性
不锈钢 无 弱
紫铜 元 对水吸附性强
聚四氟乙烯 很小 ~~ 
真空橡胶 较小 强
乳胶 大 强
8.3.3 本条规定高纯气体管道与阀门连接的密封材料采用金属
垫或双卡套，具体选择要随产品生产工艺对高纯气体质量的要求
和本身特性决定。金属垫这种密封形式(国外称 Cajon VCR形
式)严密性好、气体不渗漏和污染，通常用于高纯氢气或氮氢混合
气系统以及要求气体杂质十分严格的生产工艺，如集成电路亚微
米技术的前工序的各种气体管道，而干燥压缩空气管道则是采用
双卡套形式。
工业管道与阀门的法兰或螺纹连接处的密封材料，一般应根据管内流过的物料性质、设计工况(压力、温度等)进行选用，由于
四氟乙烯材质具有较广泛的适应性，密封性能较好，为避免在洁净
室(区)内因物料泄漏影响洁净生产环境，所以推荐使用。
8.3.4 由于洁净厂房中的工业管道可能有热管道或冷管道，为避
免散热和结露应对此类管道进行绝热保温，故增加本条对保温材
料及外表面进行规定。
8.4安全技术
8.4.1 可燃气体和可燃气体蒸气(指甲类液体挥发产生的蒸气)
易燃、易爆，危险性大，可能发生燃烧爆炸事故，而且发生事故时波
及面广，危害性大，造成的损失严重，为此本条规定，在属于甲类火
灾危险生产的气体、液体入口室或分配室和洁净厂房内的管廊，
上、下技术夹层或技术夹道内有可燃气体(蒸气)的易积聚处或使
用可燃气体的部位应设置气体报警探头。在上述场所一旦出现可
燃气体泄漏达到报警浓度时，应及时发出报警信号并自动开启事
故排风系统，及时将可燃气体排除，降低其浓度不会达到爆炸极
限，防止燃烧爆炸事故的发生，避免国家财产损失和人员伤亡。为
此，本条为强制性条文。
8.4.2 为了防止可燃气体管道系统与明火直接接触以及管道系
统中压力突然降低，造成倒流形成回火，所以在引至室外的可燃气
体放散管上应设置阻火器，只有在接至有明火源的可燃气体用气
设备的支管上也设置阻火器，才能阻止火焰蔓延至管道系统，确保
安全运行;由于一些使用可燃气体的生产设备的特性要求，在接至
用气设备的支管上未设阻火器，为此对本条第 1、2款作了修改，并
规定第 2，3款为强制性条款，第 1款改为推荐性条款。
8.4.3 氧气是助燃性气体，在氧气中任何可燃物质的引燃温度均
要大大降低，极易发生燃烧事故，为此规定了氧气管道设导除静电
接地的措施，以防止由于静电产生的火花而发生燃烧事故。本条
规定为强制性条文。
• 98 • 8.4.4 由于工业管道的种类较多，按不同介质设明显的标识的目
的，既是从安全角度考虑，又有便于对输送介质进行识别的需要;
同时可以避免误操作引发事故，还有利于维护管理，所以本条修订
改为推荐性条文。
8.4.5 洁净厂房气密性好，造价高，人员集中，精密设备和仪器
多，为了确保安全，气瓶应集中设置在洁净厂房外。但有些洁净室
内用气量很少，为便于管理，故规定日用气量不超过一瓶(水容量
40L)时，可将气瓶设置在洁净室内，为保持洁净室内的洁净度，设
在洁净室内的钢瓶应采取不积尘和易于清洁的措施。本条实施
中，一些单位认为量化指标(日用气量不超过一瓶)未明确规定是
一种气体还是各种气体，并不宜规定如此严格。据了解，因特殊需
要，在现有的一些洁净室如实验室内超过一个钢瓶，且为数量很少
的几种气体的小容量钢瓶，已使用多年，只要采取必要的安全措施
和做到不积尘、易于清洁，并加强管理，也是可行的，为此本次修订
改为推荐性条文。
• 99 • 9电气
9.1配电
9.1. 1 洁净广房内有较多的电子设备系单相负荷，存在不平衡电
流。而且环境中有荧光灯、晶体管、数据处理以及其他非线性负荷
存在，配电线路中存在高次谐被电流，致使中性线上流有较大的电
流。而 TN-S或TN-C-S 接地系统中有专用不带电的保护接地线
(PE) ，因此安全性好。
9.1. 2 在洁净厂房中，工艺设备用电的负荷等级应由它对供电可
靠性的要求来确定。同时，它又与为净化空调系统正常运行的用
电负荷，如送风机、回风机、排风机等有密切的联系。对这些用电
设备的可靠供电是保证生产的前提。在确定供电可靠性方面，下
列几个因素应予以考虑 z
(1)洁净厂房是现代科学技术发展的产物。随着科学技术的
日新月异，新技术、新工艺、新产品不断出现，产品精密度的日益提
高，对无尘提出了越来越高的要求。目前，洁净厂房巳广泛应用于
电子、生物制药、宇航、精密仪器制造等重要部门。
(2)洁净厂房的空气洁净度对有净化要求的产品质量有很大
影响。因此，必须保持净化空调系统的正常运行。据了解，在规定
的空气洁净度下生产的产品合格率可提高约 10%~30% 。一旦
停电，室内空气会很快污染，影响产品质量。
(3)洁净厂房是个相对的密闭体，由于停电造成送风中断，室
内的新鲜空气得不到补充，有害气体不能排出，对工作人员的健康
是不利的。
洁净厂房内对供电有特殊要求的用电设备宜设置不间断电源
(UPS)供电。对供电有特殊要求的用电设备是指采用备用电源自动投入方式或柴油发电机组应急自启动方式仍不能满足要求者，
一般稳压稳频设备不能满足要求者，计算机实时控制系统和通信
网络监控系统等。
近年来，国内外一些洁净厂房中一级用电负荷因雷击及电源
瞬时变动而引起停电事故频繁发生，造成了较大的经济损失，其原
因不是主电源断电，而是控制电源失电造成保护系统失灵而造成
事故。
电气照明在洁净厂房设计中也很重要。从工艺性质来看，洁
净厂房内一般从事精密视觉工作，需要高照度高质量照明。为了
获得良好和稳定的照明条件，除了解决好照明形式、光源、照度等
一系列问题外，最重要的是保证供电电源的可靠性和稳定性。
洁净厂房照明电源直接由变电所低压照明盘专线供电，把它
与动力供电线分开，避免引起照明电源电压频繁的和较大的波动，
同时增加供电的可靠性。根据对荧光灯供电电压与照度关系的现
场测定，电压由 226V降到208V时，相应的照度由 530lx降到
435 lx.可见，电压波动对荧光灯的照度影响较大。
鉴于上述原因，洁净厂房净化空调系统用电负荷、照明负荷应
由专用低压馈电线路供电。
9.1. 3 消防用电设备供配电设计有严格要求，这些要求已在现行
国家标准《建筑设计防火规范 ))GB50016中作了明确规定。洁净
厂房从工程投资规模和厂房的密封结构等方面考虑，防火设计更
显重要，故把消防用电设备的供配电设计作为单独一条提出。
9.1.4 从调研资料表明，洁净厂房曾发生过多次火灾事故，而电
气原因引起的火灾事故占很大比例。为了防止洁净厂房或单独洁
净室在节假日停止工作或无人值班时的电气火灾，以及当火灾发
生时便于可靠地切断电源，所以电源进线保护应设置切断装置。
为了方便管理，切断装置宜设在非洁净区便于操作的地点。
9.1. 5 据调查，国内大部分洁净室内的配电设备为暗装，这主要
是防止积尘，便于清扫。另外，洁净室建筑装修标准比较高，应与
• 101 • 室内墙体颜色、美观整齐相协调。对于大型配电设备，如落地式动
力配电箱，暗装比较困难，为了减少积尘，宜放在非洁净区，如技术
夹层或技术夹道等。
9.1.6 管线暗敷原因见第 9.1. 5条的条文说明。
考虑防火要求，管材应采用不燃材料。
当净化空调系统停止运行，该系统又未设值班送风时，为防止
由于压差而使尘粒通过管线空隙渗入洁净室，所以由非洁净区进
入洁净区，不同级别洁净室之间电气管线口应做密封处理。
9.2照明
9.2.1 洁净室的照明一般要求照度高，但灯具安装的数量受到送
风风口数量和位置等条件的限制，这就要求在达到同一照度值情
况下，安装灯具的个数最少。荧光灯的发光效率一般是白炽灯的
3倍~4倍，而且发热量小，有利于空调节能。此外，洁净室天然采
光少，在选用光源时还需考虑它的光谱分布尽量接近于天然光，荧
光灯基本能满足这一要求。因此，目前国内外洁净室一般均采用
荧光灯作为照明光源。当有些洁净室层高较高，采用一般荧光灯
照明很难达到设计照度值，在此情况下，可采用其他光色好、光
效更高的光源。由于某些生产工艺对光源光色有特殊要求，或
荧光灯对生产工艺和测试设备有干扰时，也可采用其他形式光
源。
9.2.2 照明灯具的安装方式是洁净室照明设计的重要课题之 u
随着洁净技术的发展，普遍认为要保持洁净室内的洁净度关键有
三个要素:
(1)使用合适的高效过滤器。
(2)解决好气流流型，维持室内外压差。
(3)保持室内免受、污染。
因此，能否保持洁净度主要取决于净化空调系统及选用的设
备，当然也要消除工作人员及其他物体的尘源。众所周知，照明灯
• 102 • 具并不是主要尘源，但如果安装不妥，将会通过灯具缝隙渗入尘
粒。实践证明，灯具嵌入顶棚暗装，在施工中往往与建筑配合误差
较大，造成密封不严，不能达到预期效果，而且技资大，发光效率
低。实践和测试结果表明，在非单向流洁净室中，照明灯具明装并
不会使洁净度等级有所下降。
鉴于以上原因，在洁净室中灯具安装应以吸顶明装为好。但
是若灯具安装受到层高限制及工艺特殊要求暗装时，一定要做好
密封处理，以防尘粒渗入洁净室，灯具结构能便于清扫和更换
灯管。
据调查，目前国内已有包括带格栅的各种类型洁净室专用灯
具生产，本条取消了相关灯具形式的限制性规定，并明确应采用洁
净室专用灯具。洁净室的灯具及其安装方式对维持空气洁净度至
关重要，为此，本条为强制性条文。
9.2.3 本条中的无采光窗洁净室(区)是指在建筑物的围护结构
上不设置窗，或有窗而被全部遮挡，或窗面积很小起不到采光窗作
用的洁净厂房。参照现行国家标准《建筑照明设计标准 ))GB
50034一2004中的有关规定对本条进行了修改，表 11是摘录该标
准的部分相关内容。
表11部分工业建筑一般照明标准值
房间或场所 参考平面及其高度 照度标准值(J x) 备注
一般 0.75m水平面 300 可另加局部
试验室
精细 0.75m水平面 照明
500 
计算机站 0.75m水平面 防火幕反射
风机房、空调机房 地面 100 
冷冻站 地面 150 
机电、一般 0.75m水平面 300 
仪表 精密 0.75m水平面可另加局部
500 
照明
装配特精密 0.75m水平面 750 
• 103 • 续襄 11
房间或场所 参考平面及其高度 照度标准值(J x) 备注
电子元器件 0.75m水平面
5110 可另加
电子 电子零部件 0.75m水平面
局部照明
工业 电子材料 0.75m水平面
300 
酸碱、药液及粉配制 0.75m水平面
制药生产 z配置、
制药 清洗、超滤、制粒、 0.75m水平面 300 
工业 压片、灌装、轧盖等
制药生产流转通道 地面
200 
食品、糕点、糖果 0.75m水平面
饮料 肉制品、乳制品 0.75m水平面
工业300 
饮料 0.75m水平面
表11中的电子工业、制药工业、精密加工、食品工业等的照度
值均在本条规定的 200lx~ 500 lx范围。本次修订本条改为推荐
性条文。
9.2.4 根据对现有拮净厂房的照明调查，一般生产车间的照度均
匀度都能达到 O.7。经征求使用者意见，认为比值能满足要求。
9.2.5 洁净厂房的正常照明因电源故障而熄灭，不能进行必要的
操作处置可能导致生产流程混乱，加工处理的贵重零部件损坏;或
由于不能进行必要的操作处置而可能引起火灾、爆炸和中毒等事
故，本条规定应设置备用照明，以防止上述事故和情况发生。
备用照明应满足所需要的场所或部位进行各项活动和工作所
需的最低照度值。一般场所备用照明的照度不应低于正常照明照
度标准的 1/10。消防控制室、应急发电机室、配电室及电话机房
等房间的主要工作面上，备用照明的照度不宜低于正常照明的照
度值。为减少灯具重复设置，节省投资，并对提高洁净室的洁净度
有利，备用照明宜作为正常照明的一部分。
9.2.6 洁净厂房是一个相对的密闭体，室内人员流动路线复杂，
104 • 出入通道迂回，为便于事故情况下人员的疏散，及火灾时能救灾灭
火，所以洁净厂房应设置供人员疏散用的应急照明。
在安全出口、疏散口和疏散通道转角处设置标志灯以便于疏
散人员辨认通行方向，迅速撤离事故现场。在专用消防口设红色
应急灯，以便于消防人员及时进入厂房进行灭火。本条为强制性
条文。
9.2.7 据调查，近年设计、建造的各类洁净厂房中均设有面积不
等的有爆炸危险的房间，如可燃气体分配间、可燃液体(溶剂等)的
储存分配间等，为此本次修订增加本条规定。
9.3通信
9.3.1 洁净厂房设置的电话、对讲电话等是与内、外部联系的装
置，有如下作用:
(1)作为正常的工作联系。
(2)发生火灾时与外部联系，积极采取有效的灭火措施。
(3)洁净室内的工作人员是一个重要的尘源，人走动时的发尘
量是静止时的 5倍~10倍，所以减少人员在洁净室内的走动，对
保证洁净度有很重要的作用。
9.3.3 洁净厂房广泛应用于电子、生物制药、宇航、精密仪器制造
及科研各个行业中，其重要性越来越多地被人们所认识。新建和
改建的洁净厂房数量不断增加，大多数洁净厂房内设有贵重设备、
仪器，且建造费用昂贵，一旦着火损失巨大。同时洁净厂房内人员
进出迂回曲折，人员疏散比较困难，火情不易被外部发现，消防人
员难以接近，防火有一定困难，因此设置火灾自动报警装置十分
重要。
对近年设计、建成的 25个洁净厂房的调查中，有约 90%以上
的洁净厂房装有火灾自动报警装置，这是由于本规范颁布实施以
来洁净厂房装设火灾报警装置已得到各方面的重视和认同，消防
意识不断提高，随着产品质量提高、价格合理，各种形式的报警装
• 105 • 置正得到广泛应用，因此作了本条的强制性规定。
目前我国生产的火灾报警探测器的种类较多，常用的有感烟
式、紫外线感光式、红外线感光式、定温感温式、差定温复合式等。
9.3.4 本条规定的洁净厂房中应设置消防值班室或控制室是确
保各类消防系统正常运行和及时对发生的各类火情等组织扑救的
关键手段，故作为强制性条文规定。
9.3.5 本条规定探测器报警后，强调人工核实和控制，当确认是
真正发生火灾后，按规定设置的联动控制设备进行操作并反馈信
号，目的是减少损失。因为洁净厂房内的生产要求与普通厂房不
同，对于洁净度要求严格的厂房，若一旦关断净化空调系统即使再
恢复也会影响洁净度，使之达不到工艺生产要求而造成损失。为
此本条作了强制性规定。
9.3.6 由于各类洁净厂房中，不仅使用易燃、易爆气体和有毒气
体，有的洁净厂房还使用易燃、易爆被体和有毒液体等，所以本条
将条文中除"气体"外增加"液体"。通常易燃、易爆液体泄漏后，可
挥发为液体蒸气或相变为气态，可通过气体或液体蒸气进行检测
报警;某些液体可能泄漏后不会很快挥发，此时应设置液体泄漏探
测器等。本条为强制性条文。
9.4自动控制
9.4.1 洁净厂房设置一套较完整的自动监控装置，对确保洁净厂
房的正常生产和提高运行管理水平十分有利，但建设投资增加。
各类洁净厂房内包括洁净室空气洁净度、温度和湿度的监控，洁净
室的压差监控，高纯气体、纯水的监控，气体纯度、纯水水质的监测
等的要求是不同的，并且各行各业的洁净室(区)的规模、面积也是
不同的，所以自动监控装置的功能应视工程具体情况确定，宜设计
成各种类型的监测、控制系统，只有相当规模的洁净厂房宜设计成
集散式计算机控制和管理系统。为此本次修订将本条改为推荐性
条文。
• 106 • 9.4.2 净化空调系统的空气过滤器随运行时间的增加，阻力逐渐
增大，为保持送风风量，经常手动调节系统中的风阀，以增加风量，
调整很麻烦;在空气调节系统调试中，系统启动时为使风机空载启
动，首先将风机出口处风阀关闭，风机启动后，由于风间上承受压
力很大，打开十分困难。当采用空气过滤器前后压力差的变化控
制送风机的变频调速装置后，送风量的调节变得十分容易，送风压
力稳定。同时洁净室净化空调系统的送风机采用变频调速后节能
十分显著。
9.4.3 为避免净化空调系统因风机停转无风或超温时，电加热器
继续送电加热会造成设备损坏甚至发生火灾，本条强制性规定应
设置无风、超温断电等保护装置。
9.5 静电防护及接地
9.5. 1 洁净厂房的室内环境中许多场合存在着静电危害，从而导
致电子器件、电子仪器和电子设备损坏或性能下降，或导致人体遭
受电击伤害，或导致爆炸、火灾危险场所引燃、引爆，或导致尘埃吸
附影响环境洁净度。因此，洁净厂房工程设计中要十分重视防静
电环境设计。
9.5.2 防静电地面材料采用具有导静电性能的材料是防静电环
境设计的基本要求。目前国内生产的防静电材料及制品有长效
型、短效型和中效型，长效型必须是长时间持久地保持静电耗散性
能，其时间界限为十年以上，而短效型能维持静电耗散性能在三年
以内，介于三年以上和十年以下的为中效型。洁净厂房一般为永
久性建筑，因此条文强制性规定防静电地面应选用具有长时间保
持稳定静电耗散性能的材料。
本条第 2款和第 3款中规定了防静电地面的表面电阻率、体
积电阻率和地面对地泄放电阻值，这些规定是参照现行行业标准
《电子产品制造与应用系统防静电检测通用规范 ))SJ/T 10694而
制订的。
• 107 • 9.5.3 由于各种用途的洁净室对防静电控制的要求是不同的，工
程实践表明，目前在一些洁净厂房内的净化空调系统采取了防静
电接地措施，但也有一些洁净厂房内的净化空调系统未采用此项
措施，所以本次修订改为推荐性条文。
9.5.4 洁净厂房内可能产生静电的生产设备(包括防静电安全工
作台)和容易产生静电的流动液体、气体或粉体的管道，应采取防
静电接地措施，将静电导除。当这些设备与管道处在爆炸和火灾
危险环境中时，设备和管道的连接安装要求更加严格，以防发生严
重灾害。因此，强调执行现行国家标准《爆炸和火灾危险环境电力
装置设计规范 ))GB50058的规定。本条为强制性条文。
9.5.5 、9.5.6 这两条修改的理由是:第一，各种用途的洁净室
(区)对防静电控制的要求是不同的，有一些洁净室(区)还没有防
静电接地要求，所以条文不宜规定过严，避免增加执行的难度;第
二，原条文的一些规定过细;第三，条文中的一些内容与相关的规
范相同或相似。因此，两条的内容进行简化，并改为推荐性条文。
9.5.7 为了解决好各个接地系统之间的相互关系，接地系统设计
时，必须以防雷接地系统设计为基础。由于在大多数情况下各种
功能接地系统采用综合接地方式，因此首先必须考虑防雷接地系
统，使其他功能接地系统都应包括在防雷接地系统的保护范围之
内。本条规定洁净厂房防雷接地系统的基本要求，涉及建造后的
洁净厂房的安全运行，为此作为强制性条文。
• 108 • 附录A洁净室或洁净区性能测试和认证
A.l通则
本附录编写的指导思想是与国际接轨，依据国际标准《洁净室
及相关受控环境))1 5014644、《生物污染控制))1 5014698等的内
容进行编制。
A.1.1 洁净室或洁净区在设计、施工验收后，应进行综合性能评
价。洁净窒交付使用后，由于洁净室维护管理不当，洁净室工作人
员误操作和净化空调系统长期运行使空气过滤器性能变化，洁净
室周围环境的突发事件如沙尘暴等，以及洁净室主艺变化诸因素
均会影响洁净室综合性能，因而洁净室经常监测或定期的性能测
试是必要的，以证实洁净室或洁净区的性能符合本规范的要求。
A.2 洁净室或洁净区性能测试要求
A.2.1 、A.2.2 这两条等同采用国际标准《洁净室及相关受控环
境第 2部分:证明持续符合 15014644-1 的检测和监测技术》
IS0 14644-2 的相关内容。
最长测试时间间隔是根据近年来我国一些合资企业的内部质
量管理条款以及 15014644-2 的空气洁净度认证测试要求而编
制的。
A.3 洁净室测试方法
近年来，国际标准组织(1 S0)的ISO/TC209 技术委员会相继
制定了"洁净室及相关受控环境"的系列标准，与本规范有关的有
《洁净室及相关受控环境 第1部分:空气洁净度分级)) IS0 
14644-1，((洁净室及相关受控环境 第2部分:证明持续符合 IS0
• 109 • 14644-1 的检测和监测技术条件))1 S014644-2, ((洁净室及相关受
控环境 第3部分=检测方法))1 S014644-3 ，((洁净室及相关受控
环境第4部分 z设计、施工和启动))1 S014644-4 等。国内制定的
国家标准《洁净厂房施工及质量验收规范 ))GB50929中对洁净室
(区〉的各项检测方法均有明确的要求和规定，所以本节参照相关
国内外的标准对洁净室测试方法进行了相应的修改、补充。
• 110 • 