中华人民共和国国家标准 
综合布线系统工程设计规范 
Code for engineering des ign of generic cabling 
 system for buil ding and campus 
GB50311-2007 
 
中华人民共和国建设部  
公告第 619号 
      
建设部关于发布国家标准《综合布线 系统工程设计规范》的公告  
现批准《综合布线系统工程设计规范》为国家标准，编号为 GB 50311-2007 ，自
2007年10月1日起实施。其中，第 7.0.9条为强制性条文，必须严格执行。原
《建筑与建筑群综合布线系统工程设计规范》 GB／T 50311-2000 同时废止。  
本规范由建设部标准定额研究所组织 中国计划出版社出版发行。  
中华人民共和国建设部  
二oo七年四月六日  
  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
 
 
前言  
本规范是根据建设部建标 C20043 67 号文件《关于印发“二 OO四年工程建
设国家标准制订、修订计划 ”的通知》要求，对原《建筑与建筑群综合布线系统
工程设计规范》 GB／T 50311-2000 工程建设国家标准进行了修订，由信息产业
部作为主编部门，中国移动通信集团设计院有 限公司会同其他参编单位组成规
范编写组共同编写完成的。  
本规范在修订过程中，编制组进行了广泛的市 场调查并展开了多项专题研究，
认真总结了原规范执行过程中的经验和教训， 加以补充完善和修改，广泛吸取
国内有关单位和专家的意见。同时， 参考了国内外相关标准规定的内容。  
本规范中以黑体字标志的条文为强制性条文，必须严格执行。  
本规范由建设部负责管理和对强制性条文的解释，信息产业部负责日常管
理，中国移动通信集团设计院有限公司负责具 体技术内容的解释。在应用过程
中如有需要修改与补充的建议，请将有关资料 寄送中国移动通信集团设计院有
限公司 (地址：北京市海淀区丹棱街 16号，邮编： 100080)，以供修订时参考。  
本规范主编单位、参编单位和主要起草人：  
主编单位：中国移动通信集团设计院有限公司  
参编单位：中国建筑标准设计研究院  
中国建筑设计研究院  
中国建筑东北设计研究院  
现代集团华东建筑设计研究院有限公司  
五洲工程设计研究院  主要起草人：张宜  张晓微  孙兰  李雪佩  张文才  陈琪  成彦  温伯银  赵济安  瞿
二澜  朱立彤  刘侃  陈汉民  
目次  
1总则 …………………………………………………(1) 
2术语和符号 ………………………………………………(2) 
2.1术语 ……………………………………………………(2) 
2.2符号与缩略词 ……………………………………………(5) 
3系统设计 …………………………………………………(7) 
3.1系统构成 ………………………………………………(7) 
3.2系统分级与组成 …………………………………………(9) 
3.3缆线长度划分 ……………………………………………(1 1) 
3.4系统应用 …………………………………………………( 1 2) 
3.5屏蔽布线系统 ……………………………………………(1 3) 
3.6开放型办公室布线系统 …………………………………(1 3) 
3.7工业级布线系统 …………………………………………(1 4) 
4系统配置设计 ……………………………………………(1 5) 
4.1工作区 …………………………………………………(1 5) 
4.2配线子系统 ……………………………………………(1 5) 
4.3干线子系统 ……………………………………………(1 7) 
4.4建筑群子系统 ……………………………………………(1 8) 
4.5设备间 …………………………………………………(1 8) 
4.6进线间 …………………………………………………(1 8) 
4.7管理 ……………………………………………………(1 8) www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
5系统指标 …………………………………………………(20) 
6安装工艺要求 ……………………………………………(31) 
6.1工作区 …………………………………………………(3 1) 
6.2电信间 …………………………………………………(31) 
6.3设备间 …………………………………………………(3 2) 
6.4进线间 …………………………………………………(3 3) 
6.5缆线布放 ………………………………………………(3 4) 
7电气防护及接地 …………………………………………(3 6) 
8防火 ………………………………………………………  (3 9) 
本规范用词说明……………………………………………… (4 0) 
附：条文说明………………………………………………… (41) 
             
 
1 总则 
1.0.1为了配合现代化城镇信息通信网向数字化方向发展，规范建筑与建筑群的
语音、数据、图像及多媒体业务综合 网络建设，特制定本规范。  
1.0.2本规范适用于新建、扩建、改建建筑与建 筑群综合布线系统工程设计。  
1.0.3综合布线系统设施及管线的建设，应纳入建筑与建筑群相应的规划设计之
中。工程设计时，应根据工程项目的性质、功 能、环境条件和近、远期用户需
求进行设计，并应考虑施工和维护方便， 确保综合布线系统工程的质量和安全，
做到技术先进、经济合理。  
1.0：4综合布线系统应与信息设施系统、信息 化应用系统、公共安全系统、建
筑设备管理系统等统筹规划，相互协调，并按 照各系统信息的传输要求优化设
计。  
1.0.5综合布线系统作为建筑物的公用通信配套设施，在工程设计中应满足为多
家电信业务经营者提供业务的需求。  
1.0.6综合布线系统的设备应选用经过国家认 可的产品质量检验机构鉴定合格
的、符合国家有关技术标准的定型产品。  
1.0.7综合布线系统的工程设计，除应符合本规范外，还应符合国家现行有关标
准的规定。  
    www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
 
 
2 术语和符号 
2.1术语  
2.1.1布线 cabling能够支持信息电子设备相连的各种缆线、跳线、接插软线和连
接器件组成的系统。  
2.1.2建筑群子系统 campus subsystem 由配线设备、建筑物之间的干线电缆或光
缆、设备缆线、跳线等组成的系统。  
2.1.3电信间 telecommunications room 放置电信设备、电缆和光缆终端配线设备
并进行缆线交接的专用空间。  
2.1.4工作区 work area 需要设置终端设备的独立区域。  
2.1.5信道 channel 
连接两个应用设备的端到端的传输通道。信道 包括设备电缆、设备光缆和工作
区电缆、工作区光缆。  
2.1.6链路 link一个 CP链路或是一个永久链路。  
2.1.7永久链路 permanent link 信息点与楼层配线设备之间的传输线路。 它不包括
工作区缆线和连接楼层配线设备的设 备缆线、跳线，但可以包括一个 CP链路。  
2.1.8集合点 (CP)consolidation point 楼层配线设备与工作区信息点之间水平缆线
路由中的连接点。  
2.1.9 CP链路 cp link楼层配线设备与集合点 (CP)之间，包括各端的连接器件在内
的永久性的链路。  
2.1.10建筑群配线设备 campus distributor 终接建筑群主干缆线的配线设备。  
2.1.11建筑物配线设备 building distributor 为建筑物主干缆线或建筑群主干缆线终接的配线设备。  
2.1.12楼层配线设备 floor distributor 终接水平电缆 j水平光缆和其他布线子系统
缆线的配线设备。  
2.1.13建筑物入口设施 building entrance facility 提供符合相关规范机械与电气特
性的连接器件，使得外部网络电缆和光缆引入建筑物内。  
2.1.14连接器件 connecting hardware 用于连接电缆线对和光纤的一个器件或 -组
器件。  
2.1.15光纤适配器 optical fibre connector 将两对或 -对光纤连接器件进行连接的器
件。  
2.1.16建筑群主于电缆、 建筑群主干光缆 campus backbone cable 用于在建筑群内
连接建筑群配线架与建筑物配线架的电缆、光缆。  
2.1.17建筑物主干缆线 building backbone cable 连接建筑物配线设备至楼层配线
设备及建筑物内楼层配线设  
备之间相连接的缆线。建筑物主干缆 线可为主干电缆和主干光缆。  
2.1.18水平缆线 horizontal cable 楼层配线设备到信息点之间的连接缆线。  
2.1.19永久水平缆线 fixed herizontal cable 楼层配线设备到 CP的连接缆线，如果
链路中不存在 CP点，为直接连至信息点的连接缆线。  
2.1.20 CP 缆线 cp cable连接集合点 (CP)至工作区信息点的缆线。  
2.1.21信息点 (TO)telecommunications outlet 各类电缆或光缆终接的信息插座模
块。  
2.1.22设备电缆、设备光缆 equipment cable 通信设备连接到配线设备的电缆、光
缆。  
2.1.23跳线 jumper不带连接器件或带连接器件的电缆线对与带连接器件的光纤，www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
用于配线设备之间进行连接。  
2.1.24缆线 (包括电缆、光缆 )cable在一个总的护套里，由一个或多个同 -类型的
缆线线对组成，并可包括一个总的屏蔽物。  
2.1.25光缆 optical cable 由单芯或多芯光纤构成的缆线。  
2.1.26电缆、光缆单元 cable unit 型号和类别相同的电缆线对或光纤的组合。电
缆线对可有屏蔽物。  
2.1.27线对 pair一个平衡传输线路的两个导体，一般指一个对绞线对。  
2.1.28平衡电缆 balanced cable 由一个或多个金属导体线对组成的对称电缆。  
2.1.29屏蔽平衡电缆 screened balanced cable 带有总屏蔽和／或每线对均有屏蔽
物的平衡电缆。  
2.1.30非屏蔽平衡电缆 unscreened balanced cable 不带有任何屏蔽物的平衡电缆。  
2.1.31接插软线 patch calld- 端或两端带有连接器件的软电缆或软光缆。  
2.1.32多用户信息插座 muiti—user telecommunications outlet 在某 -地点，若干信
息插座模块的组合。  
2.1.33交接 (交叉连接 )cross—connect 配线设备和信息通信设备之间采用接插软
线或跳线上的连接器件相连的 -种连接方式。  
2.1.34互连 interconnect 不用接插软线或跳线，使用连接器件把 -端的电缆、光缆
与另 -端的电缆、光缆直接相连的 -种连接方式。  
2.2符号与缩略词  
英文  
缩写  英文名称  中文名称或解释  
ACR  Attenuation to crosstalk ratio 衰减串音比  
BD  Building distributor 建筑物配线设备  CD  Campus Distributor 建筑群配线设备  
CP Consolidation point 集合点  
dB dB 电信传输单元：分贝  
d.c. Direct current 直流  
EIA  Electronic Industries Association 美国电子工业协会  
ELFEXT  Equal level far end crosstalk
attenuation(10ss) 等电平远端串音衰减  
FD  Floor distributor 楼层配线设备  
FEXT  Far end crosstalk attenuation(10ss) 远端串音衰减 (损耗 ) 
IEC  International Electrotechnical
Commission 国际电工技术委员会  
IEEE The Institute of Electrical and Electronics
Engineers 美国电气及电子工程师
学会  
IL  Insertion 10SS 插入损耗  
IP  Internet Protocol 因特网协议  
ISDN  Integrated services digital network 综合业务数字网  
IS0 International Organization fo r
Standardization 国际标准化组织  
LCL Longitudinal to differential conversion 
lOSS 纵向对差分转换损耗  
0F Optical fibre 光纤  
PSNEXT Power sum NEXT  attenuation(10ss) 近端串音功率和  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
PSACR Power sum ACR ACR 功率和  
PS 
ELFEXT Power sum ELFEXT attenuation(10ss) ELFEXT 衰减功率和  
RL Return 1oss 回波损耗  
SC Subscriber connector(optical fibre
connector) 用户连接器 (光纤连接
器) 
SFF Small form factor connector 小型连接器  
TCL Transverse conversion lOSS 横向转换损耗  
TE Terminal equipment 终端设备  
TIA Telecommunications Industry Association 美国电信工业协会  
UL Underwriters Laboratories 美国保险商实验所安全
标准  
Vr.m.s Vroot.mean.square 电压有效值  
 
          
 
3 系统设计 
3.1系统构成  
3.1.1综合布线系统应为开放式网络拓扑结构，应能支持语音、数据、图像、多
媒体业务等信息的传递。  
3.1.2综合布线系统工程宜按下列七个部分进行设计：  
1工作区：一个独立的需要设置终端设备 (TE)的区域宜划分为一个工作区。工作
区应由配线子系统的信息插座模块 (TO)延伸到终端设备处的连接缆线及适配器
组成。  
2配线子系统：配线子系统应由工作区的信息 插座模块、信息插座模块至电信间
配线设备 (FD)的配线电缆和光缆、电信间的配线设备及设备缆线和跳线等组成。  
3干线子系统：干线子系统应由设备间至电信 间的干线电缆和光缆，安装在设备
间的建筑物配线设备 (BD)及设备缆线和跳线组成。  
4建筑群子系统：建筑群子系统应由连接多个 建筑物之间的主干电缆和光缆、建
筑群配线设备 (CD)及设备缆线和跳线组成。  
5设备间：设备间是在每幢建筑物的适当地点 进行网络管理和信息交换的场地。
对于综合布线系统工程设计，设备间主要安装 建筑物配线设备。电话交换机、
计算机主机设备及入口设施也可与配线设备安装在 -起。  
6进线间：进线间是建筑物外部通信和信息管 线的入口部位，并可作为入口设施
和建筑群配线设备的安装场地。  
7管理：管理应对工作区、电信间、设备间、进线间的配线设备、缆线、信息插
座模块等设施按 -定的模式进行标识和记录。  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
3.1.3综合布线系统的构成应符合以下要求：  
1综合布线系统基本构成应符合图 3.1.3-1要求。  
 
注：配线子系统中可以设置集合点 (CP点)，也可不设置集合点。  
2综合布线子系统构成应符合图 3.1.3—2 要求。  
 
注： 1图中的虚线表示 BD与BD之间， FD与FD之间可以设置主于缆线。  2建筑物 FD可以经过主干缆线直接连至 CD，TO也可以经过水平缆线直接连至
BD。 
3综合布线系统入口设施及引入缆线构成应符合图 3.1.3-3的要求。  
 
注：对设置了设备间的建筑物，设备间所在楼层的 FD可以和设备中的 BD／CD
及人口设施安装在同一场地。  
3.2系统分级与组成  
3.2.1综合布线铜缆系统的分级与类别划分应符合表 3.2.1的要求。  
表3.2.1铜缆布线系统的分级与类别  
支持应用器件  系统分级  支持带宽
(Hz) 电缆  连接硬件  
A 100K   
B 1M   
C 16M 3 类 3 类 
D 100M 5 ／5e类 5／5e类 
E 250M 6 类 6 类 
F 600M 7 类 7 类 
注： 3类、 5／5e类(超5类)、6类、 7类布线系统应能支持向下兼容的应用。  
3.2.2光纤信道分为 OF-300、OF-500和OF-2000 三个等级，各等级光纤信道应www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
支持的应用长度不应小于 300m、500m及2000m。 
3.2.3综合布线系统信道应由最长 90m水平缆线、 最长 10m的跳线和设备缆线及
最多 4个连接器件组成，永久链路则由 90m水平缆线及 3个连接器件组成。连
接方式如图 3.2.3所示。  
 
3.2.4光纤信道构成方式应符合以下要求：  
1水平光缆和主干光缆至楼层电信间的光纤配线设备应经光纤跳线连接构成 (图
3.2.4-1)。 
 
2水平光缆和主干光缆在楼层电信间应经端接 (熔接或机械连接 )构成 (图3.2.4-2)。  
3水平光缆经过电信间直接连至大楼设备间光配线设备构成 (图3.2.4—3) 。 
 
注： FD安装于电信间，只作为光缆路径的场合。  
3.2.5当工作区用户终端设备或某区域网络设 备需直接与公用数据网进行互通
时，宜将光缆从工作区直接布放至电 信入口设施的光配线设备。  
3.3缆线长度划分  
3.3.1综合布线系统水平缆线与建筑物主干缆线及建筑群主干缆线之和所构成信
道的总长度不应大于 2000m。 
3.3.2建筑物或建筑群配线设备之间 (FD与BD、FD与CD、BD与BD、BD与
CD之间 )组成的信道出现 4个连接器件时，主干缆线的长度不应小于 15m。 
3.3.3配线子系统各缆线长度应符合图 3.3.3的划分并应符合下列要求：  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
 
1配线子系统信道的最大长度不应大于 100m。 
2工作区设备缆线、电信间配线设备 的跳线和设备缆线之和不应大于 10m，当大
于10m时，水平缆线长度 (90m)应适当减少。  
3楼层配线设备 (FD)跳线、设备缆线及工作区设备缆线各自的长度不应大于 5m。 
3.4系统应用  
3.4.1同-布线信道及链路的缆线和连接器件应 保持系统等级与阻抗的一致性。  
3.4.2综合布线系统工程的产品类别及链路、信道等级确定应综合考虑建筑物的
功能、应用网络、业务终端类型、业务的需求 及发展、性能价格、现场安装条
件等因素，应符合表 3.4.2要求。  
表3.4.2布线系统等级与类别的选用  
配线子系统  干线子系统  建筑群子系统  业务  
种类  等级  类别  等级  类别  等级  类别  
语音  D／E 5e／6 C 3( 大对数 ) C 3( 室外大对数 ) 
D／E／
F 5e／6／7 D ／E／
F 5e／6／7(4对)  数据  
光纤 (多
模或单模) 62.5um 多模／
50um多模／
<10um单模  光纤  62.5um 多模／
50urn多模／
<10urn单模  光纤  62.5um 多模／
50um 多模／ <1um单
模 其他应
用 可采用 5e／6类4对对绞电缆和 62.5p_m多模／ 50um多模／ <10um多模、
单模光缆  
注：其他应用指数字监控摄像头、楼宇自控现场控制器 (DDC)、门禁系统等采用
网络端口传送数字信息时的应用。  
3.4.3综合布线系统光纤信道应采用标称波长为 850nm和1300nm的多模光纤及
标称波长为 1310nm和1550nm的单模光纤。  
3.4.4单模和多模光缆的选用应符合网络的构成方式、业务的互通互连方式及光
纤在网络中的应用传输距离。楼内宜采用多模 光缆，建筑物之间宜采用多模或
单模光缆，需直接与电信业务经营者相连时宜采用单模光缆。  
3.4.5为保证传输质量，配线设备连接 的跳线宜选用产业化制造的审 .、光各类跳
线，在电话应用时宜选用双芯对绞电缆。  
3.4.6工作区信息点为电端口时，应采用 8位模块通用插座 (RJ45)，光端口宜采
用SFF小型光纤连接器件及适配器。  
3.4.7 FD、BD、CD配线设备应采用 8位模块通用插座或卡接式配线模块 (多对、
25对及回线型卡接模块 )和光纤连接器件及光纤适配器 (单工或双工的 ST、SC或
SFF光纤连接器件及适配器 )。 
3.4.8 CP集合点安装的连接器件应选用卡接式配线模块或 8位模块通用插座或各
类光纤连接器件和适配器。  
3.5屏蔽布线系统  
3.5.1综合布线区域内存在的电磁干扰场强高于 3V／m时，宜采用屏蔽布线系统
进行防护。  
3.5.2用户对电磁兼容性有较高的要求 (电磁干扰和防信息泄漏 )时，或网络安全保
密的需要，宜采用屏蔽布线系统。  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
3.5.3采用非屏蔽布线系统无法满足安装现场条件对缆线的间距要求时，宜采用
屏蔽布线系统。  
3.5.4屏蔽布线系统采用的电缆、连接器件、跳线、设备电缆都应是屏蔽的，并
应保持屏蔽层的连续性。  
3.6开放型办公室布线系统  
3.6.1对于办公楼、综合楼等商用建筑物或公共区域大开间的场地，由于其使用
对象数量的不确定性和流动性等因素，宜按开 放办公室综合布线系统要求进行
设计，并应符合下列规定：  
1采用多用户信息插座时，每一个多用户插座包括适当的备用量在内，宜能支持
12个工作区所需的 8位模块通用插座；各段缆线长度可按表 3.6.1选用，也可按
下式计算。  
C=(102-H) ／1.2   (3.6.1-1) 
W=C-5         (3.6.1-2) 式中 C=w+D—— 工作区电缆、电信间跳线和设备电缆的长度之和；  
D——电信间跳线和设备电缆的总长度；  
W——工作区电缆的最大长度，且 W≤22m； 
H——水平电缆的长度。  
表3.6.1各段缆线长度限值  
电缆总长度
(m) 水平布线电缆
H(m) 工作区电缆
w(m) 电信间跳线和设备电
缆D(m) 
100 90 5 5 
99 85 9 5 
98 80 13 5 97 25 17 5 
97 70 22 5 
2采用集合点时，集合点配线设备与 FD之间水平线缆的长度应大于 15m。集合
点配线设备容量宜以满足 12个工作区信息点需求设置。同一个水平电缆路由不
允许超过一个集合点 (CP)； 
从集合点引出的 CP线缆应终接于工作区的信息插座或多用户信息插座上。  
3.6.2多用户信息插座和集合点的配线设备应安装于墙体或柱子等建筑物固定的
位置。  
3.7工业级布线系统  
3.7.1工业级布线系统应能支持语音、数据、图像、视频、控制等信息的传递，
并能应用于高温、潮湿、电磁干扰、撞击、振 动、腐蚀气体、灰尘等恶劣环境
中。  
3.7.2工业布线应用于工业环境中具有良好环境条件的办公区、控制室和生产区
之间的交界场所、生产区的信息点，工业级连 接器件也可应用于室外环境中。  
3.7.3在工业设备较为集中的区域应设置现场配线设备。  
3.7.4工业级布线系统宜采用星形网络拓扑结构。  
3.7.5工业级配线设备应根据环境条件确定 IP的防护等级。  
      www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
 
         
4 系统配置设计 
4.1工作区  
4.1.1工作区适配器的选用宜符合下列规定：  
1设备的连接插座应与连接电缆的插头匹配， 不同的插座与插头之间应加装适配
器。  
2在连接使用信号的数模转换， 光、电转换，数据传输速率转换等相应的装置时，
采用适配器。  
3对于网络规程的兼容，采用协议转换适配器。  
4各种不同的终端设备或适配器均安装在工作区的适当位置， 并应考虑现场的电
源与接地。  
4.1.2每个工作区的服务面积，应按不同的应用功能确定。  
4.2配线子系统  
4.2.1根据工程提出的近期和远期终端设备的设置要求，用户性质、网络构成及实际需要确定建筑物各层需要安装信息插座模 块的数量及其位置，配线应留有
扩展余地。  
4.2.2配线子系统缆线应采用非屏蔽或屏蔽 4对对绞电缆，在需要时也可采用室
内多模或单模光缆。  
4.2.3电信间 FD与电话交换配线及计算机网络设备之间的连接方式应符合以下
要求：  
1电话交换配线的连接方式应符合图 4.2.3-1要求。  
2计算机网络设备连接方式。  
1)经跳线连接应符合图 4.2.3-2要求。  
2)经设备缆线连接方式应符合图 4.2.3-3要求。  
 
4.2.4每一个工作区信息插座模块 (电、光 )数量不宜少于 2个， 并满足各种业务的
需求。  
4.2.5底盒数量应以插座盒面板设置的开口数确定，每一个底盒支持安装的信息www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
点数量不宜大于 2个。  
4.2.6光纤信息插座模块安装的底盒大小应充分考虑到水平光缆 (2芯或 4芯)终接
处的光缆盘留空间和满足光缆对弯曲半径的要求。  
4.2.7工作区的信息插座模块应支持不同的终端设备接入，每一个 8位模块通用
插座应连接 t根4对对绞电缆；对每一个双工或  
2个单工光纤连接器件及适配器连接 1根2芯光缆。  
4.2.8从电信间至每一个工作区水平光缆宜按 2芯光缆配置。  
光纤至工作区域满足用户群或大客户使用时，光纤芯数至少应有 2芯备份，按 4
芯水平光缆配置。  
4.2.9连接至电信间的每 -根水平电缆／光缆应终接于相应的配线模块，配线模块
与缆线容量相适应。  
4.2.10电信间 FD主干侧各类配线模块应按电话交换机、 计算机网络的构成及主
干电缆／光缆的所需容量要求及模块 类型和规格的选用进行配置。  
4.2.11电信间 FD采用的设备缆线和各类跳线宜按计算 机网络设备的使用端口容
量和电话交换机的实装容量、业务的实际需求 或信息点总数的比例进行配置，
比例范围为 25％～ 50%。 
4.3干线子系统  
4.3.1干线子系统所需要的电缆总对数和光纤总芯数，应满足工程的实际需求，
并留有适当的备份容量。主干缆线宜设置电缆 与光缆，并互相作为备份路由。  
4.3.2干线子系统主干缆线应选择较短的安全的路由。主干电缆宜采用点对点终
接，也可采用分支递减终接。  
4.3.3如果电话交换机和计算机主机设置在建筑物内不同的设备间，宜采用不同
的主干缆线来分别满足语音和数据的需要。  4.3.4在同 -层若干电信间之间宜设置干线路由。  
4.3.5主干电缆和光缆所需的容量要求及配置应符合以下规定：  
1对语音业务，大对数主干电缆的对数应按每一个电话 8位模块通用插座配置 1
对线，并在总需求线对的基础上至少预留约 10％的备用线对。  
2对于数据业务应以集线器 (HUB)或交换机 (SW)群(按4个HUB或SW组成 1群)；
或以每个 HUB或SW设备设置 1个主干端口配置。每 1群网络设备或每 4个网
络设备宜考虑 1个备份端口。主干端口为电端 ICl时，应按 4对线容量，为光端
口时则按 2芯光纤容量配置。  
3当工作区至电信间的水平光缆延伸至设备间的光配线设备 (BD／CD)时，主干
光缆的容量应包括所延伸的水平光缆光纤的容量在内。  
4建筑物与建筑群配线设备处各类设备缆线和跳线的配备宜符合第 4.2.11条的规
定。  
4.4建筑群子系统  
4.4.1 CD 宜安装在进线间或设备间，并可与入口设施或 BD合用场地。  
4.4.2 CD 配线设备内、 外侧的容量应与建筑物内连接 BD配线设备的建筑群主干
缆线容量及建筑物外部引入的建筑群主干缆线容量相一致。  
4.5设备间  
4.5.1在设备间内安装的 BD配线设备干线侧容量应与主干缆线的容量相一致。
设备侧的容量应与设备端口容量相一 致或与干线侧配线设备容量相同。  
4.5.2 BD 配线设备与电话交换机及计算机网络 设备的连接方式亦应符合第 4.2.3
条的规定。  
4.6进线间  
4.6.1建筑群主干电缆和光缆、公用网和专用网电缆、光缆及天线馈线等室外缆www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
线进入建筑物时，应在进线间成端转换成室内 电缆、光缆，并在缆线的终端处
可由多家电信业务经营者设置入口设施， 入口设施中的配线设备应按引入的电、
光缆容量配置。  
4.6.2电信业务经营者在进线间设置安装的入口配线设备应与 BD或CD之间敷
设相应的连接电缆、光缆，实现路由互通。缆 线类型与容量应与配线设备相一
致。  
部接入业务及多家电信业务经营者缆线接入的需求，并应留有 2～4孔的余量。  
4.7管理  
4.7.1对设备间、电信间、进线间和工作区的配线设备、缆线、信息点等设施应
按-定的模式进行标识和记录，并宜符合下列规定： 1综合布线系统工程宜采用
计算机进行文档记录与保存，简单且规模较小 的综合布线系统工程可按图纸资
料等纸质文档进行管理，并做到记录准确、及 时更新、便于查阅；文档资料应
实现汉化。  
2综合布线的每 -电缆、光缆、配线设备、端接点、接地装置、敷设管线等组成
部分均应给定唯 -的标识符，并设置标签。标识符应采用相同数量的字母和数字
等标明。  
3电缆和光缆的两端均应标明相同的标识符。  
4设备间、电信间、进线间的配线设备宜采用统 -的色标区别各类业务与用途的
配线区。  
4.7.2所有标签应保持清晰、完整，并满足使用环境要求。  
4.7.3对于规模较大的布线系统工程，为提高布线工程维护水平与网络安全，宜
采用电子配线设备对信息点或配线设备进行管 理，以显示与记录配线设备的连
接、使用及变更状况。  4.7.4综合布线系统相关设施的工作状态信息应包括：设备和缆线的用途、使用
部门、组成局域网的拓扑结构、传输信息速率 、终端设备配置状况、占用器件
编号、色标、链路与信道的功能和各项主要指标参数及完好状况、故障记录等，还应包括设备位置和缆线走向等内容。  
      
5 系统指标 
5.0.1综合布线系统产品技术指标在工程的安 装设计中应考虑机械性能指标 (如
缆线结构、直径、材料、承受拉力、弯曲半径等 )。 
5.0.2相应等级的布线系统信道及永久链路、 CP链路的具体指标项目，应包括下
列内容：  
1 3类、 5类布线系统应考虑指标项目为衰减、近端串音 (NEXT)。 
2 5e类、 6类、 7类布线系统，应考虑指标项目为插入损耗 (IL)、近端串音、衰
减串音比 (ACR)、等电平远端串音 (ELFEXT) 、近端串音功率和 (PS NEXT) 、衰减
串音比功率和 (PS ACR) 、等电平远端串音功率和 (PS ELEFXT) 、回波损耗 (RL)、
时延、时延偏差等。  
3屏蔽的布线系统还应考虑非平衡衰减、传输 阻抗、耦合衰减及屏蔽衰减。  
5.0.3综合布线系统工程设计中，系统 信道的各项指标值应符合以下要求：  
1回波损耗 (RL)只在布线系统中的 C、D、E、F级采用，在布线的两端均应符合www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
回波损耗值的要求，布线系统信道的最小回波损耗值应符合表 5.0.3-1的规定。  
表5.0.3-1信道回波损耗值  
频率  最小回波损耗 (dB) 
(MHz) C级 D级 E级 F级 
1 15.0 17.0 19.0 19.0 
16 15.0 17.0 18.0 18.0 
100  10.0 12.0 12.0 
250   8.0 8.0 
600    8.0 
2布线系统信道的插入损耗 (IL)值应符合表 5.0.3-2的规定。  
表5.0.3-2信道插入损耗值  
频率  最大插入损耗 (dB) 
(MHz) A 级 B级 C级 D级 E级 F级 
0.1 16.0 5.5     
1  5.8 4.2 4.0 4.0 4.0 
16   14.4 9.1 8.3 8.1 
100    24.0 21.7 20.8 
250     35.9 33.8 
600      54.6 
3线对与线对之间的近端串音 (NEXT)在布线的两端均应符合 NEXT值的要求，
布线系统信道的近端串音值应符合表 5.0.3-3的规定。  
表5.0.3-3信道近端串音值  频率  最小近端串音 (dB) 
(MHz) A 级 B级 C级 D级 E级 F级 
0.1 27.0 40.0     
1  25.0 39.1 60.0 65.0 65.0 
16   19.4 43.6 53.2 65.0 
i00    30.1 39.9 62.9 
250     33.1 56.9 
600      51.2 
4近端串音功率和 (PS NEXT) 只应用于布线系统的 D、E、F级，在布线的两端均
应符合 PS NEXT 值要求，布线系统信道的 PS NEXT 值应符合表 5.0.3-4的规定。  
表5.0.3-4信道近端串音功率和值  
最小近端串音功率和 (dB) 频率 (MHz) 
D级 E 级 F 级 
1 57.0 62.0 62.0 
16 40.6 50.6 62.0 
100 27.1 37.1 59.9 
250  30.2 53.9 
600   48.2 
5线对与线对之间的衰减串音比 (ACR)只应用于布线系统的 D、E、F级， ACR
值是 NEXT与插入损耗分贝值之间的差值，  
在布线的两端均应符合 ACR值要求。布线系统信道的 ACR值应符合表 5.0.3-5
的规定。  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
表5.0.3-5信道衰减串音比值  
最小衰减串音比 (dB) 频率 (MHz) 
D级 E 级 F 级 
1 56.0 61.O 61.0 
16 34.5 44.9 56.9 
100 6.1 18.2 42.1 
250  -2.8 23.1 
600   -3.4 
6 ACR功率和 (PS ACR) 为表 5.0.3-4近端串音功率和值与表 5.0.3-2插入损耗值之
间的差值。布线系统信道的 PS ACR值应符合表 5.0.3-6规定。  
表5.0.3-6信道 ACR功率和值  
最小 ACR功率和 (dB) 频率 (MHz) 
D级 E 级 F 级 
1 53.O 58.0 58.0 
16 31.5 42.3 53.9 
100 3.1 15.4 39.1 
250  -5.8 20.1 
600   -6.4 
7线对与线对之间等电平远端串音 (ELFEXT) 对于布线系统信道的数值应符合表
5.0.3—7 的规定。  
表5.0.3-7信道等电平远端串音值  
频率  最小等电平远端串音 (dB) (MHz) D 级 E 级 F 级 
l 57.4 63.3 65.0 
16 33.3 39.2 57.5 
100 17.4 23.3 44.4 
250  15.3 37.8 
600   31.3 
8等电平远端串音功率 NI(PS ELFEXT) 对于布线系统信道的数值应符合表
5.0.3-8的规定。  
表5.0.3-8信道等电平远端串音功率和值  
频率  tied, 等电平远端串音功率和 (dB) 
(MHz) D 级 E 级 F 级 
1 54.4 60.3 62.0 
16 30.3 36.2 54.5 
100 14.4 20.3 41.4 
250  12.3 34.8 
600   28.3 
9布线系统信道的直流环路电阻 (d.c.)应符合表 5.0.3-9的规定。  
表5.0.3-9信道直流环路电阻  
最大直流环路电阻 (Ω) 
A级 B级 C级 D级 E级 F级 
560 170 40 25 25 25 
 www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
10布线系统信道的传播时延应符合表 5.0.3-10的规定。  
表5.0.3-10信道传播时延  
最大传播时延 (us) 频率  
(MHz) A级 B级 C级 D级 E级 F级 
0.1 20.000 5.000     
1  5.000 0.580 0.580 0.580 0.580 
16   0.553 0.553 0.553 0.553 
100    0.548 0.548 0,548 
250     0.546 0.546 
600      0.545 
II布线系统信道的传播时延偏差应符合表 5.0.3-11的规定。  
表5.0.3-11信道传播时延偏差  
等级  频率 (MHz) 最大时延偏差
(us) 
A f=0.1  
B 0.1 ≤f≤1  
C 1 ≤f≤16 0.050 ① 
D 1 ≤f≤100 0.050 ① 
E 14 ≤f≤250 0.050 ①' 
F 14 ≤f<600 0.030 ② 
注：① 0.050为0.045+4X 0.00125 计算结果。② 0.030为0.025+4X0.00125 计算结
果。  12一个信道的非平衡衰减 [纵向对差分转换损耗 (LCL)或横向转换损耗 (TCL)]应
符合表 5.0.3-12的规定。在布线的两端均应符合不平衡衰减的要求。  
表5.0.3-12信道非平衡衰减  
等级  频率
(MHz) 最大不平衡衰减 (dB) 
A {-0.1 30 
B f-0.1 和1 在0.IMHz时为 45；1MHz时为
20 
C 1≤， <16 30～5 lg(f)f.f.S. 
D 1≤f≤l00 40～10 lg(f)f.f.S. 
E 1≤f≤250 40～10 lg(f)f.f.S. 
F 1≤f≤600 40～10 lg(f)f.f.S. 
5.0.4对于信道的电缆导体的指标要求应符合以下规定：  
1在信道每 -线对中两个导体之间的不平衡直流电阻对各等级布线系统不应超过
3％。  
2在各种温度条件下，布线系统 D、E、F级信道线对每 -导体最小的传送直流电
流应为 0.175A。 
3在各种温度条件下，布线系统 D、E、F级信道的任何导体之间应支持 72V直
流工作电压，每一线对的输入功率应为 10W。 
5.0.5综合布线系统工程设计中，永久链路的各 项指标参数值应符合表 5.0.5-1～
表5.0.5-11的规定。  
1布线系统永久链路的最小回波损耗值应符合表 5.0.5-1的规定。  
表5.0.5-1永久链路最小回波损耗值  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
最小回波损耗 (dB) 频率  
(MHz) C级 D级 E级 F级 
1 15.0 19.0 21.0 21.0 
16 15.0 19.0 20.0 20.0 
100  12.O 14.0 14.0 
250   10.0 10.0 
600    10.0 
2布线系统永久链路的最大插入损耗值应符合表 5.0.5-2的规定。  
表5.0.5-2永久链路最大插入损耗值  
最大插入损耗 (dB) 频率  
(MHz) A级 B级 C级 D级 E级 F级 
0.1 16.0 5.5     
1  5.8 4.0 4.0 4.0 4.0 
16   12.2 7.7 7.1 6.9 
100    20.4 18.5 17.7 
250     30.7 28.8 
600      46.6 
3布线系统永久链路的最小近端串音值应符合表 5.0.5-3的规定。  
表5.0.5-3永久链路最小近端串音值  
最小 NEXT(dB) 频率  
(MHz) A级 B级 C级 D级 E级 F级 0.1 27.0 40.0     
1  25.0 40.1 60.0 65.0 65.0 
16   21.1 45.2 54.6 65.0 
100    32.3 41.8 65.0 
250     35.3 60.4 
600      54.7 
4布线系统永久链路的最小近端串音功率和值应符合表 5.0.5-4的规定。  
表5.0.5-4永久链路最小近端串音功率和值  
最小 PSNEXT(dB) 频率  
(MHz) D级 E 级 F 级 
1 57.0 62.0 62.0 
16 42.2 52.2 62.0 
100 29.3 39.3 62.O 
250  32.7 57.4 
600   51.7 
5布线系统永久链路的最小 ACR值应符合表 5.0.5-5的规定。  
表5.0.5-5永久链路最小 ACII值 
频率  最小 ACR(dB) 
(MHz) D 级 E 级 F 级 
1 56.0 61.0 61.0 
16 37.5 47.5 58.1 
100 11.9 23.3 47.3 www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
250  4.7 31.6 
600   8.1 
6布线系统永久链路的最小 PSACR值应符合表 5.0.5-6的规定。  
表5.0.5-6永久链路最小 PS ACR值 
最小 PSACR(dB) 频率  
(MHz) D级 E 级 F 级 
1 53.0 58.0 58.0 
16 34.5 45.1 55.1 
100 8.9 20.8 44.3 
250  2.0 28.6 
600   5.1 
7布线系统永久链路的最小等电平远端串音值应符合表 5.0.5-7的规定。  
表5.0.5-7永久链路最小等电平远端串音值  
频率  最小 ELFEXT(dB ：  
(MHz) D 级 E 级 F 级 
1 58.6 64 ：.2 65.0 
16 34.5 40.1 59.3 
100 18.6 24.2 46.0 
250  16.2 39.2 
600   32.6 
8布线系统永久链路的最小 PS ELFEXT 值应符合表 5.0.5-8规定。  
表5.0.5-8永久链路最小 PS ELFEXT 值 最小 PS ELFEXT(dB) 频率 (MHz) 
D级 E 级 F 级 
l 55.6 61.2 62.0 
16 31.5 37.1 56.3 
100 15.6 21.2 43.0 
250  13.2 36.2 
600   29.6 
9布线系统永久链路的最大直流环路电阻应符合表 5.0.5-9的规定。  
表5.0.5-9永久链路最大直流环路电阻 (Q) 
lA级 B级 C级 D级 E级 F级 
l530 140 34 21 21 21 
10布线系统永久链路的最大传播时延应符合表 5.0.5-10的规定。  
表5.0.5-10永久链路最大传播时延值  
最大传播时延 (us) 频率  
(MHz) A级 B级 C级 D级 E级 F级 
0.1 19.400 4.400     
1  4.400 0.521 0.521 0.521 0.521 
16   0.496 0.496 0.496 0.496 
100    0.491 0.491 0.491 
250     0.490 0.490 
600      0.489 
11布线系统永久链路的最大传播时延偏差应符合表 5.0.5-11的规定。  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
表5.0.5-11永久链路传播时延偏差  
等级  频率 (MHz) 最大时延偏差 (us) 
A -0.1  
B 0.1 ≤f<1  
C 1 ≤f<16 0.044 ① 
D 1 ≤f≤100 0.044 ① 
E 1 ≤f≤250 0.044 ① 
F 1 ≤f≤600 0.026 ② 
注：① 0.044为0.9×0.045+3×0.00125 计算结果。  
②0.026为0.9×0.025+3×0.00125 计算结果。  
5.0.6各等级的光纤信道衰减值应符合表 5.0.6的规定。  
表5.0.6信道衰减值 (dB} 
多模  单模  信道  
850nm 1300nm 1310nm 1550nm 
OF 300 2.55 1.95 1.80 1.80 
0F-500 3.25 2.25 2.00 2.00 
OF_2000 8.50 4.50 3.50 3.50 
5.0.7光缆标称的波长，每公里的最大衰减值应符合表 5.0.7的规定。  
表5.0.7最大光缆衰减值 (dB／km) 
项目  OMl ，OM2及OM3
多模  0S1单模  
波长  850nm 1300nm 1310nm 1550nm 衰减  3.5 1.5 1.0 1.0 
5.0.8多模光纤的最小模式带宽应符合表 5.0.8的规定。  
表5.0.8多模光纤模式带宽  
最小模式带宽 (MHz·kin) 
过量发射带宽  有效光发射带宽  
波长  光纤类型  光纤直径
(um) 
850nm 1300nm 850nm 
OMl 50 或62.5 200 500  
0M2 50 或62.5 500 500  
0M3 50 1500 500 2000 
6 安装工艺要求 
6.1工作区  
6.1.1工作区信息插座的安装宜符合下列规定：  
1安装在地面上的接线盒应防水和抗压。  
2安装在墙面或柱子上的信息插座底盒、 多用户信息插座盒及集合点配线箱体的
底部离地面的高度宜为 300mm。 
6.1.2工作区的电源应符合下列规定：  
1每1个工作区至少应配置 1个220V交流电源插座。  
2工作区的电源插座应选用带保护接地的单相电源插座， 保护接地与零线应严格
分开。  
6.2电信间  
6.2.1电信间的数量应按所服务的楼层范围及工作区面积来确定。如果该层信息
点数量不大于 400个，水平缆线长度在 90m范围以内，宜设置一个电信间；当www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
超出这 -范围时宜设两个或多个电信间；每层的信息点数量数较少，且水平缆线
长度不大于 90m的情况下，宜几个楼层合设一个电信间。  
6.2.2电信间应与强电间分开设置，电 信间内或其紧邻处应设置缆线竖井。  
6.2.3电信间的使用面积不应小于 5m2，也可根据工程中配线设备和网络设备的
容量进行调整。  
6.2.4电信间的设备安装和电源要求，应符合本规范第 6.3.8条和第 6.3.9条的规
定。  
6.2.5电信间应采用外开丙级防火门，门宽大于 0.7m。电信间内温度应为 10～35
℃，相对湿度宜为 20％～ 80％。如果安装信息网络设备时，应符合相应的设计
要求。  
6.3设备间  
6.3.1设备间位置应根据设备的数量、规模、网 络构成等因素，综合考虑确定。  
6.3.2每幢建筑物内应至少设置 1个设备间，如果电话交换机与计算机网络设备
分别安装在不同的场地或根据安全需要，也可设置 2个或 2个以上设备间，以
满足不同业务的设备安装需要。  
6.3.3建筑物综合布线系统与外部配线网连接时 ，应遵循相应的接口标准要求。  
6.3.4设备间的设计应符合下列规定：  
1设备间宜处于干线子系统的中间位置，并考 虑主干缆线的传输距离与数量。  
2设备间宜尽可能靠近建筑物线缆竖 井位置，有利于主干缆线的引入。  
3设备间的位置宜便于设备接地。  
4设备间应尽量远离高低压变配电、电机、 X射线、无线电发射等有干扰源存在
的场地。  
5设备间室温度应为 10～35。C，相对湿度应为 20％～ 80％，并应有良好的通风。  6设备间内应有足够的设备安装空间，其使用面积不应小于 10m2，该面积不包
括程控用户交换机、计算机网络设备等设施所需的面积在内。  
7设备间梁下净高不应小于 2.5m，采用外开双扇门，门宽不应小于 1.5m。 
6.3.5设备间应防止有害气体 (如氯、碳水化合物、硫化氢、氮氧化物、二氧化碳
等)侵入，并应有良好的防尘措施，尘埃含量限值宜符合表 6.3.5的规定。  
表6.3.5尘埃限值  
尘埃颗粒的最大直径 (um) 0.5 1 3 5 
灰尘颗粒的最大浓度 (粒子数
／m3) 1.4×1077×105  2.4×105 1.3×
105 
注：灰尘粒子应是不导电的，非铁磁性和非腐蚀性的。  
6.3.6在地震区的区域内，设备安装应按规定进行抗震加固。  
6.3.7设备安装宜符合下列规定：  
1机架或机柜前面的净空不应小于 800mm，后面的净空不应小于 600mm。 
2壁挂式配线设备底部离地面的高度不宜小于 300mm。 
6.3.8设备间应提供不少于两个 220V带保护接地的单相电源插座，但不作为设
备供电电源。  
6.3.9设备间如果安装电信设备或其他信息网络设备时，设备供电应符合相应的
设计要求。  
6.4进线间  
6.4.1进线间应设置管道入口。  
6.4.2进线间应满足缆线的敷设路由、成端位置及数量、光缆的盘长空间和缆线
的弯曲半径、充气维护设备、配线设 备安装所需要的场地空间和面积。  
6.4.3进线间的大小应按进线间的进局管道最 终容量及入口设施的最终容量设www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
计。同时应考虑满足多家电信业务经 营者安装入口设施等设备的面积。  
6.4.4进线间宜靠近外墙和在地下设置，以便于缆线引入。进线间设计应符合下
列规定：  
1进线间应防止渗水，宜设有抽排水装置。  
2进线间应与布线系统垂直竖井沟通。  
3进线间应采用相应防火级别的防火 门，门向外开，宽度不小于 1000mm。 
4进线间应设置防有害气体措施和通风装置， 排风量按每小时不小于 5次容积计
算。  
6.4.5与进线间无关的管道不宜通过。  
6.4.6进线间入口管道口所有布放缆线和空闲的管孔应采取防火材料封堵，做好
防水处理。  
6.4.7进线间如安装配线设备和信息通信设施时 ，应符合设备安装设计的要求。  
6.5缆线布放  
6.5.1配线子系统缆线宜采用在吊顶、墙体内穿管或设置金属密封线槽及开放式
(电缆桥架，吊挂环等 )敷设，当缆线在地面布放时，应根据环境条件选用地板下
线槽、网络地板、高架 (活动 )地板布线等安装方式。  
6.5.2干线子系统垂直通道穿过楼板时宜采用电缆竖井方式。  
也可采用电缆孔、管槽的方式，电缆 竖井的位置应上、下对齐。  
6.5.3建筑群之间的缆线宜采用地下管道或电缆沟敷设方式，并应符合相关规范
的规定。 . 
6.5.4缆线应远离高温和电磁干扰的场地。  
6.5.5管线的弯曲半径应符合表 6.5.5的要求。  
表6.5.5管线敷设弯曲半径  缆线类型  弯曲半径 (mm)／倍  
2芯或 4芯水平光缆  >25mm 
其他芯数和主干光缆  不小于光缆外径的 10倍
4对非屏蔽电缆  不小于电缆外径的 4倍
4对屏蔽电缆  不小于电缆外径的 8倍
大对数主干电缆  不小于电缆外径的 10倍
室外光缆、电缆  不小于缆线外径的 10倍
注：当缆线采用电缆桥架布放时，桥 架内侧的弯曲半径不应小于 300mm。 
6.5.6缆线布放在管与线槽内的管径与截面利用率，应根据不同类型的缆线做不
同的选择。管内穿放大对数电缆或 4芯以上光缆时，直线管路的管径利用率应
为soG～60％，弯管路的管径利用率应为 40％～ 50％。管内穿放 4对对绞电缆
或4芯光缆时，截面利用率应为 25％～ 30G。布放缆线在线槽内的截面利用率
应为 30％～ 50％。  
          www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
 
         
7电气防护及接地 
7.0.1综合布线电缆与附近可能产生高电平电磁干扰的电动机、电力变压器、射
频应用设备等电器设备之间应保持必 要的间距，并应符合下列规定：  
1综合布线电缆与电力电缆的间距应符合表 7.0.1—1 的规定。  
表7.0.1-1综合布线电缆与电力电缆的间距  
类别  与综合布线接近状况  最小间距
(mm) 
与缆线平行敷设  130 
有-方在接地的金属线槽或钢管中  70 380V电力电缆％
2kV·A 
双方都在接地的金属线槽或钢管中①  10① 
与缆线平行敷设  300 
有-方在接地的金属线槽或钢管中  150 380V电力电缆 2～
5kV·A 
双方都在接地的金属线槽或钢管中②  80 与缆线平行敷设  600 
有-方在接地的金属线槽或钢管中  300  380V电力电缆
>5kV·A 
双方都在接地的金属线槽或钢管中②  150 
注：①当 380V电力电缆 <2kV·A，双方都在接地的线槽中，且平行长度≤ 10m
时，最小间距可为 10mm。 
②双方都在接地的线槽中，系指两个不同的线槽，也可在同 -线槽中用金属板隔
开。  
2综合布线系统缆线与配电箱、变电室、 电梯机房、空调机房之间的最小净距宜
符合表 7.0.1-2的规定。  
表7.0.1-2综合布线缆线与电气设备的最小净距  
名称  最小净距
(m) 名称  最小净距 (m)
配电箱  1 电梯机房  2 
变电室  2 空调机房  2 
3墙上敷设的综合布线缆线及管线与其他管线的间距应符合表 7.o.1-3的规定。
当墙壁电缆敷设高度超过 6000mm 时，与避雷引下线的交叉间距应按下式计算：  
S≥0.05L       (7.0.1) 
式中 S——交叉间距 (mm)； 
L——交叉处避雷引下线距地面的高度 (mm)。 
表7 0 1.3综合布线缆线及管线与其他管线的间距  
其他管线  平行净距 (mm) 垂直交叉净距
(mm) www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
避雷引下线  1000 300 
保护地线  50 20 
给水管  150 20 
压缩空气管  150 20 
热力管 (不包封 ) 500 500 
热力管 (包封 ) 300 300 
煤气管  300 20 
7.0.2综合布线系统应根据环境条件选用相应的缆线和配线设备，或采取防护措
施，并应符合下列规定：  
1当综合布线区域内存在的电磁干扰场强低于 3V／m时，宜采用非屏蔽电缆和
非屏蔽配线设备。  
2当综合布线区域内存在的电磁干扰场强高于 3V／m时，或用户对电磁兼容性
有较高要求时，可采用屏蔽布线系统和光缆布线系统。  
3当综合布线路由上存在干扰源，且不能满足 最小净距要求时，宜采用金属管线
进行屏蔽，或采用屏蔽布线系统及光缆布线系统。  
7.0.3在电信间、设备间及进线间应设 置楼层或局部等电位接地端子板。  
7.0.4综合布线系统应采用共用接地的接地系统，如单独设置接地体时，接地电
阻不应大于 4Ω。如布线系统的接地系统中存在两个不同的接地体时，其接地电
位差不应大于 1Vr.m.s。 
7.0.5楼层安装的各个配线柜 (架、箱)应采用适当截面的绝缘铜导线单独布线至就
近的等电位接地装置，也可采用竖井内等电位 接地铜排引到建筑物共用接地装
置，铜导线的截面应符合设计要求。  
7.0.6缆线在雷电防护区交界处， 屏蔽电缆屏蔽层的两端应做等电位连接并接地。  7.0.7综合布线的电缆采用金属线槽或钢管敷设时，线槽或钢管应保持连续的电
气连接，并应有不少于两点的良好接地。  
7.0.8当缆线从建筑物外面进入建筑物时，电缆和光缆的金属护套或金属件应在
入El处就近与等电位接地端子板连接。  
7.0.9当电缆从建筑物外面进入建筑物时，应选用适配的信号线路浪涌保护器，
信号线路浪涌保护器应符合设计要求。  
     
8防 火  
8.0.1根据建筑物的防火等级和对材料的耐火要求，综合布线系统的缆线选用和
布放方式及安装的场地应采取相应的措施。  
8.0.2综合布线工程设计选用的电缆、光缆应从建筑物的高度、面积、功能、重
要性等方面加以综合考虑，选用相应等级的防火缆线。  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
 
综合布线系统工程设计规范 
GB50311-2007 
条文说明 
 
1 总则 
1.0.1随着城市建设及信息通信事业的发展，现代化的商住楼、办公楼、综合楼
及园区等各类民用建筑及工业建筑对信息的要 求已成为城市建设的发展趋势。
在过去设计大楼内的语音及数据业  
务线路时，常使用各种不同的传输线 、配线插座以及连接器件等。  
例如：用户电话交换机通常使用对绞电话线，而局域网络 (LAN)则可能使用对绞
线或同轴电缆，这些不同的设备使用不同的传 输线来构成各自的网络；同时，
连接这些不同布线的插头、插座及配线架均无 法互相兼容，相互之间达不到共
用的目的。  
现在将所有语音、数据、图像及多媒体业务的设备的布线网络组合在 -套标准的
布线系统上，并且将各种设备终端插头插入标 准的插座内已属可能之事。在综
合布线系统中，当终端设备的位置需要变动时，只需做 -些简单的跳线，这项工
作就完成了，而不需要再布放新的电缆以及安装新的插座。  
综合布线系统使用 -套由共用配件所组成的配线系统，将各个不同制造厂家的各
类设备综合在 -起同时工作，均可相兼容。  
其开放的结构可以作为各种不同工业产品标准 的基准，使得配线系统将具有更
大的适用性、灵活性，而且可以利用最低的成 本在最小的干扰下对设于工作地
点的终端设备重新安排与规划。大楼智能化建 设中的建筑设备、监控、出入口控制等系统的设备在提供满足 TCP／IP协议接口时，也可使用综合布线系统作
为信息的传输介质，为大楼的集中监 测、控制与管理打下了良好的基础。  
综合布线系统以 -套单 -的配线系统，综合通信网络、信息网络及控制网络，可以
使相互间的信号实现互联互通。  
城市数字化建设，需要综合布线系统为之服务 ，它有着及其广阔的使用前景。  
1.0.3在确定建筑物或建筑群的功能与需求以后，规划能适应智能化发展要求的
相应的综合布线系统设施和预埋管线，防止今 后增设或改造时造成工程的复杂
性和费用的浪费。  
1.0.5综合布线系统作为建筑的公共电信 配套设施在建设期应考虑 -次性投资建
设，能适应多家电信业务经营者提供通信与信 息业务服务的需求，保证电信业
务在建筑区域内的接入、开通和使用；使得用 户可以根据自己的需要，通过对
入口设施的管理选择电信业务经营者，避免造 成将来建筑物内管线的重复建设
而影响到建筑物的安全与环境。因此，在管道 与设施安装场地等方面，工程设
计中应充分满足电信业务市场竞争机制的要求。  
3 系统设计 
3.1系统构成  
3.1.2进线间一般提供给多家电信业务经营者使用，通常设于地下 -层。进线间主
要作为室外电缆和光缆引入楼内的成端与分支 及光缆的盘长空间位置。对于光
缆至大楼 (FTTB)至用户 (FTTH)、至桌面 (FTTO)的应用及容量日益增多，进线间
就显得尤为重要。由于许多的商用建筑物地下 -层环境条件已大大改善，也可以
安装配线架设备及通信设施。在不具备设置单 独进线间或入楼电缆和光缆数量
及入口设施容量较小时，建筑物也可以在入口 处采用挖地沟或使用较小的空间
完成缆线的成端与盘长，入口设施则可安装在 设备间，但宜单独地设置场地，www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
以便功能分区。  
3.1.3设计综合布线系统应采用开放式星型拓扑结构，该结构下的每个分支子系
统都是相对独立的单元，对每个分支单元系统 改动都不影响其他子系统。只要
改变结点连接就可使网络在星型、总线、环形 等各种类型间进行转换。综合布
线配线设备的典型设置与功能组合见图 1所示。  
 
3.2系统分级与组成  
3.2.1在《商业建筑电信布线标准 >)TIA／EIA 568 A 标准中对于 D级布线系统，
支持应用的器件为 5类，但在 TIA／EIA 568 B.2-1 中仅提出 5e类(超5类)与6
类的布线系统，并确定 6类布线支持带宽为 250MHz。在 TIA／EIA 568 B.2—10
标准中又规定了 6A类(增强 6类)布线系统支持的传输带宽为 500MHz。目前， 3
类与 5类的布线系统只应用于语音主干布线的 大对数电缆及相关配线设备。  
3.2.3 F级的永久链路仅包括 90m水平缆线和 2个连接器件 (不包括 CP连接器件 )。 
3.3缆线长度划分  
本节按照《用户建筑综合布线 >>ISO／IEC 11801 2002-09 5.7 与7.2条款与 TIA
／EIA 568 B.1 标准的规定，列出了综合布线系统主干 缆线及水平缆线等的长度
限值。但是综合布线系统在网络的应用中，可 选择不同类型的电缆和光缆，因此，在相应的网络中所能支持的传输距离是不相同的。在 IEEE 802.3 an 标准中，
综合布线系统 6类布线系统在 10G以太网中所支持的长度应不大于 55m，但6A
类和 7类布线系统支持长度仍可达到 100m。为了更好地执行本规范，现将相关
标准对于布线系统在网络中的应用情况，在表 1、表 2中分别列出光纤在 100M、
1G、10G以太网中支持的传输距离，仅供设计者参考。  
表1100M、1G以太网中光纤的应用传输距离  
光纤类
型 应用网络  光纤直径
(um) 波长
(nm) 带宽
(MHz) 应用距离
(m) 
100BASE —
FX    2000 
1000BASB —
SX 160 220 
200 275 1000BASE LX 62.5 850 
500 550 
400 500 1000BASE-SX 850 
500 550 
400 550 多模  
1000BASE-LX 50 
1300 
500 550 
单模  1000BASE-LX <10 1310  5000 
注：上述数据可参见 IEEE 802.3-2002 。 
表2 10G以太网中光纤的应用传输距离  
光纤类应用网络  光 纤 直 径 波 长 模式带宽 应 用 范 围www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
型 (um) (nm) (MHz ·km) (m) 
160／150 26 
200／500 33 62.5 
400／400 66 
500／500 82 10GBASE-S 
50 850 
2000 300 
62.5 500 ／500 300 
400／400 240 多模  
10GBASBLx4 
50 1300 
500／500 300 
10GBASE —L 1310  1000 
10GBASE_E 1550  30000 ～
40000 单模  
10GBASE-LX
4 <10 
1300  1000 
往：上述数据可参见 IEEE 802.3ac--2002 。 
3·3·1在条款中列出了 ISO／IEC 11801 2002-09 版中对水平缆线与主干缆线之和
的长度规定。为了使工程设计者了解布线系统 各部分缆线长度的关系及要求，
特依据 TIA／EIA 568 B.1 标准列出表 3和图 2，以供工程设计中应用。  
 
缆线类型  各线段长度限值 (m) A B C 
100Ω对绞电缆  800 300 500 
62.5m多模光缆  2000 300 1700 
50m多模光缆  2000 300 1700 
单模光缆  3000 300 2700 
注： 1如B距离小于最大值时， C为对绞电缆的距离可相应增加，但 A的总长
度不能大于 800m。 
2表中 100Q对绞电缆作为语音的传输介质。  
3单模光纤的传输距离在主干链路时允许达 60km，但被认可至本规定以外范围
的内容。  
4对于电信业务经营者在主干链路中接入电信设施能满足的传输距离不在本规
定之内。  
5在总距离中可以包括人口设施至 CD之间的缆线长度。  
6建筑群与建筑物配线设备所设置的跳线长度不应大于 20m，如超过 20m时主
干长度应相应减少。  
7建筑群与建筑物配线设备连至设备的缆线不应大于 30m，如超过 30m时主干
长度应相应减少。  
3.4系统应用  
综合布线系统工程设计应按照近期和远期的通 信业务，计算机网络拓扑结构等
需要，选用合适的布线器件与设施。选用产品 的各项指标应高于系统指标，才
能保证系统指标，得以满足和具有发展的余地 ，同时也应考虑工程造价及工程
要求，对系统产品选用应恰如其分。  
3.4.1对于综合布线系统，电缆和接插件之间的连接应考虑阻抗匹配和平衡与非www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
平衡的转换适配。在工程 (D级至 F级)中特性阻抗应符合 100Ω标准。在系统设
计时，应保证布线信道和链路在支持相应等级 应用中的传输性能，如果选用 6
类布线产品，则缆线、连接硬件、跳线等都应达到 6类，才能保证系统为 6类。
如果采用屏蔽布线系统，则所有部件都应选用带屏蔽的硬件。  
3.4.2在表 3.4.2中，其他应用一栏应根据系统对网络的构成、传输缆线的规格、
传输距离等要求选用相应等级的综合布线产品。  
3.4.5跳线两端的插头， IDC指4对或多对的扁平模块，主要连接多端子配线模
块； RJ45指8位插头，可与 8位模块通用插座相连；跳线两端如为 ST、SC、
SFF光纤连接器件，则与相应的光纤适配器配套相连。  
3.4.6信息点电端口如为 7类布线系统时，采用 RJ45或非对 45 
型的屏蔽 8位模块通用插座。  
3.4.7在ISO／IEC 11801 2002-09 标准中，提出除了维持 SC光纤连接器件用于
工作区信息点以外，同时建议在设备 间、电信间、集合点等区域使用 SFF小型
光纤连接器件及适配器。小型光纤连接器件与传统的 ST、SC光纤连接器件相比
体积较小，可以灵活地使用于多种场合。目前 SFF小型光纤连接器件被布线市
场认可的主要有 LC、MT-RJ、VF-45、MU和FJ。 
电信间和设备间安装的配线设备的选用应与所 连接的缆线相适应，具体可参照
表4内容。  
表4配线模块产品选用  
类
别 产品类型  配线模块安装场地和连接缆线类型  
电
缆配线设备
类型  容量与规格  FD(电信间 ) BD( 设备间 ) CD(设备间／
进线间 ) 采用 4对卡接
模块  4对水平电缆／ 4对主
干电缆  4对主干电
缆 4对主干电缆 配
线设备 大对数卡
接模块  
采用 5对卡接
模块  大对数主干电缆  大对数主干
电缆  大对数主干
电缆  
25对卡
接 
模块  25对 4 对水平电缆／ 4对主
干电缆／大对数主干电缆  4对主干电
缆／大对数主干电缆  4对主干电缆
大对数主干电缆  
8回线  4 对水平电缆／ 4对主
干电缆  大对数主干
电缆  大对数主干
电缆  回线型卡
接模块  
10回线  大对数主干电缆  大对数主干
电缆  大对数主干
电缆  电
缆配线设备 
RJ45配
线模块  一般为 24口或
48口 4对水平电缆／  
4对主干电缆  4对主干电
缆 4对主干电缆
ST光纤
连接盘  单工／双工， 一
般为 24口 水平／主干光缆  主干光缆  主干光缆  
SC光纤
连接盘  单工／双工， 一
般为 24口 水平／主干光缆  主干光缆  主干光缆  光
缆配线设备 SFF小型  
光纤连接盘 单工／双工一
般为 24口、 48
口 水平／主干光缆  主干光缆  主干光缆  
3.4.8当集合点 (CP)配线设备为 8位模块通用插座时， CP电缆宜采用带有单端
RJ45插头的产业化产品，以保证布线链路的传输性能。  
3.5屏蔽布线系统  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
3.5.1根据电磁兼容通用标准《居住、 商业的轻工业环境中的抗扰度试验 ))GB／T 
177991-1999 与国际标准草案 77／181／FDIS及IEEE 802.3-2002 标准中都认可
3V／m的指标值，本规范做出相应的规定。  
在具体的工程项目的勘察设计过程中，如用户 提出要求或现场环境中存在磁场
的干扰，则可以采用电磁骚扰测量接收机测试 ，或使用现场布线测试仪配备相
应的测试模块对模拟的布线链路做测试，取得 了相应的数据后，进行分析，作
为工程实施依据。具体测试方法应符 合测试仪表技术内容要求。  
3.5.4屏蔽布线系统电缆的命名可以按照《用户建筑综合布线》 ISO／IEC 11801
中推荐的方法统一命名。  
对于屏蔽电缆根据防护的要求， 可分为 F／UTP(电缆金属箔屏蔽 )、u／FTP(线对
金属箔屏蔽 )、SF／UTP(电缆金属编织丝网  
加金属箔屏蔽 )、S／FTP(电缆金属箔编织网屏蔽加上线对金属箔屏蔽 )几种结构。  
不同的屏蔽电缆会产生不同的屏蔽效果。一般 认可金属箔对高频、金属编织丝
网对低频的电磁屏蔽效果为佳。如果采用双重绝缘 (SF／UTP和s／FTP)则屏蔽
效果更为理想，可以同时抵御线对之间和来自 外部的电磁辐射干扰，减少线对
之间及线对对外部的电磁辐射干扰。因此，屏 蔽布线工程有多种形式的电缆可
以选择，但为保证良好屏蔽，电缆的屏蔽层与屏蔽连接器件之间必须做好 360
°的连接。  
铜缆命名方法见图 3：-  
3.6开放型办公室布线系统  
3·6·1开放型办公室布线系统对配线设备的选用 及缆线的长度有不同的要求。  
1计算公式 C=(102-H) ／1.2针对 24号线规 {24AWGl 的非屏蔽和屏蔽布线而言，
如应用于 26号线规 {26AWG) 的屏蔽布线系统，公式应为 C-(102--H) ／1.5。工作
区设备电缆的最大长度要求， 《用户建筑综合布线 }}ISO／IEC 11801 2002 中为
20m，但在《商业建筑电信布线标准 bTIA／EIA 568 B.1 6.4.1.4 中为 22m，本规
范以 TAI／EIA 568 B.1 规范内容列出。  
2 CP点由无跳线的连接器件组成，在电缆与光 缆的永久链路中都可以存在。  
集合点配线箱目前没有定型的产品， 但箱体的大小应考虑至少满足 12个工作区
所配置的信息点所连接 4对对绞电缆的进、 出箱体的布线空间和 CP卡接模块的
安装空间。  
3.7工业级布线系统  
3.7.5工业级布线系统产品选用应符合 IP标准所提出的保护要求，国际防护 (IP)
定级如表 5所示内容要求。  
表5国际防护 (IP)定级  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
IP编号定义 (二位数 ) 级
别 
编号 保护级别  保护级别  级别
编号
0 没有保
护 对于意外接触没有保护， 对
异物没有防护  对水没有防护  没有防
护 0 
1 防护大
颗粒异物 防止大面积人手接触， 防护
直径大于 50mm的大固体
颗粒  防护垂直下降水滴  防水滴  1 
2 防护中
等颗粒异物  防止手指接触， 防护直径大
于12mm的中固体颗粒  防止水滴溅射进入 (最
大15°) 防水滴  2 
3 防护小
颗粒异物 防止工具、 导线或类似物体
接触，防护直径大于 2.5mm
的小固体颗粒  防止水滴 (最大 60°) 防喷溅  3 
4 防护谷
粒状异物 防护直径大于 lmm的小固
体颗粒  防护全方位、泼溅水，
允许有限进入  防喷溅  4 
5 防护灰
尘积垢  有限地防止灰尘  防护全方位泼溅水 (来
自喷嘴 )，允许有限进入防浇水  5 
6 防护灰
尘吸入  完全阻止灰尘进入， 防护灰
尘渗透  防护高压喷射或大浪进
入，允许有限进入  防水淹  6    可沉浸在水下 0.15～
1m深度  防水浸  7 
   可长期沉浸在压力较大
的水下  密封防
水 8 
注： 1 2位数用来区别防护等级，第 1位针对固体物质，第 2位针对液体。  
2如IP67级别就等同于防护灰尘吸人和可沉浸在水下 0.15～lm深度。  
4 系统配置设计 
综合布线系统在进行系统配置设计时，应充分 考虑用户近期与远期的实际需要
与发展，使之具有通用性和灵活性，尽量避免 布线系统投入正常使用以后，较
短的时间又要进行扩建与改建，造成资金浪费 。一般来说，布线系统的水平配
线应以远期需要为主，垂直干线应以近期实用为主。  
为了说明间题，我们以一个工程实例来进行设 备与缆线的配置。例如，建筑物
的某 -层共设置了 200个信息点，计算机网络与电话各占 50％，即各为 100个信
息点。  
1电话部分：  
1)FD水平侧配线模块按连接 100根4对的水平电缆配置。  
2)语音主干的总对数按水平电缆总对数的 25％计，为 100对线的需求；如考虑
10％的备份线对，则语音主干电缆总对数需求量为 110对。  
3)FD干线侧配线模块可按卡接大对数主干电缆 110对端子容量配置。  
2数据部分：  
1)FD水平侧配线模块按连接 100根4对的水平电缆配置。  
2)数据主干缆线。  
a最少量配置：以每个 HUB／SW为24个端口计， 100个数据信息点需设置 5www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
个HUB／SW；以每 4个HUB／SW为-群(96个端 H)，组成了 2个HUB／SW
群；现以每个 HUB／SW群设置 1个主干端口，并考虑 1个备份端 VI，则 2个
HUB／SW群需设 4个主干端 1：1。如主干缆线采用对绞电缆，每个主干端口
需设 4对线，则线对的总需求量为 16对；如主干缆线采用光缆，每个主干光端
口按 2芯光纤考虑，则光纤的需求量为 8芯。  
b最大量配置：同样以每个 HUB／SW为24端口计， 100个数据信息点需设置 5
个HUB／SW；以每 1个HUB／SW(24个端口 )设置 1个主干端口， 每4个HUB
／SW考虑 1个备份端口，共需设置 7个主干端口。如主干缆线采用对绞电缆，
以每个主干电端口需要 4对线，则线对的需求量为 28对；如主干缆线采用光缆，
每个主干光端 VI按2芯光纤考虑，则光纤的需求量为 14芯。  
3)FD干线侧配线模块可根据主干电缆 或主干光缆的总容量加以配置。  
配置数量计算得出以后，再根据电缆、光缆、 配线模块的类型、规格加以选用，
做出合理配置。  
上述配置的基本思路，用于计算机网络的主干 缆线，可采用光缆；用于电话的
主干缆线则采用大对数对绞电缆，并考虑适当 的备份，以保证网络安全。由于
工程的实际情况比较复杂，不可能按 -种模式，设计时还应结合工程的特点和需
求加以调整应用。  
4.1工作区  
4.1.2目前建筑物的功能类型较多，大体上可以分为商业、文化、媒体、体育、
医院、学校、交通、住宅、通用工业等类型， 因此，对工作区面积的划分应根
据应用的场合做具体的分析后确定，工作区面  
积需求可参照表 6所示内容。  
表6工作区面积划分表  建筑物类型及功能  工作区面积
(m2) 
网管中心、呼叫中心、信息中心等终端设备较为密集的场地  3～5 
办公区  5 ～10 
会议、会展  10 ～60 
商场、生产机房、娱乐场所  20 ～60 
体育场馆、候机室、公共设施区  20 ～100 
工业生产区  60 ～200 
注1对于应用场合，如终端设备的安装位置和数量无法确定时或使用彻底为大
客户租用并考虑自设置计算机网络时，工作区 面积可按区域（租用场地）面积
确定。  
2对于 IDC机房（为数据通信托管业务机房或数据中心机房）可按生产机房每
个配线架的设置区域考虑工作区面积。对于此 类项目，涉及数据通信设备的安
装工程，应单独考虑实施方案。  
4.2配线子系统  
4.2.4每一个工作区信息点数量的确定范围比较大，从现有的工程情况分析，从
设置 1个至 10个信息点的现象都存在，并预 留了电缆和光缆备份的信息插座模
块。因为建筑物用户性质不 -样，功能要求和实际需求不 -样，信息点数量不能仅
按办公楼的模式确定，尤其是对于专用建筑 (如电信、金融、体育场馆、博物馆
等建筑 )及计算机网络存在内、外网等多个网络时，更应加强需求分析，做出合
理的配置。  
每个工作区信息点数量可按用户的性 质、网络构成和需求来确定。表 7做了 -些www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
分类，仅提供设计者参考。  
表7信息点数量配置  
信息点数量 (每一工作区 ) 建筑物功能区  
电话  数据  光纤 (双工端
口) 备注  
办公区 (一般 ) 1个 1 个   
办公区 (重要  1个 2 个 1 个 对数据信息有较大的需
求 
出租或大客户
区域  2个或 2个
以上  2个或 2个
以上  1或1个以上指整个区域的配置量  
办公区 (e2务工
程) 2～5个 2～5个 1或1个以上涉及内、外网络时  
注：大客户区域也可以为公共实施的场地，如 商场、会议中心、会展中心等。  
4·2.71根4对对绞电缆应全部固定终接在 1个8位模块通用插座上。不允许将 1
根4对对绞电缆终接在 2个或 2个以上 8位模块通用插座。  
4.2.9、4.2.10根据现有产品情况配线模块可按以下原则选择：  
1多线对端子配线模块可以选用 4对或 5对卡接模块， 每个卡接模块应卡接 1根
4对对绞电缆。 一般 100对卡接端子容量的模块可卡接 24根(采用 4对卡接模块 )
或卡接 20根(采用 5对卡接模块 )4对对绞电缆。  
2 25对端子配线模块可卡接 1根25对大对数电缆或 6根4对对绞电缆。  
3回线式配线模块 (8回线或 10回线 )可卡接 2根4对对绞电缆或 8／10回线。回
线式配线模块的每 -回线可以卡接 1 1寸A线和 1对出线。回线式配线模块的卡
接端子可以为连通型、断开型和可插 入型三类不同的功能。一般在 CP处可选用连通型，在需要加装过压过流保护器时采用断 开型，可插入型主要使用于断开
电路做检修的情况下，布线工程中无此种应用。  
4 RJ45配线模块 (由24或48个8位模块通用插座组成 )每1个RJ45插座应可卡
接1根4对对绞电缆。  
5光纤连接器件每个单工端口应支持 1芯光纤的连接， 双工端口则支持 2芯光纤
的连接。  
4.2.11各配线设备跳线可按以下原则选择与配置：  
1电话跳线宜按每根 1对或 2对对绞电缆容量配置， 跳线两端连接插头采用 IDC
或RJ45型。  
2数据跳线宜按每根 4对对绞电缆配置， 跳线两端连接插头采用 IDC或埘 45型。 
3光纤跳线宜按每根 1芯或 2芯光纤配置，光跳线连接器件采用 ST、SC或SFF
型。  
4.3干线子系统  
4.3.2点对点端接是最简单、最直接的配线方法，电信间的每根干线电缆直接从
设备间延伸到指定的楼层电信间。分支递减终接是用 1根大对数干线电缆来支
持若干个电信间的通信容量，经过电缆接头保 护箱分出若干根小电缆，它们分
别延伸到相应的电信 l刚，并终接于目的地的配线设备。  
4.3.5如语音信息点 8位模块通用插座连接 ISDN用户终端设备，并采用 S接口
(4线接口 )时，相应的主干电缆则应按 2对线配置。  
4.7管理  
4.7.1管理是针对设备间、电信间和工作区的配 线设备、缆线等设施，按 -定的模
式进行标识和记录的规定。内容包括：管理方 式、标识、色标、连接等。这些
内容的实施，将给今后维护和管理带来很大的 方便，有利于提高管理水平和工www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
作效率。特别是较为复杂的综合布线系统，如 采用计算机进行管理，其效果将
十分明显。  
目前，市场上已有商用的管理软件可供选用。  
综合布线的各种配线设备，应用色标区分干线 电缆、配线电缆或设备端点，同
时，还应采用标签表明端接区域、物理位置、 编号、容量、规格等，以便维护
人员在现场一目了然地加以识别。  
4·7·2在每个配线区实现线路管理的方式是在各色标区域之间按应用的要求，采
用跳线连接。色标用来区分配线设备的性质， 分别由按性质划分的配线模块组
成，且按垂直或水平结构进行排列。  
综合布线系统使用的标签可采用粘贴型和插入型。  
电缆和光缆的两端应采用不易脱落和 磨损的不干胶条标明相同的编号。  
目前，市场上已有配套的打印机和标签纸供应。  
4.7.3电子配线设备目前应用的技术有多种，在工程设计中应考虑到电子配线设
备的功能，在管理范围、组网方式、管理软件 、工程投资等方面，合理地加以
选用。  
5 系统指标 
5.0.1综合布线系统的机械性能指标以生产厂家提供的产品资料为依据，它将对
布线工程的安装设计，尤其是管线设 计产生较大的影响，应引起重视。  
本规范列出布线系统信道和链路的指标参数，但 6A、7类布线系统在应用时，
工程中除了已列出的各项指标参数以外，还应考虑信道电缆 (6根对 1根4对对
绞电缆 )的外部串音功率和 (PSANEXT) 和2根相邻 4对对绞电缆间的外部串音
(ANEXT) 。 
目前只在 TIA／EIA 568 B.2—10 标准中列出了 6A类布线从 1～500MHz 带宽的范围内信道的插入损耗、 NEXT、PS NEXT 、FEXT、ELFEXT、PS ELFEXT 、
回波损耗、 ANEXT、PS ANEXT 、PS AELFEXT 等指标参数值。在工程设计时，
可以参照使用。  
布线系统各项指标值均在环境温度为 20℃时的数据。 根据 TIA／EIA 568.B.2—1
中列表分析，当温度从 20～60。C的变化范围内，温度每上升 5℃， 90m的永
久链路长度将减短 1～2m，在 89～75m(非屏蔽链路 )及89.5～83m(屏蔽链路 )的
范围之内变化。  
5.0.3按照 ISO／IEC 11801 2002-09 标准列出的布线系统信道指标值，提出了需
执行的和建议的两种表格内容。对需要执行的 指标参数在其表格内容中列出了
在某 -频率范围的计算公式，但在建议的表格中仅列出在指定的频率时的具体数
值，本规范以建议的表格列出各项指标参数要 求，供设计者在对布线产品选择
时参考使用。信道的构成可见图 3.2.3内容。  
指标项目中衰减串音比 (ACR)、非平衡衰减和耦合衰减的参数中仍保持使用“衰
减，，这 -术语，但在计算 ACR、PS ACR、ELFEXT；FIIPS ELFEXT 值时，使用
相应的插入损耗值。衰减这 -术语在电缆工业生产中被广泛采用，但由于布线系
统在较高的频率时阻抗的失配，此特性采用插 入损耗来表示。与衰减不同，插
入损耗不涉及长度的线性关系。  
5·0·5本条款内容是按照 ISO／IEC 11801 2002-09 的附录 A所列出的永久链路和
CP链路的指标参数值提出的， 但在附录 A中是以需执行的和建议的两种表格列
出。在需执行的表格中针对永久链路和 CP链路列出指标计算公式，在建议表格
中只是针对永久链路某 -指定的频率指标而言。本规范以建议表格内容列出永久
链路各项指标参数要求。永久链路和 CP链路的构成可见图 3.2.3内容。  
对于等级为 F的信道和永久链路 (包括 5.0.3条中的 )，只存在两个连接器件时 (无www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
CP点)的最小 ACR值和 PS ACR 值应符合表 8要求，具体连接方式如图 4中所
示。  
表8信道和永久链路为 F级(包括 2个连接点 )时， ACR与PS ACR值 
信道  永久链路  频率
(MHz) 最小
ACR(dB) 最小
PSACR(dB) 最小 ACR(dB) 最小
PSACR(dB) 
1 61.0 58.0 61.0 58.O 
16 57.I 54.I 58.2 55.2 
100 44.6 41.6 47.5 44.5 
250 27.3 24.3 31.9 28.9 
600 1.1 11.9 8.6 5.6 
 
图4两个连接器件的信道与永久链路  
6 安装工艺要求 
6.2电信间  
6.2.1电信间主要为楼层安装配线设备 (为机柜、机架、机箱等安装方式 )和楼层计
算机网络设备 (HUB或SW)的场地，并可考虑在该场地设置缆线竖井、等电位接
地体、电源插座、 UPS配电箱等设施。在场地面积满足的情况下，也可设置建
筑物诸如安防、消防、建筑设备监控系统、无 线信号覆盖等系统的布缆线槽和
功能模块的安装。如果综合布线系统与弱电系统设备合设于同 -场地，从建筑的
角度出发，称为弱电间。  6.2.3一般情况下，综合布线系统的配线设备和计算机网络设备采用 19”标准机
柜安装。机柜尺寸通常为 600mm(宽)x 900mm( 深)x 2000mm( 高)，共有 42U的安
装空间。机柜内可安装光纤连接盘、 R.145(24 口)配线模块、 多线对卡接模块 (100
对)、理线架、计算机 HUB／SW设备等。如果按建筑物每层电话和数据信息点
各为 200个考虑配置上述设备，大约需要有 2个19”(42U) 的机柜空间，以此测
算电信间面积至少应为 5m2(2.5mX 2.0m) 。对于涉及布线系统设置内、外网或专
用网时， 19”机柜应分别设置，并在保持 -定间距的情况下预测电信间的面积。  
6.2.5电信间温、湿度按配线设备要求提 _tfI，如在机柜中安装计算机网络设备
(HUB／SW)时的环境应满足设备提出的要求，温、湿度的保证措施由空调专业
负责解决。  
本条与 6.3.4条所述的安装工艺要求，均以总 配线设备所需的环境要求为主，适
当考虑安装少量计算机网络等设备制定的规是 ，如果与程控电话交换机、计算
机网络等主机和配套设备合装在 -起，则安装工艺要求应执行相关规范的规定。  
6.3设备间  
6.3.2设备间是大楼的电话交换机设备和计算机网络设备，以及建筑物配线设备
(BD)安装的地点，也是进行网络管理的场所。对综合布线工程设计而言，设备
间主要安装总配线设备。当信息通信设施与配 线设备分别设置时考虑到设备电
缆有长度限制的要求，安装总配线架的设备间 与安装电话交换机及计算机主机
的设备间之间的距离不宜太远。  
如果一个设备间以 10m2计，大约能安装 5个19”的机柜。在机柜中安装电话大
对数电缆多对卡接式模块， 数据主干缆线配线设备模块， 大约能支持总量为 6000
个信息点所需 (其中电话和数据信息点各占 50％)的建筑物配线设备安装空间。  
6.4进线间  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
进线间一个建筑物宜设置 1个，一般位于地下层，外线宜从两个不同的路由引
入进线间，有利于与外部管道沟通。进线间与 建筑物红外线范围内的人孔或手
孔采用管道或通道的方式互连。进线间因涉及因素较多，难以统 -提出具体所需
面积，可根据建筑物实际情况，并参照通信行 业和国家的现行标准要求进行设
计，本规范只提出原则要求。  
6.5缆线布放  
6.5.2干线子系统垂直通道有下列三种方式可供选择：  
1电缆孔方式，通常用 -根或数根外径 63～102mm的金属管预埋在楼板内，金属
管高出地面 25～50mm，也可直接在楼板上预留一个大小适当的长方形孔洞；孔
洞一般不小于 600mm×400mm( 也可根据工程实际情况确定 )。 
2管道方式，包括明管或暗管敷设。  
3电缆竖井方式，在新建工程中，推荐使用电缆竖井的方式。  
6.5.6某些结构 (如“+”型等 )的6类电缆在布放时为减少对绞电缆之间串音对传输
信号的影响，不要求完全做到平直和均匀，甚 至可以不绑扎，因此对布线系统
管线的利用率提出了较高要求。  
对于综合布线管线可以采用管径利用率和截面 利用率的公式加以计算，得出管
道缆线的布放根数。  
1管径利用率 =d／D。d为缆线外径； D为管道内径。  
2截面利用率 =A1／A。A1为穿在管内的缆线总截面积； A为管子的内截面积。  
缆线的类型包括大对数屏蔽与非屏蔽电缆 (25对、 50对、 100对)，4对对绞屏蔽
与非屏蔽中缆 (5e类、 6类、 7类)及光缆 (2芯至 24芯)等。尤其是 6类与屏蔽缆
线因构成的方式较复杂，众多缆线的直径与硬 度有较大的差异，在设计管线时
应引起足够的重视。  为了保证水平电缆的传输性能及成束缆线在电 缆线槽中或弯角处布放不会产生
溢出的现象，故提出了线槽利用率在 30％～ 50％的范围。  
7电气防护及接地 
7.0.1随着各种类型的电子信息系统在建筑物内的大量设置，各种干扰源将会影
响到综合布线电缆的传输质量与安全。表 9列出的射频应用设备又称为 ISM设
备，我国目前常用的 ISM设备大致有 15种。  
表9 CISPR 推荐设备及我国常见 ISM设备一览表  
序号  CISPR推荐设备  我国常见 ISM设备  
1 塑料缝焊机  介质加热设备，如热合机等  
2 微波加热器  微波炉  
3 超声波焊接与洗涤设
备 超声波焊接与洗涤设备  
4 非金属干燥器  计算机及数控设备  
5 木材胶合干燥器  电子仪器，如信号发生器  
6 塑料预热器  超声波探测仪器  
7 微波烹饪设备  高频感应加热设备，如高频熔炼炉
等 
8 医用射频设备  射频溅射设备、医用射频设备  
9 超声波医疗器械  超声波医疗器械，如超声波诊断仪
等 
10 电灼器械、 透热疗设备  透热疗设备，如超短波理疗机等  
11 电火花设备  电火花设备  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
12 射频引弧弧焊机  射频引弧弧焊机  
13 火花透热疗法设备  高频手术刀  
14 摄谱仪  摄谱仪用等离子电源  
15 塑料表面腐蚀设备  高频电火花真空检漏仪  
注：国际无线电干扰特别委员会称 CISPR。 
7.0.2本条中第 1和第 2款综合布线系统选择缆线和配线设备时，应根据用户要
求，并结合建筑物的环境状况进行考虑。  
当建筑物在建或已建成但尚未投入使用时，为 确定综合布线系统的选型，应测
定建筑物周围环境的干扰场强度。对系统与其 他干扰源之间的距离是否符合规
范要求进行摸底，根据取得的数据和资料，用 规范中规定的各项指标要求进行
衡量，选择合适的器件和采取相应的措施。  
光缆布线具有最佳的防电磁干扰性能，既能防 电磁泄漏，也不受外界电磁干扰
影响，在电磁干扰较严重的情况下，是比较理 想的防电磁干扰布线系统。本着
技术先进、经济合理、安全适用的设 计原则在满足电气防护各项指标的前提下，
应首选屏蔽缆线和屏蔽配线设备或采用必要的 屏蔽措施进行布线，待光缆和光
电转换设备价格下降后，也可采用光缆布线。 总之应根据工程的具体情况，合
理配置。  
如果局部地段与电力线等平行敷设，或接近电 动机、电力变压器等干扰源，且
不能满足最小净距要求时，可采用钢管或金属 线槽等局部措施加以屏蔽处理。  
7.0.5综合布线系统接地导线截面积可参考表 10确定。  
表10接地导线选择表  
名称  楼层配线设备至大楼总接地体的
距离  30m 100m 
信息点的数量 (个) 75 >75,450 
选用绝缘铜导线的截面
(mm2) 6～16 16 ～50 
7.0.6对于屏蔽布线系统的接地做法，一般在配线设备 (FD、BD、CD)的安装机
柜(机架 )内设有接地端子，接地端子与屏蔽模块的屏蔽罩相连通，机柜 (机架 )接
地端子则经过接地导体连至大楼等电位接地体 。为了保证全程屏蔽效果，终端
设备的屏蔽金属罩可通过相应的方式与 TN—S系统的 PE线接地，但不属于综
合布线系统接地的设计范围。  
 
8 防火 
8·0.2对于防火缆线的应用分级，北美、欧 NKIN际的相应标准中主要以缆线受
火的燃烧程度及着火以后，火焰在缆线上蔓延 的距离、燃烧的时间、热量与烟
雾的释放、释放气体的毒性等指标，并通过实 验室模拟缆线燃烧的现场状况实
测取得。表 11～表 13分别列出缆线防火等级与测试标准，仅供参考。  
表11通信缆线国际测试标准  
IEC标准 (自高向低排列 ) 
测试标准  缆线分级  
IEC 60332 3C-  
IEC 60332 —1  
注：参考现行 IEC标准。  
表12通信电缆欧洲测试标准及分级表  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
欧盟标准 (草案 )(自高向低排列 ) 
测试标准  缆线分
级 
prEN 50399-2-2 和 EN 
50265-2-1 B1 
B2 
C prEN 50399-2-1 和EN 50265 
2-1 
D 
EN 50265-2-1 E 
注：欧盟 EU CPD 草案。  
表13通信缆线北美测试标准及分级表  
NEC标准 (自高向低排列 ) 测试标准  
电缆分级  光缆分级  
UL910(NFPA26
2) CMP(阻燃级 ) OFNP 或OFCP 
ULl666 CMR( 主干级 ) OFNR 或0FCR 
ULl581 CM 、CMG(通用
级) OFN(G) 或
0FC(G) 
VW-1 CMX( 住宅级 )  
注：参考现行 NEC 2002 版。  
对欧洲、美洲、国际的缆线测试标准进行同等 比较以后，建筑物的缆线在不同
的场合与安装敷设方式时，建议选用符合相应 防火等级的缆线，并按以下几种
情况分别列出：  www.17jzw.com
www.17bzw.cn
www.17jzw.net
www.3x888.com
1在通风空间内 (如吊顶内及高架地板下等 )采用敞开方式敷设缆线时，可选用
CMP级(光缆为 OFNP或OFCP)或B1级。  
2在缆线竖井内的主干缆线采用敞开的方式敷设时，可选用 CMR级(光缆为
OFNR或OFCR)或B2、C级。  
3在使用密封的金属管槽做防火保护 的敷设条件下，缆线可选用 CM级(光缆为
OFN或OFC)或D级。  
 
±ê×¼×ÊÁÏÊÕ²Ø¼Òwww.17bzw.cnÒ×Æô±ê×¼ÍøÃâ·ÑÌá¹©Ê®Íò±ê×¼Êé¼®×ÊÁÏÏÂÔØ
»á´ò×Ö¡¢5·ÖÖÓ¿ìËÙ×ÔÖú½¨ÍøÕ¾www.17jzw.comÒ×Æô½¨Õ¾ÍøÃâ·ÑÌá¹©½¨Õ¾Æ½Ì¨£¬ÉÌÒµÍøÕ¾1Äê½ö60Ôª
