UDC 
中华人民共和国国家标准 <mB 
p GB 50169 -2016 
电气装置安装工程
接地装置施工及验收规范
Code for construction and acceptance of grounding connection 
electric equipment installation engineering 
2016-08 -18发布 2017-04-01 实施
中华人民共和国住房和城乡建设部
中华人民共和国国家质量监督检验检疫总局联合发布中华人民共和国国家标准
电气装置安装工程
接地装置施工及验收规范
Code for construction and acceptance of grounding connection 
electric equipment installation engineering 
GB 50169 -2016 
主编部门：中国电力企业联合会
批准部门：中华人民共和国住房和城乡建设部
施行日期： 20 1 7 年4 月1 日
中国计划出版社
2016北京中华人民共和国住房和城乡建设部公告
第1260号
住房城乡建设部关于发布国家标准
《电气装置安装工程 接地装置
施工及验收规范》的公告
现批准《电气装置安装工程 接地装置施工及验收规范》为国
家标准，编号为 GB50169 2016，自2017年4月1日起实施。其
中，第 3.0.4 、4.1. 8、4.2. 9条为强制性条文，必须严格执行。原国家
标准《电气装置安装工程 接地装置施工及验收规范》 GB50169-
2006同时废止。
本标准由我部标准定额研究所组织中国计划出版社出版
发行。
中华人民共和国住房和城乡建设部
2016年8月18日前言
本规范是根据住房城乡建设部《关于印发 2013年工程建设标
准规范制订修订计划的通知》（建标〔 2013〕6号）的要求，由中国电
力科学研究院会同有关单位，在《电气装置安装工程 接地装置施
工及验收规范》 GB50169 2006的基础上修订的。
本规范在修订过程中，修订组经广泛调查研究，认真总结实践
经验，广泛征求意见和多次讨论修改，最后经审查定稿。
本规范共分 5章，其主要内容包括：总则、术语、基本规定、电
气装置的接地、工程交接验收。
与原规范相比较，本规范增加了如下内容：
1.基本规定；
2.接地装置的降阻；
3.风力发电机组与光伏发电站的接地；
4.继电保护及安全自动装置的接地；
5.防雷电感应和防静电的接地。
本规范以黑体字标志的条文为强制性条文，必须严格执行。
本规范由住房城乡建设部负责管理和对强制性条文的解释，
中国电力企业联合会负责日常管理，中国电力科学研究院负责具
体技术内容的解释。本规范在执行过程中，希望各单位结合工程
实践，认真总结经验，注意积累资料，如发现需要修改或补充之处，
请将意见和建议寄送中国电力科学研究院（地址：北京市西城区南
滨河路口号，邮政编码： 10005日，以供今后修订时参考。
本规范主编单位、参编单位、主要起草人和主要审查人：
主编单位：中国电力企业联合会
中国电力科学研究院
• 1 • 参编单位：国网智能电网研究院
南方电网广东省输变电工程公司
国网陕西电力公司电科院
安徽省电力建设工程质量监督中心站
葛洲｜坝集团电力有限责任公司
中能建天津电力建设有限公司
北京双圆工程咨询监理有限公司
华北电力设计院工程有限公司
北京欧地安科技股份有限公司
江苏金合益复合新材料有限公司
主要起草人：陈新韩缸荆津何冠恒陈长才
王森刘世华葛占雨周卫新徐春丽
马光玉伟孙水春祝忐样
主要审查人：陈发宇徐军杜由春李谦方静
阎国增廖光洪魏国柱王玉明龙庆芝
王国民程云堂谷伟
• 2 • 目次
1，总贝。…………………………………………………（ 1 ) 
2术语…………………………………………………（ 2 ) 
3 基本规定…………………………………………………（ 4 ) 
4 电气装置的接地 …………………………………………( 6 ) 
4.1 接地装置的选择…………………………………………（ 6 ) 
4.2 接地装置的敷设…………………………………………（ 8 ) 
4. 3 接地线、接地极的连接……………………………………门口
4.4 接地装置的降阻…………………………………………（ 14 ) 
4. 5 风力发电机组与光伏发电站的接地………………………（ 15 ) 
4. 6 接闪器的接地…………………………………………… (17)
4. 7 输电线路杆塔的接地……………………………………（ 18 ) 
4.8 主（集）控楼、调度楼和通信站的接地 ……………………( 19 ) 
4. 9 继电保护及安全自动装置的接地…………………………（ 21 ) 
4. 10 电力电缆金属护层的接地………………………………（ 22 ) 
4.11 配电电气装置的接地……………………………………（ 23 ) 
4. 12 建筑物电气装置的接地………………………..………. ( 23 ) 
4. 13 携带式和移动式用电设备的接地 ………………………( 24 ) 
4. 14 防雷电感应和防静电的接地……………………………（ 25 ) 
5 工程交接验收……………………………………………门门
本规范用词说明………………………………………………（ 28 ) 
引用标准名录…………………………………………………（ 29 ) 
附：条文说明 ……………………………….....……………. ( 31 ) 
• 1 • Contents 
1 General provis10ns ………………………………………( 1 ) 
2 Terms ……………………………………………………( 2 ) 
3 Basic requirements …………………………………·…. . ( 4 ) 
4 Grounding of electric equipment ………………………( 6 ) 
4. 1 Selection of grounding connection ………………………( 6 ) 
4. 2 Laymg of grounding connection …………………………( 8 ) 
4. 3 Join of grounding electrode( conductor)……………………( 11 ) 
4. 4 Reducing resistance of grounding connection ……………( 14 ) 
4. 5 Grounding of wind turbines and photovoltaic 
power station ……………………………………………( 15 ) 
4. 6 Grounding of air termination system…………………… (17) 
4. 7 Grounding of transmission poles and towers………………( 18 ) 
4. 8 Grounding of main control building 、dispatching building 
and communication station ……………………………… (19) 
4. 9 Grounding of relaying protection and security 
automatic equipment ……………………………………( 21 ) 
4. 10 Grounding of metal Jacket of power cable ………………( 22 ) 
4. 11 Grounding of distribution electric equipment ……………( 23 ) 
4. 12 Groundmg of structures electric equipment ………………( 23 ) 
4. 13 Grounding of portable and mobile appliances ……………( 24 ) 
4. 14 Grounding against lightning induction and 
static electricity ………………………………………( 25 ) 
5 Engineering succession and acceptance …………………( 27) 
• 2 • Explanation of wording in this code ………………………( 28 ) 
Lists of quoted standards ……………………………………( 29 ) 
Addition: Explanation of provisions ………………………( 31 ) 
• 3 • 1总则
1. 0. 1 为保证电气装置安装工程接地装置的施工质量，促进工程
施工技术水平的提高，确保接地装置安全运行，制定本规范。
1. o. 2 本规范适用于电气装置安装工程接地装置的施工及验收，
不适用于高压直流输电接地极的施工及验收。
1. o. 3 接地装置的施工及验收，除应符合本规范外，尚应符合国
家现行有关标准的规定。
• 1 • 2术语
2. 0.1 接地极 grounding elec::trode 
埋人地中并直接与大地接触的金属导体称为接地极，分为水
平接地极和垂直接地极。
2.0.2 自然接地极 natural grounding electrode 
可利用作为接地用的直接与大地接触的各种金属构件、金属
井管、钢筋混凝土建筑的基础、金属管道和设备等。
2.0.3 接闪器 air termination system 
接受雷电闪击装置的总称，包括避雷针、避雷带、避雷线、避雷
网以及金属屋面、金属构件等。
2.0.4 接地线（导体） grounding conductor 
电气设备、接闪器的接地端子与接地极连接用的，在正常情况
下不载流的金属导体。
2. 0. 5 接地装置 g.rounding connection 
接地极和接地线的总和。
2. o. 6 接地 grounded 
将电力系统或建筑物电气装置、设施、过电压保护装置用接地
线与接地极连接。
2.0.7 接地阻抗 grounding impedance 
在给定频率下，系统、装置或设备的给定点与参考点之间的
阻抗。
2.0.8 接地电阻 ground resistance 
接地阻扰的实部，工频时为工频接地电阻。
2. 0. 9 中性线 neutral line 
电气上与中性点连接并能用于配电的导体。
• 2 • 2.0. 10 保护接地 protective ground 
电气装置的金属外壳、配电装置的构架和线路杆塔等，由于绝
缘损坏有可能带电，为防止其危及人身和设备的安全而设的接地。
2. 0.11 集中接地装置 concentrated grounding connection 
为加强对雷电流的散流作用、降低对地电位而敷设的附加接
地装置。
2.0. 12接地网 grounding grid 
由垂直和水平接地极组成的具有泄流和均压作用的网状接地
装置。
2. 0.13 放热焊接 exothermic welding 
利用金属氧化物与铝粉的化学反应热作为热源，通过化学反
应还原出来的高温熔融金属，直接或间接加热工件，达到熔接目的
的焊接方法。
2.0. 14 等电位接地网 equipotential grounding grid 
由水平导体纵横连接构成的各节点处于等电位的接地网，其
最终与土壤中接地网相连接。
• 3 • 3基本规定
3. 0. 1 接地装置的安装应由工程施工单位按已批准的设计文件
施工。
3.0.2 采用新技术、新工艺及新材料时，应经过试验及具有国家
资质的验证评定。
3.0.3 接地装置的安装应配合建筑工程的施工，隐蔽部分在覆盖
前相关单位应做检查及验收并形成记录。
3.0.4 电气装置的下列金属部分，均必须接地：
1 电气设备的金属底座、框架及外壳和传动装置。
2 携带式或移动式用电器具的金属底座和外壳。
3 箱式变电站的金属箱体。
4 互感器的二次绕组。
5 配电、控制、保护用的屏｛柜、箱）及操作台的金属框架和
底座。
6 电力电缆的金属护层、接头盒、终端头和金属保拼管及二
次电缆的屏蔽层。
7 电缆桥架、支架和井架。
8 变电站（换流站）构、支架。
9 装有架空地结或电气设备的电力线路杆塔。
10 配电装置的金属遮栏。
11 电热设备的金属外壳。
3.0.5 需要接地的直流系统接地装置应符合下列要求：
1 能与地构成闭合回路且经常流过电流的接地线应沿绝缘
垫板敷设，不应与金属管道、建筑物和设备的构件有金属的连接。
2 在土壤中含有在电解时能产生腐蚀性物质的地方，不宜敷设接地装置，必要时可采取外引式接地装置或改良土壤的措施。
3 直流正极的接地线、接地极不应与自然接地极有金属连
接；当无绝缘隔离装置时，相互间的距离不应小于 lmo
3.0.6 各种电气装置与接地网的连接应可靠，扩建工程接地网与
原接地网应符合设计要求，且不少于两点连接。
3. o. 7 包括导通试验在内的接地装置验收测试，应在接地装置施
工后且线路架空地线尚未敷设至厂（站）进出线终端杆塔和构架前
进行，接地电阻应符合设计规定。
3.0.8 对高士壤电阻率地区的接地装置，在接地电阻不能满足要
求时，应由设计确定采取相应的措施，达到要求后方可投入运行。
3.0.9 附属于已接地电气装置和生产设施上的下列金属部分可
不接地：
1 安装在配电 J屏、控制屏和配电装置上的电气测量仪表、继
电器和其他低压电器的外壳。
2与机床、机座之间有可靠电气接触的电动机和电器的
外壳。
3 额定电压为 220V及以下的蓄电池室内的金属支架。
3.0. 10 接地线不应作其他用途。
• 5 • 4 电气装置的接地
4.1 接地装置的选择
4. 1. 1 各种接地装置利用直接埋入地中或水中的自然接地极，可
利用下列自然接地极：
1 埋设在地下的金属管道，但不包括输送可燃或有爆炸物质
的管道。
2 金属井管。
3 与大地有可靠连接的建筑物的金属结构。
4 水工构筑物及其他坐落于水或潮湿土壤环境的构筑物的
金属管、桩、基础层钢筋网。
4.1. 2 交流电气设备的接地线可利用下列接地极接地：
1 建筑物的金属结构，梁、柱。
2 生产用起重机的轨道、走廊、平台、起重机与升降机的构
架、运输皮带的钢梁、电除尘器的构架等金属结构。
4. 1. 3 发电厂、变电站等接地装置除应利用自然接地极外，还应
敷设以水平人工接地极为主的接地网，并应设置将自然接地极和
人工接地极分开的测量井。对于 3kV～lOkV的变电站和配电
所，当采用建筑物基础中的钢筋网作为接地极且接地电阻满足规
定值时，可不另设人工接地。
4. 1. 4 接地装置材料选择应符合下列规定：
1 除临时接地装置外，接地装置采用钢材时均应热镀辞，水
平敷设的应采用热镀镑的圆钢和扁钢，垂直敷设的应采用热镀铸
的角钢、钢管或圄钢。
2 当采用扁铜带、铜绞线、铜棒、铜覆钢（圆线、绞线）、悻覆钢
等材料作为接地装置时，其选择应符合设计要求。
• 6 • 3 不应采用铝导体作为接地极或接地线。
4. 1. 5 接地装置的人工接地极，导体截面应符合热稳定、均压、机
械强度及耐腐蚀的要求，水平接地极的截面不应小于连接至该接
地装置接地线截面的 75%，且钢接地极和接地线的最小规格不应
小于表 4.1. 5 一1和表 4.1. 5-2所列规格，电力线路杆塔的接地极
引出线的截面积不应小于 50mm2 o 
表4.1. 5-1 钢接地极和接地线的最小规格
种类、规格及单位 地上 地 下
圆钢直径（ mm) 8 8/10 
截面积（ mm2 〕 48 48 
扁钢
厚度（mm〕 4 4 
角钢厚度（ mm) 2. 5 4 
钢管管壁厚度（ mm) 2. 5 3. 5/2. 5 
注：I地下部分圆钢的直径，其分子、分母数据分别对应于架空线路和发电厂、变
电站的接地网 3
2 地下部分钢管的壁厚，其分子、分母数据分别对应于埋于土壤和埋于室内
混凝土地坪中。
表4.1. 5-2 铜及铜覆钢接地极的最小规格
种类、规格及单位 地上 地 下
铜棒直径（ mm) 8 水平接地极 8
垂直接地极 15
铜排截面积（ mm2）／厚度（ mm) 50/2 50/2 
铜管管壁厚度（ mm) 2 3 
铜绞线截面积（ mm2) 50 50 
铜覆圆钢直径（ mm) 8 10 
铜覆钢绞线直径（ mm) 8 10 
铜覆扁钢截面积（ mm2）／厚度（ mm) 48/4 48/4 
注：1裸铜绞线不宜作为小型接地装置的接地极用，当作为接地网的接地极时，
截面积应满足设计要求；
2 铜绞线单股直径不应小于 1.7mm; 
3 铜覆钢规格为钢材的尺寸，其铜层厚度不应小于 0.25mm" 
• 7 • 4. 1. 6 接地极用热镀辞钢及特覆钢的钵层厚度应满足设计的
要求。
4. 1. 7 低压电气设备地面上外露的连接至接地极或保护线（ PE)
的接地线最小截面积，应符合表 4.1. 7的规定。
表4.1. 7 低压电气设备地面上外露的铜接地线的最小截面积
名称
明敷的裸导体
绝缘导体
电缆的接地芯或与相线包在同一保护外壳内的多芯导线的接地芯最小截面积（ mm2)
4 
1. 5 
4. 1. 8 严禁利用金属软管、管道保温层的金属外皮或金属网、低
压照明网络的导线铅皮以及电缆金属护层作为接地钱。
4. 1. 9 金属软管两端应采用自固接头或软管接头，且金属软管段
应与钢管段有良好的电气连接。
4.2 接地装置的敷设
4. 2.1 接地网的埋设深度与间距应符合设计要求。当元具体规
定时，接地极顶面埋设深度不宜小于 0.Sm；水平接地极的间距不
宜小于 5m，垂直接地极的间距不宜小于其长度的 2倍。
4.2.2 接地网的敷设应符合下列规定：
1 接地网的外缘应闭合，外缘各角应做成固弧形，圆弧的半
径不宜小于临近均压带间距的－半。
2接地网内应敷设水平均压带，可按等间距或不等间距
布置。
3 35kV及以上发电厂、变电站接地网边缘有人出入的走道
处，应铺设碎石、沥青路面或在地下装设两条与接地网相连的均
压带。
4.2.3 接地线应采取防止发生机械损伤和化学腐蚀的措施。接
地线在与公路、铁路或管道等交叉及其他可能使接地线遭受损伤
处，均应用钢管或角钢等加以保护；接地线在穿过已有建（构）筑物处，应加装钢管或其他坚固的保护套，有化学腐蚀的部位还应采取
防腐措施；接地线在穿过新建构筑物处，可绕过基础或在其下方穿
过，不应断开或浇筑在混凝土中。
4.2.4 接地装置由多个分接地装置部分组成时，应按设计要求设
置便于分开的断接卡；自然接地极与人工接地极连接处、进出线构
架接地线等应设置断接卡，断接卡应有保护措施。扩建接地网时，
新、旧接地网的连接应通过接地井多点连接。
4.2.S 接地装置的回填土应符合下列要求：
1 回填土内不应夹有石块和建筑垃圾等，外取的土壤不应有
较强的腐蚀性；在回填土时应分层穷实，室外接地沟回填宜有
lOOmm～300mm 高度的防沉层。
2 在山区石质地段或电阻率较高的土质区段的土沟中敷设
接地极，回填不应少于 lOOmm 厚的净土垫层，并应用净土分层旁
实回填。
4.2.6 明敷接地线的安装应符合下列要求：
1 接地线的安装位置应合理，便于检查，不应妨碍设备检修
和运行巡视。
2 接地线的连接应可靠，不应因加工造成接地线截面减小、
强度减弱或锈蚀等问题。
3 接地线支撑件间的距离，在水平直线部分宜为 0.5m~ 
1. 5m，垂直部分宜为 1.5m～3m，转弯部分宜为 0.3m~0. 5ma 
4 接地线应水平或垂直敷设，或可与建筑物倾斜结构平行敷
设；在直线段上，不应有高低起伏及弯曲等现象。
s 接地线沿建筑物墙壁水平敷设时，离地面距离宜为 250mm～
300mm；接地线与建筑物墙壁间的间隙宜为 lOmm～15mma
6 在接地线跨越建筑物伸缩缝、沉降缝处时，应设置补偿器。
补偿器可用接地线本身弯成弧状代替。
4. 2. 7 明敷接地线，在导体的全长度或区间段及每个连接部位附
近的表面，应涂以 15mm～lOOmm宽度相等的绿色和黄色相间的条纹标识。当使用胶带时，应使用双色胶带。中性线宜涂淡蓝色
标识。
4.2.8 在接地线引向建筑物的入口处和在检修用临时接地点处，
均应刷白色底漆并标以黑色标识，其代号为“↓”。同一接地极不
应出现两种不同的标识。
4.2.9 电气装置的接地必须单独与接地母钱或接地网相连接，严
禁在一条接地线中串接两个及两个以上需要接地的电气装置。
4. 2. 10 发电厂、变电站电气装置的接地线应符合下列规定：
1 下列部位应采用专门敷设的接地线接地：
1)旋转电机机座或外壳，出线柜、中性点柜的金属底座和外
壳，封闭母线的外壳。
2）配电装置的金属外壳。
3) llOkV及以上钢筋酒凝土构件支座上电气装置的金属
外壳。
4）直接接地的变压器中性点。
5）变压器、发电机和高压并联电抗器中性点所接自动跟踪
补偿消弧装置提供感性电流的部分、接地电抗器、电阻
器或变压器的接地端子。
6）气体绝缘金属封闭开关设备的接地母线、接地端子。
7）避雷器、避雷针、避雷线的接地端子。
2 当电气装置不采用专门敷设的接地线接地时，应符合下列
规定：
1)电气装置的接地线宜利用金属构件、普通钢筋混凝土构
件的钢筋、穿线的钢管等；
2）操作、测量和信号用低压电气装置的接地线可利用永久
性金属管道，但不应利用可燃液体、可燃或爆炸性气体
的金属管道；
3）用本款第 1）项和第 2）项所列材料作接地线时，应保证其
全长为完好的电气通路，当利用串联的金属构件作为接
• 10 • 地线时，金属构件之间应用截面积不小于 lOOm旷的钢
材焊接。
3 llOkV及以上电压等级且运行要求直接接地的中性点均
应有两根接地线与接地网的不同接地点相连接，其每根规格应满
足设计要求。
4 变压器的铁心、夹件与接地网应可靠连接，并应便于运行
监测接地线中环流。
5 llOkV及以上电压等级的重要电气设备及设备构架宜设
两根接地线，且每→根均应满足设计要求，连接引线的架设应便于
定期进行检查测试。
6 成列安装盘、柜的基础型钢和成列开关柜的接地母线，应
有明显且不少于两点的可靠接地。
7 电气设备的机构箱、汇控柜（箱）、接线盒、端子箱等，以及
电缆金属保护管（槽盒），均应接地明显、可靠。
4. 2.11 避雷器、放电间隙应用最短的接地线与接地网连接。
4.2.12 干式空心电抗器采用金属围栏时，金属围栏应设置明显
断开点，不应通过接地线构成闭合回路。
4. 2.13 高频感应电热装置的屏蔽网、滤波器、电源装置的金属屏
蔽外壳，高频回路中外露导体和电气设备的所有屏蔽部分及与其
连接的金属管道均应接地，并宜与接地网连接。与高频滤波器相
连的射频电缆应全程伴随 100mm2 以上的铜质接地线。
4.3 接地线、接地极的连接
4. 3.1 接地极的连接应采用焊接，接地线与接地极的连接应采用
焊接。异种金属接地极之间连接时接头处应采取防止电化学腐蚀
的措施。
4.3.2 电气设备上的接地线，应采用热镀辞螺栓连接；有色金属
接地线不能采用焊接时，可用螺栓连接。螺栓连接处的接触面应
按现行国家标准《电气装置安装工程 母线装置施工及验收规范》GB 50149的规定执行。
4.3.3 热镀钵钢材焊接时，在焊痕外最小 lOOmm 范围内应采取
可靠的防腐处理。在做防腐处理前，表面应除锈并去掉焊接处残
留的焊药。
4.3.4 接地线、接地极采用电弧焊连接时应采用搭接焊缝，其搭
接长度应符合下列规定：
1 扁钢应为其宽度的 2倍且不得少于 3个棱边焊接。
2 圆钢应为其直径的 6倍。
3 圆钢与扁钢连接时，其长度应为圆钢直径的 6倍。
4扁钢与钢管、扁钢与角钢焊接时，除应在其接触部位两
侧进行焊接外，还应由钢带或钢带弯成的卡子与钢管或角钢
焊接。
4.3.5 接地极（线）的连接工艺采用放热焊接时，其焊接接头应符
合下列规定：
1 被连接的导体截面应完全包裹在接头内。
2 接头的表面应平滑。
3 被连接的导体接头表面应完全熔合。
4 接头应无贯穿性的气孔。
4. 3. 6 采用金属绞线作接地线引下时，宜采用压接端子与接地极
连接。
4.3.7 利用各种金属构件、金属管道为接地线时，连接处应保证
有可靠的电气连接。
4. 3. 8 沿电缆桥架敷设铜绞线、镀拌扁钢及利用沿桥架构成电气
通路的金属构件，如安装托架用的金属构件作为接地网时，电缆桥
架接地时应符合下列规定：
1 电缆桥架全长不大于 30m时，与接地网相连不应少于
2处。
2 全长大于 30m时，应每隔 20m～30m增加与接地网的连
接点。
• 12 • 3 电缆桥架的起始端和终点端应与接地网可靠连接。
4. 3. 9 金属电缆桥架的接地应符合下列规定：
1 宜在电缆桥架的支吊架上焊接螺栓，和电缆桥架主体采用
两端压接铜鼻子的铜绞线跨接，跨接线最小截面积不应小
于4mm2 。
2 电缆桥架的镀钵支吊架和镀辞电缆桥架之间无跨接地线
时，其间的连接处应有不少于 2个带有防松螺帽或防松垫圈的螺
栓固定。
4.3. 10 发电厂、变电站 GIS的接地应符合设计及制造厂的要
求，并应符合下列规定：
1 GIS基座上的每一根接地母线，应采用分设其两端且不少
于4根的接地线与发电厂或变电站的接地装置连接。接地线应与
GIS区域环形接地母线连接。接地母线较长时，其中部应另设接
地线，并连接至接地网。
2 接地线与 GIS接地母线应采用螺栓连接方式。
3 当GIS露天布置或装设在室内与土壤直接接触的地面上
时，其接地开关、金属氧化物避雷器的专用接地端子与 GIS接地
母线的连接处，宜装设集中接地装置。
4 GIS室内应敷设环形接地母线，室内各种设备需接地的部
位应以最短路径与环形接地母线连接。 GIS置于室内楼板上时，
其基座F的钢筋混凝土地板中的钢筋应焊接成网，并和环形接地
母线连接。
5 法兰片间应采用跨接线连接，并保证良好的电气通路；当
制造厂采用带有金属接地连接的盆式绝缘子与法兰结合面可保证
电气导通时，法兰片间可不另做跨接连接。
4. 3.11 电动机的接地应符合下列规定：
1 当电机相线截面积小于 Z5mm2时，接地线应等同相线的
截面积；当电机相线截面积为 Z5mm2～50mm2时，接地线截面积
应为Z5mm2 ；当电机相线截面积大于 50mm2时，接地线截面积应为相线截面积的 50% 。
2 保护接地端子除作保护接地外，不应兼作他用。
4. 4 接地装置的降阻
4. 4. 1 在高土壤电阻率地区，可采用下列措施降低接地电阻：
1 在接地网附近有较保电阻率的土壤时，可敷设引外接地网
或向外延伸接地极。
2 当地下较深处的土壤电阻率较低，或地下水较为丰富、水
位较高时，可采用深／斜井接地极或深水井接地极；地下岩石较多
时，可考虑采用深孔爆破接地技术。
3 敷设水下接地网。水力发电厂等可在水库、上游围堪、施
工导流隧洞、尾水渠、下游河道，或附近水源中的最低水位以下区
域敷设人工接地极。
4 填充电阻率较低的物质。
4.4.2 在永冻土地区可采用下列措施降低接地电阻：
1 将接地装置敷设在溶化地带或榕化地带的水池或水坑中。
2 敷设深钻式接地极，或充分利用井管或其他深埋地下的金
属构件作接地极，还应敷设深垂直接地极，其深度应保证深入冻土
层下面的土壤至少 0.5m。
3 在房屋溶化盘内敷设接地装置。
4在接地极周围人工处理土壤，降低冻结温度和土壤电
阻率。
4.4.3 在季节冻土或季节干旱地区，可采用下列措施降低接地
电阻：
1 季节冻土层或季节干旱形成的高电阻率层的厚度较浅时，
可将接地网埋在高电阻率层下 0.2m。
2 已采用多根深钻式接地极降低接地电阻时，可将水平接地
网正常埋设。
3 季节性的高电阻率层厚度较深时，可将水平接地网正常埋
• 14 • 设，在接地网周围及内部接地极交叉节点布置短垂直接地极，其长
度宜深入季节高电阻率层下面 2m。
4.4.4 降阻材料的选用和施工应符合设计要求，并应符合下列
规定：
1 降阻材料中重金属及放射性物质含量，应符合现行国家标
准《士壤环境质量标准》 GB15618中一级标准的规定。
2 使用的降阻材料电气和理化性能，应符合现行国家标准
《接地降阻材料技术条件》 DL/T 380的规定。
3 使用降阻材料应按产品技术文件的要求进行施工。
4.5 凤力发电机组与光伏发电站的接地
4. 5. 1 风力发电机组的接地除应符合本规范的相关规定外，还应
符合下列规定：
1 风力发电机组升压变压器的系统接地应符合下列规定：
1）低压风力发电机组升压变压器低压侧为星形接线时，其
中性点应直接接地。
2）高压风力发电机组中性点可采用谐振接地或低电阻接地
方式。
2 风力发电机组保护接地应符合下列规定：
1)低电阻接地系统中单台风力发电机组的接地电阻应符合
设计要求。
2）当单台风力发电机组的接地电阻不满足设计要求时，可
将多台机组接地装置互连或采取本规范第 4.4. 1条的
措施。
3）风力发电机组群内的各风力发电机组接地网相连接时，
各接地网间的接地线不应少于 2条，并宜与电力电缆、
通信电缆埋设在同一接地沟中；各接地网间应设置测试
井；接地线通过人行道时，应采取防止跨步电压危险的
措施。
• 15 • 3 风力发电机组的雷电保护接地应符合下列规定：
1)应充分利用风力发电机组基础钢筋作为雷电保护接地的
自然接地极。风力发电机组雷电保护接地的冲击接地电
阻不宜超过 lOD. 。
2）高土壤电阻率地区单台风力发电机组接地装置利用基础
钢筋不能满足要求时，可再敷设以放射形水平接地极为
主、以垂直接地极为辅的人工接地装置，或环形人工接地
极与其相连接。水平接地极长度不宜超过 lOOm 。
4 风机各部件、塔架及其内部设施的过电压保护装置及接地
线安装、等电位连接，应符合设计及产品技术文件要求。
4.5.2 光伏发电站的接地除应符合本规范的有关规定外，还应符
合下列规定：
1 光伏方阵的防雷接地应与其保护接地、系统接地以及汇流
箱、逆变器、升压变压器等配电设施的接地系统共用同一接地装
置；共用接地装置的接地电阻，应符合其中最小值的要求。
2 地面光伏方阵的金属支架应与场地内的接地网可靠连接；
屋面光伏方阵的金属支架应相互连接形成网格状，其边缘应就近
与屋面接闪器相连接。
3 带边框的光伏组件应将边框可靠接地，跟踪式或聚光型安
装式光伏组件的可转动部分的两端应采用软铜导线进行跨接；不
带边框的光伏组件，其接地做法应符合设计要求。
4 地面光伏方阵的光伏组件可利用其金属边框作接闪器、金
属支架作接地线，其材料及规格应能承受泄放预期雷电流时所产
生的机械效应和热效应。
5 屋面光伏方阵如利用其金属支架或建筑物金属部件作接
地线时，其材料及规格应能承受泄放预期雷电流时所产生的机械
效应和热效应。
6 汇流箱、逆变器、升压变压器等配电设施的过电压保护装
置及接地线安装、等电位连接，应符合设计及产品技术文件要求。
• 16 • 4.6 接闪器的接地
4. 6. 1 避雷针、避雷线、避雷带、避雷网的接地除应符合本规范第
4. 1节～第 4.5节的相关规定外，还应符合下列规定：
1 避雷针和避雷带与接地线之间的连接应可靠。
2 避雷针和避雷带的接地线及接地装置使用的紧固件均应
使用镀辞制品。当采用没有镀辞的地脚螺栓时应采取防腐措施。
3 构筑物上的防雷设施接地线，应设置断接卡。
4 装有避雷针的金属简体，当其厚度不小于 4mm时，可作
避雷针的接地线。筒体底部应至少有 2处与接地极对称连接。
s 独立避雷针及其接地装置与道路或建筑物的出入口等的
距离应大于 3m；当小于 3m时，应采取均压措施或铺设卵石或沥
青地面。
6 独立避雷针和避雷线应设置独立的集中接地装置，其与接
地网的地中距离不应小于 3m。当小于 3m时，在满足避雷针与主
接地网的地下连接点至 35kV及以下设备与主接地网的地下连接
点间沿接地极的长度不小于 15m的情况下，该接地装置可与接地
网连接。
7 发电厂、变电站配电装置的架构或屋顶上的避雷针及悬挂
避雷线的构架应在其接地线处装设集中接地装置，并应与接地网
连接。
4. 6. 2 生产用建（构）筑物上的避雷针或防雷金属网应和建（构）
筑物顶部的其他金属物体连接成一个整体。
4.6.3 装有避雷针和避雷线的构架上的照明灯，其与电源线、低
压配电装置或配电装置的接地网相连接的电源线，应采用带金属
护层的电缆或穿入金属管的导线。电缆的金属护层或金属管应接
地，埋入土壤中的长度不应小于 lOm 。
4. 6. 4 发电厂和变电站的避雷线线档内不应有接头。
4. 6. s 接闪器及其接地装置，应采取自下而上的施工程序。应先
• 17 • 安装集中接地装置，再安装接地线，最后安装接闪器。
4. 7 输电线路杆塔的接地
4. 7.1 土壤电阻率与接地装置埋设深度及接地电阻应符合表
4. 7. 1的要求：
表4.7.1 土壤电阻率与接地装置埋设深度及接地电阻
土壤电阻率 p
三三100lOO<p<500500 <p<1000lOOO<p<2000>2000 en. rn) 
埋设深度（ rn)自然接地 二＂＇o.6 二＂＇o.s 二主o.5 二＂＇o.3 
接地电阻（ fl,) 三三10 <15 ＝二20 <25 <30
4. 7. 2 在土壤电阻率 ρ运100,0,• m的潮湿地区，可利用铁塔和钢
筋混凝土杆的自然接地，有地线的线路且在雷季干燥时，每基杆塔
不连架空地线的接地电阻不宜超过 10,0,。在居民区，当自然接地
电阻符合要求时，可不另设人工接地装置。
4.7.3 在土壤电阻率 100,0,• m＜ρζ500,0, • m的地区，除利用铁
塔和钢筋混凝土杆的自然接地，还应增设人工接地装置；在土壤电
阻率 500,0,• m ＜ρζ2000,0, • m的地区，可采用水平敷设的接地
装置。
4. 7. 4 在土壤电阻率 ρ＞2000,0,• m的地区，接地电阻很难降到
30,0,时，可采用 6根～8根总长度不应超过 500m的放射形接地极
或连续伸长接地极体，接地电阻可不受限制。
4.7.5 放射形接地极可采用长短结合的方式，每根的最大长度应
符合表 4.7. 5的要求：
表4.7.5 放射形接地极每根的最大长度
土壤电阻率 en.rn) 
最大长度（ rn)三三500
40 王三1000 主三2000
60 80 <5000
100 
4. 7. 6 在高土壤电阻率地区采用放射形接地装置时，当在杆塔基
础的放射形接地极每根长度的 1.5倍范围内有土壤电阻率较低的
地带时，可部分采用外引接地或其他措施。4.7.7 居民区和水田中的接地装置，宜围绕杆塔基础敷设成闭合
环形。
4.7.8 对于室外山区等特殊地形，接地装置应按设计图敷设，受
地质地形条件限制时可做局部修改。作为竣工资料移交，应在施
工质量验收记录中绘制接地装置实际敷设简图并标示相对位置和
尺寸。原设计为方形等封闭环形时，应按设计施工。
4. 7. 9 在山坡等倾斜地形敷设水平接地极时宜沿等高线开挖，接
地沟底面应平整，沟深不得有负误差，回填土应清除影响接地极与
土壤接触的杂物并开实；水平接地极敷设应平直。
4. 7. 10 接地线与杆塔的连接应可靠且接触良好，接地极的焊接
长度应按本规范第 4.3节的规定执行，并应便于打开测量接地
电阻。
4. 7. 11 架空线路杆塔的每一塔腿都应与接地线连接，并应通过
多点接地。
4.7.12 架空线路杆塔架空地线引入变电站应采用并沟线夹与变
电站接地网可靠连接，不得将绝缘子两侧的放电间隙绑扎。
4.7.13 1昆凝土电杆宜通过架空地线直接引下，也可通过金属爬
梯接地。当接地线从架空地线直接引下时，接地线应紧靠杆身，并
应每隔不大于 Zm的距离与杆身固定→次。
4.7. 14 对于预应力钢筋混凝土电杆地线的接地线，应用明线与
接地极连接并设置便于打开测量接地电阻的断开接点。
4.8 主｛集）控楼、调度楼和通信站的接地
4. 8. 1 主（集）控楼、调度楼和通信站应与楼内的电气装置、建筑
物避雷装置及屏蔽装置共用一个接地网。
4. 8. 2 通信机房内应围绕机房敷设环形接地母线，铜排截面积不
应小于 90mm2，镀钵扁钢截面积不应小于 120mm2 ；通信机房建筑
周围应敷设闭合环形接地装置。
4.8.3 通信机房内各种电缆的金属外皮、设备的金属外壳和框
• 19 • 架、进风道、水管等不带电金属部分、门窗等建筑物金属结构等，应
以最短距离与环形接地母线连接。电缆沟道、竖井内的金属支架
应至少两点接地，接地点间距离不宜超过 30m 。
4.8.4 发电厂、变电站或开关站的通信站接地装置应使用至少 2
根规格不小于 40mm×4mm的镀抨扁钢或截面积不小于 l00mm2
的铜材与厂、站的接地网连接。
4. 8. 5 各类设备接地线宜用多股铜导线，其截面积应根据最大故
障电流确定，应为 25mm2～95mm勺导线屏蔽层的接地线截面面
积应大于屏蔽层截面面积的 2倍；连接点应进行防腐处理。
4. 8. 6 连接两个变电站之间电缆的屏蔽层应在离变电站接地网
边沿50m～lOOm处可靠接地，应以大地为通路实施屏蔽层的两
点接地。可在进变电站前的最后一个工井处实施电缆的屏蔽层接
地，接地极的接地电阻不应大于 40。
4. 8. 7 屏敲电源电缆、屏蔽通信电缆和金属管道入室前水平直埋
长度应大于 lOm，埋深应大于 0.6m，电缆屏蔽层和金属管两端接
地并在入口处接入接地装置。对于不能埋入地中的屏蔽电源电
缆、屏蔽通信电缆和金属管道，应至少将金属管道室外部分沿长度
均匀分布两点接地，接地电阻应小于 100；在高土壤电阻率地区，
每处的接地电阻不应大于 30.0, 。
4. 8. 8 微波塔接地装置应围绕塔基做成闭合环形接地网。微波
塔接地装置与机房接地装置之间应至少用 2根规格不小于 40mm×
4mm的镀悻扁钢连接。
4.8.9 微波塔上同轴馈线金属外皮的上端和下端应分别就近与
铁塔连接，在机房入口处与接地装置再次连接，馈线较长时应在中
间加一个与塔身的连接点，室外馈线桥首尾两端均应和接地装置
连接。
4. 8.10 微波塔上航标灯电源线应选用金属外皮电缆或导线穿入
金属管敷设，电缆金属外皮或金属管在上下两端应与铁塔连接，进
机房前水平直埋长度应大于 lOm，埋深应大于 0.6m。4. 8.11 直流电源的“正极”在电源设备侧和通信设备侧均应接
地，“负极”在电源机房侧和通信机房侧应接金属氧化物避雷器。
4. 9 继电保护及安全自动装置的接地
4. 9.1 装有微机型继电保护及安全自动装置的 llOkV及以上电
压等级的变电站或发电厂，应敷设等电位接地网。等电位接地网
应符合下列规定：
1 装设保护和控制装置的屏柜地面下设置的等电位接地网
宜用截面积不小于 l00mm2 的接地铜排连接成首末可靠连接的环
网，并应用截面积不小于 50mm2、不少于 4根钢缆与厂、站的接地
网一点直接连接。
2保护和控制装置的屏柜内下部应设有截面积不小于
lOOm旷的接地铜排，屏柜内装置的接地端子应用截面积不小于
4mm2的多股铜线和接地铜排相连，接地铜排应用截面积 50m旷
的铜排或铜缆与地面下的等电位接地母线相连。
4.9.2 分散布置的就地保护小室、通信室与集控室之间的等电位
接地网，应使用截面积不小于 100m旷的铜排或铜缆可靠连接。
4.9.3 继电保护装置屏柜内的交流电源的中性线不应接入等电
位接地网。
4.9.4 公用电压互感器的二次回路应只在控制室内一点接地，公
用电流互感器二次绕组及其回路应在相关保护屏柜内一点接地，
独立的、与其他电压互感器和电流互感器的二次回路没有电气联
系的二次回路应在开关场一点接地。
4. 9. 5 控制等二次电缆的屏蔽层接至等电位接地网，应符合下列
规定：
1 屏蔽电缆的屏敲层应在开关场和控制室内两端接地。在
控制室内屏蔽层应接于保护屏柜内的等电位接地网，开关场屏蔽
层应在与高压设备有一定距离的端子箱接地。
2 互感器经屏蔽电缆引至端子箱，应在端子箱处一点接地。3 高频同轴电缆屏蔽层应在两端分别接地，并紧靠同轴电缆
敷设截面积不小于 100mm2 两端接地的铜导线。
4 传送音频信号应采用屏蔽双绞线，其屏蔽层应两端接地。
5 对于低频、低电平模拟信号的电缆，屏蔽层应在最不平衡
端或电路本身接地处一点接地。
6 对于双层屏蔽电缆，内屏蔽应一端接地，外屏蔽应两端
接地。
4.9.6 等电位接地网与接地网连接时，应远离高压母线、并联电
容器、电容式电压互感器、结合电容、电容式套管等设备及避雷器
和避雷针的接地点。
4.9.7 固定在电缆沟金属支架上的等电位接地网铜排应按设计
要求施工。
4.9.8 控制电缆铠装层应直接接地 u
4.10 电力电缆金属护层的接地
4.10.1 交流系统中三芯电缆的金属护层，应在电缆线路两终端
接地；线路中有中间接头时，接头处应直接接地。
4.10. 2 交流单芯电力电缆金属护层接地方式选择及回流线的设
置应符合设计要求。
4.10. 3 电缆接地线应采用铜绞线或镀锡铜编织线与电缆屏蔽层
连接，其截面积不应小于表 4.10. 3的规定。铜绞线或镀锡铜编织
线应加包绝缘层。 llOkV及以上电压等级的电缆接地线截面积
应符合设计规定。
表4.10.3 电缆终端接地线截面积（ mm2)
电缆截面积
S<16
16<5<120
S>150接地线截面积
接地线截面积与芯线截面积相同
16 
25 
4.10.4 统包型电缆终端头的电缆铠装层、金属屏蔽层应使用接地线分别引出并可靠接地；橡塑电缆铠装层和金属屏蔽层应锡焊
接地线。
4. 10. 5 当电缆穿过零序电流互感器时，其金属护层和接地线应
对地绝缘且不得穿过互感器接地；当金属护层接地线未随电缆芯
线穿过互感器时，接地线应直接接地，当金属护层接地线随电缆芯
线穿过互感器时，接地线应穿回互感器后接地。
4.11 配电电气装置的接地
4. 11. 1 户外箱式变压器、环网柜和柱上配电变压器等电气装置
的接地装置，宜围绕户外箱式变压器、环网柜和柱上配电变压器敷
设成闭合环形。
4. 11. 2 接地装置的敷设、连接应符合本规范第 4.2节和第 4.3 
节的规定。
4. 11. 3 捷地线与变压器中性点的连接应牢固，且防松垫圈等零
件应齐全。
4. 11. 4 与户外箱式变压器、环网柜和柱上配电变压器等电气装
置外露导电部分连接的接地线应与接地装置连接。
4. 11. 5 引入配电室的每条架空线路安装的避雷器的接地线，应
与配电室的接地装置相连接，且应在入地处敷设集中接地装置。
4. 11. 6 当低压系统采用 TT、IT接地型式时，电气装置应设独立
的接地装置，不得与电源处的系统接地共用接地装置；电气装置外
露导电部分的保护接地线应与接地装置连接。
4. 12 建筑物电气装置的接地
4. 12. 1 接地装置的设置应符合设计要求。
4.12.2 电气装置的系统接地、保护接地及建筑物的防雷接地等
采用同一接地装置，接地装置的接地电阻值应符合其中最小值的
要求。
4.12.3 当采用总等电位方式时，自接地装置引至总等电位端子
• 23 • 箱的接地线不应少于 2根。
4. 12.4 变电室或变压器室内设置的环形接地母线应与接地装置
或总等电位端子箱连接，连接接地线不应少于 2根。
4.12. 5 接地线与变压器中性点的连接处应牢固可靠，且防松垫
圈等零件应齐全。
4.12. 6 变电室或变压器室内高压电气装置外露导电部分，应通
过环形接地母线或总等电位端子箱接地。
4. 12.7 低压电气装置外露导电部分，应通过电源的 PE线接至
装置内设的 PE排接地。
4.12. 8 电气装置应设专用接地螺栓，防松装置应齐全，且有标
识，接地线不得采用串接方式。
4.12.9 接地线穿过墙、地面、楼板等处时，应有足够坚固的保护
措施。
4. 12. 10 总等电位的保护联结线截面积应符合设计要求，其最小
值应符合下列规定：
1 铜保护联结线截面积不应小于 6mm2 o 
2 铜覆钢保护联结线截面积不应小于 25mm2 0 
3 铝保护联结线截面积不应小于 16mm2 o 
4 钢保护联结线截面积不应小于 50mm2 。
4. 12. 11 辅助等电位、局部等电位联结线截面积应符合设计要
求，其最小值应符合下列规定：
1 有机械保护时，铜电位联结线截面积不应小于 2.5 mm2, 
铝电位联结线截面积不应小于 16mm2 。
2 无机械保护时，铜电位联结线截面积不应小于 4mm2 o 
4.13 携带式和移动式用电设备的接地
4.13.1 携带式和移动式用电设备应用专用的绿／黄双色绝缘多
股软铜绞线接地。移动式用电设备的接地线截面积不应小于
2. 5mm2，携带式用电设备的接地线截面积不应小于 1.5mm2 o 4. 13.2 由固定电源或由移动式发电设备供电的移动式用电设备
的金属外壳或底座，应和这些供电电源的接地装置有可靠的电气
连接；在 IT系统中，可在移动式用电设备附近装设接地装置代替
敷设接地线，应利用附近的自然接地极，并应保证其电气连接和热
稳定，其接地电阻应符合相关规程的规定。
4.13. 3 移动式发电机系统接地应符合电力变压器系统接地的要
求，下列情况可不另做保护接地：
1 移动式发电机和用电设备固定在同一金属支架上，且不供
给其他设备用电时。
2 不超过 2台的用电设备由专用的移动式发电机供电，供、
用电设备间距不超过 50m，且供、用电设备的金属外壳之间有可靠
的电气连接。
4. 14 防雷电感应和防静电的接地
4.14.1 发电厂和变电站有爆炸危险且爆炸后可能波及发电厂和
变电站内主设备或严重影响发供电的建（构）筑物，应采用独立避
雷针保护，并应采取防止雷电感应的措施，且应符合下列规定：
1 露天贮罐周围应设置闭合环形接地装置，接地电阻不应超
过300；无独立避雷针保护的露天贮罐不应超过 100，接地点不应
少于 2处，接地点间距不应大于 30m 。
2 架空管道每隔 ZOm～Z5m应接地 1次，接地电阻不应超过
300 。
3 易燃油贮罐的呼吸阀、易燃油和天然气贮罐的热工测量装
置，应用金属导体与相应贮罐的接地装置连接。不能保持良好电
气接触的阀门、法兰、弯头等管道连接处应跨接。
4.14.2 发电厂易燃油、可燃油、天然气和氢气等贮罐、装卸油台、
铁路轨道、管道、鹤管、套筒及油槽车等防静电接地的接地位置，接
地线、接地极布置方式等，应符合下列规定：
1 铁路轨道、管道及金属桥台，应在其始端、末端、分支处，以
• 25 • 及每隔 50m处设防静电接地，鹤管应在两端接地。
2 厂区内的铁路轨道应在两处用绝缘装置与外部轨道隔离，
两处绝缘装置间的距离应大于一列火车的长度。
3 净距小于 lOOmm 的平行或交叉管道，应每隔 20m用金属
线跨接。
4 不能保持良好电气接触的阀门、法兰、弯头等管道连接处
也应跨接。跨接线可采用截面积不小于 50mm2 的导体。
5 油槽车应设置防静电临时接地卡。
6 易燃油、可燃油和天然气浮动式贮罐顶，应用可挠的跨接
线与罐体相连，且不应少于 2处。跨接线可用截面积不小于
25mm2 的导体。
7 金属罐罐体钢板的接缝、罐顶与罐体之间以及所有管、阀
与罐体之间，应保证可靠的电气连接。
• 26 • 5 工程交接验收
5. 0.1 电气装置安装工程接地装置验收应符合下列规定：
1 应按设计要求施工完毕，接地施工质量应符合本规范的
规定。
2 整个接地网外露部分的连接应可靠，接地线规格应正确，
防腐层应完好，标识应齐全明显。
3 避雷针、避雷线、避雷带及避雷网的安装位置及高度应符
合设计要求。
4 供连接临时接地线用的连接板的数量和位置应符合设计
要求。
5 接地阻抗、接地电阻值及其他测试参数应符合设计规定。
5. 0. 2 在交接验收时，应提交下列资料和文件：
1 符合实际施工的图纸。
2 设计变更的证明文件。
3 接地器材、降阻材料及新型接地装置检测报告及质量合格
iiE明。
4 安装技术记录，其内容应包括隐蔽工程记录。
5 接地测试记录及报告，其内容应包括接地电阻测试、接地
导通测试等。
• 27 • 本规范用词说明
1 为便于在执行本规范条文时区别对待，对要求严格程度不
同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；
2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；
3）表示允许稍有选择，在条件许可时首先应这样做的：
正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合……
的规定”或“应按……执行”。
• 28 • 引用标准名录
《电气装置安装工程 母线装置施工及验收规范》 GB50149 
《土壤环境质量标准》 GB15618 
《接地降阻材料技术条件》 DL/T380 
• 29 • 中华人民共和国国家标准
电气装置安装工程
接地装置施工及验收规范
GB 50169 -2016 
条文说明修订说明
《电气装置安装工程 接地装置施工及验收规范》 GB50169 
2016，经住房城乡建设部 2016年8月18日以第 1260号公告批准
发布。
本规范是对《电气装置安装工程 接地装置施工及验收规范》
GB 50169 2006的修订。本规范上一版的主编单位是国网北京
电力建设研究院（现中国电力科学研究院），参编单位是广东电力
试验研究所、东北电业管理局第二工程公司、湖北电力建设一公
司、北京电力建设公司、甘肃送变电工程公司、上海电力建设一公
司、广州供电分公司、乐清市华夏防雷器材厂、武汉岱嘉电气技术
有限公司、北京欧地安科技有限公司等，主要起草人是陈发宇、李
谦、孙关福、孙克彬、余祥、穆德龙、雷宗灿、朱有山、马庆林、章国
林、汪海涛、屈国庆、宋美云、佟建勋等。
本规范修订过程中，编制组进行了广泛的调查研究，总结了我
国电气装置安装工程接地装置施工及验收的实践经验，同时参考
了国外先进技术法规、技术标准。
为了方便广大设计、施工、科研、学校等单位有关人员在使用
本规范时能正确理解和执行条文规定，《电气装置安装工程 接地
装置施工及验收规范》编制组按章、节、条顺序编制了本规范的条
文说明，对条文规定的目的、依据以及执行中需注意的有关事项进
行了说明，还着重对强制性条文的强制性理由作了解释。但是，本
条文说明不具备与规范正文同等的法律效力，仅供使用者作为理
解和把握规范规定的参考。
• 33 • 目次
1总则…………………………………………………（ 37 ) 
2术语…………………………………………………（ 38 ) 
3 基本规定 …………………………………………………( 39 ) 
4 电气装置的接地 …………………………………………( 41 ) 
4. 1 接地装置的选择…………………………………………（ 41 ) 
4.2 接地装置的敷设…………………………………………（ 42 ) 
4. 3 接地线、接地极的连接……………………………………（ 43 ) 
4. 4 接地装置的降阻…………………………………………（ 44 ) 
4. 5 风力发电机组与光伏发电站的接地………………………（ 45 ) 
4. 6 接闪器的接地……………………………………………（ 45 ) 
4. 7 输电线路杆塔的接地……………………………………（ 46 ) 
4. 8 主（集）控楼、调度楼和通信站的接地 ……………………( 48 ) 
4. 9 继电保护及安全自动装置的接地…………………………（ 48 ) 
4. 10 电力电缆金属护层的接地………………………………（ 49 ) 
4. 11 配电电气装置的接地……………………………………（的）
4.四建筑物电气装置的接地…………………………………（ 50 ) 
4.口携带式和移动式用电设备的接地………………………（ 50 ) 
4. 14 防雷电感应和防静电的接地……………………………（ 51 ) 
5 工程交接验收……………………………………………（ 52 ) 
• 35 • 1总则
I. o. 1 本条阐明了本规范编制的原则：为了保证接地装置的施工
和验收质量而制定。
I. 0. 2 本条明确了规范的适用范围是电气装置安装工程的接地
装置。考虑高压直流输电己自成系统，直流电力网已有专用规范，
本规范不适用于高压输电接地极的施工与验收。
• 37 • 2术语
2.0.3 本条参照现行国家标准《建筑物防雷设计规范》 GB50057 
制定。
2.0.7 本条为新增加条文，适用于接地网的设计和测量。
• 38 • 3基本规定
3. o. 1 接地装置的安装应由工程施工单位按已批准的设计文件
施工，工程建设管理单位和监理单位应有专人负责监督。
3. 0. 2 随着技术进步，在接地工程中采用未列入本规范的新技
术、新工艺及新材料时，要求由甲方组织或委托相关机构组织技术
鉴定，合格后方可使用，以满足设计及安全使用要求。
3.0.3 电气装置接地工程及时配合建筑施工，可减少重复劳动，
从而加快工程进度和提高工程质量。
3.0.4 原规范中“靠近带电部分金属遮栏平日金属门
工中何谓“靠近”不易判定，故将该条改为“配电装置的金属遮栏，， 。
由于本条各款规定的各部分如不接地，一旦带电将直接危及人的
生命安全，故列为强制性条文，必须严格执行。
3.0.5 本条适用的是变电站内的直流回路接地。本条第 2款，当
直流流经在土壤中的接地体时，由于土壤中发生电解作用，可使接
地体的接地电阻值增加，同时又可使接地体及附近地下建筑物和
金属管道等发生电腐蚀而造成严重的损坏。经现场调查，删除原
规范“三线制直流回路的中性线宜直接接地”内容。
3. 0. 6 由于接地装置采用铜等材料越来越多，相同或不同材质的
材料之间的可靠连接焊接尤为重要，本条不但规定电气装置（或其
接地线）与接地网连接应可靠，而且规定扩建工程的接地网与原接
地网之间应按设计不少于两点连接。
3.0.7 接地装置的导通等试验验收，应在接地装置施工后且线路
架空地线尚未敷设至厂（立的进出线终端杆塔和构架前进行。线路
架空地线和架空光纤地线 COPGW ）引入厂（站）并完成安装，会导
致接地电阻测试时无法完全将架空地线与接地装置隔离，其→是
• 39 • 光纤地线由于其结构原因难以解除与接地装置的联接，也无法采
取有效的隔离措施；其二是施工单位经常有意或无意地将接地装
置外延部分与出线终端杆塔或其接地装置进行连接，以加强降阻
效果，即使解开架空普通地线在构架处与接地装置的连接跳线，也
不能保证其与接地装置完全隔离。在这种条件下测量的接地电阻
值比实际值是偏小的，而偏差量又无法给出，严重影响测试结果的
有效性和对接地工程的评价、验收工作；其三是接地装置施工后尽
快进行相关验收测试工作，以便及时发现不合格项并在投产前有
条件对不合格项进行整改。
3. o. 9 本条文规定了附属于已接地电气装置不需要重复接地的
部分。由于原规范条文中“干燥房间、场所”不易判定，本次修订取
消原条文中“附属于已接地高压电气装置和电力生产设施上二次
设备的下列金属部分可不接地”中的相关内容。删除原规程条文
中1、2、4、6款中不容易掌握与控制的内容。
3.0.10 本条与原规范相同，规定接地线一般不应作其他用途，如
电缆架构或电缆钢管不应作电焊机零线，以免损伤电缆金属护层。
• 40 • 4 电气装置的接地
4.1 接地装置的选择
4.1. 2 本条明确规定了可作为交流电气设备接地的自然接地极。
4.1. 3 设置将自然接地极和人工接地极分开的测量井，以便于接
地装置的测试。
4.1. 4 热镀钵钢接地极在我国接地装置中已普遍采用，且在土壤
条件较好地区使用效果良好，对土壤腐蚀性强的地区可采用铸覆
钢或铜覆钢。铮覆钢即作为芯体的钢表面被钵连续包覆。生产工
艺主要包括连铸、冷拉两种，目前其常规产品的钵层厚度可达到
0.5mm～3mm。而铜覆钢即作为芯体的钢表面被铜连续包覆，主
要生产工艺包括连铸、电镀、冷拉三种，目前其常规产品的铜层厚
度可达到 0.254mm～Imm，其在大多数土壤中与紫铜腐蚀速率相
当，且价格比铜便宜，当然接地极材料选用还要因地制宜做好技术
经济比较。
4.1. 5 本条参考了现行国家标准《交流电气装置的接地设计规
范》GB/T 500650 条文中规定的为最小规格。
4.1. 6 由于环境污染日益严重，土壤腐蚀率逐步加重，在总结实
验室土壤对热镀铮钢腐蚀性试验结果基础上可得热镀钵钢年腐蚀
速率为 0.03 mm/a~0. 065mm/a 。因此相关单位选用热镀悻钢
和铮覆钢应按接地装置设计年限选择镀层的厚度。
4.1. 8 金属软管、管道保温层的金属外皮或金属网、低压照明网
络的导线铅皮以及电缆金属护层等强度差，又易腐蚀，作接地线很
容易出现安全隐患事故，因此严禁使用。本条为强制性条文，必须
严格执行。
4.1. 9 对金属软管两端采用自固接头或软管接头作了规定，目的是保证连接可靠，并强调金属软管两侧的两个软管接头间保持良
好的电气连接。
4.2 接地装置的敷设
4. 2. 1 接地极顶面埋设深度不宜小于 O.Sm，是根据现行国家标
准《交流电气装置的接地设计规范》 GB50065修订的。
4.2.2 系统故障时，为确保人身安全，规定接地网的敷设要符合
三点要求。参照了现行国家标准《交流电气装置的接地设计规范》
GB 50065的有关条款和相关反措要求，以保证均压以及跨步电压
和接触电压满足设计和运行要求。
4. 2. 3 为防止接地线发生机械损伤和化学腐蚀，运行经验证明本
条规定是可行的和必要的。
4.2.4 加装断接卡的目的是便于运行、维护和检测接地电阻 8接
地装置由多个分接地装置组成时，应按设计要求设置接地井及便
于分开的断接卡。另外增加扩建接地网时，新、旧接地网的连接通
过接地井多点连接，且电气连接要良好，以便真实地反映新、旧两
块接地网的接地电阻。
4. 2. 5 外取回填土时，不重视质量会造成接地不良，故本条明确
规定以引起重视。在回填士时应分层穷实，对室外接地、山区石质
地段或电阻率较高的土质区段的回填工艺提出明确要求，强调了
接地极敷设前对开挖沟的处理，增强了可操作性和检查依据。
4. 2. 7 本条是参照现行国家标准《绝缘导线和裸导体的颜色标
志》GB7947制定的。
4. 2. 8 本条主要考虑对生产维护检修带来方便。
4.2.9 如接地线串联使用，则当其中→处接地线断开时，其后面
串接的设备将失去接地，为避免直接危及人的生命安全，规定“严
禁在一条接地线中串接两个及两个以上需要接地的电气装置”。
本条列为强制性条文，必须严格执行。
4. 2. 10 本条文将原条文中关于发电厂、变电站电气装置的接地
• 42 • 线有关要求归总，并增加部分重要设备的接地要求。
1 规定了发电厂、变电站应专门敷设单独接地线直接与接地
汇流排或接地网相连接的电气装置。
2 规定了不要求专门敷设单独接地线的电气装置，但仍应保
证其全长为完好的电气通路。
3~6 规定了发电厂、变电站重要设备和设备构架等两点接
地的要求。
7 对电气设备附属的箱、柜、盒的接地提出要求。
4. 2. 11 连接线短，在雷击时电感量减小，能迅速散流。
4. 2. 12 为避免干式空心电抗器的强磁场对周围铁构件的影响，
周围的铁构件不应构成闭合回路，以免产生涡流引起发热。
4.2. 13本条根据现行国家标准《电热设备电力装置设计规范》
GB 50050的有关规定制定 u增加了与高频滤波器相适的射频电
缆应全程伴随 100mm2 以上的铜质接地线的规定。
4.3 接地线、接地极的连接
4. 3.1 接地极的连接应保证接触可靠。当接地线与接地网为异
种金属连接时，如铜覆钢与镀抨扁钢，可采用放热焊接，接头处应
涂刷沥青防止电化学腐蚀。
4.3.3 为延缓接地极的腐蚀，热镀辞钢焊接的接头和热影响区处
均应采取措施恢复镀怦层，涂层涂装要求可参考现行行业标准《电
力工程地下金属构筑物防腐技术导则》 DL/T53940 
4.3.4 焊接不良不仅会带来安全隐患，而且会加速接地网接头部
位的腐蚀，因此对接地线、接地极搭接焊的搭接长度作出要求，以
保证焊接良好。
4.3.5 针对服役工况对放热焊接接头的质量做了具体规定。
4. 3. 6 铜或铜覆钢等金属绞线用压接端子与接地极连接，目的是
保证电接接触良好。
4.3.8 本条对电缆桥架的接地作了规定，目的是保证接地导通性
• 43 • 良好。电缆桥架的接地在设计文件及桥架制造厂的说明书中一般
有要求。
4.3.9 本条为金属电缆桥架的接地连接要求，目的是保证金属电
缆桥架接地系统的电气通路导通性完好，以及电气接触良好。
4.3.10 制定本条的目的是保证 GIS设备就近以最短的电气距
离接地， GIS重要设备（接地开关、金属氧化物避雷器）接地良好，
GIS接地母线与主接地装置良好以及电气接触良好。当盆式绝缘
子外圈有金属层可保证与法兰良好的接地导通时，法兰片间可不
用跨接线连接。
4. 3.11 对本条说明如下：
1 本款引自现行国家标准《旋转电机定额和性能》 GB755 
2008的第 11.1条，为了保证电机接地故障时保护接地线有足够
的容量。
2 本款引自现行国家标准《中小型旋转电机通用安全要求》
GB 14711 2013的第 9.5条，为规定接地螺栓应专用，如接地线
接在风罩、吊环、地脚螺栓或其他紧固螺栓上不可靠。
4.4 接地装置的降阻
4. 4.1 本条提出了在高土壤电阻率地区降低接地电阻的基本方
法。实践中应注意，各种降阻方法都有其应用的特定条件，在使用
过程中也宜相互配合，以获得明显的降阻效果。考虑到垂直接地
极间的屏蔽作用，深井施工时部分深井可打成斜井。
4.4.3 在季节冻土或季节干旱地区，其表层土壤电阻率会随季节
发生很大变化，但其深层土壤的电阻率基本不会发生大的变化，根
据工程具体情况，可采取本条文所列降阻措施。
4.4.4 目前降阻材料在我国接地工程中应用较为广泛，但效果
不尽如人意，本条所列现行行业标准《接地降阻材料技术条件》
DL/T 380已对降阻剂和接地模块等材料的常温电阻率、进行冲
击／工频电流耐受试验后电阻率值的变化要求及理化性能作了规
• 44 • 定，相关单位可据此对降阻产品进行考核选用。
4.5 凤力发电机组与光伏发电站的接地
4. 5.1 风力发电机组接地按功能可分为系统接地、保护接地和雷
电保护接地。当接地电阻值超出允许值时，按设计要求采取相应
改善措施。
根据《风力涡轮发电机系统 雷电防护》 IECTR 61400 24 
第9.1. 1条的规定，风机的接地电阻值达到 10.0,，可不再考虑外引
接地，即风机防雷接地可以不大于 10.0,为限，因此风机防雷接地
装置的冲击接地电阻按不大于 10.0,执行。
4.5.2 对本条第 4款说明如下：地面光伏方阵的光伏组件安装在
开阔的户外，易遭雷击。如采用传统的避雷针进行防直击雷保护，
则需设置数量较多的监雷针，而我国地处北半球，儿其是在冬季避
雷针会造成对光伏组件遮挡阴影，不仅使光伏组件发电效率降低，
还会降低光伏组件的使用寿命。根据有关资料介绍，如金属边框
满足一定要求时（边框材质采用铝板、铝合金时，厚度不小于
0. 65mm，采用不锈钢、热镀悻钢时，厚度不小于 0.5mm；且截面不
小于50mm勺，则能满足 50kA～lOOkA的雷电流的冲击和热稳定
要求。
经过对国内几个主要光伏组件生产厂家的调查，和已投产的
光伏发电场运行的现状，尚未发现光伏组件遭受雷击而毁坏的。
因此，采用光伏组件的金属边框作防直击雷的接闪器，其金属支架
作接地线作为防直击雷措施是可行的。
4.6 接闪器的接地
4. 6.1 设置断接卡便于测量接地电阻及检查接地线的连接情况。
2 目前镀钵制品使用较为普遍，为确保接地装置长期运行可
靠，强调了提高材料防腐能力的要求，均应使用镀钵制品。地脚螺
栓的规格可参考现行行业标准《输电杆塔用地脚螺栓与螺母》
• 45 • DL/T 1236-2013 选用。
4 4mm厚的金属筒体不会被雷电流烧穿，故可作为避雷针
的接地线。
5～7参照现行国家标准《交流电气装置的接地设计规范》
GB/T 50065制定。雷击避雷针时，避雷针接地点的高电位向外
传播15m后，在一般情况下衰减到不足以危及 35kV及以下设备
的绝缘；集中接地装置是为了加强雷电流散流作用，降低对地电压
而敷设的附加接地装置；“地中距离”是指独立避雷针的接地装置
的接地网与变配电站的主接地网间在地下的最近距离。
4.6.2 本条要求是防止静电感应的危害。
4.6.3 构架上避雷针和避雷线落雷时，危及人身和设备安全。但
将电缆的金属护层或穿金属管的导线在地中埋置长度大于 lOm
时，可将雷击时的高电位衰减到不危险的程度。
4. 6. 4 为防止发电厂和变电站的避雷线断线，本条规定避雷线档
距内不应有接头。
4. 6. 5 为保证施工中的人身、设备及建筑物的安全，规定接闪器
及其接地装置采取自下而上的施工程序。
4. 7 输电线路杆塔的接地
4. 7.1~4. 7. 4 这几条是参照国家现行标准《杆塔工频接地电阻
测量》DL/T 887、《交流电气装置的接地设计规范》 GB/T 50065制
定的。分别针对不同土质情况和土壤电阻率，规定了有避雷线的
高压输电线路杆塔接地装置的形式、接地极埋设深度，以及对杆塔
接地装置接地电阻值的要求。对于土壤电阻率 ρ超过20000• m 
的高土壤电阻率地区，当经过技术经济比较，接地电阻很难降到
300时，规定可采用 6根～8根总长度不超过 500m放射形接地极
或连续伸长接地极。
4.7.5 接地装置采用放射形接地极时，放射形接地极长度太长，
将影响降阻（尤其是冲击接地电阻）和散流效果，本条规定了几种
• 46 • 士壤电阻率下，每根放射形接地极的最大长度。
4. 7. 6 本条规定了在高土壤电阻率地区杆塔接地装置降阻的若
干方法。
4.7.7 在居民区和水田中的接地装置易受外力破坏，敷设成闭合
环形一方面是形成连通的接地网，同时也起到了提高可靠性的
作用。
4.7.8 在室外山区等特殊地形情况下，放射形接地极很难按照设
计的要求进行直线敷设。同时，参照现行国家标准《 llOkV～
750kV架空输电线路施工及验收规范》 GB50233中的相关规定，
以及相关单位对接地装置评级记录表表格填写的要求，不论接地
装置受地质地形条件限制局部修改与否，均应将现场接地装置实
际敷设简图绘制在记录表，方便检修维护。
4. 7. 9 本条是对在山坡等倾斜地形敷设水平接地极的专门要求，
主要目的是考虑线路长期的运行维护工作，防止接地极的外露腐
蚀生锈和外力破坏。规定因填土应清除影响接地极与土壤接触的
杂物并芳实，是为了防止接地极受雨水冲刷外露，腐蚀生锈；规定
水平接地极敷设应平直，是为了保证与土壤更好地接触。
4. 7.10 本条是参照现行国家标准《 llOkV～750kV架空输电线
路施工及验收规范》 GB50233对接地极焊接长度的要求进行规
定。接地线与杆塔的连接，既要考虑施工又要考虑运行维护，所以
应同时考虑接触良好可靠和便于测量接地电阻。
4. 7.11 因为在室外，尤其是耕地、水田、山区等易受外力破坏的
地方，经常发生接地线被破坏等情况，所以要求架空线路杆塔都应
与接地极连接，通过多点接地以保证其可靠性。
4.7.12 本条的目的是防止当雷电击中架空地线，由于接地不良
而引起的资瓶闪络烧坏间断跳闸、导线或地线烧断、设备烧损等事
故，所以要求架空地线应可靠接地。
4.7.13 混凝土电杆接地线从架空地线直接引下时，规定接地线
应紧靠杆身，并应每隔不大于 2m的距离与杆身固定一次，既保证
• 47 • 了接地线施工工艺美观，也确保电气通路顺畅。
4.8 主｛集）控楼、调度楼和通信站的接地
4. 8. 1 主（集）控楼、调度楼和通信站与同一楼内的动力装置、建
筑物避雷装置共用一个接地网，以避免不同接地网间因流过雷电
流或故障电流后地电位不同引起的反击，以及达到均压和屏蔽等
目的。
4. 8. 4 本条的目的是使发电厂、变电站或开关站的通信站的接地
装置与厂、站的接地网更好地连接。
4. 8. 5 本条规定了各类设备保护地线、导线屏蔽层的接地线截面
的要求。
4.8.6 本条的目的是将连接两个变电站之间的导引电缆的屏蔽
层在沿途的雷电、工频或杂散感应电流有效世放入地。
4. 8. 7 本条的目的是将引入通信机房室内屏蔽电源电缆、屏蔽通
信电缆和金属管道沿途的雷电、工频或杂散感应电流有效泄放入
地，阻止将上述感应电流引入机房。
4. 8. 8 本条的目的是保证微波塔接地装置与机房接地装置联结
良好，成为一个整体，达到均压的目的。
4. 8. 9 本条的目的是将微波塔上同轴馈线金属外皮上沿线的雷
电感应电流有效泄放入地，阻止将雷电感应电流引入机房。
4. 8.10 本条的目的是保证微波塔上航标灯电源线沿线雷电感应
电流有效泄放入地，阻止将雷电感应电流引人机房。
4. 8. 11 本条规定了直流电源的接地要求。
4.9 继电保护及安全自动装置的接地
4. 9.1 本条参照了现行国家标准《继电保护和安全自动装置技术
规程》GB/T14285 2006中第 6.5. 3条中第 2款的相关规定。随
着电力系统的迅速发展，系统短路容量也越来越大，短路时的入地
电流最大可达到几千安，即使接地电阻达到了现行国家标准《电气
• 48 • 装置安装工程 电气设备交接试验标准》 GB50150的相关要求，
在短路点仍然会产生上百伏的电压。如果二次系统直接接入一次
系统接地网，不仅对二次设备会产生较大危害，而且对双端接地的
控制电缆屏蔽层来说，在屏蔽层两端的电压差会产生不平衡电流，
该电流所产生的交变磁场将会在电缆芯线上产生一个交变的电
压，严重时将会影响二次设备的正常运行。对继电保护及有关设
备，为减缓高频电磁干扰的相合，在有关场所设置等电位接地网的
规定。
4. 9. 2~4.9.4 这几条参考国家电网公司及华北电网继电保护等
电位接地网敷设的相关经验制定。
4. 9. 5本条是对控制等二次电缆抗干扰屏蔽接地措施的相关
规定。
4. 9. 7 木条参照现行行业标准《火力发电厂、变电所二次接线设
计技术规程》 DL/T 5136的相关要求制定。
4.10 电力电缆金属于户层的接地
4.10.1 本条参照现行国家标准《电力工程电缆设计规范》 GB
50217 2007中第 4.1. 9条的相关规定。
4.10. 3本条参照现行国家标准《电气装置安装工程 电缆线路
施工及验收规范》 GB50168-2006 中第 6.1. 9条的相关规定。
4.10. 4本条参照现行国家标准《电气装置安装工程 电缆线路
施工及验收规范》 GB50168-2006 中第 6.1. 2条的相关规定。
4.10. 5本条参照现行国家标准《电气装置安装工程 电缆线路
施工及验收规范》 GB50168 2006中第 6.2. 9条的相关规定。
4.11 配电电气装置的接地
4. 11. 1 要求接地装置设置成闭合环形，一旦中间遭损坏断开不
影响电气装置接地。
4.11. 2 由于接地装置有多种材料可供选择，而不同材料的敷设、
• 49 • 连接要求也不同，因此应符合本规范第 4.3节和第 4.4节的规定。
4.11. 3 接地导体与变压器中性点的连接应牢固可靠，否则可能
会影响系统的功能性和安全性。
4. 11. 6 本条是根据 TT,IT 接地型式的特点而提出的。
4. 12 建筑物电气装置的接地
4. 12. 1 建筑物接地装置通常会利用建筑物基础钢筋网（或桩基）
为自然接地极，同时还可能在建筑物四周敷设人工接地装置，因
此，具体如何设置应遵照设计要求。
4. 12.2 建筑物电气装置的系统接地、保护接地及建筑物的雷电
保护接地等接地装置，由于场地限制通常难以完全分开，因此应采
用同一接地装置。各种接地由于功能不同对接地电阻值也会有不
同要求，当采用同一接地装置时应满足其中最小值要求。
4. 12.7 通过电源 PE线而实现低压电气装置外露导电部分的接
地是最容易实现的，而且由于 PE线与相线、中性线一起敷设，当
发生接地故障时，回路阻抗相对比较小，故障电流较大，有利于提
高防护电器的灵敏度。
4. 12. 10 最小值的规定是依据现行国家标准《交流电气装置的接
地规范》 GB/T 50065制定的。
4. 12. 11 辅助等电位、局部等电位联结线截面积最小值的规定是
依据国家建筑标准设计图集《等电位联结安装》 02D501一2制
定的。
4. 13 攫带式和移动式用电设备的接地
4. 13.1 因携带式用电设备经常移动，导线绝缘易损坏或导线折
断，危及人身安全。因此要求应有专用的绝缘多股软铜绞线芯线
进行接地，并要求使用绿／黄双色绝缘多股软铜绞线进行接地，符
合现行国家标准《人机界面标志标识的基本和安全规则 导体颜
色或字母数字标识》 GB7947和《建筑电气工程施工质量验收规
• 50 • 范》GB50303的规定。参照现行行业标准《施工现场临时用电安
全技术规范》 JGJ46，因移动式用电设备与携带式用电设备的使用
负荷不同，要求移动式用电设备采用截面积不少于 2.5mm2的绝
缘多股软铜绞线，携带式用电设备的接地线采用截面积不小于
1. 5m旷的绝缘多股软铜绞线。该截面要求是保证安全需要的最
低要求。
4.13. 2 保证了移动式用电设备的金属部位有可靠的保护接地，
利用自然接地极能节省人力和材料。但在利用自然接地极前，除
应检查自然接地极与用电设备之间的连接情况外，还应校验自然
接地极的热稳定、接地电阻是否满足规程规洒的要求，以确保自然
接地极的安全使用性能。
4. 13. 3 条文中明确了可不另做保护接地的两种情况，因为这两
种情况在发生碰壳短路时人体与大地间无电位差，不会发生触电
危险。
4. 14 防雷电感应和防静电的接地
4.14.1~4. 14.2 参照现行国家标准《交流电气装置的接地设计
规范》GB/T50065 2011中第 4.5节的相关规定制定。
• 51 • 5 工程交接验收
s. o. 1 本条规定了验收时应检查的项目。第 5款要求接地阻抗、
接地电阻测量应注意测试条件和测试方法符合规定，实测值应符
合设计规定值。
5. o. 2本条规定了在交接验收时应提交的资料和文件。原规范
中“实际施工的记录图”修改为“符合实际施工的图纸”，增加了“接
地器材、降阻材料及新型接地装置检测报告及质量合格证明”的内
容。检测报告由生产企业或第三方检测机构出具。
• 52 • 