 
《供配电系统设计规范》 GB 50052 -2009   
实施时间：  2010-07-01 
目录 
前言  
1总则  
2术语  
3负荷分级及供电要求  
4电源及供电系统  
5电压选择和电能质量  
6无功补偿  
7低压配电  
本规范用词说明  
引用标准名录  
 前言 
前言 
 
本规范是根据原建设部《关于印发 <二〇〇一～二〇〇二年度工程建设国家标准制
订、修订计划 >的通知》 (建标[2002]85 号)要求，由中国联合工程公司会同有关设计研究
单位共同修订完成的。  
在修订过程中，规范修订组在研究了原规范内容后，经广泛调查研究、认真总结实践
经验，并参考了有关国际标准和国外先进标准，先后完成了初稿、征求意见稿、送审稿和
报批稿等阶段，最后经有关部门审查定稿。  本规范共分 7章，主要内容包括：总则，术语，负荷分级及供电要求，电源及供电系
统，电压选择和电能质量，无功补偿，低压配电等。  
修订的主要内容有：  
1.对原规范的适用范围作了调 整； 
2.增加了“有设置分布式电源的条件，能源利用效率高、经济合理时”作为设置自备
电源的条件之一；“当有特殊要求，应急电源向正常电源转换需短暂并列运行时，应采取
安全运行的措施”； 660V等级的低压配电电压首次列入本规范；  
3. 对保留的各章所涉及的主要技术内容也进行了补充、完善和必要的修改。  
本规范中以黑体字标志的条文为强制性条文，必须严格执行。  
本规范由住房和城乡建设部负责管理和对强制性条文的解释，中国机械工业联合会负
责日常管理工作，中国联合工程公司负责具体技术内容的解释。本规范在执行过程中，请
各单位注意总结经验，积累资料，随时将有关意见和有关资料寄送至中国联合工程公司 (地
址：浙江省杭州市石桥路 338号，邮政编码： 310022，E-mail： lusx@chinacuc.com
或chenjl@chinacuc.com) ，以供今后修订时参考。  
本规范组织单位、主编单位、参编单位、主要起草人和主要审查人员名单：  
组织单位： 中国机械工业勘察设计协会  
主编单位：中国联合工程公司  
参编单位： 中国寰球工程公司  中国航空工业规划设计研究院  中国电力工程顾问集团
西北电力设计院  中建国际 (深圳)设计顾问有限公司  
主要起草人： 吕适翔  陈文良  陈济良  熊延 高凤荣  陈有福  钱丽辉  丁杰 弓普站  徐
辉 主要审查人员： 田有连  杜克俭  钟景华  王素英  陈众励  李道本  曾涛 张文才  高小平  
杨彤 李平 
▼ 点击展开条文说明  
1总则 
1 总则 
1.0.1 为使供配电系统设计贯彻执行国家的技术经济政策，做到保障人身安全、供电
可靠、技术先进和经济合理，制定本规范。  
1.0.2 本规范适用于新建、扩建和改建工程的用户端供配电系统的设计。  
▼ 点击展开条文说明  
1.0.3 供配电系统设计应按照负荷性质、用电容量、工程特点和地区供电条件，统筹
兼顾，合理确定设计方案。  
▼ 点击展开条文说明  
1.0.4 供配电系统设计应根据工程特点、规模和发展规划，做到远近期结合，在满足
近期使用要求的同时，兼顾未来发展的需要。  
1.0.5 供配电系统设计应采用符合国家现行有关标准的高效节能、环保、安全、性能
先进的电气产品。  
▼ 点击展开条文说明  
1.0.6 本规范规定了供配电系统设计的基本技术要求。当本规 范与国家法律、行政法
规的规定相抵触时，应按国家法律、行政法规的规定执行。  
1.0.7 供配电系统设计除应遵守本规范外，尚应符合国家现行有关标准的规定。  
2术语 
2 术语 2.0.1 一级负荷中特别重要的负荷  vital load in first grade load  
中断供电将发生中毒、爆炸和火灾等情况的负荷，以及特别重要场所的不允许中断供
电的负荷。  
2.0.2 双重电源  duplicate supply  
一个负荷的电源是由两个电路提供的，这两个电路就安全供电而言被认为是互相独立
的。 
2.0.3 应急供电系统 (安全设施供电系统 ) electric supply systems for safety 
services  
用来维持电气设备和电气装置运行的供电系统，主要是：为了人体和家畜的健康和安
全，和 /或为避免对环境或其他设备造成损失以符合国家规范要求。  
注：供电系统包括电源和连接到电气设备端子的电气回路。在某些场合，它也可以包
括没备。  
2.0.4 应急电源 (安全设施电源 ) electric source for safety services  
用作应急供电系统组成部分的电源。  
2.0.5 备用电源  stand -by electric source  
当正常电源断电时，由于非安全原因用来维持电气装置或其某些部分所需的电源。  
2.0.6 分布式电源  distributed generation  
分布式电源主要是指布置在电力负荷附近，能源利用效率高并与环境兼容，可提供
电、热 (冷)的发电装置，如微型燃气轮机、太阳能光伏发电、燃料电池、风力发电和生物
质能发电等。  
2.0.7 逆调压方式  inverse voltage regulation mode  逆调压方式就是负荷大时电网电压向高调，负荷小时电网电压向 低调，以补偿电网的
电压损失。  
2.0.8 基本无功功率  basic reactive power  
当用电设备投入运行时所需的最小无功功率。如该用电设备有空载运行的可能，则基
本无功功率即为其空载无功功率。如其最小运行方式为轻负荷运行，则基本无功功率为在
此轻负荷情况下的无功功率。  
2.0.9 隔离电器  isolator  
在执行工作、维修、故障测定或更换设备之前，为人提供安全的电器设备。  
2.0.10 TN 系统 TN system  
电力系统有一点直接接地，电气装置的外露可导电部分通过保护线与该接地点相连
接。根据中 性导体 (N)和保护导体 (PE)的配置方式， TN系统可分为如下三类：  
1 TN -C系统，整个系统的 N、PE线是合一的。  
2 TN -C-S系统，系统中有一部分线路的 N、PE线是合一的。  
3 TN -S系统，整个系统的 N、PE线是分开的。  
2.0.11 TT 系统 TT system  
电力系统有一点直接接地，电气装置的外露可导电部分通过保护线接至与电力系统接
地点无关的接地极。  
2.0.12 IT 系统 IT system  
电力系统与大地间不直接连接，电气装置的外露可导电部分通过保护接地线与接地极
连接。  
3负荷分级及供电 要求 
3 负荷分级及供电要求  3.0.1 电力负荷应根据对供电可靠性的要求及中断供电在对人身安全、经济损失上所
造成的影响程度进行分级，并应符合下列规定：  
1 符合下列情况之一时，应视为一级负荷。  
1)中断供电将造成人身伤害时。  
2)中断供电将在经济上造成重大损失时。  
3)中断供电将影响重要用电单位的正常工作。  
2 在一级负荷中，当中断供电将造成人员伤亡或重大设备损坏或发生中毒、爆炸和火
灾等情况的负荷，以及特别重要场所的不允许中断供电的负荷，应视为一级负荷中特别重
要的负荷。  
3 符合下列情况之一时，应视为二级负荷。  
1)中断供电将在经济上造成较大损失时。  
2)中断供电将影响较重要用电单位的正常工作。  
4 不属于一级和二级负荷者应为三级负荷。  
▼ 点击展开条文说明  
3.0.2 一级负荷应由双重电源供电，当一电源发生故障时，另一电源不应同时受到损
坏。 
▼ 点击展开条文说明  
3.0.3 一级负荷中特别重要的负荷供电，应符合下列要求：  
1 除应由双重电源供电外，尚应增设应急电源，并严禁将其他负荷接入应急供电系
统。 
2 设备的供电电源的切换时间，应满足设备允许中断供电的要求。  
▼ 点击展开条文说明  3.0.4 下列电源可作为应急电源：  
1 独立于正常电源的发电机组。  
2 供电网络中独立于正常电源的专用的馈电线路。  
3 蓄电池。  
4 干电池。  
▼ 点击展开条文说明  
3.0.5 应急电源应根据允许中断供电的时间选择，并应符合下列规定：  
1 允许中断供电时间为 15s以上的供电，可选用快速自启动的发电机组。  
2 自投装置的动作时间能满足允许中断供电时间的，可选用带有自动投入装置的独立
于正常电源之外的专用馈电线路。  
3 允许中断供电时间为毫秒级的供电，可选用蓄电池静止型不间断供电装置或柴油机
不间断供电装置。  
▼ 点击展开条文说明  
3.0.6 应急电源的供电时间，应按生产技术上要求的允许停车过程时间确定。  
3.0.7 二级负荷的供电系统，宜由两回线路供电。在负荷较小或地区供电条件困难
时，二级负荷可由一回 6kV及以上专用的架空线路供电。  
▼ 点击展开条文说明  
3.0.8 各级负荷的备用电源设置可根据用电需要确定。  
3.0.9 备用电源的负荷严禁接入应急供电系统。  
▼ 点击展开条文说明  
4电源及供电系统  
4 电源及供电系统  4.0.1 符合下列条件之一时，用户宜设置自备电源：  
1 需要设置自备电源作为一级负荷中的特别重要负荷的应急电源时或第二电源不能满
足一级负荷的条件时。  
2 设置自备电源比从电力系统取得第二电源经济合理时。  
3 有常年稳定余热、压差、废弃物可供发电，技术可靠、经济合理时。  
4 所在地区偏僻，远离电力系统，设置自备电源经济合理时。  
5 有设置分布式电源的条件，能源利用效率高、经济合理时。  
▼ 点击展开条文说明  
4.0.2 应急电源与正常电源之间，应采取防止并列运行的措施。当有特殊要求，应急
电源向正常电源转换需短暂并列运行时，应采取安全运行的措施。  
▼ 点击展开条 文说明  
4.0.3 供配电系统的设计，除一级负荷中的特别重要负荷外，不应按一个电源系统检
修或故障的同时另一电源又发生故障进行设计。  
▼ 点击展开条文说明  
4.0.4 需要两回电源线路的用户，宜采用同级电压供电。但根据各级负荷的不同需要
及地区供电条件，亦可采用不同电压供电。  
▼ 点击展开条文说明  
4.0.5 同时供电的两回及以上供配电线路中，当有一回路中断供电时，其余线路应能
满足全部一级负荷及二级负荷。  
▼ 点击展开条文说明  4.0.6 供配电系统应简单可靠，同一电压等级的配电级数高压不宜多于两级；低 压不
宜多于三级。  
▼ 点击展开条文说明  
4.0.7 高压配电系统宜采用放射式。根据变压器的容量、分布及地理环境等情况，亦
可采用树干式或环式。  
▼ 点击展开条文说明  
4.0.8 根据负荷的容量和分布，配变电所应靠近负荷中心。当配电电压为 35kV时，
亦可采用直降至低压配电电压。  
▼ 点击展开条文说明  
4.0.9 在用户内部邻近的变电所之间，宜设置低压联络线。  
▼ 点击展开条文说明  
4.0.10 小负荷的用户，宜接入地区低压电网。  
▼ 点击展开条文说明  
5电压选择和电能质量  
5 电压选择和电能质量  
5.0.1 用户的供电电压应根据用电容量、用电设备特性、供电距离、供电线路的回路
数、当地公共电网现状及其发展规划等因素，经技术经济比较确定。  
▼ 点击展开条文说明  
5.0.2 供电电压大于等于 35kV时，用户的一级配电电压宜采用 10kV；当 6kV用电
设备的总容量较大，选用 6kV经济合理时，宜采用 6kV；低压配电电压宜采用
220V/380V ，工矿企业亦可采用 660V；当安全需要时，应采用小于 50V电压。  
▼ 点击展开条文说明  5.0.3 供电电压大于等于 35kV，当能减少配变电级数、简化结线及技术经济合理
时，配电电压宜采用 35kV或相应等级电压。  
▼ 点击展开条文说明  
5.0.4 正常运行情况下，用电设备端子处电压偏差允许值宜符合下列要求：  
1 电动机为± 5％额定电压。  
2 照明：在一般工作场所为± 5％额定电压；对于远离变电所的小面积一般工作场
所，难以满足上述要求时，可为 +5％，-10％额定电压；应急照明、道路照明和警卫照明
等为+5％，-10％额定电压。  
3 其他用电设备当无特殊规定时为± 5％额定电压。  
▼ 点击展开条文说明  
5.0.5 计算电压偏差时，应计入采取下列措施后的调压效果：  
1 自动或手动调整并联补偿电容器、并联电抗器的接入容量。  
2 自动或手动调整同步电动机的励磁电流。  
3 改变供配电系统运行方式。  
▼ 点击展开条文说明  
5.0.6 符合在下列情况之一的变电所中的变压器，应采用有载调压变压器：  
1 大于 35kV电压的变电所中的降压变压器，直接向 35kV、10kV、6kV电网送电
时。 
2 35kV降压变电所的主变压器，在电压偏差不能满足要求时。  
▼ 点击展开条文说明  
5.0.7 10、6kV配电变压器不宜采用有 载调压变压器；但在当地 10、6kV电源电压偏
差不能满足要求，且用户有对电压要求严格的设备，单独设置调压装置技术经济不合理时，亦可采用 10、6kV有载调压变压器。  
▼ 点击展开条文说明  
5.0.8 电压偏差应符合用电设备端电压的要求，大于等于 35kV电网的有载调压宜实
行逆调压方式。逆调压的范围为额定电压的 0～+5％。 
▼ 点击展开条文说明  
5.0.9 供配电系统的设计为减小电压偏差，应符合下列要求：  
1 应正确选择变压器的变压比和电压分接头。  
2 应降低系统阻抗。  
3 应采取补偿无功功率措施。  
4 宜使三相负荷平衡。  
▼ 点击展开条文说明  
5.0.10 配电系统中的波动负荷产生的电压变动和闪变在电网公共连接点的限值，应
符合现行国家标准《电能质量电压波动和闪变》 GB 12326 的规定。  
5.0.11 对波动负荷的供电，除电动机启动时允许的电压下降情况外，当需要降低波
动负荷引起的电网电压波动和电压闪变时，宜采取下列措施：  
1 采用专线供电。  
2 与其他负荷共用配电线路时，降低配电线路阻抗。  
3 较大功率的波动负荷或波动负荷群与对电压波动、闪变敏感的负荷，分别由不同的
变压器供电。  
4 对于大功率电弧炉的炉用变压 器，由短路容量较大的电网供电。  
5 采用动态无功补偿装置或动态电压调节装置。  
▼ 点击展开条文说明  5.0.12 配电系统中的谐波电压和在公共连接点注入的谐波电流允许限值，宜符合现
行国家标准《电能质量公用电网谐波》 GB/T 14549 的规定。  
▼ 点击展开条文说明  
5.0.13 控制各类非线性用电设备所产生的谐波引起的电网电压正弦波形畸变率，宜
采取下列措施：  
1 各类大功率非线性用电设备变压器，由短路容量较大的电网供电。  
2 对大功率静止整流器，采用增加整流变压器二次侧的相数和整流器的整流脉冲数，
或采用多台相数相同的整流装置，并使整流变压器的二次侧有适当的相角差，或按谐波次
数装设分流滤波器。  
3 选用 D，yn11接线组别的三相配电变压器。  
▼ 点击展开条文说明  
5.0.14 供配电系统中在公共连接点的三相电压不平衡度允许限值，宜符合现行国家
标准《电能质量三相电压允许不平衡度》 GB/T 15543 的规定。  
5.0.15 设计低压配电系统时，宜采取下列措施，降低三相低压配电系统的不对称
度： 
1 220V或380V单相用电设备接 入220V/380V 三相系统时，宜使三相平衡。  
2 由地区公共低压电网供电的 220V负荷，线路电流小于等于 60A时，可采用 220V
单相供电；大于 60A时，宜采用 220V/380V 三相四线制供电。  
▼ 点击展开条文说明  
6无功补偿  
6 无功补偿  6.0.1 供配电系统设计中应正确选择电动机、变压器的容量，并应降低线路感抗。当
工艺条件允许时，宜采用同步电动机或选用带空载切除的间歇工作制设备。  
▼ 点击展开条文说明  
6.0.2 当采用提高自然功率因数措施后，仍达不到电网合理运行要求时，应采用并联
电力电容器作为 无功补偿装置。  
▼ 点击展开条文说明  
6.0.3 用户端的功率因数值，应符合国家现行标准的有关规定。  
▼ 点击展开条文说明  
6.0.4 采用并联电力电容器作为无功补偿装置时，宜就地平衡补偿，并符合下列要
求： 
1 低压部分的无功功率，应由低压电容器补偿。  
2 高压部分的无功功率，宜由高压电容器补偿。  
3 容量较大，负荷平稳且经常使用的用电设备的无功功率，宜单独就地补偿。  
4 补偿基本无功功率的电容器组，应在配变电所内集中补偿。  
5 在环境正常的建筑物内，低压电容器宜分散设置。  
▼ 点击展开条文说明  
6.0.5 无功补偿容量，宜按无功功率曲线或按以下公式确定：  
 
▼ 点击展开条文说明  
6.0.6 基本无功补偿容量，应符合以下表达式的要求：  
 
 
6.0.7 无功补偿装置的投切方式，具有下列情况之一时，宜采用手动投切的无功补偿
装置：  
1 补偿低压基本无功功率的电容器组。  
2 常年稳定的无功功率。  
3 经常投入运行的变压器或每天投切次数少于三次的高压电动机及高压电容器组。  
▼ 点击展开条文说明  
6.0.8 无功补偿装置的投切方式，具有下列情况之一时，宜装设无功自动补偿装置：  
1 避免过补偿，装设无功自动补偿装置在经济上合理时。  
2 避免在轻载时电压过高，造成某些用电设备损坏，而装设无功自动补偿装置在经济
上合理时。  
3 只有装设无功自动补偿装置才能满足在各种运行负荷的情况下的电压偏差允许值
时。 
▼ 点击展开条文说明  
6.0.9 当采用高、低压自动补偿装置效果相同时，宜采用低压自动补偿装置。  
▼ 点击展开条文说明  
6.0.10 无功自动补偿的调节方式，宜根据下列要求确定：  
1 以节能为主进行补偿时，宜采用无功功率参数调节；当三相负荷平衡时，亦可采用
功率因数参数调节。  
2 提供维持电网电压水平所必要的无功功率及以减少电压偏差为主进行 补偿时，应按
电压参数调节，但已采用变压器自动调压者除外。  
3 无功功率随时间稳定变化时，宜按时间参数调节。  
▼ 点击展开条文说明  
6.0.11 电容器分组时，应满足下列要求：  
1 分组电容器投切时，不应产生谐振。  
2 应适当减少分组组数和加大分组容量。  
3 应与配套设备的技术参数相适应。  
4 应符合满足电压偏差的允许范围。  
▼ 点击展开条文说明  
6.0.12 接在电动机控制设备侧电容器的额定电流，不应超过电动机励磁电流的 0.9
倍；过电流保护装置的整定值，应按电动机 -电容器组的电流确定。  
▼ 点击展开条文 说明 
6.0.13 高压电容器组宜根据预期的涌流采取相应的限流措施。低压电容器组宜加大
投切容量且采用专用投切器件。在受谐波量较大的用电设备影响的线路上装设电容器组
时，宜串联电抗器。  
▼ 点击展开条文说明  
7低压配电  
7 低压配电  7.0.1 带电导体系统的型式，宜采用单相二线制、两相三线制、三相三线制和三相四
线制。  
低压配电系统接地型式，可采用 TN系统、 TT系统和 IT系统。  
▼ 点击展开条文说明  
7.0.2 在正常环境的建筑物内，当大部分用电设备为中小容量，且无特殊要求时，宜
采用树干式配电。  
▼ 点击展开条文说明  
7.0.3 当用电设备为大容量或负荷性质重要，或在有特殊要求的建筑物内，宜采用放
射式配电。  
▼ 点击展开条文说明  
7.0.4 当部分用电设备距供电点较远，而彼此相距很近、容量很小的次要用电设备，
可采用链式配电，但每一回路环链设备不宜超过 5台，其总容量不宜超过 10kW。容量较
小用电设备的插座，采用链式配电时，每一条环链回路的设备数量可适当增加。  
▼ 点击展开条文说明  
7.0.5 在多层建筑物内，由总配电箱至楼层配电箱宜采用树干式配电或分区树干式配
电。对于容量较大的集中负荷或重要用电 设备，应从配电室以放射式配电；楼层配电箱至
用户配电箱应采用放射式配电。  
在高层建筑物内，向楼层各配电点供电时，宜采用分区树干式配电；由楼层配电间或
竖井内配电箱至用户配电箱的配电，应采取放射式配电；对部分容量较大的集中负荷或重
要用电设备，应从变电所低压配电室以放射式配电。  
▼ 点击展开条文说明  7.0.6 平行的生产流水线或互为备用的生产机组，应根据生产要求，宜由不同的回路
配电；同一生产流水线的各用电设备，宜由同一回路配电。  
▼ 点击展开条文说明  
7.0.7 在低压电网中，宜选用 D，yn11接线组别的三相 变压器作为配电变压器。  
▼ 点击展开条文说明  
7.0.8 在系统接地型式为 TN及TT的低压电网中，当选用 Y，yn0接线组别的三相变
压器时，其由单相不平衡负荷引起的中性线电流不得超过低压绕组额定电流的 25％，且其
一相的电流在满载时不得超过额定电流值。  
▼ 点击展开条文说明  
7.0.9 当采用 220V/380V 的TN及TT系统接地型式的低压电网时，照明和电力设备
宜由同一台变压器供电，必要时亦可单独设置照明变压器供电。  
▼ 点击展开条文说明  
7.0.10 由建筑物外引入的配电线路，应在室内分界点便于操作维护 的地方装设隔离
电器。  
▼ 点击展开条文说明  
 本规范用词说明  
本规范用词说明  
1 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：  
1)表示很严格，非这样做不可的：  
正面词采用“必须”，反面词采用“严禁”；  
2)表示严格，在正常情况下均应这样做的：  
正面词采用“应”，反面词采用“不应”或“不得”；  3)表示允许稍有选择，在条件许可时首先应这样做的：  
正面词采用“宜”，反面词采用“不宜”；  
4)表示有选择，在一定条件下可以这样做的，采用“可”。  
2 条文中指明应按其他有关标准执行的写法为：“应符合……的规定”或“应按……
执行”。  
 引用标准名录  
引用标准名录  
《电能质量  电压波动和闪变》 GB 12326  
《电能质量  公用电网谐波》 GB/T 14549  
《电能质量  三相电压允许不平衡度》 GB/T 15543  
 