《数据中心设计规范》 GB 50174 -2017  
目录  
1总 则 
 
2术语和符号  
 
2.1 术 语 
2.2 符 号 
3分级与性能要求  
 
3.1 分 级 
3.2 性能要求  
4选址及设备布置  
 
4.1 选 址 
4.2 组 成 
4.3 设备布置  
5环境要求  
 
5.1 温度、露点温度及空气粒子浓度  
5.2 噪声、电磁干扰、振动及静电  
6建筑与结构  
 
6.1 一般规定  
6.2 人流、物流及出入口  
6.3 围护结构热工设计和节能措施  
6.4 室内装修  
7空气调节  
 
7.1 一般规定  
7.2 负荷计算  
7.3 气流组织  
7.4 系统设计  
7.5 设备选择  
8电 气 
 
8.1 供配电  
8.1 供配电  
8.2 照 明 
8.3 静电防护  
8.4 防雷与接地  
9电磁屏蔽  
 
9.1 一般规定  9.2 结构形式  
9.3 屏蔽件  
10网络与布线系统  
 
10.1 网络系统  
10.2 布线系统  
11智能化系统  
 
11.1 一般规定  
11.2 环境和设备监控系统  
11.3 安全防范系统  
11.4 总控中心  
12给水排水  
 
12.1 一般规定  
12.2 管道敷设  
13消防与安全  
 
13.1 一般规定  
13.2 防火与疏散  
13.3 消防设施  
13.4 安全措施  
附录 A 各级数据中心技术要求  
 
本规范用词说明  
 
引用标准名录  
 
1总 则 
1 总 则 
 
 
 
1.0.1 为规范数据中心的设计， 确保电子信息系统安全、 稳定、 可靠地运行， 做到技术先进、
经济合理、安全适用、节能环保，制定本规范。  
 
1.0.2 本规范适用于新建、改建和扩建的数据中心的设计。  
 
1.0.3 数据中心的设计应遵循近期建设规模与远期发展规划协调一致的原则。  
 
1.0.4 数据中心的设计除应符合本规范外，尚应符合国家现行有关标准的规定。  
 
2术语和符号  
2.1 术 语 2.1 术 语 
 
 
 
2.1.1 数据中心  data center  
 
    为集中放置的电子信息设备提供运行环境的建筑场所，可以是一栋或几栋建筑物，也可
以是一栋建筑物的一部分，包括主机房、辅助区、支持区和行政管理区等。  
 
2.1.2 主机房  computer room  
 
    主要用于数据处理设备安装和运行的建筑空间，包括服务器机房、网络机房、存储机房
等功能区域。  
 
2.1.3 辅助区  auxiliary area  
 
    用于电子信息设备和软件的安装、调试、维护、运行监控和管理的场所，包括进线间、
测试机房、总控中心、消防和安防控制室、拆包区、备件库、打印室、维修室等区域。  
 
2.1.4 支持区  support area  
 
    为主机房、辅助区提供动力支持和安全保障的区域，包括变配电室、柴油发电机房、电
池室、空调机房、动力站房、不间断电源系统用房、消防设施用房等。  
 
2.1.5 行政管理区  administrative area  
 
    用于日常行政管理及客户对托管设备进行管理的场所，包括 办公室、门厅、值班室、盥
洗室、更衣间和用户工作室等。  
 
2.1.6 灾备数据中心  business recovery data center  
 
    用于灾难发生时，接替生产系统运行，进行数据处理和支持关键业务功能继续运作的场
所，包括限制区、普通区和专用区。  
 
2.1.7 限制区  restricted area  
 
    根据安全需要，限制不同类别人员进入的场所，包括主机房、辅助区和支持区等。  
 
2.1.8 普通区  regular area  
 
    用于灾难恢复和日常训练、办公的场所。  
 
2.1.9 专用区  dedicated area  
     用于灾难恢复期间使用及放置设备的场所。  
 
2.1.10 基础设施  infrastructure  
 
    本规范专指在数据中心内，为电子信息设备提供运行保障的设施。  
 
2.1.11 电子信息设备  electronic information equipment  
 
    对电子信息进行采集、加工、运算、存储、传输、检索等处理的设备，包括服务器、交
换机、存储设备等。  
 
2.1.12 冗余  redundancy  
 
    重复配置系统的一些或全部部件，当系统发生故障时，重复配置的部件介入并承担故障
部件的工作，由此延长系统的平均故障间隔时间。  
 
2.1.13 N＋X冗余  N＋X redundancy  
 
    系统满足基本需求外，增加了 X个组件、 X个单元、 X个模块或 X个路径。任何 X个组
件、单元、模块或路径的故障或维护不会导致系统运行中断 (X＝1～N)。 
 
2.1.14 容错  fault tolerant  
 
    具有两套或两套以上的系统，在同一时刻，至少有一套系统在正常工作。按容错系统配
置的基础设施，在经受住一次严重的突发设备故障或人为操作失误后，仍能满足电子信息设
备正常运行的基本需求。  
 
2.1.15 电磁干扰  electromagnetic interference(EMI)  
 
    电磁骚扰引起的装置、设备或系统性能的下降。  
 
2.1.16 电磁屏蔽  electromagnetic shielding  
 
    用导电材料减少交变电磁场向指定区域的穿透。  
 
2.1.17 电磁屏蔽室  electrom agnetic shielding enclosure  
 
    专门用于衰减、隔离来自内部或外部电场、磁场能量的建筑空间体。  
 
2.1.18 截止波导通风窗  cut-off waveguide vent  
 
    截止波导与通风口结合为一体的装置，该装置既允许空气流通，又能够衰减一定频率范
围内的电磁波。  
 2.1.19 可拆卸式电磁屏蔽室  modular electromagnetic shielding enclosure  
 
    按照设计要求，由预先加工成型的屏蔽壳体模块板、结构件、屏蔽部件等，经过 施工现
场装配，组建成具有可拆卸结构的电磁屏蔽室。  
 
2.1.20 焊接式电磁屏蔽室  welded electromagnetic shiel -ding enclosure  
 
    主体结构采用现场焊接方式建造的具有固定结构的电磁屏蔽室。  
 
2.1.21 配电列头柜  remote power panel(RPP)  
 
    为成行排列或按功能区划分的机柜提供配电管理的设备。  
 
2.1.22 网络配线柜  horizontal distribution area cabinet  
 
    为成行排列或按功能区划分的机柜提供网络服务的水平配线区设备。  
 
2.1.23 智能布线管理系统  intelligent cabling management system  
 
    一套完整的软硬件整合系统，通过对电子配线设备端口连接属性的实时监测，实现对布
线系统和网络设备连接状态进行跟踪、记录和报告的智能化管理。  
 
2.1.24 静态  static state  
 
    主机房的空调系统处于正常运行状态， 室内温度和露点温度达到电子信息设备的运行要
求，但电子信息设备未运行。  
 
2.1.25 动态  dynamic state  
 
    主机房的空调系统和电子信息设备处于正常运行状态，室内有相关人员在场的情况。  
 
2.1.26 停机条件  stop condition  
 
    主机房和辅助区的空调系统处于正常运行状态， 室内温度和相对湿度满足电子信息设备
的停机要求。  
 
2.1.27 静电泄放  electrostatic leakage  
 
    带电体上的静电电荷通过带电体内部或其表面等途径，部分或全部消失的现象。  
 
2.1.28 体积电阻  volume resistance  
 
    在防静电地板材料相对的两个表面上放置的两个电极间所加直流电压与流过两个电极
间的稳态电流 (不包括沿材料表面的电流 )之商。   
2.1.29 保护性接地  protective earthing  
 
    以保护人身和设备安全为目的的接地。  
 
2.1.30 功能性接地  functional earthing  
 
    用于保证设备 (系统 )正常运行，正确地实现设备 (系统 )功能的接地。  
 
2.1.31 接地线  earthing conductor  
 
    从接地端子或接地汇集排至接地极的连接导体。  
 
2.1.32 等电位联结带  bonding bar  
 
    将等电位联结网格、设备的金属外壳、金属管道、金属线槽、建筑物金属结构等连接其
上形成等电位联结的金属带。  
 
2.1.33 等电位联结导体  bonding conductor  
 
    将分开的诸导电性物体连接到接地汇集排、等电位联结带或等电位联结网格的导体。  
 
2.1.34 电能利用效率  power usage effectiveness(PUE)  
 
    表征数据中心电能利用效率的参数， 其数值为数据中心内所有用电设备消耗的总电能与
所有电子信息设备消耗的 总电能之比。  
 
2.1.35 水利用效率  water usage effectiveness(WUE)  
 
    表征数据中心水利用效率的参数， 其数值为数据中心内所有用水设备消耗的总水量与所
有电子信息设备消耗的总电能之比。  
 
2.1.36 自动转换开关电器  automatic transfer switching equipment(ATSE)  
 
    由一个或几个转换开关电器和其他必需的电器组成，用于监测电源电路，并将一个或几
个负载电路从一个电源自动转换至另一个电源的电器。  
 
2.1.37 计算流体动力学  computational fluid dynamics(CFD)  
 
    通过计算机模拟求解流体力学方程，对流体流动与传热等物理现象进行分析，得到温度
场、压力场、速度场等的计算方法。  
 
2.1.38 双重电源  duplicate supply  
     一个负荷的电源是由两个电路提供的， 这两个电路就安全供电而言被认为是相互独立的。  
 
2.1.39 总控中心  enterprise command center(ECC)  
 
    为数据中心各系统提供集中监控、指挥调度、技术支 持和应急演练的平台，也可称为监
控中心。  
 
2.1.40 不间断电源系统  uninterruptible power system(UPS)  
 
    由变流器、开关和储能装置组合构成的系统，在输入电源正常或故障时，输出交流或直
流电能，在一定时间内，维持对负载供电的连续性。  
 
2.1.41 总体拥有成本  total cost of ownership(TCO)  
 
    数据中心全生命周期内，建设费用和运行费用的总和。  
 
2.1.42 云计算  cloud computing  
 
    一种运算资源服务模式， 能够让用户通过网络方便地按照需要使用资源池提供的可配置
运算资源，该资源可以快速部署与发布。  
 
2.1.43 数据中心基础设施管理系统  Data Center Infrastruc -ture Management(DCIM)  
 
    数据中心基础设施管理系统通过持续收集数据中心的资产、资源信息，以及各种设备的
运行状态，分析、整合和提炼有用数据，帮助数据中心运行维护人员管理数据中心，并优化
数据中心的性能。  
 
2.2 符 号 
2.2 符 号 
 
 
 
    N 基本需求  base r equirement  
 
    MPO 多芯推进锁闭光纤连接器件  multi -fiber push on  
 
 
 
3分级与性能要求  
3.1 分 级 
3.1 分 级 
 
 
 3.1.1 数据中心应划分为 A、B、C三级。设计时应根据数据中心的使用性质、数据丢失或网
络中断在经济或社会上造成的损失或影响程度确定所属级别。  
 
3.1.2 符合下列情况之一的数据中心应为 A级：  
 
    1 电子信息系统运行中断将造成重大的经济损失；  
 
    2 电子信息系统运行中断将造成公共场所秩序严重混乱。  
 
3.1.3 符合下列情况之一的数据中心应为 B级：  
 
    1 电子信息系统运行中断将造成较大的经济损失；  
 
    2 电子信息系统运行中断将造成公共场所秩序混乱。  
 
3.1.4 不属于 A级或 B级的数据中心应为 C级。  
 
3.1.5 在同城或异地建立的灾备数据中心，设计时宜与主用数据中心等级相同。  
 
3.1.6 数据中心基础设施各组成部分宜按照相同等级的技术要求进行设计，也可按照不同等
级的技术要求进行设计。当各组成部分按照不同等级进行设计时，数据中心的等级应按照其
中最低等级部分确定。  
 
3.2 性能要求  
3.2 性能要求  
 
 
 
3.2.1 A级数据中心的基础设施宜按容错系统配置， 在电子信息系统运行期间，基础设施应在
一次意外事故后或单系统设备维护或检修时仍能保证电子信息系统正常运行。  
 
3.2.2 A级数据中心同时满足下列要求时，电子信息设备的供电可采用不间断电源系统和市
电电源系统相结合的供电方式：  
 
    1 设备或线路维护时，应保证电子信息设备正常运行；  
 
    2 市电直接供电的电源质量应满足电子信息设备正常运行的要求；  
 
    3 市电接入处的功率因数应符合当地供电部门的要求；  
 
    4 柴油发电机系统应能够承受容性负载的影响；  
 
    5 向公用电网注入的谐波电流分量 (方均根值 )允许值应符合现行国家标准《电能质量  
公用电网谐波》 GB／T 14549的有关规定。   
3.2.3 当两个或两个以上地处不同区域的数据中心同时建设，互为备份，且数据实时传输、
业务满足连续性要求时，数据中心的基础设施可按容错系统配置，也可按冗余系统配置。  
 
3.2.4 B级数据中心的基础设施应按冗余要求配置，在电子信息系统运行期间，基础设施在冗
余能力范围内，不得因设备故障而导致电子信息系统运行中断。  
 
3.2.5 C级数据中心的基础设施应按基本需求配置，在基础设施正常运行情况下，应保证电子
信息系统运行不中断。  
 
4选址及设备布置  
4.1 选 址 
4.1 选 址 
 
 
 
4.1.1 数据中心选址应符合下列规定：  
 
    1 电力供给应充足可靠，通信应快速畅通，交通应便捷；  
 
    2 采用水蒸发冷却方式制冷的数据中心，水源应充足；  
 
    3 自然环境应清洁，环境温度应有利于节约能源；  
 
    4 应远离产生粉尘、油烟、有害气体以及生产或贮存具有腐蚀性、易燃、易爆物品的场
所；  
 
    5 应远离水灾、地震等自然灾害隐患区域；  
 
    6 应远离强振源和强噪声源；  
 
    7 应避开强电磁场干扰；  
 
    8 A级数据中心不宜建在公共停车库的正上方；  
 
    9 大中型数据中心不宜建在住宅小区和商业区内。  
 
4.1.2 设置在建筑物内局部区域的数据中心， 在确定主机房的位置时， 应对安全、 设备运输、
管线敷设、雷电感应、结构荷载、水患及空调系统室外设备的安装位置等问题进行综合分析
和经济比较。  
 
4.2 组 成 
4.2 组 成 
  
 
4.2.1 数据中心的组成应根据系统运行特点及设备具体要求确定，宜由主机房、辅助区、支
持区、行政管理区等功能区组成。  
 
4.2.2 主机房的使用面积应根据电子信息设备的数量、外形尺寸和布置方式确定，并应预留
今后业务发展需要的使用面积。主机房的使用面积可按下式计算：  
 
12.jpg  
 
    式中： A——主机房的使用面积 (m2)； 
 
          S——单台机柜 (架)、大型电子信息设备和列头柜等设备占用面积 (m2／台 )，可取
2.0m2／台～ 4.0m2／台；  
 
          N——主机房内所有机柜 (架)、大型电子信息设备和列头柜等设备的总台数。  
 
4.2.3 辅助区和支持区的面积之和可为主机房面积的 1.5倍～ 2.5倍。  
 
4.2.4 用户工作室的使用面积可按 4m2／人～ 5m2／人计算；硬件及软件人员办公室等有人
长期工作的房间，使用面积可按 5m2／人～ 7m2／人计算。  
 
4.2.5 在灾难发生时，仍需保证电子信息业务连续性的单位，应建立灾备数据中心。灾备数
据中心的组成应根据安全需求、使用功能和人员类别划分为限制区、普通区和专用区。  
 
4.3 设备布置  
4.3 设备布置  
 
 
 
4.3.1 数据中心内的各类设备应根据工艺设计进行布置，应满足系统运行、运行管理、人员
操作和安全、设备和物料运输、设备散热、安装和维护的要求。  
 
4.3.2 容错系统中相互备用的设备应布置在不同的物理隔间内，相互备用的管线宜沿不同路
径敷设。  
 
4.3.3 当机柜 (架)内的设备为前进风 (后出风 )冷却方式，且机柜自身结构未采用封闭冷风通道
或封闭热风通道方式时，机柜 (架)的布置宜采用面对面、背对背方式。  
 
4.3.4 主机房内通道与设备之间的距离应符合下列规定：  
 
    1 用于搬运设备的通道净宽不应小于 1.5m； 
 
    2 面对面布置的机柜 (架)正面之间的距离不宜小于 1.2m；  
    3 背对背布置的机柜 (架)背面之间的距离不宜小于 0.8m； 
 
    4 当需要在机柜 (架)侧面和后面维修测试时，机柜 (架)与机柜 (架)、机柜 (架)与墙之间的
距离不宜小于 1.0m； 
 
    5 成行排列的机柜 (架)，其长度大于 6m时，两端应设有通道；当两个通道之间的距离
大于 15m时，在两个通道之间还应增加通道。通道的宽度不宜小于 1m，局部可为 0.8m。 
 
5环境要求  
5.1 温度、露点温度及空气粒子浓度  
5.1 温度、露点温度及空气粒子浓度  
 
 
 
5.1.1 主机房和辅助区内的温度、露点温度和相对湿度应满足电子信息设备的使用要求；当
电子信息设备尚未确定时，应按本规范附录 A执行。  
 
5.1.2 主机房的空气粒子浓度，在静态或动态条件下测试，每立方米空气中粒径大于或等于
0.5μm的悬浮粒子数应少于 17600000 粒。  
 
5.1.3 数据中心装修后的室内空气质量应符合现行国家标准《室内空气质量标准》 GB／T 
18883的有关规定。  
 
5.2 噪声、电磁干扰、振动及静电  
5.2 噪声、电磁干扰、振动及静电  
 
 
 
5.2.1 总控中心内，在长期固定工作位置测量的噪声值应小于 60dB(A)。 
 
5.2.2 主机房和辅助区内的无线电骚扰环境场强在 80MHz～1000MHz 和1400MHz ～2000MHz
频段范围内不应大于 130dB(μV／m)，工频磁场场强不应大于 30A／m。 
 
5.2.3 在电子信息设备停机条件下，主机房地板表面垂直及水平向的振动加速度不应大于
500mm／s2。 
 
5.2.4 主机房和辅助区内绝缘体的静电电压绝对值不应大于 1kV。 
 
 
 
6建筑与结构  
6.1 一般规定  
6.1 一般规定   
 
 
6.1.1 建筑和结构设计应根据数据中心的等级，按本规范附录 A执行。  
 
6.1.2 建筑平面和空间布局应具有灵活性，并应满足数据中心的工艺要求。  
 
6.1.3 主机房净高应根据机柜高度、管线安装及通风要求确定。新建数据中心时，主机房净
高不宜小于 3.0m。 
 
6.1.4 变形缝不宜穿过主机房。  
 
6.1.5 主机房和辅助区不应布置在用水区域的直接下方，不应与振动和电磁干扰源为邻。  
 
6.1.6 设有技术夹层和技术夹道的数据中心，建筑设计应满足各种设备和管线的安装和维护
要求。当管线需穿越楼层时，宜设置技术竖井。  
 
6.1.7 数据中心的抗震设防类别不应低于丙类，新建 A级数据中心的抗震设防类别不应低于
乙类。  
 
6.1.8 改建的数据中心应根据荷载要求进行抗震鉴定，并应符合现行国家标准《建筑抗震鉴
定标准》 GB 50023 的有关规定。经抗震鉴定后需要进行抗震加固的建筑，应按国家现行标准
《混凝土加固结构规范》 GB 50367 、 《建筑抗震加固技术规程》 JGJ 116和《混凝土结构后锚
固技术规程》 JGJ 145的有关规定进行加固。当抗震设防类别为丙类的建筑改建为 A级数据
中心时，在使用荷载满足要求的条件下，建筑可不做加固处理。  
 
6.1.9 新建 A级数据中心首层建筑完成面应高出当地洪水百年重现期水位线 1.0m以上，并
应高出室外地坪 0.6m以上。  
 
6.2 人流、物流及出入口  
6.2 人流、物流及出入口  
 
 
 
6.2.1 数据中心宜单独设置人员出入口和设备、材料出入口。  
 
6.2.2 有人操作区域和无人操作区域宜分开布置。  
 
6.2.3 数据中心内通道的宽度及门的尺寸应满足设备和材料的运输要求，建筑入口至主机房
的通道净宽不应小于 1.5m。 
 
6.2.4 数据中心可设置门厅、休息室、值班室和更衣间。更衣间使用面积可按最大班人数，
以1m2／A.～3m2／人计算。  
  
 
6.3 围护结构热工设计和节能措施  
6.3 围护结构热工设计和节能措施  
 
 
 
6.3.1 数据中心的建筑气候分区和围护结构热工设计应符合现行国家标准《公共建筑节能设
计标准》 GB 50189 的有关规定。当主机房与外围护结构相邻时，对应部分外围护结构的热工
性能应根据全年动态能耗分析情况确定最优值。  
 
6.3.2 数据中心围护结构的材料选型应满足保温、隔热、防火、防潮、少产尘等要求。外墙、
屋面热桥部位的内表面温度不应低于室内空气露点温度。 6.3.3 主机房不宜设置外窗。当主
机房设有外窗时，应采用双层固定式玻璃窗，外窗应设置外部遮阳，外窗的气密性应符合现
行国家标准《建筑外门窗气密、水密、抗风压性能分级及检测方法》 GB／T 7106的有关规
定，遮阳系数应符合现行国家标准《公共建筑节能设计标准》 GB 50189 的有关规定。当电池
室设有外窗时，应避免阳光直射。  
 
6.4 室内装修  
6.4 室内装修  
 
 
 
6.4.1 室内装修设计选用材料的燃烧性能应符合现行国家标准 《建筑内部装修设计防火规范》
GB 50222 的有关规定。  
 
6.4.2 主机房室内装修，应选用气密性好、不起尘、易清洁、符合环保要求、在温度和湿度
变化作用下变形小、具有表面静电耗散性能的材料，不得使用强吸湿性材料及未经表面改性
处理的高分子绝缘材料作为面层。  
 
6.4.3 主机房内墙壁和顶棚的装修应满足使用功能要求，表面应平整、光滑、不起尘、避免
眩光，并应减少凹凸面。  
 
6.4.4 主机房地面设计应满足使用功能要求，当铺设防静电活动地板时，活动地板的高度应
根据电缆布线和空调送风要求确定，并应符合下列规定：  
 
    1 当活动地板下的空间只作为电缆布线使用时，地板高度不宜小于 250mm。活动地板
下的地面和四壁装饰可采用水泥砂浆抹灰。地面材料应平整、耐磨。  
 
    2 当活动地板下的空间既作为电缆布线，又作为空调静压箱时，地板高度不宜小于
500mm。活动地板下的地面和四壁装饰应采用不起尘、不易积灰、易于清洁的材料。楼板或
地面应采取保温、防潮措施，一层地面垫层宜配筋，围护结构宜采取防结露措施。  
 
6.4.5 技术夹层的墙壁和顶棚表面应平整、光滑。当采用轻质构造顶棚做技术夹层时，宜设置检修通道或检修口。  
 
6.4.6 当主机房内设有用水设备时，应采取防止水漫溢和渗漏措施。  
 
6.4.7 门窗、墙壁、地 (楼)面的构造和施工缝隙均应采取密闭措施。  
 
6.4.8 当主机房顶板采用碳纤维加固时，应采用聚合物砂浆内衬钢丝网对碳纤维进行保护。  
 
7空气调节  
7.1 一般规定  
7.1 一般规定  
 
 
 
7.1.1 数据中心的空气调节系统设计应根据数据中心的等级，按本规范附录 A执行。空气调
节系统设计应符合现行国家标准《 民用建筑供暖通风与空气调节设计规范》 GB 50736 的有
关规定。  
 
7.1.2 与其他功能用房共建于同一建筑内的数据中心，宜设置独立的空调系统。  
 
7.1.3 主机房与其他房间宜分别设置空调系统。  
 
7.2 负荷计算  
7.2 负荷计算  
 
 
 
7.2.1 电子信息设备和其他设备的散热量应根据设备实际用电量进行计算。  
 
7.2.2 空调系统夏季冷负荷应包括下列内容：  
 
    1 数据中心内设备的散热；  
 
    2 建筑围护结构得热；  
 
    3 通过外窗进入的太阳辐射热；  
 
    4 人体散热；  
 
    5 照明装置散热；  
 
    6 新风负荷；  
 
    7 伴随各种散湿过程产生的潜热。   
7.2.3 空调系统湿负荷应包括下列内容：  
 
    1 人体散湿；  
 
    2 新风湿负荷；  
 
    3 渗漏空气湿负荷；  
 
    4 围护结构散湿。  
 
7.3 气流组织  
7.3 气流组织  
 
 
 
7.3.1 主机房空调系统的气流组织形式应根据电子信息设备本身的冷却方式、 设备布置方式、
设备散热量、室内风速、防尘和建筑条件综合确定，并应采用计算流体动力学对主机房气流
组织进行模拟和验证。当电子信息设备对气流组织形式未提出特殊要求时，主机房气流组织
形式、风口及送回风温差可按表 7.3.1选用。  
 
 
 
表7.3.1 主机房气流组织形式、风口及送回风温差  
 
2.jpg  
 
7.3.2 对单台机柜发热量大于 4kW的主机房，宜采用活动地板下送风 (上回风 )、行间制冷空
调前送风 (后回风 )等方式，并宜采取冷热通道隔离措施。  
 
7.3.3 在有人操作的机房内，送风气流不宜直对工作人员。  
 
7.4 系统设计  
7.4 系统设计  
 
 
 
7.4.1 采用冷冻水空调系统的 A级数据中心宜设置蓄冷设施，蓄冷时间应满足电子信息设备
的运行要求；控制系统、末端冷冻水泵、空调末端风机应由不间断电源系统供电；冷冻水供
回水管路宜采用环形管网或双供双回方式。当水源不能可靠保证数据中心运行需要时， A级
数据中心也可采用两种冷源供应方式。  
 
7.4.2 数据中心的风管及管道的保温、消声材料和粘结剂应选用非燃烧材料或难燃 B1级材
料。冷表面应做隔气、保温处理。   
7.4.3 采用活动地板下送风时，地板的高度应根据送风量确定。  
 
7.4.4 主机房应维持正压。主机房与其他房间、走廊的压差不宜小于 5Pa，与室外静压差不
宜小于 10Pa。 
 
7.4.5 空调系统的新风量应取下列两项中的最大值：  
 
    1 按工作人员计算，每人 40m3／h； 
 
    2 维持室内正压所需风量。  
 
7.4.6 主机房内空调系统用循环机组宜设置初效过滤器或中效过滤器。新风系统或全空气系
统应设置初效和中效空气过滤器，也可设置亚高效空气过滤器和化学过滤装置。末级过滤装
置宜设置在正压端。  
 
7.4.7 设有新风系统的主机房，在保证室内外一定压差的情况下，送排风应保持平衡。  
 
7.4.8 打印室、电池室等易对空气造成二次污染的房间，对空调系统应采取防止污染物随气
流进入其他房间的措施。  
 
7.4.9 数据中心专用空调机可安装在靠近主机房的专用空调机房内，也可安装在主机房内。  
 
7.4.10 空调系统设计应采用节能措施，并应符合下列规定：  
 
    1 空调系统应根据当地气候条件，充分利用自然冷源。  
 
    2 大型数据中心宜采用水冷冷水机组空调系统，也可采用风冷冷水机组空调系统；采用
水冷冷水机组的空调系统， 冬季可利用室外冷却塔作为冷源； 采用风冷冷水机组的空调系统，
设计时应采用自然冷却技术。  
 
    3 空调系统可采用电制冷与自然冷却相结合的方式。  
 
    4 数据中心空调系统设计时，应分别计算自然冷却和余热回收的经济效益，并应采用经
济效益最大的节能设计方案。  
 
    5 空气质量优良地区，可采用全新风空调系统。  
 
    6 根据负荷变化情况，空调系统宜采用变频、自动控制等技术进行负荷调节。  
 
7.4.11 采用全新风空调系统时，应对新风的温度、相对湿度、空气含尘浓度等参数进行检测
和控制。寒冷地区采用水冷冷水机组空调系统时，冬季应对冷却水系统采取防冻措施。  
 
7.5 设备选择  7.5 设备选择  
 
 
 
7.5.1 空调和制冷设备的选用应符合运行可靠、经济适用、节能和环保的要求。  
 
7.5.2 空调系统和设备应根据数据中心的等级、气候条件、建筑条件、设备的发热量等进行
选择，并应按本规范附录 A执行。  
 
7.5.3 空调系统无备份设备时，单台空调制冷设备的制冷能力应留有 15％～ 20％的余量。  
 
7.5.4 机房专用空调、行间制冷空调宜采用出风温度控制。空调机应带有通信接口，通信协
议应满足数据中心监控系统的要求，监控的主要参数应接入数据中心监控系统，并应记录、
显示和报警。主机房内的湿度可由机房专用空调、行间制冷空调进行控制，也可由其他加湿
器进行调节。  
 
7.5.5 空调设备的空气过滤器和加湿器应便于清洗和更换，设计时应为空调设备预留维修空
间。  
 
8电 气 
8.1 供配电  
8.1 供配电  
 
 
 
8.1.1 数据中心用电负荷等级及供电要求应根据数据中心的等级，按本规范附录 A执行，并
应符合现行国家标准《供 配电系统设计规范》 GB 50052 的有关规定。  
 
8.1.2 电子信息设备供电电源质量应根据数据中心的等级，按本规范附录 A执行。当电子信
息设备采用直流电源供电时，供电电压应符合电子信息设备的要求。  
 
8.1.3 供配电系统应为电子信息系统的可扩展性预留备用容量。  
 
8.1.4 户外供电线路不宜采用架空方式敷设。  
 
8.1.5 数据中心应由专用配电变压器或专用回路供电，变压器宜采用干式变压器，变压器宜
靠近负荷布置。  
 
8.1.6 数据中心低压配电系统的接地形式宜采用 TN系统。采用交流电源的电子信息设备，
其配电系统应采用 TN-S系统。  
 
8.1.7 电子信息设备宜由不间断电源系统供电。不间断电源系统应有自动和手动旁路装置。
确定不间断电源系统的基本容量时， 应留有余量。 不间断电源系统的基本容量可按下式计算：  
 3.jpg  
 
    式中： E——不间断电源系统的基本容量， 不包含备份不间断电源系统设备 [kW／(kV·A)]； 
 
          P——电子信息设备的计算负荷 [kW／(kV·A)]。 
 
 
 
8.1.8 数据中心内采 用不间断电源系统供电的空调设备和电子信息设备不应由同一组不间断
电源系统供电， 测试电子信息设备的电源和电子信息设备的正常工作电源应采用不同的不间
断电源系统。  
 
 
 
8.1.9 电子信息设备的配电宜采用配电列头柜或专用配电母线。采用配电列头柜时，配电列
头柜应靠近用电设备安装；采用专用配电母线时，专用配电母线应具有灵活性。  
 
 
 
8.1.10 交流配电列头柜和交流专用配电母线宜配备瞬态电压浪涌保护器和电源监测装置，
并应提供远程通信接口。当输出端中性线与 PE线之间的电位差不能满足电子信息设备使用
要求时，配电系统可装 设隔离变压器。  
 
8.1.11 电子信息设备的电源连接点应与其他设备的电源连接点严格区别，并应有明显标识。  
 
8.1.12 A级数据中心应由双重电源供电，并应设置备用电源。备用电源宜采用独立于正常电
源的柴油发电机组，也可采用供电网络中独立于正常电源的专用馈电线路。当正常电源发生
故障时，备用电源应能承担数据中心正常运行所需要的用电负荷。  
 
8.1.13 B级数据中心宜由双重电源供电，当只有一路电源时，应设置柴油发电机组作为备用
电源。  
 
8.1.14 后备柴油发电机组的性能等级不应低于 G3级； A级数据中心发电机组应连续和不限
时运行，发电机组的输出功率应满足数据中心最大平均负荷的需要。 B级数据中心发电机组
的输出功率可按限时 500h运行功率选择。  
 
8.1.15 柴油发电机应设置现场储油装置，储存柴油的供应时间应按本规范附录 A执行。当
外部供油时间有保障时，储存柴油的供应时间宜大于外部供油时间。柴油在储存期间内，应
对柴油品质进行检测，当柴油品质不能满足使用要求时，应对柴油进行更换。  
 
8.1.16 柴油发电机周围应设置检修用照明和维修电源，电源宜 由不间断电源系统供电。  
 
8.1.17 正常电源与备用电源之间的切换采用自动转换开关电器时，自动转换开关电器宜具
有旁路功能，或采取其他措施，在自动转换开关电器检修或故障时，不应影响电源的切换。   
8.1.18 同城灾备数据中心与主用数据中心的供电电源不应来自同一个城市变电站。采用分
布式能源供电的数据中心，备用电源可采用市电或柴油发电机。  
 
8.1.19 敷设在隐蔽通风空间的配电线路宜采用低烟无卤阻燃铜芯电缆，也可采用配电母线。
电缆应沿线槽、桥架或局部穿管敷设；活动地板下作为空调静压箱时，电缆线槽 (桥架 )或配
电母线的布置不应阻断气流通路。  
 
8.1.20 配电线路的中性线截面积不应小于相线截面积，单相负荷应均匀地分配在三相线路
上。  
 
8.1 供配电  
8.1 供配电  
 
 
 
8.1.1 数据中心用电负荷等级及供电要求应根据数据中心的等级，按本规范附录 A执行，并
应符合现行国家标准《供配电系统设计规范》 GB 50052 的有关规定。  
 
8.1.2 电子信息设备供电电源质量应根据数据中心的等级，按本规范附录 A执行。当电子信
息设备采用直流电源供电时，供电电压应符合电子信息设备的要求。  
 
8.1.3 供配电系统应为电子信息系统 的可扩展性预留备用容量。  
 
8.1.4 户外供电线路不宜采用架空方式敷设。  
 
8.1.5 数据中心应由专用配电变压器或专用回路供电，变压器宜采用干式变压器，变压器宜
靠近负荷布置。  
 
8.1.6 数据中心低压配电系统的接地形式宜采用 TN系统。采用交流电源的电子信息设备，
其配电系统应采用 TN-S系统。  
 
8.1.7 电子信息设备宜由不间断电源系统供电。不间断电源系统应有自动和手动旁路装置。
确定不间断电源系统的基本容量时， 应留有余量。 不间断电源系统的基本容量可按下式计算：  
 
3.jpg  
 
    式中： E——不间断电源系统的基本容量， 不包含备份不间断电源系统设备 [kW／(kV·A)]； 
 
          P——电子信息设备的计算负荷 [kW／(kV·A)]。 
 
 
 
8.1.8 数据中心内采用不间断电源系统供电的空调设备和电子信息设备不应由同一组不间断电源系统供电， 测试电子信息设备的电源和电子信息设备的正常工作电源应采用不同的不间
断电源系统。  
 
 
 
8.1.9 电子信息设备的配电宜采用配电列头柜或专用配电母线。采用配电列头柜时，配电列
头柜应靠近用电设备安装；采用专用配电母线时，专用配电母线应具有灵活性。  
 
 
 
8.1.10 交流配电列头柜和交流专用配电母线宜配备瞬态电压浪涌保护器和电源监测装置，
并应提供远程通信接口。当输出端中性线与 PE线之间的电位差不能满足电子信息设备使用
要求时，配电系统可装设隔离变压器。  
 
8.1.11 电子信息设备的电源连接点应与其他设备的电源连接点严格区别，并应有明显标识。  
 
8.1.12 A级数据中心应由双重电源供电，并应设置 备用电源。备用电源宜采用独立于正常电
源的柴油发电机组，也可采用供电网络中独立于正常电源的专用馈电线路。当正常电源发生
故障时，备用电源应能承担数据中心正常运行所需要的用电负荷。  
 
8.1.13 B级数据中心宜由双重电源供电，当只有一路电源时，应设置柴油发电机组作为备用
电源。  
 
8.1.14 后备柴油发电机组的性能等级不应低于 G3级； A级数据中心发电机组应连续和不限
时运行，发电机组的输出功率应满足数据中心最大平均负荷的需要。 B级数据中心发电机组
的输出功率可按限时 500h运行功率选择。  
 
8.1.15 柴油发电机应设置现场储油装置，储存柴油的供应时间应按本规范附录 A执行。当
外部供油时间有保障时，储存柴油的供应时间宜大于外部供油时间。柴油在储存期间内，应
对柴油品质进行检测，当柴油品质不能满足使用要求时，应对柴油进行更换。  
 
8.1.16 柴油发电机周围应设置检修用照明和维修电源，电源宜由不间断电源系统供电。  
 
8.1.17 正常电源与备用电源之间的切换采用自动转换开关电器时，自动转换开关电器宜具
有旁路功能，或采取其他措施，在自动转换开关电器检修或故障时，不应影响电源的切换。  
 
8.1.18 同城灾备数据中心与主用数据中心的供电电源不应来自同一个城市变电站。采用分
布式能源供电的数据中心，备用电源可采用市电或柴油发电机。  
 
8.1.19 敷设在隐蔽通风空间的配电线路宜采用低烟无卤阻燃铜芯电缆，也可采用配电母线。
电缆应沿线槽、桥架或局部穿管敷设；活动地板下作为空调静压箱时，电缆线槽 (桥架 )或配
电母线的布置不应阻断气流通路。  
 
8.1.20 配电线路的中性线截面积不应小于相线截面积，单相负荷应均匀地分配在三相线路上。  
 
8.2 照 明 
8.2 照 明 
 
 
 
8.2.1 主机房和辅助区一般照明的照度标准值 应按照 300lx～500lx设计，一般显色指数不宜
小于 80。支持区和行政管理区的照度标准值应符合现行国家标准《建筑照明设计标准》 GB 
50034的有关规定。  
 
8.2.2 主机房和辅助区内的主要照明光源宜采用高效节能荧光灯，也可采用 LED灯。荧光灯
镇流器的谐波限值应符合现行国家标准《电磁兼容  限值  谐波电流发射限值》 GB 17625.1 的
有关规定，灯具应采取分区、分组的控制措施。  
 
8.2.3 辅助区的视觉作业宜采取下列保护措施：  
 
    1 视觉作业不宜处在照明光源与眼睛形成的镜面反射角上；  
 
    2 辅助区宜采用发光表面积大、亮度低、光扩散性能好的灯具；  
 
    3 视觉作业环境内宜采用低光泽的表面材料。  
 
8.2.4 照明灯具不宜布置在设备的正上方，工作区域内一般照明的照明均匀度不应小于 0.7，
非工作区域内的一般照明照度值不宜低于工作区域内一般照明照度值的 1／3。 
 
8.2.5 主机房和辅助区应设置备用照明，备用照明的照度值不应低于一般照明照度值的 10％；
有人值守的房间，备用照明的照度值不应低于一般照明照度值的 50％；备用照明可为一般
照明的一部分。  
 
8.2.6 数据中心应设置通道疏散照明及疏散指示标志灯，主机房通道疏散照明的照度值不应
低于 5lx，其他区域通道疏散照明的照度值不应低于 1lx。 
 
8.2.7 数据中心内的照明线路宜穿钢管暗敷或在吊顶内穿钢管明敷。  
 
8.2.8 技术夹层内宜设置照明和检修插座，应采用单独支路或专用配电箱 (柜)供电。  
 
8.3 静电防护  
8.3 静电防护  
 
 
 
8.3.1 数据中心防静电设计应符合现行国家标准《电子工程防静电设计规范》 GB 50611 的有
关规定。   
8.3.2 主机房和安装有电子信息设备的辅助区，地板或地面应有 静电泄放措施和接地构造，
防静电地板、地面的表面电阻或体积电阻值应为 2.5×104Ω～ 1.0×109Ω，并应具有防火、
环保、耐污耐磨性能。  
 
8.3.3 主机房和辅助区中不使用防静电活动地板的房间，可铺设防静电地面，其静电耗散性
能应长期稳定，且不应起尘。  
 
8.3.4 辅助区内的工作台面宜采用导静电或静电耗散材料，其静电性能指标应符合本规范第
8.3.1条的规定。  
 
8.3.5 静电接地的连接线应满足机械强度和化学稳定性要求，宜采用焊接或压接。当采用导
电胶与接地导体粘接时，其接触面积不宜小于 20cm2。 
 
 
 
8.4 防雷与接地  
8.4 防雷与接地  
 
 
 
8.4.1 数据中心的防雷和接地设计应满足人身安全及电子信息系统正常运行的要求，并应符
合现行国家标准《建筑物防雷设计规范》 GB 50057 和《建筑物电子信息系统防雷技术规范》
GB 50343 的有关规定。  
 
8.4.2 保护性接地和功能性接地宜共用一组接地装置，其接地电阻应按其中最小值确定。  
 
8.4.3 对功能性接地有特殊要求需单独设置接地线的电子信息设备，接地线应与其他接地线
绝缘；供电线路与接地线宜同路径敷设。  
 
8.4.4 数据中心内所有设备的金属外壳、各类 金属管道、金属线槽、建筑物金属结构必须进
行等电位联结并接地。  
 
8.4.5 电子信息设备等电位联结方式应根据电子信息设备易受干扰的频率及数据中心的等级
和规模确定，可采用 S型、 M型或 SM混合型。  
 
8.4.6 采用 M型或 SM混合型等电位联结方式时，主机房应设置等电位联结网格，网格四周
应设置等电位联结带，并应通过等电位联结导体将等电位联结带就近与接地汇集排、各类金
属管道、金属线槽、建筑物金属结构等进行连接。每台电子信息设备 (机柜 )应采用两根不同
长度的等电位联结导体就近与等电位联结网格连接。  
 
8.4.7 等电位联结网格应采用截面积不小于 25mm2的铜带或裸铜线，并应在防静电活动地
板下构成边长为 0.6m～3.0m的矩形网格。  
 8.4.8 等电位联结带、接地线和等电位联结导体的材料和最小截面积应符合表 8.4.8的规定。  
 
 
 
表8.4.8 等电位联结带、接地线和等电位联结导体的材料和最小截面积  
 
4.jpg  
 
8.4.9 3kV ～10kV备用柴油发电机系统中性点接地方式应根据常用电源接地方式及线路的单
相接地电容电流数值确定。当常用电源采用非有效接地系统时，柴油发电机系统中性点接地
宜采用不接地系统。当常用电源采用有效 接地系统时，柴油发电机系统中性点接地可采用不
接地系统，也可采用低电阻接地系统。当柴油发电机系统中性点接地采用不接地系统时，应
设置接地故障报警。当多台柴油发电机组并列运行，且采用低电阻接地系统时，可采用其中
一台机组接地方式。  
 
8.4.10 1kV 及以下备用柴油发电机系统中性点接地方式宜与低压配电系统接地方式一致。当
多台柴油发电机组并列运行，且低压配电系统中性点直接接地时，多台机组的中性点可经电
抗器接地，也可采用其中一台机组接地方式。  
 
9电磁屏蔽  
9.1 一般规定  
9.1 一般规定  
 
 
 
9.1.1 对涉及国家秘密或企业对商业信息有保密要求的数据中心，应设置电磁屏蔽室或采取
其他电磁泄漏防护措施。  
 
9.1.2 对于电磁环境要求达不到本规范第 5.2.2条要求的数据中心，应采取电磁屏蔽措施。  
 
9.1.3 电磁屏蔽室的结构形式和相关的屏蔽件应根据电磁屏蔽室的性能指标和规模选择。  
 
9.1.4 设有电磁屏蔽室的数据中心，建筑结构应满足屏蔽结构对荷载的要求。  
 
9.1.5 电磁屏蔽室与建筑 (结构 )墙之间宜预留维修通道或维修口。  
 
9.1.6 电磁屏蔽室的壳体应对地绝缘，接地宣采用共用接地装置和单独接 地线的形式。  
 
9.2 结构形式  
9.2 结构形式  
 
 
 
9.2.1 用于保密目的的电磁屏蔽室，其结构形式可分为可拆卸式和焊接式。焊接式可分为自撑式和直贴式。  
 
9.2.2 建筑面积小于 50m2、日后需搬迁的电磁屏蔽室，结构形式宜采用可拆卸式。  
 
9.2.3 电场屏蔽衰减指标大于 120dB、建筑面积大于 50m2的屏蔽室，结构形式宜采用自撑
式。  
 
9.2.4 电场屏蔽衰减指标大于 60dB、小于或等于 120dB的屏蔽室，结构形式宜采用直贴式，
屏蔽材料可选择镀锌钢板，钢板的厚度应根据屏蔽性能指标确定。  
 
9.2.5 电场屏蔽衰减指标大于 25dB、小于或等于 60dB的屏蔽室，结构形式宜采用直贴式，
屏蔽材料可选择金属丝网，金属丝网的目数应根据被屏蔽信号的波长确定。  
 
9.3 屏蔽件  
9.3 屏蔽件  
 
 
 
9.3.1 屏蔽门、滤波器、波导管、截止波导通风窗等屏蔽件，其性能指标不应低于电磁屏蔽
室的性能要求，安装位置应便于检修。  
 
9.3.2 屏蔽门宜采用旋转式屏蔽门。当场地条件受到限制时，可采用移动式屏蔽门。  
 
9.3.3 所有进入电磁屏蔽室的电源线缆应通过电源滤波器进行处理。电源滤波器的规格、供
电方式和数量应根据 电磁屏蔽室内设备的用电情况确定。  
 
9.3.4 所有进入电磁屏蔽室的信号电缆应通过信号滤波器或进行其他屏蔽措施处理。  
 
9.3.5 进出电磁屏蔽室的网络线宜采用光缆或屏蔽缆线，光缆不应带有金属加强芯。  
 
9.3.6 截止波导通风窗内的波导管宜采用等边六角型，通风窗的截面积应根据室内换气次数
进行计算确定。  
 
9.3.7 非金属材料穿过屏蔽层时应采用波导管，波导管的截面尺寸和长度应满足电磁屏蔽的
性能要求。  
 
10网络与布线系统  
10.1 网络系统  
10.1 网络系统  
 
 
 
10.1.1 数据中心网络系统应根据用户需求和技术发展状况进行规划和设计。  
 10.1.2 数据中心网络应包括互联网络、前端网络、后端网络和运管网络。前端网络可采用三
层、二层和一层架构。  
 
10.1.3 A级数据中心的核心网络设备应采用容错系统，并应具有可扩展性，相互备用的核心
网络设备宜布置在不同的物理隔间内。  
 
10.2 布线系统  
10.2 布线系统  
 
 
 
10.2.1 数据中心的辅助区、支持区和行政管理区布线系统设计应符合现行国家标准 《综合布
线系统工程设计规范》 GB 50311 的有关规定。  
 
10.2. 2 数据中心布线系统应支持数据和语音信号的传输。  
 
10.2.3 数据中心布线系统应根据网络架构进行设计。设计范围应包括主机房、辅助区、支持
区和行政管理区。主机房宜设置主配线区、中间配线区、水平配线区和设备配线区，也可设
置区域配线区。主配线区可设置在主机房的一个专属区域内，占据多个房间或多个楼层的数
据中心可在每个房间或每个楼层设置中间配线区， 水平配线区可设置在一列或几列机柜的端
头或中间位置。  
 
10.2.4 承担数据业务的主干和水平子系统应采用 OM3／OM4多模光缆、单模光缆或 6A类
及以上对绞电缆，传输介质 各组成部分的等级应保持一致，并应采用冗余配置。  
 
10.2.5 主机房布线系统中，所有屏蔽和非屏蔽对绞线缆宜两端各终接在一个信息模块上，并
应固定至配线架。所有光缆应连接到单芯或多芯光纤耦合器上，并应固定至光纤配线箱。  
 
10.2.6 主机房布线系统中 12芯及以上的光缆主干或水平布线系统宜采用多芯 MPO预连接
系统。存储网络的布线系统宜采用多芯 MPO／MTP预连接系统。  
 
10.2.7 A级数据中心宜采用智能布线管理系统对布线系统进行实时智能管理。  
 
10.2.8 数据中心布线系统所有线缆的两端、配线架和信息插 座应有清晰耐磨的标签。  
 
10.2.9 数据中心存在下列情况之一时，应采用屏蔽布线系统、 光缆布线系统或采取其他相应
的防护措施：  
 
    1 电磁环境要求未达到本规范第 5.2.2条的规定时；  
 
    2 网络有安全保密要求时；  
 
    3 安装场地不能满足非屏蔽布线系统与其他系统管线或设备的间距要求时。  
 10.2.10 敷设在隐蔽通风空间的缆线材质选型等应根据数据中心的等级，按本规范附录 A执
行。  
 
10.2.11 数据中心布线系统与公用电信业务网络互联时，接口配线设备的端口数量和缆线的
敷设路由应根据数据中心的等级，并应在保证网络出口安全的前提下确定。  
 
10.2.12 缆线采用线槽或桥架敷设时，线槽或桥架的高度不宜大于 150mm，线槽或桥架的安
装位置应与建筑装饰、电气、空调、消防等协调一致。当线槽或桥架敷设在主机房天花板下
方时，线槽和桥架的顶部距离天花板或其他障碍物不宜小于 300mm。 
 
10.2.13 主机房布线系统中的铜缆与电力电缆或配电母线槽之间的最小间距应根据机柜的容
量和线缆保护方式确定，并应 符合表 10.2.13的规定。  
 
 
 
表10.2.13 铜缆与电力电缆或配电母线槽之间的最小间距  
 
5.jpg  
 
11智能化系统  
11.1 一般规定  
11.1 一般规定  
 
 
 
11.1.1 数据中心应设置总控中心、 环境和设备监控系统、 安全防范系统、 火灾自动报警系统、
数据中心基础设施管理系统等智能化系统，各系统的设计应根据机房的等级，按本规范附录
A执行，并应符合现行国家标准《智能建筑设计标准》 GB 50314 、 《安全防范工程技术规范》
GB 50348 、 《火灾自动报警系统设计规范》 GB 50116 、 《视频显示系统 工程技术规范》 GB 50464
的有关规定。  
 
11.1.2 智能化各系统可集中设置在总控中心内，各系统设备应集中布置，供电电源应可靠，
宜采用独立不间断电源系统供电；当采用集中不间断电源系统供电时，各系统应单独回路配
电。  
 
11.1.3 智能化系统宜采用统一系统平台，系统宜采用集散式或分布式网络结构及现场总线
控制技术，并应支持各种传输网络和多级管理。系统平台应具有集成性、开放性、可扩展性
及可对外互联等功能。系统采用的操作系统、数据库管理系统、网络通信协议应采用国际上
通用的系统和协议。  
 
11.1.4 智能化系统应具备显示、记录、控制、报警、提示及趋势和能耗分析功能。  
 
11.2 环境和设备监控系统  
11.2 环境和设备监控系统   
 
 
11.2.1 环境和设备监控系统应符合下列规定：  
 
    1 监测和控制主机房和辅助区的温度、露点温度或相对湿度等环境参数，当环境参数超
出设定值时，应报警并记录。核心设备区及高密度设备区宜设置机柜微环境监控系统。  
 
    2 主机房内有可能发生水患的部位应设置漏水检测和报警装置， 强制排水设备的运行状
态应纳入监控系统。  
 
    3 环境检测设备的安装数量及 安装位置应根据运行和控制要求确定， 主机房的环境温度、
露点温度或相对湿度应以冷通道或以送风区域的测量参数为准。  
 
11.2.2 设备监控系统宜对机电设备的运行状态、能耗进行监视、报警并记录。机房专用空调
设备、冷水机组、柴油发电机组、不间断电源系统等设备自身应配带监控系统，监控的主要
参数应纳入设备监控系统，通信协议应满足设备监控系统的要求。  
 
11.3 安全防范系统  
 
11.3 安全防范系统  
 
 
 
11.3.1 安全防范系统宜由视频安防监控系统、 入侵报警系统和出入口控制系统组成，各系统
之间应具备联动控制功能。 A级数据中心主机房的视频监控应无盲区。  
 
11.3.2 火灾等紧急情况时，出入口控制系统应能接受相关系统的联动控制信号，自动打开疏
散通道上的门禁系统。  
 
11.3.3 室外安装的安全防范系统设备应采取防雷电保护措施， 电源线、 信号线应采用屏蔽电
缆，避雷装置和电缆屏蔽层应接地，且接地电阻不应大于 10Ω。  
 
11.3.4 安全防范系统宜采用数字式系统，支持远程监视功能。  
 
 
 
 
 
11.4 总控中心  
11.4 总控中心  
 
 
 11.4.1 总控中心宜设置在单独房间，宜接入基础设施运行信息、业务运行信息、办公及管理
信息等信号。  
 
11.4.2 总控中心宜设置总控中心机房、大屏显示系统、信号调度系统、话务调度系统、扩声
系统、会议系统、对讲系统、中控系统、网络布线系统、出入口控制系统、视频监控系统、
灯光控制系统、操作控制台和座席等。  
 
12给水排水  
12.1 一般规定  
12.1 一般规定  
 
 
 
12.1.1 给水排水系统应根据数据中心的等级，按本规范附录 A执行。  
 
12.1.2 数据中心内安装有自动喷水灭火设 施、 空调机和加湿器的房间， 地面应设置挡水和排
水设施。  
 
12.1.3 数据中心不应有与主机房内设备无关的给排水管道穿过主机房，相关给排水管道不
应布置在电子信息设备的上方。进入主机房的给水管应加装阀门。  
 
12.1.4 采用水冷冷水机组的冷源系统应设置冷却水补水储存装置，储存时间不应低于当地
应急水车抵达现场的时间。当不能确定应急水车抵达现场的时间时， A级数据中心可按 12h
储水。  
 
12.2 管道敷设  
12.2 管道敷设  
 
 
 
12.2.1 数据中心内的给水排水管道应采取防渗漏和防结露措施。  
 
12.2.2 穿过主机房的给水排水管道应暗敷或采用防漏保护的套管。管道穿过主机房墙壁和
楼板处应设置套管，管道与套管之间应采取密封措施。  
 
12.2.3 主机房和辅助区设有地漏时， 应采用洁净室专用地漏或自闭式地漏， 地漏下应加设水
封装置，并应采取防止水封损坏和反溢措施。  
 
12.2.4 数据中心内的给排水管道及其保温材料应采用不低于 B1级的材料。  
 
13消防与安全  
13.1 一般规定  
13.1 一般规定  
  
 
13.1.1 数据中心防火和灭火系统设计应符合现行国家标准《建筑设计防火规范》 GB 50016 、
《气体灭火系统设计规范》 GB 50370 、 《细水雾灭火系统技术规范》 GB 50898 和《自动喷水
灭火系统设计规范》 GB 50084 的规定，并应按本规范附录 A执行。  
 
13.1.2 A级数据中心的主机房宜设置气体灭火系统，也可设置细水雾灭火系统。当 A级数据
中心内的电子信息系统在其他数据中心内安装有承担相同功能的备份系统时， 也可设置自动
喷水灭火系统。  
 
13.1.3 B级数据中心和 C级数据中心的主机房宜设置气体灭火系统，也可设置细水雾灭火系
统或自动喷水灭火系统。  
 
13.1.4 总控中心等长期有人工作的区域应设置自动喷水灭火系统。  
 
13.1.5 数据中心应设置火灾自动报警系统，并应符合现行国家标准 《火灾自动报警系统设计
规范》 GB 50116 的有关规定。  
 
13.1.6 数据中心应设置室内消火栓系统和建筑灭火器，室内消火栓系统宜配置消防软管卷
盘。  
 
13.2 防火与疏散  
13.2 防火与疏散  
 
 
 
13.2.1 数据中心的耐火等级不应低于二级。  
 
13.2.2 当数据中心按照厂房进行设计时， 数据中心的火灾危险性分类应为丙类，数据中心内
任一点到最近安全出口的直线距离不应 大于表 13.2.2的规定。当主机房设有高灵敏度的吸
气式烟雾探测火灾报警系统时，主机房内任一点到最近安全出口的直线距离可增加 50％。  
 
 
 
表13.2.2 数据中心内任一点到最近安全出口的最大直线距离 (m) 
 
6.png  
 
13.2.3 当数据中心按照民用建筑设计时，直通疏散走道的房间疏散门至最近安全出口的直
线距离不应大于表 13.2.3 -1的规定。 各房间内任一点至房间直通疏散走道的疏散门的直线距
离不应大于表 13.2.3 -2的规定。建筑内全部采用自动灭火系统时，采用自动喷水灭火系统的
区域，安全疏散距离可增加 25％。  
 
7.png   
13.2.4 当数据中心与其他功能用房在同一个建筑内时，数据中心与建筑内其他功能用房之
间应采用耐火极限不低于 2.0h的防火隔墙和 1.5h的楼板隔开，隔墙上开门应采用甲级防火
门。  
 
13.2.5 建筑面积大于 120m2的主机房，疏散门不应少于两个，并应分散布置。建筑面积不
大于 120m2的主机房，或位于袋形走道尽端、建筑面积不大于 200m2的主机房，且机房内
任一点至疏散门的直线距离不大于 15m， 可设置一个疏散门， 疏散门的净宽度不应小于 1.4m。
主机房的疏散门应向疏散方向开启， 应自动关闭， 并 应保证在任何情况下均能从机房内开启。
走廊、楼梯间应畅通，并应有明显的疏散指示标志。  
 
13.2.6 主机房的顶棚、壁板和隔断应为不燃烧体，且不得采用有机复合材料。地面及其他装
修应采用不低于 B1级的装修材料。  
 
13.2.7 当单罐柴油容量不大于 50m3，总柴油储量不大于 200m3时，直埋地下的卧式柴油储
罐与建筑物和园区道路之间的最小防火间距除应符合表 13.2.7的规定外，并应符合现行国
家标准《建筑设计防火规范》 GB 50016 、 《汽车加油加气站设计与施工规范》 GB 50156 和《石
油化工企业设计防火规范》 GB 50160 的有关规定。  
 
表13.2.7 直埋地下的柴油卧式储罐与建筑物和园区道路之间的最小防火间距  
 
8.jpg  
 
13.3 消防设施  
13.3 消防设施  
 
 
 
13.3.1 采用管网式气体灭火系统或细水 雾灭火系统的主机房，应同时设置两组独立的火灾
探测器，火灾报警系统应与灭火系统和视频监控系统联动。  
 
13.3.2 采用全淹没方式灭火的区域， 灭火系统控制器应在灭火设备动作之前，联动控制关闭
房间内的风门、风阀，并应停止空调机、排风机，切断非消防电源。  
 
13.3.3 采用全淹没方式灭火的区域应设置火灾警报装置，防护区外门口上方应设置灭火显
示灯。 灭火系统的控制箱 (柜)应设置在房间外便于操作的地方， 并应有保护装置防止误操作。  
 
13.3.4 当数据中心与其他功能用房合建时，数据中心内的自动喷水灭火系统应设置单独的
报警阀组。  
 
13.3.5 数据中心内，建筑灭火器的设置应符合现行国家标准《建筑灭火器配置设计规范》 GB 
50140的有关规定。  
 
13.4 安全措施  13.4 安全措施  
 
 
 
13.4.1 设置气体灭火系统的主机房，应配置专用空气呼吸器或氧气呼吸器。  
 
13.4.2 数据中心应采取防鼠害和防虫害措施。  
 
 附录 A 各级数据中心技术要求  
附录 A 各级数据中心技术要求  
 
 
 
表A 各级数据中心技术要求  
 
9.jpg  
 
  
 
11.jpg  
 
  
 
12.jpg  
 
  
 
13.jpg  
 
  
 
14.jpg  
 
  
 
15.jpg  
 
  
 
16.jpg  
 
  
 
17.jpg   
  
 
18.jpg  
 
  
 
19.jpg  
 
20.jpg  
 
 本规范用词说明  
本规范用词说明  
 
 
 
1 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：  
 
    1)表示很严格，非这样做不可的：  
 
      正面词采用“必须” ，反面词采用“严禁” ；  
 
    2)表示严格，在正常情况下均应这样做的：  
 
      正面词采用“应” ，反面词采用“不应”或“不得” ；  
 
    3)表示允许稍有选择，在条件许可时首先应这样做的：  
 
      正面词采用“宜” ，反面词采用“不宜” ；  
 
    4)表示有选择，在一定条件下可以这样做的，采用“可” 。  
 
2 条文中指明应按其他有关标准执行的写法为： “应符合……的规定”或“应按……执行” 。  
 
 引用标准名录  
引用标准名录  
 
 
 
    《建筑设计防火规范》 GB 50016  
 
    《建筑抗震鉴定标准》 GB 50023  
 
    《建筑照明设计标准》 GB 50034   
    《供配电系统设计规范》 GB 50052  
 
    《建筑物防雷设计规范》 GB 50057  
 
    《自动喷水灭火系统设计规范》 GB 50084  
 
    《火灾自动报警系统设计规范》 GB 50116  
 
    《建筑灭火器配置设计规范》 GB 50140  
 
    《汽车加油加气站设计与施工规范》 GB 50156  
 
    《石油化工企业设计防火规范》 GB 50160  
 
    《公共建筑节能设计标准》 GB 50189  
 
    《建筑内部装修设计防火规范》 GB 50222  
 
    《综合布线系统工程设计规范》 GB 50311  
 
    《智能建 筑设计标准》 GB 50314  
 
    《建筑物电子信息系统防雷技术规范》 GB 50343  
 
    《安全防范工程技术规范》 GB 50348  
 
    《混凝土加固结构规范》 GB 50367  
 
    《气体灭火系统设计规范》 GB 50370  
 
    《视频显示系统工程技术规范》 GB 50464  
 
    《电子工程防静电设计规范》 GB 50611  
 
    《民用建筑供暖通风与空气调节设计规范》 GB 50736  
 
    《细水雾灭火系统技术规范》 GB 50898  
 
    《建筑外门窗气密、水密、抗风压性能分级及检测方法》 GB／T 7106  
 
    《电能质量  公用电网谐波》 GB／T 14549  
 
    《电磁兼容  限值  谐波电流发射限值》 GB 17625.1   
    《室内空气质量标准》 GB／T 18883  
 
    《建筑抗震加固技术规程》 JGJ 116  
 
    《混凝土结构后锚固技术规程》 JGJ 145  